set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,Jc
set_range_ip 22:0.859,33:0.181,43s:0.227,53s:0.262,54s:0.317,64s:0.23,65s:0.357,75s:0.399,76s:0.194,77:0.703,85s:0.31,86s:0.44,87s:0.067,88:0.08,96s:0.529,97s:0.065,98s:0.521,99:0.069,A3s:0.465,A4s:0.385,A5s:0.413,A5o:0.334,A6s:0.082,A7s:0.507,A8s:0.2,A9s:0.104,A9o:0.332,AJo:0.3,AKs:0.151,AKo:0.15,AQs:0.09,AQo:0.109,ATs:0.601,ATo:0.21,A2s:0.799,AA:0.431,AJs:0.088,J8s:0.552,J9s:0.58,JTs:0.131,JJ:0.634,K3s:0.241,K4s:0.164,K5s:0.155,K6s:0.304,K7s:0.093,K8s:0.82,K9s:0.624,KQs:0.621,KQo:0.403,KTs:0.238,K2s:0.635,KJs:0.425,KK:0.486,Q6s:0.364,Q7s:0.233,Q8s:0.61,Q9s:0.557,QTs:0.277,QJs:0.431,QQ:0.469,T7s:0.614,T8s:0.28,T9s:0.393,TT:0.692
set_range_oop 22:0.095,33:0.204,44:0.375,55:0.41,66:0.626,75s:0.36,76s:0.572,77:0.145,86s:0.366,87s:0.795,88:0.885,96s:0.57,97s:0.84,98s:0.337,99:0.943,A2o:0.371,A4s:0.058,A5s:0.095,A7s:0.941,A8s:0.437,A9s:0.788,AKs:0.99,AKo:0.983,AQs:0.981,AQo:0.731,ATs:0.699,ATo:0.848,A2s:0.692,AA:0.923,AJs:0.71,J8s:0.491,J9s:0.299,JTo:0.859,JTs:0.784,J7s:0.848,JJ:0.789,K7s:0.971,K9s:0.169,KJo:0.034,KQs:0.659,KQo:0.374,KTs:0.892,KTo:0.956,K2s:0.451,KJs:0.428,KK:0.801,Q7s:0.921,QTs:0.807,QJs:0.206,QQ:0.858,T7s:0.149,T8s:0.589,T9s:0.591,TT:0.119
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_Q_dry_cbet75_call_turn_overcard.json
