set_pot 9.5
set_effective_stack 95.25
set_board As,9s,8c,3d
set_range_ip 75s:0.001,99:0.002,A4s:0.001,A2s:0.002,A5s:0.001,A9s:0.001,AA:0.002,JTs:0.004,KJs:0.001,K9s:0.001,KK:0.003,QJs:0.001,Q8s:0.002,T7s:0.002
set_range_oop 22:0.299,33:0.222,43s,44:0.274,53s,54s:0.97,55:0.288,65s:0.778,64s,66:0.502,75s:0.861,76s:0.402,77:0.327,86s:0.8,87s:0.739,88:0.169,96s:0.816,97s:0.708,98s:0.774,99:0.071,A2s:0.992,A2o:0.976,A3s:0.985,A3o:0.981,A4s:0.973,A4o:0.967,A5s:0.993,A5o:0.995,A6s:0.99,A7s:0.993,A9s:0.364,A9o:0.364,AJs:0.927,AJo:0.975,AKs:0.615,AKo:0.744,AQs:0.853,AQo:0.962,ATs:0.937,ATo:0.982,A8s:0.934,J7s:0.451,J9s:0.897,JTs:0.527,JTo:0.507,J8s:0.89,JJ:0.995,K9s:0.987,K9o:0.945,K8s:0.771,KK:0.984,K2s:0.39,K3s:0.447,K4s:0.457,K5s:0.436,K6s:0.39,K7s:0.398,KJo:0.188,KJs:0.893,KQo:0.199,KQs,KTo:0.084,KTs:0.758,Q9s:0.991,QJs:0.781,QJo:0.611,QTs:0.663,Q8s:0.832,QQ,Q6s:0.757,Q7s:0.793,T7s:0.205,T9s:0.709,T8s:0.866,TT:0.896
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_ace_wet_cbet33_call_turn_undercard.json
