set_pot 5.5
set_effective_stack 97.25
set_board As,7d,2c,Tc
set_range_ip 33:0.417,44:0.49,43s:0.002,53s:0.067,54s:0.078,55:0.721,64s:0.376,65s:0.287,66:0.902,76s:0.108,85s:0.336,86s:0.322,87s:0.632,88:0.794,96s:0.414,97s:0.679,98s:0.237,99:0.705,A3s:0.978,A4s:0.831,A5s:0.698,A5o:0.867,A6s:0.987,A8s:0.789,A9s:0.404,A9o:0.881,AJs:0.263,AJo:0.686,AKo:0.145,AQs:0.178,AQo:0.567,ATo:0.673,ATs:0.338,A2s:0.056,AKs:0.106,J7s:0.795,J8s:0.459,J9s:0.462,JJ:0.702,JTs:0.426,K3s:0.233,K4s:0.197,K5s:0.378,K6s:0.752,K7s:0.366,K8s:0.747,K9s:0.953,KJs,KQs,KQo,KK:0.949,KTs:0.926,Q6s:0.491,Q7s:0.304,Q8s:0.388,Q9s:0.461,QJs:0.562,QQ:0.772,QTs:0.446,T8s:0.452,T9s:0.51,T7s:0.718,TT:0.721
set_range_oop 22:0.521,33:0.993,43s:0.687,44:0.936,53s:0.775,54s:0.803,55:0.985,64s,65s:0.832,66,75s:0.996,76s:0.89,77:0.894,86s:0.841,87s:0.961,88,96s,97s:0.98,98s:0.918,99,A2o:0.956,A3s:0.999,A3o,A4s,A4o,A5s,A5o,A6s,A7s:0.871,A8s:0.992,A9s:0.971,A9o:0.992,AJs:0.959,AJo:0.988,AKs:0.802,AKo:0.898,AQs:0.9,AQo:0.976,ATo:0.981,A2s:0.957,AA:0.939,ATs:0.966,J7s:0.99,J8s,J9s,JTo,JJ:0.999,JTs:0.857,K3s:0.981,K4s:0.927,K5s:0.984,K6s,K7s,K8s,K9s,K9o,KJs:0.994,KJo,KQs,KQo,KTo,K2s:0.695,KK,KTs,Q6s,Q7s:0.986,Q8s,Q9s,QJs:0.946,QJo,QQ,QTs:0.974,T8s:0.987,T9s:0.981,T7s,TT:0.998
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_A_dry_xx_turn_overcard_1.json
