set_pot 5.5
set_effective_stack 97.25
set_board As,9s,8c,Tc
set_range_ip 22:0.535,33:0.681,43s:0.695,44:0.482,53s:0.629,54s:0.61,55:0.665,64s:0.622,65s:0.378,66:0.719,75s:0.433,76s:0.083,77:0.943,85s:0.675,86s:0.369,87s:0.326,88:0.02,96s:0.538,97s:0.448,98s:0.017,A2s:0.997,A3s:0.967,A4s:0.962,A5s:0.814,A5o:0.973,A6s:0.984,A7s:0.932,A9o:0.032,AJs:0.387,AJo:0.575,AKo:0.311,AQs:0.403,AQo:0.629,ATo:0.73,A8s:0.449,A9s:0.029,AA:0.002,AKs:0.316,ATs:0.691,J7s:0.37,J9s:0.769,J8s:0.645,JJ:0.947,JTs:0.279,K2s:0.762,K3s:0.786,K4s:0.754,K5s:0.766,K6s:0.654,K7s:0.372,K9s:0.924,KJs:0.811,KQs:0.96,KQo:0.723,K8s:0.691,KK:0.906,KTs:0.663,Q6s:0.58,Q7s:0.588,Q9s:0.919,QJs:0.531,Q8s:0.674,QQ:0.954,QTs:0.42,T7s:0.134,T8s:0.533,T9s:0.614,TT:0.954
set_range_oop 22:0.995,33:0.995,43s,44,53s,54s:0.993,55:0.997,64s,65s:0.975,66:0.991,75s:0.878,76s:0.887,77,86s:0.953,87s:0.953,88:0.845,96s:0.977,97s:0.908,98s:0.895,99:0.872,A2s,A2o:0.998,A3s,A3o:0.99,A4s,A4o:0.992,A5s:0.997,A5o:0.997,A6s,A7s,A9s:0.899,A9o:0.861,AJs:0.982,AJo:0.992,AKs:0.727,AKo:0.933,AQs:0.961,AQo:0.978,ATo:0.995,A8s:0.938,AA:0.941,ATs:0.986,J7s:0.862,J9s:0.987,JTo:0.926,J8s:0.987,JJ,JTs:0.909,K2s:0.938,K3s:0.967,K4s:0.976,K5s:0.977,K6s:0.973,K7s:0.97,K9s,K9o:0.99,KJs:0.995,KJo:0.948,KQs,KQo,KTo:0.908,K8s:0.98,KK,KTs:0.983,Q6s:0.984,Q7s:0.988,Q9s,QJs:0.948,QJo:0.88,Q8s:0.98,QQ,QTs:0.816,T7s:0.905,T8s:0.996,T9s:0.97,TT
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_ace_wet_xx_turn_straight_card.json
