set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,6c
set_range_ip 22:0.166,33:0.82,43s:0.669,44:0.054,54s:0.364,53s:0.685,64s:0.084,65s:0.32,75s:0.14,76s:0.241,85s:0.265,87s:0.262,86s:0.253,88:0.544,97s:0.374,98s:0.05,96s:0.275,99:0.123,A2s:0.661,A4s:0.585,A5s:0.532,A5o:0.299,A7s:0.45,A8s:0.32,A9s:0.379,A9o:0.035,AJo:0.109,AKs:0.34,AKo:0.143,ATs:0.256,ATo:0.21,A3s:0.263,A6s:0.324,AA:0.616,AQo:0.028,J7s:0.214,J8s:0.128,J9s:0.399,JTs:0.29,JJ:0.05,K5s:0.047,K7s:0.126,K8s:0.405,K9s:0.2,KJs:0.371,KQs:0.433,KQo:0.271,KTs:0.229,K3s:0.252,K6s:0.074,KK:0.372,Q7s:0.062,Q8s:0.24,Q9s:0.242,QJs:0.166,QTs:0.279,QQ:0.016,Q6s:0.039,T7s:0.405,T8s:0.162,T9s:0.322,TT:0.077
set_range_oop 33:0.148,43s:0.02,44:0.516,53s:0.079,55:0.543,66:0.655,76s:0.003,77:0.857,87s:0.714,86s:0.685,88:0.222,98s:0.954,97s:0.06,99:0.964,A3o:0.82,A4s:0.135,A5s:0.219,A7s:0.045,A8s:0.993,A9s:0.659,AJs:0.882,AJo:0.223,AKs:0.985,AKo:0.999,AQs:0.977,AQo:0.789,ATs:0.72,A2s:0.055,A3s:0.899,AA:0.747,J8s:0.766,JTs:0.183,JJ:0.991,K2s,K4s,K5s:0.978,K7s:0.955,K8s:0.832,K9s:0.803,K9o:0.923,KJs:0.71,KJo:0.933,KQs:0.658,KQo:0.934,KTs:0.844,KTo:0.919,K3s:0.839,K6s:0.952,KK:0.108,Q8s:0.879,QJs:0.234,QTs:0.041,QQ:0.986,T8s:0.906,T9s:0.099,TT:0.985
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_K_dry_cbet75_call_turn_blank.json
