set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,Tc
set_range_ip 22:0.352,33:0.046,43s:0.414,53s:0.382,54s:0.421,64s:0.235,65s:0.206,76s:0.002,77:0.646,85s:0.598,86s:0.614,98s:0.102,96s:0.044,97s:0.635,99:0.715,A2s:0.385,A3s:0.314,A4s:0.007,A5s:0.317,A6s:0.1,A8s:0.778,A9s:0.244,AJs:0.651,AJo:0.126,AKo:0.141,AQs:0.296,AQo:0.355,ATo:0.543,AA:0.586,AKs:0.067,ATs:0.761,J8s:0.452,J9s:0.772,J7s:0.496,JJ:0.779,JTs:0.385,K2s:0.475,K3s:0.488,K4s:0.232,K5s:0.347,K6s:0.286,K8s:0.716,KJs:0.286,KQs:0.848,KQo:0.472,KK:0.625,KTs:0.489,K9s:0.028,Q6s:0.289,Q8s:0.403,QJs:0.075,QQ:0.796,QTs:0.632,T8s:0.922,T9s:0.191,TT:0.02
set_range_oop 75s:0.869,76s:0.714,77:0.769,86s:0.265,87s:0.807,88:0.963,96s:0.623,98s:0.695,97s:0.879,99:0.103,A8s:0.567,A9s:0.882,A9o:0.926,AJs:0.808,AJo:0.898,AKs:0.875,AQs:0.285,ATo:0.465,A7s:0.916,AA:0.899,ATs:0.622,J8s:0.366,J9s:0.439,JTo:0.588,J7s:0.828,JJ:0.05,JTs:0.42,K8s:0.157,K9s:0.837,K9o:0.789,KJs:0.76,KJo:0.843,KQs:0.361,KQo:0.733,KTo:0.712,K7s:0.848,KK:0.732,KTs:0.511,Q8s:0.332,Q9s:0.835,QJs:0.69,QJo:0.815,Q7s:0.808,QQ:0.665,QTs:0.388,T7s:0.822,T8s:0.087,T9s:0.67,TT:0.908
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_mid_wet_cbet75_call_turn_straight_card.json
