set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,5c
set_range_ip 22:0.384,33:0.36,43s:0.401,44:0.329,54s:0.201,53s:0.136,55:0.442,64s:0.385,65s:0.181,66:0.065,76s:0.337,75s:0.305,86s:0.321,87s:0.386,85s:0.31,96s:0.433,97s:0.229,98s:0.463,A2s:0.311,A3s:0.332,A4s:0.381,A5o:0.481,A6s:0.288,A7s:0.469,A8s:0.45,A9s:0.231,A9o:0.435,AJo:0.227,AKs:0.223,AKo:0.077,AQs:0.277,AQo:0.188,ATs:0.641,ATo:0.57,A5s:0.368,AA:0.418,AJs:0.01,JJ:0.193,J7s:0.198,J8s:0.225,J9s:0.537,JTs:0.424,K2s:0.044,K4s:0.048,K6s:0.145,K7s:0.024,K9s:0.34,KQs:0.436,KQo:0.199,KTs:0.157,K3s:0.021,K5s:0.125,KJs:0.055,KK:0.497,Q9s:0.175,QTs:0.024,QJs:0.108,QQ:0.419,T7s:0.489,T8s:0.393,T9s:0.139,TT:0.128
set_range_oop 43s:0.993,53s,54s:0.971,64s,65s:0.915,75s:0.817,76s:0.997,86s:0.965,87s:0.889,96s:0.843,97s:0.837,98s:0.679,99:0.264,A2s:0.674,A3s:0.661,A4s:0.613,A4o:0.531,A5o:0.464,A6s:0.435,A7s:0.482,A8s:0.44,A9s:0.486,A9o:0.784,AJo:0.978,AKs,AKo,AQs,AQo:0.996,ATs:0.491,ATo:0.579,A2o:0.459,A3o:0.476,AA:0.962,AJs,A5s:0.764,JTo:0.895,JTs:0.879,JJ:0.962,J7s,J8s:0.997,J9s:0.977,K2s:0.999,K3s:0.974,K4s:0.902,K6s:0.747,K7s:0.848,K8s:0.905,K9s:0.953,K9o:0.872,KJo:0.884,KQs:0.779,KQo:0.936,KTs:0.987,KTo:0.998,K5s:0.467,KJs:0.894,KK:0.599,Q6s:0.861,Q7s:0.936,Q8s:0.937,Q9s:0.637,QJo:0.972,QTs:0.969,QJs:0.972,QQ:0.889,T7s:0.583,T8s:0.668,T9s:0.971,TT:0.783
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_broadway_wet_cbet75_call_turn_undercard.json
