set_pot 5.5
set_effective_stack 97.25
set_board Ts,9d,8c,Ah
set_range_ip 22:0.47,33:0.897,43s:0.418,44,53s:0.403,54s:0.491,55,64s:0.346,65s:0.15,66:0.92,75s:0.755,76s:0.538,77:0.278,85s:0.701,86s:0.49,87s:0.3,88:0.149,96s:0.344,98s:0.229,97s:0.34,99:0.022,A2s:0.555,A3s:0.676,A4s:0.804,A5s:0.729,A5o:0.359,A6s:0.173,A8s:0.592,A9s:0.264,A9o:0.756,AJo:0.659,AKs,AKo:0.577,AQs:0.909,AQo:0.286,ATo:0.627,A7s:0.909,AA:0.745,J8s:0.689,J9s:0.558,JTs:0.012,J7s:0.998,JJ:0.136,K2s:0.433,K3s:0.581,K4s:0.746,K5s:0.376,K6s:0.202,K8s:0.666,K9s:0.525,KJs:0.383,KQs:0.495,KQo:0.376,KTs:0.297,K7s:0.894,KK:0.6,Q6s:0.091,Q8s:0.801,Q9s:0.639,QJs:0.202,QTs:0.192,Q7s,QQ:0.323,T8s:0.711,T9s:0.586,T7s:0.892,TT:0.342
set_range_oop 22:0.814,33:0.936,43s,44,53s:0.726,54s:0.697,55:0.89,64s:0.187,65s:0.44,66:0.904,75s:0.629,76s:0.554,77:0.554,86s:0.536,87s:0.543,88:0.473,96s:0.316,98s:0.479,97s:0.58,99:0.395,A2s:0.894,A2o,A3s:0.832,A3o,A4s:0.882,A4o,A5s:0.159,A5o,A6s:0.669,A8s:0.842,A9s:0.638,A9o:0.651,AJs:0.533,AJo:0.444,AKs:0.581,AKo:0.975,AQs:0.011,AQo:0.647,ATs:0.632,ATo:0.581,A7s:0.979,AA:0.803,J8s:0.791,J9s:0.56,JTs:0.41,JTo:0.393,J7s:0.863,JJ:0.418,K2s,K3s,K4s,K5s:0.334,K6s:0.454,K8s:0.696,K9s:0.672,K9o:0.649,KJs:0.463,KJo:0.4,KQo:0.933,KTs:0.486,KTo:0.562,K7s:0.794,KK:0.636,KQs,Q6s:0.503,Q8s:0.718,Q9s:0.621,QJs:0.465,QJo:0.546,QTs:0.467,Q7s:0.742,QQ:0.576,T8s:0.816,T9s:0.616,T7s:0.88,TT:0.518
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_connected_mid_xx_turn_overcard.json
