set_pot 9.5
set_effective_stack 95.25
set_board Qs,7d,2c,5c
set_range_ip 22:0.141,33:0.08,43s:0.025,44:0.179,53s:0.081,54s:0.131,55:0.169,64s:0.033,65s:0.116,66:0.05,76s:0.238,75s:0.244,77:0.293,86s:0.267,87s:0.067,85s:0.114,88:0.19,96s:0.15,97s:0.063,98s:0.282,99:0.212,A3s:0.033,A4s:0.106,A5o:0.199,A7s:0.343,A8s:0.217,A9s:0.03,A9o:0.229,AJs:0.189,AJo:0.146,AKs:0.341,AKo:0.154,AQs:0.266,AQo:0.147,ATs:0.276,ATo:0.105,A2s:0.166,A5s:0.04,AA:0.226,J7s:0.123,J8s:0.15,J9s:0.204,JTs:0.152,JJ:0.228,K3s:0.155,K4s:0.079,K6s:0.094,K7s:0.16,K8s:0.09,K9s:0.167,KJs:0.187,KQs:0.288,KQo:0.19,KTs:0.102,K2s:0.241,K5s:0.072,KK:0.212,Q6s:0.092,Q7s:0.23,Q8s:0.197,Q9s:0.074,QJs:0.172,QTs:0.223,QQ:0.226,T7s:0.386,T8s:0.211,T9s:0.264,TT:0.308
set_range_oop 33:0.923,44:0.973,55,66:0.991,76s:0.851,75s:0.546,77:0.059,86s:0.327,87s:0.876,88:0.97,96s:0.677,97s:0.894,98s:0.19,99:0.942,A2o:0.675,A3s:0.24,A4s:0.443,A6s:0.074,A7s:0.834,A8s:0.393,A9s:0.786,AJs:0.874,AJo:0.539,AKs:0.99,AKo:0.983,AQs:0.959,AQo:0.96,ATs:0.531,ATo:0.835,A2s:0.673,A5s:0.554,AA:0.812,J7s:0.948,J8s:0.343,J9s:0.17,JTs:0.676,JTo:0.926,JJ:0.63,K7s:0.943,K8s:0.608,K9s:0.345,KJs:0.207,KJo:0.38,KQs:0.264,KQo:0.737,KTs:0.77,KTo:0.963,K2s:0.455,KK:0.744,Q7s:0.915,Q8s:0.228,Q9s:0.212,QJs:0.121,QJo:0.34,QTs:0.802,QQ:0.804,T8s:0.657,T9s:0.608,T7s:0.042,TT:0.024
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_Q_dry_cbet33_call_turn_blank.json
