set_pot 5.5
set_effective_stack 97.25
set_board Ks,Qs,Jc,Tc
set_range_ip 22:0.601,33:0.432,43s:0.7,44:0.476,53s:0.753,54s:0.429,55:0.664,64s:0.762,65s:0.493,66:0.897,75s:0.732,76s:0.673,77:0.981,85s:0.757,86s:0.718,87s:0.682,88,96s:0.405,97s:0.556,98s:0.502,99,A2s:0.516,A3s:0.418,A4s:0.319,A5s:0.413,A5o:0.436,A6s:0.436,A7s:0.561,A8s:0.495,A9s:0.596,A9o:0.374,AJo:0.773,AKs:0.585,AKo:0.731,AQo:0.638,ATo:0.08,AA:0.138,AJs:0.756,AQs:0.576,ATs:0.025,J7s:0.85,J8s:0.863,J9s:0.431,JTs:0.724,JJ:0.524,K2s:0.831,K3s:0.871,K4s:0.915,K5s:0.707,K6s:0.677,K7s:0.639,K8s:0.594,K9s:0.287,KQo:0.551,KJs:0.785,KK:0.069,KQs:0.316,KTs:0.596,Q6s:0.999,Q7s:0.787,Q8s:0.734,Q9s:0.498,QJs:0.738,QQ:0.293,QTs:0.803,T7s:0.124,T8s:0.335,T9s:0.566,TT:0.68
set_range_oop 22:0.981,33:0.977,43s:0.998,44:0.986,53s,54s:0.993,55:0.997,64s,65s:0.986,66:0.997,75s:0.988,76s,77,86s,87s:0.997,88,96s,97s:0.99,98s:0.988,99,A2s:0.931,A2o:0.975,A3s:0.92,A3o:0.966,A4s:0.961,A4o:0.956,A5s:0.99,A5o:0.888,A6s:0.996,A7s:0.989,A8s:0.989,A9s:0.981,A9o:0.951,AJo,AKs,AKo,AQs,AQo:0.996,ATo:0.93,AA:0.985,AJs,ATs:0.9,J7s,J8s,J9s:0.992,JTs:0.979,JTo:0.988,JJ:0.993,K2s,K3s,K4s,K5s:0.998,K6s:0.987,K7s:0.981,K8s:0.992,K9s:0.975,K9o:0.996,KJo:0.975,KQs:0.944,KQo:0.97,KTo:0.998,KJs:0.976,KK:0.951,KTs:0.988,Q6s,Q7s,Q8s,Q9s:0.985,QJo:0.992,QJs:0.984,QQ:0.956,QTs:0.986,T7s:0.854,T8s:0.897,T9s:0.975,TT:0.983
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_broadway_wet_xx_turn_straight_card.json
