set_pot 9.5
set_effective_stack 95.25
set_board 7s,6d,5c,8c
set_range_ip 22:0.211,33:0.279,43s:0.477,44:0.309,53s:0.293,54s:0.607,55:0.637,64s:0.651,65s:0.668,66:0.745,76s:0.714,75s:0.624,77:0.701,85s:0.282,87s:0.397,86s:0.21,88:0.628,96s:0.103,97s:0.348,98s:0.706,99:0.649,A2s:0.381,A3s:0.243,A4s:0.625,A5o:0.573,A6s:0.644,A7s:0.723,A9s:0.66,A9o:0.258,AJo:0.336,AKo:0.446,AQo:0.325,ATs:0.053,ATo:0.658,A5s:0.587,A8s:0.616,AA:0.302,AKs:0.017,AQs:0.008,J7s:0.171,J9s:0.429,JTs:0.193,J8s:0.563,JJ:0.381,K2s:0.445,K3s:0.137,K4s:0.651,K6s:0.451,K7s:0.566,K9s:0.493,KJs:0.443,KQs:0.048,KQo:0.623,KTs:0.435,K5s:0.393,K8s:0.494,KK:0.366,Q6s:0.462,Q7s:0.684,Q9s:0.39,QJs:0.524,QTs:0.49,Q8s:0.516,QQ:0.316,T7s:0.077,T9s:0.62,T8s:0.588,TT:0.575
set_range_oop 22:0.015,33:0.948,44:0.982,43s:0.005,53s:0.825,54s:0.583,55:0.399,64s:0.413,65s:0.925,66:0.145,76s:0.459,75s:0.842,77:0.002,87s:0.813,86s:0.986,88:0.76,96s:0.848,97s:0.76,99:0.586,98s:0.04,A3s:0.821,A4s:0.233,A4o:0.258,A5o:0.916,A6s:0.918,A7s:0.907,A9s:0.2,A9o:0.714,AJs:0.972,AKs,AKo,AQs:0.943,AQo:0.779,ATs:0.668,A5s:0.912,A8s:0.808,AA:0.944,J7s:0.776,J9s:0.436,JTs:0.409,J8s:0.375,JJ:0.809,K3s:0.596,K4s:0.005,K6s:0.95,K7s:0.936,K9s:0.396,K9o:0.879,KJs:0.447,KQs:0.791,KTs:0.451,K5s:0.882,K8s:0.381,KK:0.908,Q6s:0.787,Q7s:0.881,Q9s:0.53,QJs:0.012,QTs:0.022,Q8s:0.409,QQ:0.903,T7s:0.969,T9s:0.258,T8s:0.195,TT:0.758
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_connected_low_cbet33_call_turn_straight_card.json
