set_pot 5.5
set_effective_stack 97.25
set_board Js,9s,7c,9d
set_range_ip 22:0.621,33:0.942,43s:0.65,44,53s:0.542,54s:0.484,55,64s:0.705,65s:0.742,66,75s:0.969,76s:0.894,77:0.252,85s:0.367,86s:0.314,87s:0.909,88:0.993,96s:0.932,98s:0.787,97s:0.26,99:0.174,A2s:0.682,A3s:0.747,A4s:0.991,A5s:0.708,A5o,A6s:0.896,A8s:0.125,A9s:0.66,A9o:0.952,AJo:0.872,AKs:0.933,AKo:0.758,AQs:0.684,AQo:0.534,ATo:0.411,A7s:0.953,AA:0.346,AJs:0.606,ATs:0.414,J8s:0.391,J9s:0.129,JTs:0.451,J7s:0.371,JJ:0.082,K2s:0.519,K3s:0.48,K4s:0.822,K5s:0.553,K6s:0.577,K8s:0.177,K9s:0.925,KJs:0.691,KQo:0.449,KTs:0.394,K7s:0.971,KK:0.297,KQs:0.272,Q6s:0.65,Q8s:0.506,Q9s:0.971,QJs:0.909,QTs:0.253,Q7s,QQ:0.119,T9s:0.745,T7s:0.984,TT:0.911
set_range_oop 22:0.856,33:0.921,43s,44,53s,54s,55,64s,65s:0.826,66,75s:0.869,76s:0.792,77:0.835,86s:0.741,87s:0.932,88:0.963,96s:0.73,98s:0.897,97s:0.879,99:0.688,A2s:0.95,A2o,A3s:0.932,A3o,A4s:0.966,A4o,A5s:0.966,A5o,A6s:0.844,A8s:0.777,A9s:0.895,A9o:0.929,AJs:0.849,AJo:0.913,AKs:0.86,AKo:0.868,AQs:0.445,AQo:0.932,ATs:0.773,ATo:0.684,A7s:0.929,AA:0.899,J8s:0.594,J9s:0.738,JTs:0.666,JTo:0.772,J7s:0.828,JJ:0.615,K2s:0.998,K3s:0.969,K4s:0.974,K5s:0.93,K6s:0.837,K8s:0.51,K9s:0.899,K9o:0.816,KJs:0.824,KJo:0.868,KQs:0.659,KQo:0.847,KTs:0.762,KTo:0.901,K7s:0.883,KK:0.734,Q6s:0.935,Q8s:0.612,Q9s:0.932,QJs:0.806,QJo:0.861,QTs:0.761,Q7s:0.911,QQ:0.68,T8s:0.639,T9s:0.933,T7s:0.971,TT:0.902
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_mid_wet_xx_turn_board_pair.json
