set_pot 9.5
set_effective_stack 95.25
set_board Ks,Qd,Jc,Qh
set_range_ip 22:0.337,33:0.3,44:0.201,53s:0.047,54s:0.172,55:0.059,64s:0.072,65s:0.178,75s:0.067,76s:0.083,85s:0.076,86s:0.098,87s:0.072,96s:0.118,97s:0.088,98s:0.107,A2s:0.06,A3s:0.12,A4s:0.166,A5s:0.116,A5o:0.345,A6s:0.112,A7s:0.046,A8s:0.038,A9s:0.424,A9o:0.545,AJo:0.046,AKs:0.186,AKo:0.152,AQs:0.417,AQo:0.075,ATs:0.245,ATo:0.25,AA:0.351,AJs:0.38,J9s:0.202,JTs:0.048,JJ:0.206,K4s:0.071,K5s:0.088,K6s:0.101,K7s:0.171,K8s:0.262,K9s:0.376,KQs:0.388,KQo:0.201,KTs:0.35,K2s:0.131,K3s:0.132,KJs:0.169,KK:0.349,Q6s:0.055,Q7s:0.14,Q8s:0.153,Q9s:0.081,QTs:0.112,QJs:0.114,QQ:0.265,T7s:0.204,T8s:0.179,T9s:0.153,TT:0.129
set_range_oop 55:0.097,66:0.309,77:0.464,88:0.56,99:0.865,A2s:0.354,A2o:0.664,A3s:0.361,A3o:0.674,A4s:0.401,A4o:0.714,A5s:0.604,A5o:0.825,A6s:0.668,A7s:0.619,A8s:0.629,A9s:0.473,A9o:0.662,AJo:0.99,AKs,AKo,AQs,AQo:0.987,ATs:0.302,ATo:0.241,AA:0.959,AJs:0.997,J7s:0.998,J8s:0.949,J9s,JTo:0.964,JTs:0.994,JJ:0.988,K2s,K3s,K4s,K5s:0.974,K6s:0.881,K7s:0.922,K8s:0.97,K9s:0.885,K9o:0.887,KJo:0.872,KQs:0.273,KQo:0.899,KTs:0.941,KTo:0.995,KJs:0.669,KK:0.332,Q6s,Q7s:0.979,Q8s:0.984,Q9s:0.979,QJo:0.954,QTs:0.904,QJs:0.787,QQ:0.635,T7s:0.26,T8s:0.384,T9s:0.87,TT:0.656
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_connected_high_cbet33_call_turn_board_pair.json
