set_pot 5.5
set_effective_stack 97.25
set_board Ks,Kd,2c,Jh
set_range_ip 33:0.224,43s:0.088,44:0.238,53s:0.167,54s:0.235,55:0.293,64s:0.327,65s:0.243,66:0.348,75s:0.47,76s:0.373,77:0.369,85s:0.514,86s:0.351,87s:0.274,88:0.353,96s:0.349,97s:0.229,98s:0.259,99:0.247,A3s:0.225,A4s:0.322,A5s:0.369,A5o:0.218,A6s:0.638,A7s:0.804,A8s:0.845,A9s:0.816,A9o:0.389,AJs:0.501,AJo:0.24,AKs:0.063,AQs:0.523,AQo:0.149,ATs:0.72,ATo:0.341,A2s:0.007,AA:0.512,AKo:0.029,J7s:0.281,J8s:0.231,J9s:0.24,JTs:0.273,JJ:0.357,K3s:0.352,K4s:0.31,K5s:0.235,K6s:0.221,K7s:0.147,K8s:0.134,K9s:0.055,KQs:0.107,KQo:0.097,KTs:0.049,Q6s:0.36,Q7s:0.325,Q8s:0.231,Q9s:0.247,QJs:0.332,QTs:0.272,QQ:0.528,T7s:0.363,T8s:0.241,T9s:0.198,TT:0.247
set_range_oop 22:0.917,33:0.955,43s:0.953,44:0.947,53s:0.93,54s:0.942,55:0.953,64s,65s:0.998,66:0.954,75s,76s,77:0.949,86s,87s:0.996,88:0.95,96s,97s,98s,99:0.959,A2o:0.877,A3s:0.919,A3o,A4s:0.863,A4o,A5s:0.892,A5o,A6s:0.905,A7s:0.928,A8s:0.998,A9s,A9o,AJs:0.984,AJo:0.969,AKs:0.703,AKo:0.782,AQs:0.877,AQo:0.973,ATs:0.982,ATo:0.998,A2s:0.926,AA,J7s:0.998,J8s:0.883,J9s:0.731,JTs:0.91,JTo:0.989,JJ:0.976,K3s:0.78,K4s:0.794,K5s:0.865,K6s:0.854,K7s:0.878,K8s:0.891,K9s:0.918,K9o:0.916,KJs:0.947,KJo:0.939,KQs:0.848,KQo:0.895,KTs:0.915,KTo:0.909,K2s:0.775,KK:0.657,Q6s:0.788,Q7s:0.806,Q8s:0.9,Q9s:0.935,QJs:0.881,QJo:0.831,QTs:0.876,QQ:0.994,T7s,T8s,T9s:0.776,TT:0.974
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_paired_high_xx_turn_straight_card.json
