set_pot 5.5
set_effective_stack 97.25
set_board As,7d,2c,5c
set_range_ip 33:0.417,44:0.49,43s:0.002,54s:0.07,53s:0.089,55:0.76,64s:0.376,65s:0.285,66:0.902,76s:0.108,86s:0.322,87s:0.632,85s:0.343,88:0.794,96s:0.414,97s:0.679,98s:0.237,99:0.705,A3s:0.978,A4s:0.831,A5o:0.857,A6s:0.987,A8s:0.789,A9s:0.404,A9o:0.881,AJs:0.263,AJo:0.686,AKo:0.145,AQs:0.178,AQo:0.567,ATs:0.278,ATo:0.7,A5s:0.724,A2s:0.056,AKs:0.106,J7s:0.795,J8s:0.459,J9s:0.462,JTs:0.431,JJ:0.702,K3s:0.233,K4s:0.197,K6s:0.752,K7s:0.366,K8s:0.747,K9s:0.953,KJs,KQs,KQo,KTs:0.941,K5s:0.39,KK:0.949,Q6s:0.491,Q7s:0.304,Q8s:0.388,Q9s:0.461,QJs:0.562,QTs:0.449,QQ:0.772,T7s:0.716,T8s:0.454,T9s:0.508,TT:0.684
set_range_oop 22:0.521,33:0.993,43s:0.687,44:0.936,53s:0.786,54s:0.811,55:0.997,64s,65s:0.837,66,76s:0.89,75s,77:0.894,86s:0.841,87s:0.961,88,96s,97s:0.98,98s:0.918,99,A2o:0.956,A3s:0.999,A3o,A4s,A4o,A5o,A6s,A7s:0.871,A8s:0.992,A9s:0.971,A9o:0.992,AJs:0.959,AJo:0.988,AKs:0.802,AKo:0.898,AQs:0.9,AQo:0.976,ATs:0.974,ATo:0.985,A2s:0.957,A5s,AA:0.939,J7s:0.99,J8s,J9s,JTs:0.865,JTo,JJ:0.999,K3s:0.981,K4s:0.927,K6s,K7s,K8s,K9s,K9o,KJs:0.994,KJo,KQs,KQo,KTs:0.998,KTo,K2s:0.695,K5s:0.988,KK,Q6s,Q7s:0.986,Q8s,Q9s,QJs:0.946,QJo,QTs:0.979,QQ,T7s,T8s:0.989,T9s:0.977,TT:0.999
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_A_dry_xx_turn_blank.json
