set_pot 9.5
set_effective_stack 95.25
set_board Js,9s,7c,Tc
set_range_ip 22:0.027,33:0.013,43s:0.04,53s:0.076,54s:0.095,64s:0.118,65s:0.069,76s:0.105,75s:0.093,77:0.103,85s:0.035,86s:0.072,87s:0.091,88:0.014,96s:0.053,98s:0.112,97s:0.105,99:0.111,A2s:0.039,A3s:0.024,A5s:0.072,A6s:0.038,A8s:0.098,A9s:0.177,A9o:0.048,AJs:0.147,AJo:0.034,AKo:0.101,AQo:0.111,ATo:0.047,A4s:0.007,A7s:0.047,AA:0.067,ATs:0.1,AKs:0.065,AQs:0.078,J8s:0.157,J9s:0.099,J7s:0.133,JJ:0.139,JTs:0.122,K2s:0.007,K3s:0.032,K4s:0.005,K5s:0.099,K6s:0.137,K8s:0.107,K9s:0.065,KJs:0.023,KQs:0.084,KQo:0.079,K7s:0.043,KK:0.078,KTs:0.1,Q6s:0.177,Q8s:0.09,Q9s:0.043,QJs:0.062,QQ:0.086,QTs:0.11,T7s:0.024,T8s:0.078,T9s:0.033,TT:0.075
set_range_oop 22:0.323,33:0.489,44:0.645,55:0.699,65s:0.637,66:0.873,75s:0.801,76s:0.585,77:0.432,86s:0.094,87s:0.867,88:0.963,96s:0.535,98s:0.753,97s:0.848,99:0.075,A5s:0.276,A6s:0.2,A8s:0.5,A9s:0.895,A9o:0.929,AJs:0.766,AJo:0.865,AKs:0.86,AKo:0.868,AQs:0.351,AQo:0.683,ATo:0.483,A7s:0.929,AA:0.828,ATs:0.509,J8s:0.241,J9s:0.165,JTo:0.642,J7s:0.623,JJ:0.024,JTs:0.371,K5s:0.021,K8s:0.307,K9s:0.856,K9o:0.815,KJs:0.789,KJo:0.844,KQs:0.23,KQo:0.617,KTo:0.632,K7s:0.871,KK:0.65,KTs:0.325,Q8s:0.173,Q9s:0.901,QJs:0.754,QJo:0.853,Q7s:0.902,QQ:0.55,QTs:0.274,T7s:0.971,T8s:0.034,T9s:0.802,TT:0.914
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_mid_wet_cbet33_call_turn_straight_card.json
