set_pot 9.5
set_effective_stack 95.25
set_board Ks,8s,3c,8d
set_range_ip 22:0.345,33:0.269,43s:0.26,44:0.184,54s:0.312,53s:0.276,55:0.138,64s:0.273,65s:0.32,66:0.16,75s:0.278,76s:0.321,77:0.341,85s:0.526,86s:0.411,87s:0.386,88:0.532,96s:0.269,97s:0.307,98s:0.12,99:0.258,A2s:0.283,A4s:0.323,A5s:0.39,A5o:0.381,A6s:0.377,A7s:0.298,A8s:0.511,A9s:0.258,A9o:0.149,AJs:0.121,AJo:0.292,AKs:0.292,AKo:0.213,AQs:0.116,AQo:0.279,ATs:0.237,ATo:0.297,A3s:0.188,AA:0.414,J7s:0.298,J8s:0.383,J9s:0.396,JTs:0.285,JJ:0.196,K2s:0.003,K4s:0.192,K5s:0.201,K6s:0.225,K7s:0.237,K8s:0.492,K9s:0.367,KJs:0.246,KQs:0.364,KQo:0.314,KTs:0.31,K3s:0.765,KK:0.616,Q6s:0.354,Q7s:0.145,Q8s:0.481,Q9s:0.408,QJs:0.263,QTs:0.288,QQ:0.179,T7s:0.209,T8s:0.326,T9s:0.304,TT:0.197
set_range_oop 22:0.446,43s:0.384,44:0.614,53s:0.572,55:0.862,54s:0.636,66:0.945,64s:0.839,65s:0.78,77:0.949,75s:0.725,76s:0.684,86s:0.667,87s:0.785,88:0.04,98s:0.96,99:0.954,96s:0.843,97s:0.582,A3o:0.71,A4s:0.139,A5s:0.214,A8s:0.992,A9s:0.773,A9o:0.401,AJs:0.601,AJo:0.74,AKs:0.844,AKo:0.95,AQs,AQo:0.937,ATs:0.86,ATo:0.661,A3s:0.939,AA:0.662,A6s:0.477,A7s:0.532,J8s:0.915,JTs:0.544,JTo:0.546,JJ:0.986,J7s:0.654,J9s:0.608,K2s,K4s,K5s:0.985,K6s:0.98,K7s:0.98,K8s:0.371,K9s:0.799,K9o:0.965,KJs:0.722,KJo:0.92,KQo:0.842,KTs:0.851,KTo:0.954,K3s:0.95,KQs:0.654,KK:0.002,Q8s:0.927,QJs:0.667,QJo:0.447,QTs:0.493,QQ:0.997,Q6s:0.239,Q7s:0.605,Q9s:0.655,T8s:0.952,T9s:0.356,TT:0.972,T7s:0.7
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_two_tone_K_cbet33_call_turn_board_pair.json
