set_pot 5.5
set_effective_stack 97.25
set_board 7s,6d,5c,Kc
set_range_ip 22:0.788,33:0.721,44:0.691,53s:0.691,54s:0.215,55:0.182,64s:0.157,65s:0.184,66:0.038,76s:0.077,75s:0.186,86s:0.701,87s:0.459,85s:0.809,88:0.274,96s:0.931,97s:0.596,98s:0.01,99:0.09,A2s:0.492,A3s:0.646,A4s:0.143,A5o:0.401,A6s:0.258,A7s:0.131,A8s:0.248,A9o:0.633,AJs,AJo:0.553,AKo:0.582,AQs:0.998,AQo:0.653,ATs:0.74,ATo:0.204,A5s:0.373,AA:0.671,AKs:0.994,A9s:0.56,J7s:0.809,J8s:0.261,J9s:0.471,JTs:0.781,JJ:0.503,K2s:0.399,K3s:0.638,K4s:0.07,K5s:0.598,K7s:0.315,K8s:0.306,K9s:0.419,KJs:0.451,KQo:0.294,KQs:0.638,KTs:0.387,K6s:0.529,KK:0.578,Q6s:0.531,Q7s:0.214,Q8s:0.266,Q9s:0.474,QJs:0.134,QTs:0.309,QQ:0.596,T7s:0.9,T8s:0.192,T9s:0.253,TT:0.255
set_range_oop 22,33:0.948,43s:0.843,44:0.984,53s:0.956,54s:0.904,55:0.88,64s:0.837,65s:0.927,66:0.843,76s:0.865,75s:0.914,77:0.794,86s:0.988,87s:0.89,88:0.903,96s:0.931,97s:0.878,98s:0.797,99:0.895,A2s,A2o,A3s:0.871,A3o,A4s:0.891,A4o:0.764,A5o:0.917,A6s:0.948,A7s:0.942,A8s:0.906,A9s:0.886,A9o:0.883,AJs:0.98,AJo:0.995,AKo,AQs,AQo:0.977,ATs:0.81,ATo,A5s:0.928,AA:0.944,AKs,J7s:0.944,J8s:0.9,J9s:0.88,JTs:0.863,JTo,JJ:0.953,K2s,K3s:0.842,K4s:0.849,K5s:0.946,K7s:0.96,K8s:0.892,K9o:0.896,K9s:0.918,KJo,KJs:0.781,KQo,KQs:0.86,KTo,KTs:0.816,K6s:0.972,KK:0.917,Q6s:0.955,Q7s:0.95,Q8s:0.893,Q9s:0.864,QJs:0.879,QJo,QTs:0.926,QQ:0.944,T7s:0.97,T8s:0.876,T9s:0.912,TT:0.945
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_connected_low_xx_turn_overcard.json
