set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,5c
set_range_ip 22:0.403,33:0.359,44:0.264,53s:0.232,54s:0.359,55:0.041,64s:0.242,65s:0.274,76s:0.267,75s:0.24,86s:0.205,87s:0.14,85s:0.096,96s:0.412,97s:0.396,98s:0.491,A2s:0.4,A3s:0.469,A4s:0.542,A5o:0.356,A6s:0.563,A7s:0.651,A8s:0.666,A9s:0.189,A9o:0.053,AJo:0.031,AKs:0.228,AKo:0.078,AQs:0.347,AQo:0.225,ATs:0.644,ATo:0.697,A5s:0.675,AA:0.564,AJs:0.127,J9s:0.136,JTs:0.027,JJ:0.37,K2s:0.051,K3s:0.075,K4s:0.138,K6s:0.201,K7s:0.105,K8s:0.097,K9s:0.479,KQs:0.473,KQo:0.363,KTs:0.145,K5s:0.228,KJs:0.185,KK:0.544,Q9s:0.438,QTs:0.103,QJs:0.197,QQ:0.466,Q8s:0.005,T7s:0.79,T8s:0.56,T9s:0.363,TT:0.114
set_range_oop A2s:0.455,A3s:0.47,A4s:0.493,A6s:0.624,A7s:0.636,A8s:0.607,A9s:0.673,AJo:0.99,AKs,AKo,AQs:0.99,AQo:0.983,ATs:0.481,ATo:0.606,A5s:0.457,AA:0.971,AJs:0.997,A9o:0.149,J7s:0.843,J8s:0.655,J9s,JTo:0.964,JTs:0.994,JJ:0.988,K2s,K3s,K4s,K6s:0.946,K7s:0.977,K8s:0.981,K9s:0.802,K9o:0.875,KJo:0.883,KQs:0.644,KQo:0.881,KTs:0.95,KTo:0.995,K5s:0.907,KJs:0.755,KK:0.727,Q6s:0.672,Q7s:0.66,Q8s:0.662,Q9s:0.986,QJo:0.951,QTs:0.952,QJs:0.883,QQ:0.866,T7s:0.432,T8s:0.518,T9s:0.961,TT:0.851
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_connected_high_cbet75_call_turn_undercard.json
