set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,Qh
set_range_ip 22:0.403,33:0.359,44:0.264,53s:0.204,54s:0.337,55:0.049,64s:0.242,65s:0.305,75s:0.238,76s:0.267,85s:0.105,86s:0.205,87s:0.14,96s:0.412,97s:0.396,98s:0.491,A2s:0.4,A3s:0.469,A4s:0.542,A5s:0.724,A5o:0.331,A6s:0.563,A7s:0.651,A8s:0.666,A9s:0.189,A9o:0.053,AJo:0.031,AKs:0.228,AKo:0.078,AQs:0.332,AQo:0.16,ATs:0.644,ATo:0.697,AA:0.564,AJs:0.127,J9s:0.136,JTs:0.027,JJ:0.37,K2s:0.051,K3s:0.075,K4s:0.138,K5s:0.252,K6s:0.201,K7s:0.105,K8s:0.097,K9s:0.479,KQs:0.525,KQo:0.344,KTs:0.145,KJs:0.185,KK:0.544,Q9s:0.477,QTs:0.109,Q8s:0.005,QJs:0.166,QQ:0.377,T7s:0.79,T8s:0.56,T9s:0.363,TT:0.114
set_range_oop A2s:0.455,A3s:0.47,A4s:0.493,A5s:0.467,A6s:0.624,A7s:0.636,A8s:0.607,A9s:0.673,AJo:0.99,AKs,AKo,AQs,AQo:0.98,ATs:0.481,ATo:0.606,AA:0.971,AJs:0.997,A9o:0.149,J7s:0.843,J8s:0.655,J9s,JTo:0.964,JTs:0.994,JJ:0.988,K2s,K3s,K4s,K5s:0.933,K6s:0.946,K7s:0.977,K8s:0.981,K9s:0.802,K9o:0.875,KJo:0.883,KQs:0.503,KQo:0.885,KTs:0.95,KTo:0.995,KJs:0.755,KK:0.727,Q6s,Q7s:0.979,Q8s:0.989,Q9s:0.998,QJo:0.947,QTs:0.946,QJs:0.831,QQ:0.912,T7s:0.432,T8s:0.518,T9s:0.961,TT:0.851
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_connected_high_cbet75_call_turn_board_pair.json
