set_pot 5.5
set_effective_stack 97.25
set_board As,9s,8c,7s
set_range_ip 22:0.535,33:0.681,43s:0.695,44:0.482,53s:0.629,54s:0.61,55:0.665,64s:0.622,65s:0.378,66:0.719,75s:0.313,76s:0.083,77,85s:0.675,86s:0.369,87s:0.465,88:0.02,96s:0.538,97s:0.448,98s:0.017,A2s:0.997,A3s:0.967,A4s:0.962,A5s:0.814,A5o:0.973,A6s:0.984,A7s:0.932,A9o:0.032,AJs:0.387,AJo:0.575,AKo:0.311,AQs:0.403,AQo:0.629,ATs:0.556,ATo:0.739,A8s:0.449,A9s:0.029,AA:0.002,AKs:0.316,J7s:0.397,J9s:0.769,JTs:0.276,J8s:0.645,JJ:0.947,K2s:0.762,K3s:0.786,K4s:0.754,K5s:0.766,K6s:0.654,K7s:0.495,K9s:0.924,KJs:0.811,KQs:0.96,KQo:0.723,KTs:0.584,K8s:0.691,KK:0.906,Q6s:0.58,Q7s:0.644,Q9s:0.919,QJs:0.531,QTs:0.398,Q8s:0.674,QQ:0.954,T7s:0.171,T9s:0.552,T8s:0.533,TT:0.959
set_range_oop 22:0.995,33:0.995,43s,44,53s,54s:0.993,55:0.997,64s,65s:0.975,66:0.991,75s:0.837,76s:0.903,77,86s:0.953,87s:0.951,88:0.845,96s:0.977,97s:0.908,98s:0.895,99:0.872,A2s,A2o:0.998,A3s,A3o:0.99,A4s,A4o:0.992,A5s:0.997,A5o:0.997,A6s,A7s,A9s:0.899,A9o:0.861,AJs:0.982,AJo:0.992,AKs:0.727,AKo:0.933,AQs:0.961,AQo:0.978,ATs:0.981,ATo:0.995,A8s:0.938,AA:0.941,J7s:0.848,J9s:0.987,JTs:0.902,JTo:0.929,J8s:0.987,JJ,K2s:0.938,K3s:0.967,K4s:0.976,K5s:0.977,K6s:0.973,K7s,K9s,K9o:0.99,KJs:0.995,KJo:0.948,KQs,KQo,KTs:0.988,KTo:0.879,K8s:0.98,KK,Q6s:0.984,Q7s,Q9s,QJs:0.948,QJo:0.88,QTs:0.816,Q8s:0.98,QQ,T7s:0.863,T9s:0.969,T8s:0.996,TT:0.998
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_ace_wet_xx_turn_flush_card.json
