set_pot 5.5
set_effective_stack 97.25
set_board 5s,5d,2c,2s
set_range_ip 33:0.197,43s:0.019,44:0.149,54s:0.073,64s:0.132,65s:0.062,66:0.229,75s:0.007,76s:0.328,77:0.219,86s:0.282,87s:0.267,88:0.206,96s:0.077,97s:0.23,98s:0.317,99:0.223,A3s:0.23,A4s:0.281,A6s:0.41,A7s:0.577,A8s:0.546,A9s:0.797,A9o:0.26,AJs:0.421,AJo:0.448,AKs:0.187,AKo:0.165,AQs:0.284,AQo:0.273,ATs:0.676,ATo:0.29,A2s:0.186,AA:0.237,J7s:0.359,J8s:0.284,J9s:0.392,JTs:0.328,JJ:0.308,K3s:0.137,K4s:0.08,K6s:0.067,K7s:0.29,K8s:0.364,K9s:0.464,KJs:0.655,KQs:0.699,KQo:0.434,KTs:0.421,K2s:0.345,KK:0.277,Q7s:0.289,Q8s:0.355,Q9s:0.392,QJs:0.228,QTs:0.349,QQ:0.301,Q6s:0.19,T7s:0.379,T8s:0.23,T9s:0.28,TT:0.285
set_range_oop 22:0.999,33:0.992,43s:0.984,44:0.993,53s:0.937,54s:0.96,55:0.922,64s:0.984,65s:0.961,66:0.993,75s:0.96,76s:0.963,77:0.993,86s:0.987,87s:0.968,88:0.993,96s:0.982,97s,98s:0.987,99:0.994,A2o:0.99,A3s:0.991,A3o:0.991,A4s:0.995,A4o:0.984,A5s:0.967,A5o:0.989,A6s:0.998,A7s,A8s,A9s,A9o:0.996,AJs:0.994,AJo:0.995,AKs:0.991,AKo:0.993,AQs:0.997,AQo:0.992,ATs:0.998,ATo:0.999,A2s:0.993,AA,J7s,J8s,J9s:0.989,JTs:0.955,JTo,JJ:0.991,K3s:0.972,K4s:0.943,K5s:0.96,K6s:0.953,K7s:0.968,K8s:0.985,K9s:0.984,K9o,KJs:0.994,KJo:0.997,KQs,KQo,KTs:0.991,KTo,K2s:0.987,KK:0.992,Q6s:0.999,Q7s,Q8s,Q9s:0.981,QJs:0.953,QJo,QTs:0.946,QQ:0.994,T7s,T8s,T9s,TT:0.993
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_paired_low_xx_turn_board_pair.json
