set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,Tc
set_range_ip 22:0.384,33:0.36,43s:0.401,44:0.329,53s:0.362,54s:0.301,55:0.411,64s:0.385,65s:0.274,66:0.065,75s:0.324,76s:0.337,85s:0.3,86s:0.321,87s:0.386,96s:0.433,97s:0.229,98s:0.463,A2s:0.311,A3s:0.332,A4s:0.381,A5s:0.389,A5o:0.532,A6s:0.288,A7s:0.469,A8s:0.45,A9s:0.231,A9o:0.435,AJo:0.227,AKs:0.223,AKo:0.077,AQs:0.277,AQo:0.188,ATo:0.573,AA:0.418,AJs:0.01,ATs:0.623,JJ:0.193,J7s:0.198,J8s:0.225,J9s:0.537,JTs:0.424,K2s:0.044,K4s:0.048,K5s:0.155,K6s:0.145,K7s:0.024,K9s:0.34,KQs:0.436,KQo:0.199,K3s:0.021,KJs:0.055,KK:0.497,KTs:0.114,Q9s:0.175,QJs:0.108,QQ:0.419,T7s:0.462,T8s:0.373,T9s:0.148,TT:0.169
set_range_oop 43s:0.993,53s,54s:0.971,64s,65s:0.915,75s:0.817,76s:0.997,86s:0.965,87s:0.889,96s:0.843,97s:0.837,98s:0.679,99:0.264,A2s:0.674,A3s:0.661,A4s:0.613,A4o:0.531,A5o:0.495,A6s:0.435,A7s:0.482,A8s:0.44,A9s:0.486,A9o:0.784,AJo:0.978,AKs,AKo,AQs,AQo:0.996,ATo:0.577,A2o:0.459,A3o:0.476,AA:0.962,AJs,ATs:0.424,A5s:0.764,JTs:0.879,JTo:0.842,JJ:0.962,J7s,J8s:0.997,J9s:0.977,K2s:0.999,K3s:0.974,K4s:0.902,K5s:0.642,K6s:0.747,K7s:0.848,K8s:0.905,K9s:0.953,K9o:0.872,KJo:0.884,KQs:0.779,KQo:0.936,KTo:0.998,KJs:0.894,KK:0.599,KTs:0.988,Q6s:0.861,Q7s:0.936,Q8s:0.937,Q9s:0.637,QJo:0.972,QJs:0.972,QQ:0.889,QTs:0.965,T7s:0.571,T8s:0.701,T9s:0.965,TT:0.791
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_broadway_wet_cbet75_call_turn_straight_card.json
