set_pot 9.5
set_effective_stack 95.25
set_board Ks,Qs,Jc,Tc
set_range_ip 22:0.379,33:0.336,43s:0.198,44:0.234,53s:0.132,54s:0.271,55:0.261,64s:0.091,65s:0.232,66:0.141,75s:0.105,76s:0.159,77:0.038,85s:0.185,86s:0.122,87s:0.124,96s:0.162,97s:0.216,98s:0.267,A2s:0.173,A3s:0.25,A4s:0.3,A5s:0.301,A5o:0.266,A6s:0.276,A7s:0.205,A8s:0.28,A9s:0.288,A9o:0.409,AJo:0.101,AKs:0.192,AKo:0.192,AQs:0.339,AQo:0.216,ATo:0.347,AA:0.445,AJs:0.235,ATs:0.36,J8s:0.062,J9s:0.389,JTs:0.135,JJ:0.283,J7s:0.253,K5s:0.139,K6s:0.178,K7s:0.336,K8s:0.405,K9s:0.373,KQs:0.353,KQo:0.25,K2s:0.187,K3s:0.172,K4s:0.103,KJs:0.16,KK:0.434,KTs:0.29,Q8s:0.266,Q9s:0.327,Q6s:0.002,Q7s:0.32,QJs:0.154,QQ:0.289,QTs:0.197,T7s:0.415,T8s:0.292,T9s:0.285,TT:0.151
set_range_oop 43s:0.993,44:0.124,53s,54s:0.88,55:0.144,64s,65s:0.763,66:0.6,75s:0.719,76s:0.997,77:0.902,86s:0.921,87s:0.824,88:0.82,99:0.652,96s:0.524,97s:0.572,98s:0.532,A2s:0.47,A2o:0.492,A3s:0.469,A3o:0.468,A4s:0.476,A4o:0.427,A5s:0.49,A5o:0.222,A6s:0.608,A7s:0.62,A8s:0.62,A9s:0.604,A9o:0.49,AJo:0.924,AKs,AKo,AQs:0.997,AQo:0.994,ATo:0.474,AA:0.981,AJs,ATs:0.572,J7s:0.987,J8s:0.986,J9s:0.942,JTs:0.872,JTo:0.953,JJ:0.991,K2s,K3s,K4s:0.982,K5s:0.977,K6s:0.912,K7s:0.915,K8s:0.992,K9s:0.975,K9o:0.996,KJo:0.858,KQs:0.585,KQo:0.911,KTo:0.998,KJs:0.886,KK:0.281,KTs:0.988,Q6s,Q7s:0.986,Q8s:0.988,Q9s:0.95,QJo:0.963,QJs:0.964,QQ:0.672,QTs:0.986,T7s:0.483,T8s:0.675,T9s:0.783,TT:0.577
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_broadway_wet_cbet33_call_turn_straight_card.json
