set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,Jc
set_range_ip 22:0.89,33:0.471,43s:0.609,44:0.455,53s:0.635,54s:0.73,55:0.345,64s:0.578,65s:0.695,66:0.26,75s:0.802,76s:0.839,77:0.946,85s:0.517,86s:0.707,87s:0.462,88:0.051,96s:0.58,97s:0.364,98s:0.638,99:0.068,A2s:0.8,A3s:0.113,A4s:0.117,A5s:0.26,A5o:0.239,A6s:0.151,A7s:0.865,A8s:0.089,A9s:0.186,A9o:0.184,AJo:0.24,AKs:0.46,AKo:0.474,AQs:0.553,AQo:0.494,ATs:0.265,ATo:0.176,AA:0.718,AJs:0.311,J7s:0.166,J8s:0.429,J9s:0.401,JTs:0.554,JJ:0.267,K2s:0.874,K3s:0.809,K4s:0.764,K5s:0.653,K6s:0.328,K7s:0.13,K8s:0.27,K9s:0.229,KQs:0.274,KQo:0.46,KTs:0.265,KJs:0.304,KK:0.797,Q6s:0.468,Q7s:0.604,Q8s:0.532,Q9s:0.475,QTs:0.65,QJs:0.779,QQ:0.344,T7s:0.154,T8s:0.438,T9s:0.4,TT:0.058
set_range_oop 22:0.476,33:0.953,43s:0.276,44:0.896,53s:0.276,54s:0.271,55:0.868,64s:0.988,65s:0.971,66:0.825,75s:0.076,76s:0.124,77:0.419,87s:0.35,88:0.506,86s:0.878,97s:0.278,99:0.534,96s:0.939,98s:0.95,A2s:0.833,A2o:0.719,A3s:0.761,A3o:0.832,A4s:0.754,A4o:0.854,A5s:0.808,A5o:0.902,A6s:0.885,A7s:0.933,A8s:0.91,A9s:0.806,A9o:0.853,AJo:0.9,AKs:0.977,AKo:0.666,AQs:0.646,AQo:0.765,ATs:0.814,ATo:0.848,AA:0.568,AJs:0.856,J7s:0.383,JTo:0.41,JJ:0.926,J8s:0.677,J9s:0.67,JTs:0.576,K2s:0.003,K7s:0.621,K9o:0.475,KJo:0.317,KQo:0.08,KTo:0.413,KK:0.501,K3s:0.006,K4s:0.009,K5s:0.064,K6s:0.095,K8s:0.185,K9s:0.159,KJs:0.037,KQs:0.006,KTs:0.155,Q7s:0.49,QJo:0.354,QQ:0.819,Q6s:0.047,Q8s:0.395,Q9s:0.393,QJs:0.158,QTs:0.38,T7s:0.209,TT:0.669,T8s:0.954,T9s:0.953
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_monotone_A_cbet75_call_turn_overcard.json
