set_pot 9.5
set_effective_stack 95.25
set_board Ks,8d,3c,Jh
set_range_ip 22:0.271,33:0.18,43s:0.263,44:0.246,54s:0.16,53s:0.172,55:0.292,64s:0.248,65s:0.228,66:0.234,75s:0.232,76s:0.295,77:0.235,85s:0.414,86s:0.397,87s:0.393,88:0.456,96s:0.297,97s:0.22,98s:0.259,99:0.278,A2s:0.114,A4s:0.234,A5s:0.159,A5o:0.554,A6s:0.24,A7s:0.167,A8s:0.524,A9s:0.208,A9o:0.268,AJs:0.147,AJo:0.285,AKs:0.446,AKo:0.245,AQs:0.274,AQo:0.183,ATs:0.218,ATo:0.403,A3s:0.487,AA:0.384,J7s:0.486,J8s:0.468,J9s:0.366,JTs:0.262,JJ:0.299,K2s:0.256,K4s:0.444,K5s:0.321,K6s:0.321,K7s:0.327,K8s:0.595,K9s:0.282,KJs:0.185,KQs:0.456,KQo:0.284,KTs:0.26,K3s:0.748,KK:0.628,Q6s:0.185,Q7s:0.108,Q8s:0.431,Q9s:0.57,QJs:0.2,QTs:0.221,QQ:0.273,T7s:0.185,T8s:0.298,T9s:0.287,TT:0.215
set_range_oop 22:0.597,44:0.978,54s:0.005,53s:0.335,55:0.998,65s:0.128,66:0.991,76s:0.171,77:0.987,86s:0.809,87s:0.796,88:0.017,97s:0.305,98s:0.984,99:0.98,A2s:0.109,A3o:0.965,A4s:0.151,A5s:0.32,A6s:0.081,A7s:0.059,A8s:0.906,A9s:0.912,AJs,AJo:0.627,AKs:0.684,AKo:0.983,AQs:0.946,AQo:0.994,ATs:0.774,A3s:0.876,AA:0.416,ATo:0.27,J8s:0.823,J9s:0.453,JTs:0.331,JTo:0.071,JJ:0.986,K2s,K4s,K5s:0.963,K6s:0.965,K7s:0.971,K9s:0.781,K9o:0.972,KJs:0.532,KJo:0.915,KQs:0.264,KQo:0.878,KTs:0.767,KTo:0.918,K3s:0.564,K8s:0.021,Q8s:0.918,Q9s:0.248,QJs:0.452,QTs:0.359,QQ:0.986,QJo:0.256,T8s:0.931,T9s:0.236,T7s:0.013,TT:0.981
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_K_dry_cbet33_call_turn_overcard.json
