set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,Qc
set_range_ip 22:0.965,33:0.295,43s:0.669,44:0.231,53s:0.584,54s:0.59,55:0.052,64s:0.413,65s:0.565,75s:0.451,76s:0.486,77:0.621,85s:0.576,86s:0.444,87s:0.134,96s:0.187,97s:0.103,98s:0.525,99:0.055,A5s:0.126,A5o:0.047,A7s:0.478,A8s:0.046,A9s:0.129,AJs:0.341,AJo:0.118,AKs:0.626,AKo:0.537,AQo:0.232,ATs:0.22,ATo:0.064,A2s:0.294,A9o:0.051,AA:0.361,AQs:0.383,J8s:0.234,J9s:0.324,JTs:0.338,JJ:0.079,K3s:0.286,K4s:0.339,K5s:0.181,K7s:0.158,K2s,KTs:0.073,K9s:0.122,KK:0.018,Q6s:0.032,Q8s:0.251,Q9s:0.28,QJs:0.255,QTs:0.316,Q7s:0.208,QQ:0.067,T8s:0.304,T9s:0.358,TT:0.071
set_range_oop 22:0.277,33:0.177,43s:0.432,44:0.241,53s:0.329,54s:0.435,55:0.187,66:0.242,75s:0.281,76s:0.73,77:0.183,87s:0.837,86s:0.003,88:0.973,97s:0.697,98s:0.245,99,A2o:0.908,A3s:0.998,A3o:0.986,A4s:0.992,A4o:0.959,A5s:0.993,A5o:0.979,A6s,A7s:0.84,A8s:0.972,A9s:0.947,A9o:0.946,AJs:0.942,AJo:0.974,AKs:0.802,AKo:0.898,AQo:0.964,ATs:0.934,ATo:0.948,A2s:0.919,AA:0.227,AQs:0.874,J7s:0.837,JTs:0.164,JJ:0.999,K7s:0.916,KJs:0.243,K2s:0.257,KK,KQs:0.727,KTs:0.081,K3s:0.098,K4s:0.039,Q7s:0.934,QQ,T7s:0.717,T9s:0.058,TT:0.999
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_A_dry_cbet75_call_turn_overcard_2.json
