set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,6h
set_range_ip 22:0.494,43s:0.261,44:0.512,53s:0.432,54s:0.124,55:0.104,64s:0.134,65s:0.422,66:0.048,75s:0.33,76s:0.313,77:0.019,85s:0.195,86s:0.356,87s:0.415,88:0.463,96s:0.145,97s:0.138,98s:0.059,99:0.262,A3s:0.398,A4s:0.369,A5s:0.278,A5o:0.395,A6s:0.387,A7s:0.103,A8s:0.51,A9o:0.248,AJo:0.074,AKs:0.096,AKo:0.122,AQo:0.062,ATo:0.243,A2s:0.294,AA:0.327,A9s:0.062,AJs:0.072,AQs:0.209,ATs:0.007,J7s:0.454,J8s:0.165,J9s:0.333,JTs:0.245,JJ:0.223,K3s:0.554,K4s:0.18,K5s:0.689,K6s:0.474,K7s:0.081,K8s:0.279,K9s:0.149,KJs:0.184,KQs:0.072,KQo:0.212,KTs:0.109,K2s:0.338,KK:0.24,Q6s:0.503,Q7s:0.32,Q8s:0.373,Q9s:0.309,QJs:0.233,QTs:0.298,QQ:0.181,T7s:0.077,T8s:0.175,T9s:0.271,TT:0.248
set_range_oop 22:0.108,33:0.201,43s:0.557,53s:0.229,54s:0.751,55:0.777,64s:0.542,65s:0.184,66:0.915,75s:0.213,76s:0.388,77:0.945,86s:0.758,87s:0.537,88:0.024,98s:0.763,99:0.894,A2o:0.484,A3s:0.58,A3o:0.34,A4s:0.938,A4o:0.876,A5s:0.593,A5o:0.536,A6s:0.023,A8s:0.628,A9s:0.961,AJs:0.796,AKs,AKo,AQs,AQo:0.806,ATs,A2s:0.85,AA:0.678,AJo:0.073,J8s:0.76,J9s:0.06,JTs:0.22,JJ:0.877,K4s:0.973,K8s:0.902,K9s:0.049,KJs:0.95,KQs:0.775,KTs:0.38,K2s:0.78,KK:0.909,KQo:0.046,Q8s:0.866,QJs:0.277,QQ:0.923,T8s:0.712,T9s:0.374,TT:0.91
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_low_dry_cbet75_call_turn_straight_card.json
