set_pot 9.5
set_effective_stack 95.25
set_board Ks,Qs,Jc,5c
set_range_ip 22:0.379,33:0.336,43s:0.198,44:0.234,54s:0.283,53s:0.234,55:0.25,64s:0.091,65s:0.231,66:0.141,76s:0.159,75s:0.093,77:0.038,86s:0.122,87s:0.124,85s:0.258,96s:0.162,97s:0.216,98s:0.267,A2s:0.173,A3s:0.25,A4s:0.3,A5o:0.353,A6s:0.276,A7s:0.205,A8s:0.28,A9s:0.288,A9o:0.409,AJo:0.101,AKs:0.192,AKo:0.192,AQs:0.339,AQo:0.216,ATs:0.346,ATo:0.351,A5s:0.343,AA:0.445,AJs:0.235,J8s:0.062,J9s:0.389,JTs:0.135,JJ:0.283,J7s:0.253,K6s:0.178,K7s:0.336,K8s:0.405,K9s:0.373,KQs:0.353,KQo:0.25,KTs:0.295,K2s:0.187,K3s:0.172,K4s:0.103,K5s:0.177,KJs:0.16,KK:0.434,Q8s:0.266,Q9s:0.327,QTs:0.2,Q6s:0.002,Q7s:0.32,QJs:0.154,QQ:0.289,T7s:0.394,T8s:0.283,T9s:0.276,TT:0.122
set_range_oop 43s:0.993,44:0.124,53s,54s:0.88,55:0.084,64s,65s:0.763,66:0.6,75s:0.719,76s:0.997,77:0.902,86s:0.921,87s:0.824,88:0.82,99:0.652,96s:0.524,97s:0.572,98s:0.532,A2s:0.47,A2o:0.492,A3s:0.469,A3o:0.468,A4s:0.476,A4o:0.427,A5o:0.218,A6s:0.608,A7s:0.62,A8s:0.62,A9s:0.604,A9o:0.49,AJo:0.924,AKs,AKo,AQs:0.997,AQo:0.994,ATs:0.513,ATo:0.442,A5s:0.34,AA:0.981,AJs,J7s:0.987,J8s:0.986,J9s:0.942,JTo:0.969,JTs:0.872,JJ:0.991,K2s,K3s,K4s:0.982,K6s:0.912,K7s:0.915,K8s:0.992,K9s:0.975,K9o:0.996,KJo:0.858,KQs:0.585,KQo:0.911,KTs:0.987,KTo:0.998,K5s,KJs:0.886,KK:0.281,Q6s,Q7s:0.986,Q8s:0.988,Q9s:0.95,QJo:0.963,QTs:0.984,QJs:0.964,QQ:0.672,T7s:0.364,T8s:0.555,T9s:0.834,TT:0.615
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_broadway_wet_cbet33_call_turn_undercard.json
