set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,Qc
set_range_ip 22:0.016,33:0.008,43s:0.022,44:0.006,53s:0.051,54s:0.036,55:0.011,64s:0.016,65s:0.03,66:0.006,75s:0.014,76s:0.016,77:0.007,86s:0.014,87s:0.011,88:0.008,96s:0.026,98s:0.016,99:0.011,97s:0.013,A3s:0.011,A4s:0.009,A5s:0.003,A5o:0.056,A6s:0.009,A7s:0.004,A8s:0.01,A9o:0.024,AKs:0.009,AKo:0.011,AQo:0.006,ATo:0.004,A2s:0.017,A9s:0.006,AA:0.004,AQs:0.003,ATs:0.019,J8s:0.003,J9s:0.031,JTs:0.117,JJ:0.023,K3s:0.138,K4s:0.062,K5s:0.09,K6s:0.008,K7s:0.012,K8s:0.014,K9s:0.058,KQo:0.008,KTs:0.025,KK:0.003,K2s:0.017,KQs:0.003,Q7s:0.011,Q8s:0.015,Q9s:0.048,QJs:0.02,QTs:0.068,Q6s:0.05,QQ:0.009,T9s:0.024,TT:0.019
set_range_oop 22:0.127,33:0.762,43s:0.255,44:0.632,53s:0.405,54s:0.545,55:0.038,64s:0.413,65s:0.443,66:0.809,75s:0.398,76s:0.082,77:0.798,86s:0.101,87s:0.002,88:0.868,99:0.92,A2o:0.518,A3s:0.709,A3o:0.298,A4s:0.633,A4o:0.303,A5s:0.059,A5o:0.013,A6s:0.199,A7s:0.358,A8s:0.701,A9s:0.738,A9o:0.002,AJs:0.916,AJo:0.517,AKs:0.99,AKo:0.993,AQo:0.946,ATs:0.855,ATo:0.167,A2s:0.859,AA,AQs:0.995,JTs:0.04,JJ:0.911,K3s:0.014,K4s:0.002,K5s:0.181,K6s:0.117,K7s:0.129,K8s:0.309,K9s:0.343,KJs:0.652,KJo:0.094,KQo:0.326,KTs:0.481,KTo:0.05,K2s:0.805,KK:0.968,KQs:0.805,K9o:0.001,QJs:0.126,QJo:0.003,QTs:0.07,QQ:0.985,TT:0.937
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\BTN_vs_BB_paired_low_cbet75_call_turn_overcard.json
