set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,Jh
set_range_ip 22:0.422,33:0.975,44:0.203,54s:0.427,55:0.127,64s:0.286,65s:0.447,66:0.019,75s:0.302,76s:0.351,77:0.064,86s:0.745,87s:0.564,88:0.803,97s:0.421,98s:0.445,99:0.201,A2s:0.808,A4s:0.616,A5s:0.648,A6s:0.214,A7s:0.403,A8s:0.323,A9s:0.454,AJs:0.297,AJo:0.407,AKs:0.819,AKo:0.659,AQs:0.124,AQo:0.219,ATs:0.432,A3s:0.503,J9s:0.544,JTs:0.597,JJ:0.11,K8s:0.85,K9s:0.239,KJs:0.445,KQs:0.505,KQo:0.367,KTs:0.3,Q9s:0.323,QJs:0.618,QTs:0.464,T8s:0.429,T9s:0.437,TT:0.235
set_range_oop 44:0.157,55:0.154,66:0.334,77:0.319,86s:0.099,87s:0.177,98s:0.312,99:0.409,A4s:0.033,A5s:0.08,A7s:0.016,A8s:0.157,A9s:0.18,AJs:0.385,AKs:0.225,AKo:0.319,AQs:0.37,AQo:0.161,ATs:0.211,A3s:0.051,AA:0.022,AJo:0.069,JTs:0.074,JJ:0.272,K9s:0.217,KJs:0.12,KJo:0.325,KQs:0.042,KQo:0.19,KTs:0.364,QJs:0.179,QTs:0.055,QQ:0.32,T8s:0.084,T9s:0.033,TT:0.324
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_K_dry_cbet75_call_turn_overcard.json
