set_pot 9.5
set_effective_stack 95.25
set_board Ks,Qs,Jc,Tc
set_range_ip 22:0.084,33:0.05,44:0.032,54s:0.046,55:0.021,65s:0.017,64s:0.016,66:0.024,76s:0.031,86s:0.026,97s:0.082,98s:0.027,A2s:0.026,A3s:0.039,A4s:0.054,A5s:0.018,A6s:0.036,A7s:0.033,A8s:0.023,A9s:0.137,AJo:0.022,AKs:0.025,AKo:0.019,AQs:0.02,AQo:0.022,ATs:0.043,AJs:0.028,J9s:0.019,JTs:0.018,JJ:0.041,K9s:0.038,KQs:0.054,KQo:0.027,K8s:0.003,KJs:0.036,KTs:0.045,Q9s:0.009,QJs:0.02,QTs:0.013,T8s:0.045,T9s:0.043,TT:0.036
set_range_oop 22:0.019,33:0.028,44:0.068,55:0.163,54s:0.46,66:0.268,65s:0.302,77:0.343,76s:0.455,88:0.383,86s:0.382,87s:0.562,97s:0.069,98s:0.08,99:0.574,A4s:0.142,A5s:0.183,A8s:0.118,A9s:0.172,AJo:0.486,AKs:0.396,AKo:0.335,AQs:0.378,AQo:0.421,ATo:0.022,A2s:0.164,A3s:0.182,A6s:0.155,A7s:0.128,AA:0.044,AJs:0.495,ATs:0.021,J9s:0.042,JTs:0.357,JJ:0.248,K9s:0.213,KJo:0.123,KQs:0.11,KQo:0.177,KJs:0.214,KK:0.186,KTs:0.159,Q9s:0.459,QJs:0.25,QQ:0.242,QTs:0.442,T9s:0.244,TT:0.291,T8s:0.03
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_broadway_wet_cbet33_call_turn_straight_card.json
