set_pot 5.5
set_effective_stack 97.25
set_board Ks,Qd,Jc,5c
set_range_ip 22:0.264,33:0.267,44:0.488,54s:0.687,55:0.964,64s:0.751,65s:0.845,66:0.982,76s:0.94,75s,77,86s,87s,88,97s:0.792,98s:0.867,99:0.978,A2s:0.343,A3s:0.342,A4s:0.394,A6s:0.55,A7s:0.622,A8s:0.719,A9s:0.475,AJo:0.981,AKs:0.584,AKo:0.709,AQs:0.848,AQo:0.925,ATs:0.083,A5s:0.522,AJs:0.946,J9s:0.936,JTs:0.77,JJ:0.565,K8s:0.988,K9s:0.775,KQs:0.264,KQo:0.436,KTs:0.459,KJs:0.592,Q9s,QTs:0.739,QJs:0.679,T9s:0.276,TT:0.723
set_range_oop 44:0.145,54s:0.389,55:0.13,65s:0.4,66:0.222,76s:0.275,77:0.547,86s:0.303,87s:0.12,88:0.59,97s:0.041,99:0.326,A2s:0.048,A3s:0.056,A4s:0.062,A6s:0.069,A7s:0.114,A8s:0.126,A9s:0.145,AJo:0.313,AKs:0.246,AKo:0.18,AQs:0.157,AQo:0.186,ATs:0.104,ATo:0.019,A5s:0.041,AA:0.01,AJs:0.273,J9s:0.242,JTs:0.196,JJ:0.212,K9s:0.014,KJo:0.039,KQs:0.078,KQo:0.09,KTs:0.166,KJs:0.067,KK:0.141,Q9s:0.424,QTs:0.29,QJs:0.095,QQ:0.187,T9s:0.071,T8s:0.022,TT:0.152
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_connected_high_xx_turn_undercard.json
