set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,6h
set_range_ip 22:0.902,33:0.183,44:0.345,54s:0.648,55:0.864,64s:0.939,65s:0.885,66:0.954,75s:0.27,76s:0.503,77:0.271,86s:0.468,87s:0.725,88:0.433,97s:0.663,98s:0.743,99:0.382,A3s:0.858,A4s:0.932,A5s:0.613,A6s:0.858,A7s:0.726,A8s:0.697,A9s:0.465,AJo:0.41,AKo:0.055,AQo:0.052,ATs:0.088,A2s:0.254,AKs:0.1,AJs:0.02,AQs:0.109,J9s:0.515,JTs:0.533,JJ:0.499,K8s:0.604,K9s:0.492,KJs:0.389,KQs:0.127,KQo:0.382,KTs:0.343,Q9s:0.515,QJs:0.688,QTs:0.458,T8s:0.508,T9s:0.396,TT:0.484
set_range_oop 22:0.303,33:0.907,44:0.83,54s:0.362,55:0.243,65s:0.136,76s:0.536,77:0.761,86s:0.509,87s:0.381,88:0.683,97s:0.504,98s:0.524,99:0.748,A3s:0.553,A4s:0.168,A5s:0.677,A6s:0.339,A7s:0.277,A8s:0.61,A9s:0.936,AJs:0.875,AJo:0.044,AKs:0.955,AKo:0.427,AQs:0.979,AQo:0.347,ATs:0.743,A2s:0.525,AA:0.891,JJ:0.537,KJs:0.586,KQs:0.51,KTs:0.46,KK:0.82,QJs:0.265,QTs:0.01,QQ:0.491,TT:0.708
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_low_dry_cbet75_call_turn_straight_card.json
