set_pot 5.5
set_effective_stack 97.25
set_board 9s,9d,3c,4h
set_range_ip 22:0.541,44:0.666,54s:0.329,55:0.606,64s:0.673,65s:0.498,66:0.626,75s:0.698,76s:0.501,77:0.596,86s:0.515,87s:0.361,88:0.468,97s:0.306,98s:0.266,A2s:0.079,A4s:0.274,A5s:0.468,A6s:0.978,A7s:0.702,A8s:0.421,A9s:0.012,AJs:0.87,AJo:0.41,AKs:0.304,AKo:0.795,AQs:0.679,AQo:0.86,ATs:0.736,A3s:0.129,J9s:0.157,JTs:0.282,JJ:0.569,K8s:0.464,K9s:0.054,KJs:0.343,KQs:0.516,KQo:0.346,KTs:0.264,Q9s:0.072,QJs:0.222,QTs:0.272,T8s:0.315,T9s:0.225,TT:0.511
set_range_oop 22:0.634,33:0.657,44:0.611,54s:0.897,55:0.69,65s:0.933,66:0.651,76s:0.868,77:0.676,86s:0.838,87s:0.547,88:0.674,97s:0.435,98s:0.512,99:0.071,A2s:0.779,A4s:0.797,A5s:0.856,A6s:0.99,A7s:0.804,A8s:0.819,A9s:0.447,AJs:0.818,AJo:0.703,AKs:0.683,AKo:0.533,AQs:0.781,AQo:0.61,ATs:0.809,ATo:0.825,A3s:0.466,AA:0.679,J9s:0.376,JTs:0.534,JJ:0.64,K9s:0.452,KJs:0.483,KJo:0.815,KQs:0.662,KQo:0.826,KTs:0.558,KK:0.578,Q9s:0.361,QJs:0.478,QTs:0.498,QQ:0.623,T8s:0.462,T9s:0.507,TT:0.716
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_paired_mid_xx_turn_blank.json
