set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,7h
set_range_ip 22,33:0.069,44:0.508,54s:0.951,55:0.322,64s:0.475,65s:0.731,75s,76s:0.979,77:0.997,86s:0.653,87s:0.662,97s:0.57,98s:0.647,99:0.113,A5s:0.029,A7s:0.995,A8s:0.025,A9s:0.159,AJs:0.558,AJo:0.154,AKs:0.925,AKo:0.866,AQs:0.611,AQo:0.264,ATs:0.163,A2s,J9s:0.318,JTs:0.4,JJ:0.114,K9s:0.164,KJs:0.156,KTs:0.523,K8s:0.134,QJs:0.291,QTs:0.403,Q9s:0.028,T8s:0.505,T9s:0.503,TT:0.154
set_range_oop 33:0.18,44:0.11,54s:0.245,55:0.196,66:0.243,76s:0.268,77:0.024,87s:0.367,86s:0.012,88:0.621,97s:0.255,98s:0.058,99:0.652,A3s:0.945,A4s:0.698,A5s:0.74,A6s:0.798,A7s:0.098,A8s:0.871,A9s:0.556,AJs:0.547,AJo:0.512,AKs:0.567,AKo:0.475,AQs:0.429,AQo:0.382,ATs:0.512,ATo:0.507,A2s:0.518,AA:0.004,JTs:0.066,JJ:0.568,KJs:0.14,KQs:0.348,KK:0.82,KTs:0.033,QJs:0.047,QQ:0.712,TT:0.581,T9s:0.011
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_A_dry_cbet75_call_turn_board_pair.json
