set_pot 9.5
set_effective_stack 95.25
set_board Js,9s,7c,Tc
set_range_ip 33:0.001,54s:0.001,75s:0.001,76s:0.002,87s:0.001,A8s:0.001,AJs:0.001,AQs:0.002,AQo:0.002,AKo:0.002,ATs:0.001,A4s:0.001,A5s:0.002,A6s:0.002,AJo:0.001,JJ:0.002,KQs:0.002,K9s:0.002,KQo:0.001,K8s:0.002,KTs:0.002,QTs:0.002,TT:0.001
set_range_oop 22:0.184,33:0.299,44:0.417,55:0.372,54s:0.922,65s:0.596,66:0.584,76s:0.959,77:0.584,86s:0.344,87s:0.694,88:0.922,98s:0.659,97s:0.889,99:0.258,A8s:0.291,A9s:0.917,AJs:0.733,AJo:0.774,AKs:0.431,AKo:0.296,AQs:0.737,AQo:0.318,ATo:0.582,A7s:0.841,AA:0.836,ATs:0.624,A2s:0.382,A3s:0.386,A4s:0.427,A5s:0.375,A6s:0.394,J9s:0.144,JJ:0.019,JTs:0.618,K9s:0.693,KJs:0.823,KJo:0.845,KQs:0.476,KQo:0.511,KK:0.741,KTs:0.661,Q9s:0.881,QJs:0.936,QQ:0.669,QTs:0.391,T9s:0.833,TT:0.912
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_mid_wet_cbet33_call_turn_straight_card.json
