set_pot 9.5
set_effective_stack 95.25
set_board 9s,9d,3c,Tc
set_range_ip 22:0.21,33:0.433,44:0.167,54s:0.098,55:0.151,64s:0.143,65s:0.107,66:0.159,75s:0.133,76s:0.167,77:0.166,86s:0.072,87s:0.152,88:0.174,97s:0.217,98s:0.176,99:0.174,A2s:0.097,A4s:0.064,A5s:0.057,A7s:0.128,A8s:0.238,A9s:0.204,AJs:0.061,AJo:0.161,AKs:0.323,AKo:0.121,AQs:0.245,AQo:0.11,A3s:0.343,ATs:0.061,J9s:0.151,JJ:0.119,JTs:0.171,K8s:0.113,K9s:0.145,KJs:0.128,KQs:0.083,KQo:0.103,KTs:0.125,Q9s:0.139,QJs:0.123,QTs:0.129,T8s:0.191,T9s:0.188,TT:0.118
set_range_oop 22:0.424,44:0.565,55:0.662,66:0.638,76s:0.119,77:0.627,86s:0.335,87s:0.405,88:0.608,97s:0.08,98s:0.12,A4s:0.072,A5s:0.227,A6s:0.294,A7s:0.722,A8s:0.742,AJs:0.754,AJo:0.411,AKs:0.664,AKo:0.487,AQs:0.772,AQo:0.599,ATo:0.28,A3s:0.291,AA:0.614,ATs:0.656,A9s:0.011,JJ:0.436,JTs:0.193,KJs:0.223,KJo:0.327,KQs:0.349,KQo:0.162,KK:0.439,KTs:0.348,Q9s:0.026,QJs:0.203,QQ:0.429,QTs:0.275,T8s:0.272,T9s:0.05,TT:0.656
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_paired_mid_cbet33_call_turn_straight_card.json
