set_pot 5.5
set_effective_stack 97.25
set_board As,9s,8c,Kd
set_range_ip 22:0.7,33:0.614,44:0.662,54s:0.838,55:0.799,64s:0.855,65s:0.311,66:0.737,75s:0.337,76s:0.13,77:0.977,86s:0.265,87s:0.228,88:0.078,97s:0.093,98s:0.176,99:0.044,A2s:0.962,A3s:0.959,A4s:0.944,A5s:0.963,A6s:0.984,A7s,A9s:0.072,AJs:0.598,AJo:0.83,AKo:0.685,AQs:0.59,AQo:0.796,ATs:0.98,A8s:0.559,AKs:0.652,J9s:0.695,JTs:0.291,JJ:0.921,K9s:0.988,KJs:0.737,KQs:0.932,KQo:0.816,KTs:0.597,K8s:0.555,Q9s,QJs:0.459,QTs:0.282,T9s:0.403,T8s:0.704,TT:0.922
set_range_oop 22:0.899,33:0.897,44:0.926,54s:0.97,55,65s:0.809,66:0.969,76s:0.788,77:0.995,86s:0.92,87s:0.808,88:0.802,97s:0.886,98s:0.871,99:0.724,A2s:0.923,A3s:0.914,A4s:0.88,A5s:0.95,A6s:0.991,A7s:0.993,A9s:0.737,AJs:0.87,AJo:0.887,AKs:0.747,AKo:0.847,AQs:0.876,AQo:0.845,ATs:0.917,ATo:0.955,A8s:0.889,AA:0.721,J9s:0.866,JTs:0.844,JJ:0.917,K9s:0.956,KJs:0.929,KJo:0.806,KQs:0.937,KQo:0.91,KTs:0.917,KK:0.959,Q9s:0.977,QJs:0.765,QTs:0.657,QQ:0.926,T9s:0.837,T8s:0.805,TT:0.952
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_ace_wet_xx_turn_overcard.json
