set_pot 9.5
set_effective_stack 95.25
set_board Qs,7d,2c,5c
set_range_ip 33:0.004,44:0.019,54s:0.019,55:0.017,64s:0.011,65s:0.013,66:0.046,76s:0.014,75s:0.06,77:0.04,86s:0.018,87s:0.028,88:0.026,97s:0.018,98s:0.028,99:0.033,A3s:0.031,A7s:0.039,A8s:0.009,A9s:0.011,AJs:0.015,AJo:0.036,AKs:0.164,AKo:0.006,AQs:0.032,AQo:0.021,ATs:0.024,A2s:0.027,A5s:0.003,J9s:0.019,JTs:0.018,JJ:0.024,K8s:0.015,K9s:0.022,KJs:0.023,KQs:0.025,KQo:0.024,KTs:0.021,QJs:0.018,QTs:0.03,Q9s:0.004,T8s:0.055,T9s:0.031,TT:0.042
set_range_oop 33:0.278,44:0.376,55:0.519,66:0.95,76s:0.508,77:0.017,86s:0.194,87s:0.678,88:0.727,97s:0.645,98s:0.119,99:0.72,A3s:0.002,A4s:0.06,A7s:0.199,A8s:0.319,A9s:0.543,AJs:0.614,AJo:0.178,AKs:0.641,AKo:0.496,AQs:0.811,AQo:0.489,ATs:0.124,ATo:0.464,A2s:0.044,A5s:0.018,AA:0.512,J9s:0.086,JTs:0.683,JJ:0.108,K9s:0.1,KJo:0.482,KQs:0.063,KQo:0.202,KTs:0.327,KK:0.308,KJs:0.121,Q9s:0.062,QJs:0.057,QTs:0.441,QQ:0.2,T8s:0.51,T9s:0.554
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_Q_dry_cbet33_call_turn_blank.json
