set_pot 9.5
set_effective_stack 95.25
set_board 9s,9d,3c,Ah
set_range_ip 22:0.21,33:0.433,44:0.167,54s:0.098,55:0.151,64s:0.143,65s:0.107,66:0.159,75s:0.133,76s:0.167,77:0.166,86s:0.072,87s:0.152,88:0.174,97s:0.217,98s:0.176,99:0.174,A2s:0.072,A4s:0.058,A5s:0.063,A7s:0.12,A8s:0.212,A9s:0.181,AJs:0.055,AJo:0.172,AKs:0.327,AKo:0.105,AQs:0.228,AQo:0.109,ATs:0.066,A3s:0.307,J9s:0.151,JTs:0.169,JJ:0.119,K8s:0.113,K9s:0.145,KJs:0.128,KQs:0.083,KQo:0.103,KTs:0.136,Q9s:0.139,QJs:0.123,QTs:0.13,T8s:0.182,T9s:0.184,TT:0.131
set_range_oop 22:0.424,44:0.565,55:0.662,66:0.638,76s:0.119,77:0.627,86s:0.335,87s:0.405,88:0.608,97s:0.08,98s:0.12,A4s:0.072,A5s:0.227,A6s:0.294,A7s:0.722,A8s:0.742,AJs:0.871,AJo:0.394,AKs:0.731,AKo:0.493,AQs:0.821,AQo:0.61,ATs:0.788,ATo:0.243,A3s:0.347,AA:0.706,JTs:0.178,JJ:0.436,KJs:0.223,KJo:0.327,KQs:0.349,KQo:0.162,KTs:0.32,KK:0.439,Q9s:0.026,QJs:0.203,QTs:0.26,QQ:0.429,T8s:0.233,T9s:0.056,TT:0.631
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_paired_mid_cbet33_call_turn_overcard.json
