set_pot 9.5
set_effective_stack 95.25
set_board Js,9s,7c,Ad
set_range_ip 33:0.001,54s:0.001,75s:0.001,76s:0.002,87s:0.001,A8s:0.001,AJs:0.001,AQs:0.002,AQo:0.002,AKo:0.001,ATs:0.001,A4s:0.001,A5s:0.002,A6s:0.002,AJo:0.001,JJ:0.002,KQs:0.002,K9s:0.002,KQo:0.001,K8s:0.002,KTs:0.002,QTs:0.002,T8s:0.002,TT:0.001
set_range_oop 22:0.184,33:0.299,44:0.417,55:0.372,54s:0.922,65s:0.596,66:0.584,76s:0.959,77:0.584,86s:0.344,87s:0.694,88:0.922,98s:0.659,97s:0.889,99:0.258,A8s:0.199,A9s:0.93,AJs:0.71,AJo:0.775,AKs:0.57,AKo:0.325,AQs:0.737,AQo:0.289,ATs:0.589,ATo:0.526,A7s:0.762,AA:0.802,A2s:0.382,A3s:0.386,A4s:0.427,A5s:0.375,A6s:0.394,J9s:0.144,JTs:0.509,JJ:0.019,K9s:0.693,KJs:0.823,KJo:0.845,KQs:0.476,KQo:0.511,KTs:0.651,KK:0.741,Q9s:0.881,QJs:0.936,QTs:0.41,QQ:0.669,T9s:0.821,TT:0.91
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_mid_wet_cbet33_call_turn_overcard.json
