set_pot 9.5
set_effective_stack 95.25
set_board Ts,9d,8c,3h
set_range_ip 22:0.001,33:0.002,64s:0.002,86s:0.009,AJs:0.002,AQs:0.002,AKo:0.001,AKs:0.001,JJ:0.001,KQs:0.001,KQo:0.001,QJs:0.002
set_range_oop 44:0.182,55:0.288,66:0.997,76s:0.288,77:0.933,86s:0.973,87s:0.858,88:0.937,97s:0.756,98s:0.951,99:0.642,A6s:0.602,A7s:0.418,A9s:0.987,AJs:0.805,AJo:0.75,AKs:0.48,AKo:0.135,AQs:0.675,AQo:0.609,ATs:0.907,ATo:0.915,A8s:0.986,AA:0.97,J9s,JTs:0.96,JJ:0.864,K9s:0.955,KJs:0.345,KJo:0.49,KQs:0.45,KQo:0.511,KTs:0.81,KK:0.926,Q9s:0.979,QJs:0.025,QTs:0.712,QQ:0.665,T9s:0.716,T8s:0.868,TT:0.051
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_connected_mid_cbet33_call_turn_undercard.json
