set_pot 5.5
set_effective_stack 97.25
set_board As,7s,2c,Jc
set_range_ip 33:0.691,44:0.999,54s:0.112,55:0.664,64s:0.696,65s:0.577,66:0.947,75s:0.086,76s:0.209,86s:0.645,87s:0.476,88:0.991,97s:0.732,98s:0.565,99:0.906,A3s,A4s,A5s:0.94,A6s,A8s:0.951,A9s:0.86,AJo:0.807,AKo:0.314,AQs:0.614,AQo:0.793,ATs:0.879,A2s:0.106,AJs:0.751,AKs:0.286,J9s:0.839,JTs:0.634,JJ:0.888,K8s,K9s:0.791,KQs:0.926,KQo:0.754,KTs:0.756,KJs:0.789,Q9s:0.787,QTs:0.743,QJs:0.723,T8s:0.778,T9s:0.737,TT:0.871
set_range_oop 22:0.097,33:0.52,44:0.696,54s:0.421,55:0.571,65s:0.761,66:0.956,76s:0.375,77:0.304,86s:0.823,87s:0.552,88:0.893,97s:0.519,98s:0.593,99:0.867,A3s,A4s:0.962,A5s:0.938,A6s:0.932,A7s:0.38,A8s:0.954,A9s:0.858,AJo:0.706,AKs:0.638,AKo:0.585,AQs:0.652,AQo:0.6,ATs:0.723,ATo:0.784,A2s:0.944,AA:0.334,AJs:0.641,J9s:0.903,JTs:0.797,JJ:0.801,K9s:0.854,KJo:0.599,KQs:0.862,KQo:0.752,KTs:0.873,KJs:0.84,KK:0.933,Q9s:0.878,QTs:0.817,QJs:0.772,QQ:0.828,T8s:0.833,T9s:0.775,TT:0.785
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_two_tone_A_xx_turn_overcard.json
