set_pot 5.5
set_effective_stack 97.25
set_board Qs,7d,2c,Jc
set_range_ip 33:0.393,44:0.731,54s:0.623,55:0.908,64s:0.691,65s:0.687,66:0.894,75s:0.335,76s:0.625,77:0.043,86s:0.352,87s:0.53,88:0.865,97s:0.756,98s:0.259,99:0.703,A3s:0.449,A4s:0.653,A5s:0.764,A6s,A7s:0.701,A8s:0.398,A9s:0.472,AJo:0.311,AKs:0.363,AKo:0.893,AQs:0.776,AQo:0.863,ATs:0.46,AJs:0.689,A2s:0.1,J9s:0.226,JTs:0.729,JJ:0.132,K8s:0.439,K9s:0.29,KQs:0.208,KQo:0.319,KTs:0.473,KJs:0.471,Q9s:0.197,QTs:0.511,QJs:0.333,T8s:0.291,T9s:0.199,TT:0.059
set_range_oop 22:0.12,33:0.614,44:0.693,54s:0.978,55:0.808,65s:0.99,66:0.955,76s:0.578,77:0.293,86s:0.462,87s:0.741,88:0.754,97s:0.675,98s:0.427,99:0.727,A3s:0.42,A4s:0.588,A5s:0.739,A6s,A7s:0.496,A8s:0.578,A9s:0.677,AJo:0.67,AKs:0.694,AKo:0.558,AQs:0.884,AQo:0.719,ATs:0.432,ATo:0.587,A2s:0.187,AA:0.628,AJs:0.775,J9s:0.396,JTs:0.717,JJ:0.284,K9s:0.446,KJo:0.613,KQs:0.471,KQo:0.475,KTs:0.499,KJs:0.417,KK:0.466,Q9s:0.329,QTs:0.525,QJs:0.238,QQ:0.368,T8s:0.589,T9s:0.632,TT:0.326
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_Q_dry_xx_turn_overcard.json
