set_pot 5.5
set_effective_stack 97.25
set_board Ts,9d,8c,Ah
set_range_ip 22:0.733,33:0.764,44,54s:0.774,55,64s:0.447,65s:0.512,66,76s:0.217,77:0.785,86s:0.741,87s:0.414,88:0.607,97s:0.342,98s:0.756,99:0.355,A2s:0.641,A3s:0.715,A4s:0.629,A5s,A6s:0.33,A9s,AJo:0.59,AKs:0.15,AKo:0.761,AQo:0.568,ATs:0.857,A8s,AJs:0.009,J9s:0.92,JTs:0.743,JJ:0.752,K9s:0.738,KJs:0.236,KQo:0.582,KTs:0.611,K8s,KQs:0.499,Q9s:0.834,QJs:0.101,QTs:0.422,T9s:0.439,T8s:0.669,TT:0.129
set_range_oop 22:0.951,33:0.942,44,54s,55,65s,66,76s:0.869,77:0.975,86s:0.974,87s:0.908,88:0.942,97s:0.906,98s:0.951,99:0.921,A2s,A3s,A4s,A5s,A6s:0.829,A7s:0.749,A9s:0.991,AJs:0.952,AJo:0.87,AKs:0.767,AKo,AQs:0.894,AQo:0.98,ATs:0.94,ATo:0.914,A8s:0.979,AA:0.97,J9s,JTs:0.962,JJ:0.899,K9s:0.955,KJs:0.82,KJo:0.91,KQs:0.851,KQo:0.8,KTs:0.836,KK:0.932,Q9s:0.979,QJs:0.731,QTs:0.89,QQ:0.861,T9s:0.938,T8s:0.935,TT:0.777
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_connected_mid_xx_turn_overcard.json
