set_pot 5.5
set_effective_stack 97.25
set_board Js,9s,7c,Ad
set_range_ip 22:0.563,33:0.681,44:0.784,54s:0.692,55:0.861,64s:0.807,65s:0.47,66:0.98,75s:0.983,76s:0.496,77:0.275,86s:0.154,87s:0.578,88:0.993,98s:0.426,97s:0.458,99:0.324,A2s:0.689,A3s:0.675,A4s:0.922,A5s:0.699,A6s:0.676,A8s:0.138,A9s:0.982,AJs:0.456,AJo:0.751,AKs,AKo:0.782,AQs:0.597,AQo:0.601,ATs:0.359,A7s,J9s:0.438,JTs:0.327,JJ:0.099,K8s:0.399,K9s:0.949,KJs:0.756,KQs:0.307,KQo:0.398,KTs:0.472,Q9s,QJs:0.925,QTs:0.343,T9s:0.612,TT:0.788
set_range_oop 22:0.876,33:0.888,44:0.941,54s:0.981,55:0.991,65s:0.972,66,76s:0.96,77:0.831,86s:0.726,87s:0.838,88:0.942,98s:0.851,97s:0.896,99:0.788,A2s:0.874,A3s:0.887,A4s:0.907,A5s:0.902,A6s:0.901,A8s:0.49,A9s:0.933,AJs:0.75,AJo:0.871,AKs:0.898,AKo:0.837,AQs:0.851,AQo:0.794,ATs:0.806,ATo:0.756,A7s:0.9,AA:0.843,J9s:0.622,JTs:0.791,JJ:0.561,K9s:0.849,KJs:0.841,KJo:0.875,KQs:0.742,KQo:0.766,KTs:0.84,KK:0.818,Q9s:0.974,QJs:0.943,QTs:0.749,QQ:0.779,T8s:0.633,T9s:0.919,TT:0.91
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_mid_wet_xx_turn_overcard.json
