set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,Tc
set_range_ip 22:0.833,33:0.771,44:0.675,54s:0.324,55:0.403,64s:0.29,65s:0.689,66:0.772,75s:0.662,76s:0.902,77:0.14,86s:0.735,87s:0.772,88:0.922,97s:0.969,98s:0.823,99:0.956,A2s:0.038,A3s:0.04,A4s:0.168,A5s:0.11,A6s:0.049,A9s:0.927,AJs:0.401,AJo:0.17,AKs:0.565,AKo:0.293,AQs:0.409,AQo:0.203,A8s:0.441,J9s:0.305,JTs:0.711,JJ:0.158,K9s:0.024,KJs:0.395,KQo:0.364,KTs:0.244,K8s:0.889,KQs:0.204,QJs:0.541,QTs:0.714,T8s:0.296,T9s:0.513,TT:0.152
set_range_oop 54s:0.879,65s:0.593,76s:0.69,77:0.133,87s:0.319,88:0.661,86s:0.594,97s:0.616,98s:0.799,99:0.264,A2s:0.707,A3s:0.699,A4s:0.67,A5s:0.699,A6s:0.991,A7s:0.993,A9s:0.566,AJs:0.803,AJo:0.857,AKs:0.646,AKo:0.746,AQs:0.801,AQo:0.763,ATo:0.901,A8s:0.889,AA:0.359,ATs:0.913,J9s:0.37,JJ:0.502,JTs:0.729,K9s:0.708,KK:0.864,KJs:0.764,KQs:0.78,KTs:0.758,Q9s:0.477,QJs:0.623,QQ:0.534,QTs:0.543,T9s:0.266,T8s:0.5,TT:0.916
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_ace_wet_cbet75_call_turn_straight_card.json
