set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,Ah
set_range_ip 22:0.248,33:0.567,44:0.232,54s:0.482,55:0.243,64s:0.185,65s:0.395,66:0.214,75s:0.269,76s:0.332,77:0.238,86s:0.413,87s:0.486,88:0.358,97s:0.477,98s:0.558,99:0.826,A2s:0.862,A4s:0.668,A5s:0.491,A6s:0.089,A7s:0.198,A8s:0.327,A9s:0.806,AJs:0.101,AJo:0.479,AKs:0.384,AKo:0.105,AQs:0.066,AQo:0.097,ATs:0.168,A3s:0.556,J9s:0.691,JTs:0.548,JJ:0.313,K8s:0.423,K9s:0.801,KJs:0.529,KQs:0.401,KQo:0.55,KTs:0.601,Q9s:0.789,QJs:0.655,QTs:0.599,T8s:0.503,T9s:0.591,TT:0.359
set_range_oop 33:0.053,44:0.528,55:0.625,66:0.593,77:0.569,87s:0.018,88:0.557,97s:0.163,98s:0.259,A5s:0.011,A7s:0.153,A8s:0.72,A9s:0.009,AJs:0.87,AJo:0.128,AKs:0.723,AKo:0.437,AQs:0.821,AQo:0.231,ATs:0.82,ATo:0.165,A3s:0.371,AA:0.724,J9s:0.032,JTs:0.158,JJ:0.527,KJs:0.235,KJo:0.149,KQs:0.457,KQo:0.083,KTs:0.286,KK:0.519,Q9s:0.023,QJs:0.196,QTs:0.156,QQ:0.538,T8s:0.149,T9s:0.231,TT:0.63
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_paired_mid_cbet75_call_turn_overcard.json
