set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,7h
set_range_ip 22:0.84,33:0.319,44:0.399,54s:0.692,55:0.861,64s:0.614,65s:0.734,66:0.345,75s:0.732,76s:0.372,77:0.3,86s:0.441,87s:0.458,88:0.364,97s:0.26,98s:0.463,99:0.423,A3s:0.595,A4s:0.704,A5s:0.699,A6s:0.393,A7s:0.188,A8s:0.24,A9s:0.278,AJs:0.044,AJo:0.361,AKs:0.534,AKo:0.32,AQs:0.328,AQo:0.151,ATs:0.134,A2s:0.431,J9s:0.321,JTs:0.5,JJ:0.315,K8s:0.223,K9s:0.435,KJs:0.43,KQs:0.024,KQo:0.275,KTs:0.517,Q9s:0.388,QJs:0.7,QTs:0.548,T8s:0.18,T9s:0.428,TT:0.46
set_range_oop 33:0.53,44:0.374,54s:0.032,65s:0.018,66:0.474,76s:0.045,77:0.461,86s:0.029,88:0.529,99:0.623,A3s:0.218,A4s:0.105,A6s:0.037,A7s:0.185,A8s:0.837,A9s:0.75,AJs:0.759,AJo:0.247,AKs:0.83,AKo:0.384,AQs:0.759,AQo:0.335,ATs:0.735,ATo:0.095,A2s:0.555,AA:0.561,JTs:0.09,JJ:0.308,K9s:0.154,KJs:0.326,KQs:0.438,KTs:0.349,KK:0.526,QJs:0.191,QTs:0.149,QQ:0.344,TT:0.48
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_paired_low_cbet75_call_turn_straight_card.json
