set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,Ah
set_range_ip 22:0.267,33:0.235,54s:0.301,64s:0.552,65s:0.487,75s,76s:0.783,77:0.215,86s:0.256,87s:0.586,88:0.393,97s:0.657,98s:0.243,99:0.644,A2s:0.359,A3s:0.285,A4s:0.37,A6s:0.67,A7s,AJs:0.996,AJo:0.41,AKs:0.85,AKo:0.238,AQs:0.998,AQo:0.432,ATs:0.143,J9s:0.079,JTs:0.256,JJ:0.247,K9s:0.262,KJs:0.763,KQs:0.874,KQo:0.417,KTs:0.389,Q9s:0.165,QJs:0.897,QTs:0.577,T9s:0.56,T8s:0.331,TT:0.87
set_range_oop 76s:0.532,77:0.922,86s:0.997,87s:0.859,88:0.93,97s:0.854,98s:0.951,99:0.852,A7s:0.739,A9s:0.991,AJs:0.787,AJo:0.828,AQs:0.745,ATs:0.914,ATo:0.463,A8s:0.979,AA:0.97,J9s,JTs:0.916,JJ:0.844,K9s:0.941,KJs:0.51,KJo:0.455,KQs:0.475,KQo:0.284,KTs:0.653,KK:0.886,Q9s:0.901,QJs:0.121,QTs:0.737,QQ:0.79,T9s:0.835,T8s:0.869,TT:0.214
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_connected_mid_cbet75_call_turn_overcard.json
