set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,2d
set_range_ip 22:0.831,33,44:0.427,54s:0.413,55:0.425,64s:0.47,65s:0.395,66:0.135,75s:0.521,76s:0.376,77:0.062,86s:0.565,87s:0.454,88:0.852,97s:0.411,98s:0.348,99:0.235,A2s:0.875,A4s:0.701,A5s:0.449,A6s:0.507,A7s:0.595,A8s:0.141,A9s:0.609,AJs:0.33,AJo:0.606,AKs:0.733,AKo:0.489,AQs:0.188,AQo:0.406,ATs:0.273,A3s:0.145,J9s:0.374,JTs:0.38,JJ:0.093,K8s:0.836,K9s:0.148,KJs:0.257,KQs:0.376,KQo:0.207,KTs:0.217,Q9s:0.538,QJs:0.432,QTs:0.354,T8s:0.309,T9s:0.407,TT:0.243
set_range_oop 33:0.025,44:0.148,54s:0.508,55:0.222,66:0.234,65s:0.517,77:0.341,76s:0.668,86s:0.328,87s:0.343,88:0.002,98s:0.426,99:0.605,97s:0.372,A8s:0.313,AJs:0.601,AKs:0.501,AKo:0.578,AQs:0.481,AQo:0.287,ATs:0.422,A3s:0.353,AA:0.17,AJo:0.241,ATo:0.131,A2s:0.112,A4s:0.168,A5s:0.155,A6s:0.281,A7s:0.41,A9s:0.571,JJ:0.562,J9s:0.231,JTs:0.237,K9s:0.499,KJs:0.432,KJo:0.514,KQs:0.283,KQo:0.356,KTs:0.587,QQ:0.62,Q9s:0.121,QJs:0.268,QTs:0.302,T8s:0.198,TT:0.591,T9s:0.31
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_two_tone_K_cbet75_call_turn_undercard.json
