set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,Tc
set_range_ip 22:0.537,33:0.536,44:0.394,54s:0.362,55:0.115,64s:0.27,65s:0.133,A2s:0.493,A3s:0.494,A4s:0.455,A5s:0.385,A6s:0.359,A7s:0.322,A8s:0.222,A9s:0.303,AKs:0.316,AKo:0.218,ATs:0.719,JTs:0.16,JJ:0.289,K9s:0.051,KQs:0.51,KQo:0.422,KJs:0.216,KTs:0.252,QJs:0.138,QTs:0.209,T8s:0.914,T9s:0.584,TT:0.108
set_range_oop 77:0.025,88:0.064,99:0.253,A2s:0.041,A3s:0.049,A4s:0.053,A5s:0.033,A6s:0.065,A7s:0.107,A8s:0.12,A9s:0.116,AJo:0.31,AKs:0.246,AKo:0.18,AQs:0.156,AQo:0.185,ATo:0.013,AJs:0.271,ATs:0.073,AA:0.01,J9s:0.241,JTs:0.196,JJ:0.208,K9s:0.012,KJo:0.036,KQs:0.077,KQo:0.089,KJs:0.065,KK:0.137,KTs:0.154,Q9s:0.419,QJs:0.087,QQ:0.175,QTs:0.261,T8s:0.011,T9s:0.075,TT:0.139
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_connected_high_cbet75_call_turn_straight_card.json
