set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,4d
set_range_ip 22:0.785,33:0.312,44:0.013,54s:0.594,55:0.515,64s:0.485,65s:0.475,66:0.016,75s:0.621,76s:0.968,77:0.843,86s:0.892,87s:0.565,88:0.162,97s:0.405,98s:0.667,99:0.373,A2s:0.082,A3s:0.883,A4s:0.519,A8s:0.727,A9s:0.511,AJs:0.34,AJo:0.468,AKo:0.555,AQo:0.506,ATs:0.096,A5s:0.804,A6s:0.974,AKs:0.495,AQs:0.831,J9s:0.855,JTs:0.242,JJ:0.515,K8s:0.602,K9s:0.667,KJs:0.598,KQs:0.723,KQo:0.618,KTs:0.2,Q9s:0.714,QJs:0.688,QTs:0.203,T8s:0.935,T9s:0.858,TT:0.988
set_range_oop 22:0.527,33,44:0.632,55:0.532,54s:0.997,65s:0.998,66:0.786,76s:0.314,77:0.703,86s:0.649,87s:0.403,88:0.704,97s:0.469,98s:0.749,99:0.757,A7s:0.901,AJo:0.48,AKs:0.109,AKo:0.312,AQs:0.021,AQo:0.589,ATs:0.536,ATo:0.539,AA:0.701,A2s:0.45,J9s:0.803,JTs:0.753,JJ:0.68,KJo:0.245,KQs:0.071,KQo:0.277,KTs:0.361,KK:0.754,KJs:0.094,QTs:0.383,QQ:0.653,Q9s:0.785,QJs:0.598,T8s:0.481,T9s:0.478,TT:0.229
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_monotone_low_cbet75_call_turn_blank.json
