set_pot 5.5
set_effective_stack 97.25
set_board As,7d,2c,5c
set_range_ip 33:0.965,44:0.491,54s:0.178,55:0.829,64s:0.643,65s:0.478,66,76s:0.179,86s:0.508,87s:0.415,88,97s:0.552,98s:0.351,99:0.943,A3s,A4s,A6s,A8s:0.982,A9s:0.84,AJs:0.442,AJo:0.845,AKo:0.132,AQs:0.389,AQo:0.735,ATs:0.836,A5s:0.985,AKs:0.224,J9s:0.76,JTs:0.598,JJ:0.943,K8s:0.966,K9s:0.875,KJs:0.882,KQs,KQo,KTs:0.607,Q9s:0.991,QJs:0.708,QTs:0.696,T8s:0.619,T9s:0.621,TT:0.845
set_range_oop 22:0.007,33:0.362,44:0.174,54s:0.264,55:0.49,65s:0.47,66:0.855,76s:0.313,77:0.191,86s:0.437,87s:0.421,88:0.627,97s:0.332,98s:0.296,99:0.655,A3s:0.945,A4s:0.698,A6s:0.798,A7s:0.108,A8s:0.871,A9s:0.558,AJs:0.55,AJo:0.515,AKs:0.567,AKo:0.475,AQs:0.43,AQo:0.384,ATs:0.516,ATo:0.51,A2s:0.521,A5s:0.739,AA:0.029,J9s:0.548,JTs:0.427,JJ:0.568,K9s:0.768,KJs:0.399,KJo:0.977,KQs:0.546,KQo:0.906,KTs:0.633,KK:0.824,Q9s:0.807,QJs:0.343,QTs:0.519,QQ:0.713,T8s:0.503,T9s:0.494,TT:0.581
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_A_dry_xx_turn_blank.json
