set_pot 5.5
set_effective_stack 97.25
set_board Ts,9d,8c,Jc
set_range_ip 22:0.733,33:0.764,44,54s:0.774,55,64s:0.447,65s:0.512,66,76s:0.217,77:0.785,86s:0.741,87s:0.414,88:0.607,97s:0.342,98s:0.756,99:0.355,A2s:0.731,A3s:0.786,A4s:0.722,A5s,A6s:0.497,A9s:0.966,AJo:0.603,AKs:0.323,AKo:0.763,AQo:0.551,ATs:0.875,A8s,AJs:0.233,AQs:0.542,JTs:0.76,J9s:0.942,JJ:0.744,K9s:0.738,KQo:0.582,KTs:0.611,K8s,KJs:0.242,KQs:0.499,Q9s:0.834,QTs:0.422,QJs:0.101,T9s:0.439,T8s:0.669,TT:0.129
set_range_oop 22:0.951,33:0.942,44,54s,55,65s,66,76s:0.869,77:0.975,86s:0.974,87s:0.908,88:0.942,97s:0.906,98s:0.951,99:0.921,A2s,A3s,A4s,A5s,A6s:0.872,A7s:0.701,A9s:0.987,AJo:0.889,AKs:0.813,AKo:0.996,AQs:0.906,AQo:0.97,ATs:0.923,ATo:0.924,A8s:0.986,AA:0.97,AJs:0.944,JTs:0.964,J9s,JJ:0.903,K9s:0.955,KJo:0.915,KQs:0.851,KQo:0.8,KTs:0.836,KJs:0.819,KK:0.932,Q9s:0.979,QTs:0.89,QJs:0.732,QQ:0.861,T9s:0.938,T8s:0.935,TT:0.777
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_connected_mid_xx_turn_straight_card.json
