set_pot 9.5
set_effective_stack 95.25
set_board Ks,8s,3c,2d
set_range_ip 22:0.069,44:0.047,54s:0.041,55:0.064,64s:0.079,65s:0.034,66:0.074,75s:0.073,76s:0.065,77:0.093,86s:0.112,87s:0.064,88:0.114,97s:0.062,98s:0.068,99:0.078,A2s:0.049,A4s:0.028,A5s:0.028,A6s:0.061,A7s:0.108,A8s:0.113,A9s:0.05,AJs:0.065,AJo:0.057,AKs:0.019,AKo:0.059,AQs:0.018,AQo:0.064,ATs:0.037,A3s:0.063,J9s:0.059,JTs:0.056,JJ:0.061,K8s:0.164,K9s:0.058,KJs:0.056,KQs:0.083,KQo:0.045,KTs:0.06,Q9s:0.048,QJs:0.092,QTs:0.066,T8s:0.091,T9s:0.041,TT:0.053
set_range_oop 22:0.1,44:0.492,55:0.325,54s:0.476,66:0.639,65s:0.472,77:0.618,76s:0.663,86s:0.362,87s:0.368,97s:0.219,98s:0.474,99:0.602,A4s:0.007,A5s:0.048,A6s:0.136,A7s:0.158,A8s:0.223,A9s:0.425,AJs:0.465,AJo:0.224,AKs:0.376,AKo:0.521,AQs:0.685,AQo:0.383,ATs:0.292,ATo:0.106,A3s:0.495,AA:0.129,J9s:0.156,JTs:0.249,JJ:0.567,K9s:0.499,KJs:0.406,KJo:0.503,KQs:0.216,KQo:0.329,KTs:0.58,Q9s:0.11,QJs:0.236,QTs:0.144,QQ:0.62,T8s:0.251,T9s:0.263,TT:0.596
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_two_tone_K_cbet33_call_turn_undercard.json
