set_pot 5.5
set_effective_stack 97.25
set_board 8s,4s,2c,6d
set_range_ip 22:0.003,33:0.739,54s:0.546,55:0.508,64s:0.55,65s:0.184,66:0.525,75s:0.343,76s:0.329,77:0.568,86s:0.171,87s:0.496,88:0.008,97s:0.519,98s:0.472,99:0.537,A4s:0.295,A5s:0.266,A6s:0.158,A7s:0.467,A8s:0.2,A9s:0.497,AJs:0.905,AJo:0.497,AKs:0.994,AKo:0.71,AQs:0.927,AQo:0.809,ATs:0.731,A2s:0.471,A3s:0.287,J9s:0.482,JTs:0.43,JJ:0.563,K8s:0.426,K9s:0.522,KJs:0.484,KQs:0.789,KQo:0.496,KTs:0.502,Q9s:0.444,QJs:0.279,QTs:0.387,T8s:0.578,T9s:0.419,TT:0.471
set_range_oop 22:0.411,33:0.948,44:0.586,54s:0.791,55:0.787,65s:0.562,66:0.865,76s:0.676,77:0.929,86s:0.715,87s:0.785,88:0.448,97s:0.969,98s:0.827,99:0.789,A3s:0.541,A4s:0.648,A5s:0.661,A6s:0.591,A7s:0.791,A8s:0.391,A9s:0.908,AJs:0.94,AJo:0.813,AKs:0.932,AKo:0.817,AQs:0.943,AQo:0.868,ATs:0.914,ATo:0.712,A2s:0.489,AA:0.739,J9s:0.751,JTs:0.648,JJ:0.636,K9s:0.881,KJs:0.813,KJo:0.662,KQs:0.825,KQo:0.664,KTs:0.861,KK:0.712,Q9s:0.856,QJs:0.578,QTs:0.787,QQ:0.65,T8s:0.683,T9s:0.734,TT:0.756
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_two_tone_low_xx_turn_straight_card.json
