set_pot 9.5
set_effective_stack 95.25
set_board Ts,7s,2s,9s
set_range_ip 33:0.001,54s:0.003,76s:0.002,77:0.002,88:0.002,87s:0.002,97s:0.002,99:0.003,ATs:0.001,AJo:0.003,AQo:0.003,A5s:0.003,A6s:0.002,AKo:0.001,AKs:0.001,JJ:0.003,J9s:0.003,K9s:0.001,KQo:0.001,K8s:0.005,KJs:0.002,QJs:0.001,QTs:0.001,TT:0.001
set_range_oop 22:0.495,33:0.626,44:0.674,54s:0.376,55:0.662,65s:0.427,66:0.694,76s:0.376,77:0.522,86s:0.643,87s:0.374,88:0.723,97s:0.411,98s:0.78,99:0.672,A2s:0.214,A3s:0.068,A4s:0.216,A5s:0.171,A6s:0.223,A7s:0.893,A8s:0.166,A9s:0.287,AJs:0.274,AJo:0.437,AKs:0.474,AKo:0.512,AQs:0.507,AQo:0.426,ATs:0.587,ATo:0.402,AA:0.638,J9s:0.882,JTs:0.802,JJ:0.665,K9s:0.256,KJs:0.162,KJo:0.349,KQs:0.227,KQo:0.364,KTs:0.547,KK:0.714,Q9s:0.209,QJs:0.128,QTs:0.681,QQ:0.651,T8s:0.449,T9s:0.478,TT:0.223
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\CO_vs_BTN_monotone_low_cbet33_call_turn_flush_card.json
