set_pot 5.5
set_effective_stack 97.25
set_board As,9s,8c,Tc
set_range_ip 22,33,43s:0.882,44:0.675,53s:0.872,54s:0.774,55:0.949,64s:0.996,65s:0.428,66:0.958,75s:0.255,76s:0.157,77,86s:0.241,87s:0.309,96s:0.335,97s:0.493,99:0.019,A2s,A3s:0.916,A4s:0.937,A5s:0.885,A6s:0.932,A7s:0.98,A9o:0.03,AJs:0.539,AJo:0.749,AKo:0.129,AQs:0.545,AQo:0.829,ATo:0.899,A8s:0.395,A9s:0.142,AA:0.054,AKs:0.129,ATs:0.83,J7s:0.395,J9s:0.833,JTo:0.317,J8s:0.76,JJ:0.989,JTs:0.269,K2s:0.816,K3s:0.755,K4s:0.75,K5s:0.762,K6s:0.727,K7s:0.541,K9s:0.994,KJs:0.823,KJo:0.637,KQs,KQo:0.899,KTo:0.883,K8s:0.786,KK:0.982,KTs:0.817,Q6s:0.757,Q7s:0.626,Q9s,QJs:0.398,QJo:0.298,Q8s:0.784,QQ,QTs:0.286,T7s:0.209,T8s:0.603,T9s:0.895,TT
set_range_oop 22:0.718,33:0.775,44:0.89,53s,54s:0.987,55:0.968,64s,65s:0.686,66:0.964,75s:0.602,76s:0.625,77:0.988,86s:0.662,87s:0.784,88:0.619,97s:0.702,98s:0.785,99:0.535,A2s:0.956,A2o:0.939,A3s,A4s:0.917,A5s:0.948,A6s:0.956,A7s:0.934,A9s:0.502,AJs:0.838,AJo:0.847,AKs:0.593,AKo:0.693,AQs:0.709,AQo:0.767,ATo:0.864,A8s:0.824,AA:0.423,ATs:0.847,J9s:0.753,JTo:0.762,J8s:0.799,JJ:0.828,JTs:0.668,K5s:0.835,K5o:0.804,K6s:0.885,K7s:0.877,K9s:0.92,KJs:0.919,KJo:0.819,KQs:0.978,KQo:0.962,KTo:0.803,K8s:0.832,KK:0.973,KTs:0.902,Q9s:0.778,QJs:0.626,QJo:0.599,Q8s:0.847,QQ:0.922,QTs:0.571,T8s:0.768,T9s:0.768,TT:0.884
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_ace_wet_xx_turn_straight_card.json
