set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,Tc
set_range_ip 22:0.287,33:0.164,43s:0.348,53s:0.547,54s:0.51,64s:0.356,65s:0.427,76s:0.276,77:0.703,86s:0.732,87s:0.166,96s:0.417,98s:0.293,97s:0.862,99:0.755,A2s:0.368,A3s:0.387,A4s:0.063,A6s:0.115,A8s:0.834,A9s:0.163,AJs:0.753,AJo:0.239,AQs:0.607,AQo:0.32,ATo:0.64,AA:0.996,ATs:0.814,J8s:0.591,J9s:0.785,JTo:0.283,J7s:0.659,JJ:0.817,JTs:0.515,K2s:0.463,K3s:0.46,K4s:0.232,K5s:0.232,K6s:0.364,K8s:0.829,KJs:0.688,KJo:0.214,KQs:0.925,KQo:0.597,KTo:0.398,KK:0.979,KTs:0.794,K9s:0.058,Q6s:0.129,Q8s:0.494,QJs:0.415,QQ:0.969,QTs:0.659,QJo:0.067,Q9s:0.01,T8s:0.964,T9s:0.348,TT:0.004,T7s:0.001
set_range_oop 75s:0.969,76s:0.735,77:0.421,86s:0.16,87s:0.686,88:0.992,98s:0.665,97s:0.761,99:0.034,A8s:0.587,A9s:0.899,AJs:0.69,AJo:0.824,AKs:0.544,AQs:0.189,ATo:0.395,A7s:0.935,AA:0.844,ATs:0.677,J8s:0.302,J9s:0.434,JTo:0.685,JJ:0.035,JTs:0.559,K9s:0.888,KJs:0.739,KJo:0.908,KQs:0.369,KQo:0.628,KTo:0.691,K7s:0.886,KK:0.659,KTs:0.459,Q8s:0.187,Q9s:0.886,QJs:0.717,QJo:0.894,QQ:0.519,QTs:0.432,T9s:0.716,TT:0.873
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_mid_wet_cbet75_call_turn_straight_card.json
