set_pot 5.5
set_effective_stack 97.25
set_board As,7s,2c,Jc
set_range_ip 33:0.679,44:0.732,54s:0.145,55:0.864,53s:0.001,64s:0.775,65s:0.581,66:0.987,76s:0.498,86s:0.493,87s:0.617,88:0.965,96s:0.642,97s:0.565,98s:0.305,99:0.841,A3s,A4s:0.994,A5s:0.992,A6s,A8s:0.973,A9s:0.718,A9o:0.939,AJo:0.752,AKo:0.218,AQs:0.441,AQo:0.678,ATs:0.603,ATo:0.812,A2s:0.315,AJs:0.706,AA:0.002,J7s,J8s:0.742,J9s:0.734,JTo:0.604,JTs:0.536,JJ:0.882,K3s:0.707,K4s:0.848,K5s:0.823,K6s:0.733,K7s:0.947,K8s:0.818,K9s:0.856,KJo:0.764,KQs,KQo:0.988,KTs:0.895,KTo:0.792,K2s:0.29,KJs:0.924,KK,Q6s:0.763,Q7s:0.947,Q8s:0.7,Q9s:0.746,QJo:0.592,QTs:0.499,QJs:0.693,QQ:0.951,T7s:0.965,T8s:0.538,T9s:0.6,TT:0.823
set_range_oop 22:0.044,33:0.601,44:0.657,53s:0.387,54s:0.422,55:0.652,64s:0.863,65s:0.632,66:0.892,75s:0.347,76s:0.528,77:0.299,86s:0.652,87s:0.668,88:0.741,97s:0.744,98s:0.501,99:0.72,A2o:0.572,A3s:0.993,A4s:0.95,A5s:0.964,A6s:0.933,A7s:0.444,A8s:0.879,A9s:0.875,AJo:0.722,AKs:0.53,AKo:0.516,AQs:0.577,AQo:0.608,ATs:0.695,ATo:0.762,A2s:0.872,AA:0.25,AJs:0.657,J8s:0.867,J9s:0.883,JTo:0.666,JTs:0.771,JJ:0.906,K5s:0.576,K5o:0.909,K6s:0.817,K7s:0.565,K8s:0.879,K9s:0.898,KJo:0.851,KQs:0.982,KQo:0.933,KTs:0.853,KTo:0.911,KJs:0.886,KK:0.975,Q8s:0.83,Q9s:0.83,QJo:0.573,QTs:0.685,QJs:0.762,QQ:0.942,T8s:0.745,T9s:0.667,TT:0.799
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_two_tone_A_xx_turn_overcard.json
