set_pot 9.5
set_effective_stack 95.25
set_board Ks,Qs,Jc,5c
set_range_ip 22:0.003,33:0.003,43s:0.001,44:0.001,54s:0.001,AQs:0.002,ATo:0.002,A9s:0.006,A9o:0.003,ATs:0.001,AA:0.001,A5s:0.001,JTo:0.001,J9s:0.002,JTs:0.002,K8s:0.002,K9s:0.002,KJo:0.001,KQo:0.001,KTs:0.001,KJs:0.001,KTo:0.002,KK:0.003,QTs:0.002,T7s:0.002
set_range_oop 22:0.091,33:0.216,44:0.19,53s:0.692,54s:0.538,55:0.032,64s:0.797,65s:0.604,66:0.208,75s:0.657,76s:0.652,77:0.414,88:0.469,86s:0.626,87s:0.655,98s:0.258,99:0.686,97s:0.417,A2s:0.408,A2o:0.436,A3s:0.497,A4s:0.323,A6s:0.267,A7s:0.239,A9s:0.231,AJo:0.826,AKs:0.764,AKo:0.732,AQs:0.665,AQo:0.678,ATs:0.204,ATo:0.138,A5s:0.317,A8s:0.288,AA:0.255,AJs:0.839,J8s:0.711,J9s:0.81,JTo:0.787,JTs:0.699,JJ:0.805,K5o:0.637,K6s:0.735,K7s:0.695,K8s:0.677,K9s:0.719,KJo:0.452,KQs:0.22,KQo:0.408,KTs:0.525,KTo:0.559,K5s:0.673,KJs:0.526,KK:0.21,Q8s:0.583,Q9s:0.63,QJo:0.594,QTs:0.655,QJs:0.665,QQ:0.421,T8s:0.101,T9s:0.705,TT:0.439
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_broadway_wet_cbet33_call_turn_undercard.json
