set_pot 5.5
set_effective_stack 97.25
set_board Ts,9d,8c,9h
set_range_ip 22:0.492,33:0.607,43s:0.324,44,53s:0.217,54s:0.41,55:0.955,64s:0.272,65s:0.214,66:0.966,75s:0.349,76s:0.501,77:0.363,86s:0.467,87s:0.531,88:0.213,96s:0.258,98s:0.244,97s:0.311,99:0.026,A2s:0.659,A3s:0.672,A4s:0.927,A5s:0.821,A6s:0.269,A8s:0.737,A9s:0.353,A9o:0.849,AJo:0.36,AKs,AKo,AQs:0.685,AQo:0.417,ATo:0.626,A7s:0.911,AA,AJs:0.432,ATs:0.538,J8s:0.759,J9s:0.458,JTs:0.037,JTo:0.114,J7s:0.979,JJ:0.112,K2s:0.48,K3s:0.529,K4s:0.812,K5s:0.504,K6s:0.108,K8s:0.853,K9s:0.59,KJs:0.492,KJo:0.452,KQs:0.281,KQo:0.546,KTs:0.105,KTo:0.554,K7s:0.925,KK:0.988,Q6s:0.11,Q8s:0.906,Q9s:0.559,QJs:0.118,QJo:0.517,QTs:0.166,Q7s:0.99,QQ:0.256,T8s:0.813,T9s:0.566,T7s:0.942,TT:0.385
set_range_oop 22,33,44,53s,54s,55,64s:0.48,65s:0.784,66:0.984,75s:0.855,76s:0.894,77:0.864,86s:0.824,87s:0.852,88:0.789,98s:0.846,97s:0.85,99:0.675,A2s,A2o,A3s,A4s,A5s:0.75,A6s:0.86,A8s:0.846,A9s:0.839,AJs:0.89,AJo:0.825,AKs:0.876,AKo,AQs:0.701,AQo:0.987,ATs:0.908,ATo:0.895,A7s:0.986,AA:0.962,J8s:0.977,J9s:0.873,JTs:0.721,JTo:0.686,JJ:0.707,K5s:0.437,K5o,K6s:0.677,K8s:0.823,K9s:0.869,KJs:0.778,KJo:0.801,KQs:0.607,KQo,KTs:0.82,KTo:0.839,K7s:0.986,KK:0.914,Q8s:0.936,Q9s:0.882,QJs:0.756,QJo:0.757,QTs:0.76,QQ:0.848,T8s:0.994,T9s:0.907,TT:0.817
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_mid_xx_turn_board_pair.json
