set_pot 9.5
set_effective_stack 95.25
set_board Ks,Kd,2c,Jh
set_range_ip 22:0.818,33:0.604,43s:0.533,44:0.51,53s:0.442,54s:0.37,55:0.423,64s:0.377,65s:0.357,66:0.389,75s:0.486,76s:0.312,77:0.416,86s:0.416,87s:0.378,88:0.453,96s:0.355,97s:0.543,98s:0.537,99:0.531,A3s:0.482,A4s:0.438,A5s:0.313,A6s:0.152,A7s:0.054,A8s:0.026,A9s:0.194,A9o:0.364,AJs:0.512,AJo:0.58,AKs:0.7,AKo:0.665,AQs:0.586,AQo:0.61,ATs:0.232,ATo:0.442,A2s:0.888,AA:0.158,J7s:0.327,J8s:0.417,J9s:0.435,JTs:0.361,JTo:0.767,JJ:0.335,K3s:0.344,K4s:0.506,K5s:0.625,K6s:0.608,K7s:0.605,K8s:0.546,K9s:0.51,KJs:0.595,KJo:0.589,KQs:0.671,KQo:0.652,KTs:0.505,KTo:0.481,K2s,KK,Q6s:0.273,Q7s:0.409,Q8s:0.449,Q9s:0.593,QJs:0.33,QJo:0.704,QTs:0.527,QQ:0.267,T7s:0.392,T8s:0.356,T9s:0.486,TT:0.54
set_range_oop 33:0.246,44:0.327,53s:0.03,54s:0.009,55:0.357,65s:0.011,66:0.38,77:0.397,87s:0.002,88:0.398,97s:0.029,98s:0.095,99:0.39,A2o:0.103,A3s:0.026,A4s:0.071,A5s:0.127,A6s:0.257,A7s:0.526,A8s:0.591,A9s:0.683,AJs:0.515,AJo:0.375,AKs:0.158,AKo:0.092,AQs:0.435,AQo:0.244,ATs:0.579,ATo:0.364,A2s:0.087,AA:0.573,J8s:0.147,J9s:0.168,JTs:0.015,JTo:0.207,JJ:0.471,K5s:0.187,K5o:0.191,K6s:0.017,K7s:0.015,K8s:0.028,K9s:0.189,KJs:0.253,KJo:0.198,KQs:0.253,KQo:0.202,KTs:0.253,KTo:0.245,Q8s:0.202,Q9s:0.261,QJs:0.219,QJo:0.244,QTs:0.189,QQ:0.528,T8s:0.146,T9s:0.124,TT:0.394
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_paired_high_cbet33_call_turn_straight_card.json
