set_pot 9.5
set_effective_stack 95.25
set_board As,7s,2s,9s
set_range_ip 55:0.002,53s:0.002,54s:0.003,86s:0.001,AA:0.002,K5s:0.001,KQs:0.001,Q6s:0.004
set_range_oop 22:0.205,33:0.53,44:0.57,53s:0.372,54s:0.343,55:0.692,64s:0.433,65s:0.299,66:0.751,75s:0.168,76s:0.255,77:0.101,86s:0.258,87s:0.537,88:0.817,97s:0.465,98s:0.163,99:0.887,A2s:0.82,A2o:0.853,A3s:0.724,A4s:0.712,A5s:0.809,A6s:0.768,A7s:0.805,A8s:0.76,A9s:0.796,AJs:0.672,AJo:0.715,AKs:0.767,AKo:0.56,AQs:0.683,AQo:0.747,ATs:0.717,ATo:0.765,AA:0.476,J8s:0.162,J9s:0.208,JTs:0.163,JTo:0.343,JJ:0.844,K5s:0.106,K5o:0.374,K6s:0.236,K7s:0.542,K8s:0.186,K9s:0.2,KJs:0.329,KJo:0.357,KQs:0.372,KQo:0.288,KTs:0.247,KTo:0.349,KK:0.732,Q8s:0.176,Q9s:0.204,QJs:0.112,QJo:0.297,QTs:0.138,QQ:0.818,T8s:0.211,T9s:0.211,TT:0.853
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_monotone_A_cbet33_call_turn_flush_card.json
