set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,6h
set_range_ip 43s:0.15,54s:0.024,55:0.036,64s:0.057,65s:0.018,66:0.058,76s:0.053,75s:0.038,77:0.093,87s:0.025,88:0.027,97s:0.022,98s:0.093,99:0.066,A2s:0.03,A3s:0.081,A4s:0.055,A6s:0.013,A7s:0.027,A8s:0.044,A9s:0.019,A9o:0.06,ATo:0.06,ATs:0.015,J8s:0.057,J9s:0.036,JTs:0.05,JJ:0.017,K2s:0.023,K4s:0.048,K7s:0.016,K8s:0.036,K9s:0.04,KJs:0.084,KJo:0.011,KQo:0.007,KTs:0.173,KTo:0.01,K3s:0.199,K6s:0.008,Q7s:0.016,Q8s:0.066,Q9s:0.065,QJs:0.192,QJo:0.018,QTs:0.052,QQ:0.009,T7s:0.028,T8s:0.079,T9s:0.063,TT:0.038
set_range_oop 33:0.995,44:0.805,53s:0.87,54s:0.694,55:0.904,64s:0.44,65s:0.946,66:0.404,76s:0.692,75s:0.911,77:0.035,86s:0.99,87s:0.741,88:0.837,97s:0.743,98s:0.092,99:0.587,A3s:0.994,A4s:0.583,A6s:0.806,A7s:0.638,A8s:0.921,A9s:0.795,AJs:0.83,AJo:0.063,AKs:0.867,AKo:0.252,AQs:0.866,AQo:0.155,ATs,ATo:0.003,A5s:0.861,AA:0.984,J8s:0.489,J9s:0.71,JJ:0.846,K5o:0.805,K6s:0.703,K7s:0.627,K8s:0.606,K9s:0.639,KJs:0.055,KQs:0.318,K5s:0.87,KK:0.97,Q8s:0.375,Q9s:0.508,QQ:0.87,T8s:0.424,T9s:0.879,TT:0.767
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_low_cbet75_call_turn_board_pair.json
