set_pot 9.5
set_effective_stack 95.25
set_board 8s,4d,2c,6h
set_range_ip 22:0.001,33:0.001,43s:0.002,44:0.001,54s:0.001,55:0.002,64s:0.002,65s:0.002,66:0.002,75s:0.002,77:0.002,87s:0.001,86s:0.001,88:0.001,96s:0.002,99:0.001,A3s:0.001,A4s:0.001,A5s:0.002,A6s:0.001,A9o:0.002,AKs:0.002,AKo:0.004,AQo:0.002,A2s:0.002,AA:0.004,JTo:0.001,JJ:0.001,K3s:0.001,K4s:0.002,K5s:0.002,K6s:0.001,K8s:0.001,KJo:0.001,KTo:0.001,K2s:0.002,KK:0.002,Q6s:0.001,Q8s:0.002,QJo:0.002,QQ:0.002,Q9s:0.001,T9s:0.001,TT:0.002
set_range_oop 33:0.912,44:0.877,53s:0.616,54s:0.592,55:0.026,64s:0.1,65s:0.132,75s:0.947,76s:0.688,77:0.738,86s:0.835,87s:0.23,88:0.714,97s:0.461,98s:0.376,99:0.723,A2o:0.527,A3s:0.443,A5s:0.609,A6s:0.343,A7s:0.587,A8s:0.732,A9s:0.737,AJs:0.997,AJo:0.931,AKs:0.951,AKo:0.848,AQs:0.928,AQo:0.83,ATs:0.881,ATo:0.492,A2s:0.694,AA:0.843,A4s:0.066,J8s:0.233,J9s:0.638,JTs:0.387,JJ:0.683,K5s:0.583,K5o:0.656,K6s:0.352,K7s:0.287,K8s:0.29,K9s:0.538,KJs:0.674,KJo:0.225,KQs:0.652,KQo:0.415,KTs:0.522,KTo:0.179,KK:0.65,Q8s:0.246,Q9s:0.646,QJs:0.217,QTs:0.41,QQ:0.674,T8s:0.385,T9s:0.731,TT:0.713
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_low_dry_cbet33_call_turn_straight_card.json
