set_pot 5.5
set_effective_stack 97.25
set_board Ks,Qd,Jc,5c
set_range_ip 22:0.334,33:0.342,43s:0.711,44:0.779,53s:0.748,54s:0.877,55,64s:0.821,65s:0.852,66,76s:0.995,75s,77,86s,87s,88,96s:0.718,97s:0.791,98s:0.937,99,A2s:0.287,A3s:0.25,A4s:0.328,A6s:0.451,A7s:0.576,A8s:0.724,A9s:0.424,A9o:0.738,AJo:0.997,AKs:0.848,AKo:0.957,AQs:0.794,AQo:0.98,ATs:0.167,ATo:0.121,A5s:0.555,AA:0.185,AJs:0.926,J7s,J8s,J9s:0.902,JTo:0.828,JTs:0.669,JJ:0.542,K2s,K3s,K4s:0.935,K6s:0.825,K7s:0.838,K8s:0.894,K9s:0.296,KJo:0.649,KQo:0.368,KTs:0.537,KTo:0.751,K5s:0.845,KJs:0.43,KK:0.093,KQs:0.18,Q6s,Q7s:0.941,Q8s:0.941,Q9s:0.554,QJo:0.906,QTs:0.554,QJs:0.659,QQ:0.407,T8s:0.051,T9s:0.35,TT:0.773
set_range_oop 22:0.449,33:0.56,44:0.468,53s:0.977,54s:0.859,55:0.674,64s:0.972,65s:0.789,66:0.969,76s:0.768,75s:0.948,77,86s:0.889,87s:0.755,88,97s:0.629,98s:0.625,99,A2s:0.419,A2o:0.323,A3s:0.44,A4s:0.287,A6s:0.3,A7s:0.281,A8s:0.148,A9s:0.293,AJo:0.901,AKs:0.647,AKo:0.694,AQs:0.575,AQo:0.672,ATs:0.283,ATo:0.197,A5s:0.305,AA:0.221,AJs:0.747,J8s:0.748,J9s:0.905,JTo:0.638,JTs:0.718,JJ:0.891,K5o:0.526,K6s:0.821,K7s:0.832,K8s:0.811,K9s:0.571,KJo:0.434,KQs:0.206,KQo:0.345,KTs:0.463,KTo:0.447,K5s:0.777,KJs:0.33,KK:0.467,Q8s:0.525,Q9s:0.798,QJo:0.534,QTs:0.597,QJs:0.492,QQ:0.442,T8s:0.024,T9s:0.792,TT:0.628
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_high_xx_turn_undercard.json
