set_pot 5.5
set_effective_stack 97.25
set_board Qs,7d,2c,7h
set_range_ip 33:0.39,43s:0.641,44:0.745,53s:0.686,54s:0.608,55:0.967,64s:0.745,65s:0.633,66:0.964,75s:0.076,76s:0.332,86s:0.278,87s:0.509,88:0.883,96s:0.289,97s:0.62,98s:0.237,99:0.748,A3s:0.388,A4s:0.635,A5s:0.917,A6s:0.971,A7s:0.351,A8s:0.594,A9s:0.689,A9o:0.39,AJs:0.81,AJo:0.579,AKs:0.56,AKo,AQs:0.583,AQo:0.91,ATo:0.499,A2s:0.134,ATs:0.236,J7s:0.959,J8s:0.281,J9s:0.158,JTs:0.442,JTo:0.919,JJ:0.028,K3s:0.647,K4s:0.943,K5s:0.928,K6s:0.771,K7s:0.666,K8s:0.2,K9s:0.348,KJs:0.223,KJo:0.358,KQo:0.499,KTs:0.22,KTo:0.777,K2s:0.128,KK:0.166,KQs:0.426,Q6s:0.873,Q7s:0.549,Q8s:0.242,Q9s:0.223,QJs:0.251,QJo:0.365,QTs:0.472,QQ:0.263,T8s:0.389,T9s:0.292,TT:0.042
set_range_oop 22:0.52,33,44:0.964,53s,54s,55:0.957,64s,65s:0.997,66:0.978,75s:0.797,76s:0.793,77:0.466,86s:0.705,87s:0.87,88:0.88,97s:0.947,98s:0.694,99:0.832,A2o:0.628,A3s:0.842,A4s:0.824,A5s:0.825,A6s,A7s:0.713,A8s:0.796,A9s:0.901,AJs:0.946,AJo:0.909,AKs:0.866,AKo:0.689,AQs:0.916,AQo:0.819,ATs:0.615,ATo:0.72,A2s:0.498,AA:0.848,J8s:0.629,J9s:0.619,JTs:0.792,JTo:0.953,JJ:0.507,K5s,K5o,K6s,K7s:0.752,K8s:0.786,K9s:0.688,KJs:0.72,KJo:0.804,KQs:0.722,KQo:0.783,KTs:0.7,KTo:0.909,KK:0.665,Q8s:0.748,Q9s:0.571,QJs:0.517,QJo:0.768,QTs:0.81,QQ:0.588,T8s:0.722,T9s:0.755,TT:0.565
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_Q_dry_xx_turn_board_pair.json
