set_pot 9.5
set_effective_stack 95.25
set_board Ts,9d,8c,Ah
set_range_ip 22:0.36,33:0.289,43s:0.465,53s:0.294,54s:0.257,55:0.089,65s:0.387,66:0.034,64s:0.13,75s:0.567,76s:0.293,77:0.345,86s:0.295,87s:0.351,88:0.316,96s:0.368,98s:0.349,97s:0.331,99:0.41,A2s:0.194,A3s:0.146,A4s:0.063,A5s:0.1,A6s:0.323,A8s:0.225,A9s:0.42,A9o:0.179,AJs:0.545,AJo:0.347,AQo:0.381,ATs:0.495,ATo:0.19,A7s:0.064,J8s:0.217,J9s:0.295,JTs:0.374,JTo:0.387,JJ:0.377,J7s:0.062,K2s:0.322,K3s:0.247,K4s:0.194,K5s:0.406,K6s:0.257,K8s:0.147,K9s:0.315,KJs:0.234,KJo:0.262,KQo:0.25,KTs:0.351,KTo:0.228,K7s:0.075,KK:0.026,KQs:0.013,Q6s:0.188,Q8s:0.101,Q9s:0.235,QJs:0.412,QJo:0.279,QTs:0.379,QQ:0.369,Q7s:0.015,T8s:0.129,T9s:0.187,T7s:0.072,TT:0.436
set_range_oop 44:0.042,55,64s:0.19,65s:0.41,66:0.984,75s:0.803,76s:0.819,77:0.759,86s:0.594,87s:0.774,88:0.318,98s:0.59,97s:0.773,99:0.03,A5s:0.666,A6s:0.406,A8s:0.882,A9s:0.78,AJs:0.602,AJo:0.669,AKs:0.856,AKo:0.288,AQs:0.6,AQo:0.077,ATs:0.661,ATo:0.771,A7s:0.979,AA:0.957,J8s:0.977,J9s:0.772,JTs:0.09,JTo:0.122,JJ:0.413,K5s:0.249,K8s:0.768,K9s:0.788,KJs:0.268,KJo:0.769,KQs:0.374,KTs:0.365,KTo:0.564,K7s:0.917,KK:0.88,K6s:0.374,Q8s:0.875,Q9s:0.753,QJs:0.112,QJo:0.423,QTs:0.121,QQ:0.632,T8s:0.994,T9s:0.916,TT:0.755
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_mid_cbet33_call_turn_overcard.json
