set_pot 5.5
set_effective_stack 97.25
set_board Ks,Qs,Jc,Qd
set_range_ip 22:0.459,33:0.687,43s:0.656,44:0.566,53s:0.792,54s:0.797,55:0.616,64s:0.777,65s:0.785,66:0.849,75s:0.793,76s:0.806,77,86s:0.822,87s:0.839,88,96s:0.747,97s:0.751,98s:0.791,99,A2s:0.435,A3s:0.384,A4s:0.422,A5s:0.653,A6s:0.561,A7s:0.621,A8s:0.714,A9s:0.741,A9o:0.82,AJo:0.899,AKs:0.902,AKo:0.976,AQs:0.93,AQo:0.84,ATo:0.145,AA:0.142,AJs:0.98,ATs:0.109,J7s:0.945,J8s:0.894,J9s:0.728,JTo:0.855,JTs:0.608,JJ:0.513,K2s:0.976,K3s:0.998,K4s,K5s:0.925,K6s:0.8,K7s:0.767,K8s:0.949,K9s:0.573,KJo:0.741,KQo:0.52,KTs:0.655,KTo:0.821,KJs:0.728,KQs:0.292,Q6s,Q7s:0.967,Q8s:0.954,Q9s:0.552,QJo:0.905,QTs:0.868,QJs:0.882,QQ:0.3,T8s:0.164,T9s:0.424,TT:0.701,T7s:0.074
set_range_oop 22:0.456,33:0.643,44:0.634,53s:0.923,54s:0.849,55:0.602,64s:0.949,65s:0.856,66:0.681,75s:0.927,76s:0.871,77:0.805,86s:0.918,87s:0.891,88:0.981,97s:0.74,98s:0.791,99:0.964,A2s:0.572,A2o:0.571,A3s:0.664,A4s:0.473,A5s:0.461,A6s:0.394,A7s:0.348,A9s:0.325,AJo:0.922,AKs:0.765,AKo:0.732,AQs:0.643,AQo:0.719,ATs:0.344,ATo:0.322,A8s:0.42,AA:0.287,AJs:0.861,J8s:0.882,J9s:0.829,JTo:0.787,JTs:0.756,JJ:0.819,K5s:0.807,K5o:0.752,K6s:0.801,K7s:0.725,K8s:0.688,K9s:0.719,KJo:0.471,KQs:0.275,KQo:0.468,KTs:0.525,KTo:0.559,KJs:0.537,KK:0.468,Q8s:0.6,Q9s:0.74,QJo:0.607,QTs:0.66,QJs:0.682,QQ:0.55,T8s:0.229,T9s:0.782,TT:0.673
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_broadway_wet_xx_turn_board_pair.json
