set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,8c
set_range_ip 43s:0.15,54s:0.024,55:0.036,64s:0.048,65s:0.013,66:0.047,76s:0.04,75s:0.038,77:0.093,87s:0.022,88:0.027,97s:0.022,98s:0.096,99:0.066,A2s:0.03,A3s:0.081,A4s:0.055,A6s:0.013,A7s:0.027,A9s:0.019,A9o:0.06,ATo:0.06,A8s:0.04,ATs:0.015,J9s:0.036,JTs:0.05,J8s:0.058,JJ:0.017,K2s:0.023,K4s:0.048,K7s:0.016,K9s:0.04,KJs:0.084,KJo:0.011,KQo:0.007,KTs:0.173,K8s:0.035,KTo:0.01,K3s:0.199,K6s:0.007,Q7s:0.016,Q9s:0.065,QJs:0.192,QJo:0.018,QTs:0.052,Q8s:0.064,QQ:0.009,T7s:0.028,T9s:0.063,T8s:0.08,TT:0.038
set_range_oop 33:0.995,44:0.805,53s:0.87,54s:0.694,55:0.904,64s:0.473,65s:0.967,66:0.338,76s:0.773,75s:0.911,77:0.035,87s:0.781,86s:0.995,88:0.829,97s:0.743,98s:0.1,99:0.587,A3s:0.994,A4s:0.583,A6s:0.738,A7s:0.638,A9s:0.795,AJs:0.83,AJo:0.063,AKs:0.867,AKo:0.252,AQs:0.866,AQo:0.155,ATs,ATo:0.003,A5s:0.861,A8s:0.916,AA:0.984,J9s:0.71,J8s:0.518,JJ:0.846,K5o:0.805,K6s:0.678,K7s:0.627,K9s:0.639,KJs:0.055,KQs:0.318,K5s:0.87,K8s:0.609,KK:0.97,Q9s:0.508,Q8s:0.384,QQ:0.87,T9s:0.879,T8s:0.441,TT:0.767
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_low_cbet75_call_turn_straight_card.json
