set_pot 5.5
set_effective_stack 97.25
set_board Ks,Qd,Jc,Qh
set_range_ip 22:0.334,33:0.342,43s:0.711,44:0.779,53s:0.721,54s:0.865,55,64s:0.821,65s:0.824,66,75s,76s:0.995,77,86s,87s,88,96s:0.718,97s:0.791,98s:0.937,99,A2s:0.287,A3s:0.25,A4s:0.328,A5s:0.499,A6s:0.451,A7s:0.576,A8s:0.724,A9s:0.424,A9o:0.738,AJo:0.997,AKs:0.848,AKo:0.957,AQs:0.707,AQo:0.998,ATs:0.167,ATo:0.121,AA:0.185,AJs:0.926,J7s,J8s,J9s:0.902,JTo:0.828,JTs:0.669,JJ:0.542,K2s,K3s,K4s:0.935,K5s:0.798,K6s:0.825,K7s:0.838,K8s:0.894,K9s:0.296,KJo:0.649,KQo:0.377,KTs:0.537,KTo:0.751,KJs:0.43,KK:0.093,Q6s,Q7s:0.925,Q8s:0.949,Q9s:0.476,QJo:0.901,QTs:0.577,QJs:0.559,QQ:0.448,T8s:0.051,T9s:0.35,TT:0.773
set_range_oop 22:0.449,33:0.56,44:0.468,53s:0.983,54s:0.846,55:0.669,64s:0.972,65s:0.775,66:0.969,75s:0.939,76s:0.768,77,86s:0.889,87s:0.755,88,97s:0.629,98s:0.625,99,A2s:0.419,A2o:0.323,A3s:0.44,A4s:0.287,A5s:0.296,A6s:0.3,A7s:0.281,A8s:0.148,A9s:0.293,AJo:0.901,AKs:0.647,AKo:0.694,AQs:0.531,AQo:0.69,ATs:0.283,ATo:0.197,AA:0.221,AJs:0.747,J8s:0.748,J9s:0.905,JTo:0.638,JTs:0.718,JJ:0.891,K5s:0.837,K5o:0.538,K6s:0.821,K7s:0.832,K8s:0.811,K9s:0.571,KJo:0.434,KQs:0.163,KQo:0.355,KTs:0.463,KTo:0.447,KJs:0.33,KK:0.467,Q8s:0.574,Q9s:0.896,QJo:0.531,QTs:0.611,QJs:0.419,QQ:0.483,T8s:0.024,T9s:0.792,TT:0.628
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_high_xx_turn_board_pair.json
