set_pot 5.5
set_effective_stack 97.25
set_board Ks,Qs,Jc,Tc
set_range_ip 22:0.459,33:0.687,43s:0.656,44:0.566,53s:0.792,54s:0.797,55:0.616,64s:0.777,65s:0.785,66:0.849,75s:0.793,76s:0.806,77,86s:0.822,87s:0.839,88,96s:0.747,97s:0.751,98s:0.791,99,A2s:0.435,A3s:0.384,A4s:0.422,A5s:0.653,A6s:0.561,A7s:0.621,A8s:0.714,A9s:0.741,A9o:0.82,AJo:0.899,AKs:0.902,AKo:0.976,AQs:0.944,AQo:0.825,ATo:0.151,AA:0.142,AJs:0.98,ATs:0.109,J7s:0.945,J8s:0.894,J9s:0.728,JTs:0.608,JTo:0.87,JJ:0.513,K2s:0.976,K3s:0.998,K4s,K5s:0.925,K6s:0.8,K7s:0.767,K8s:0.949,K9s:0.573,KJo:0.741,KQo:0.504,KTo:0.821,KJs:0.728,KQs:0.292,KTs:0.717,Q6s,Q7s:0.978,Q8s:0.97,Q9s:0.519,QJo:0.902,QJs:0.882,QQ:0.273,QTs:0.869,T8s:0.197,T9s:0.401,TT:0.695,T7s:0.074
set_range_oop 22:0.456,33:0.643,44:0.634,53s:0.923,54s:0.849,55:0.602,64s:0.949,65s:0.856,66:0.681,75s:0.927,76s:0.871,77:0.805,86s:0.918,87s:0.891,88:0.981,97s:0.74,98s:0.791,99:0.964,A2s:0.572,A2o:0.571,A3s:0.664,A4s:0.473,A5s:0.461,A6s:0.394,A7s:0.348,A9s:0.325,AJo:0.922,AKs:0.765,AKo:0.732,AQs:0.681,AQo:0.716,ATo:0.329,A8s:0.42,AA:0.287,AJs:0.861,ATs:0.316,J8s:0.882,J9s:0.829,JTs:0.756,JTo:0.79,JJ:0.819,K5s:0.807,K5o:0.752,K6s:0.801,K7s:0.725,K8s:0.688,K9s:0.719,KJo:0.471,KQs:0.298,KQo:0.456,KTo:0.558,KJs:0.537,KK:0.468,KTs:0.557,Q8s:0.624,Q9s:0.653,QJo:0.615,QJs:0.682,QQ:0.533,QTs:0.66,T9s:0.794,TT:0.653,T8s:0.214
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_broadway_wet_xx_turn_straight_card.json
