set_pot 5.5
set_effective_stack 97.25
set_board Js,9s,7c,8s
set_range_ip 22:0.691,33:0.818,43s:0.713,44,53s:0.568,54s:0.587,55,64s:0.715,65s:0.669,66,75s:0.975,76s:0.693,77:0.273,86s:0.304,87s:0.9,88,96s:0.559,98s:0.736,97s:0.103,99:0.209,A2s:0.715,A3s:0.697,A4s:0.944,A5s,A6s:0.898,A8s:0.131,A9s:0.836,A9o:0.98,AJs:0.213,AJo:0.776,AKs:0.997,AKo:0.998,AQs:0.392,AQo:0.631,ATo:0.34,A7s:0.995,ATs:0.457,J8s:0.347,J9s:0.175,JTs:0.401,JTo:0.714,J7s:0.284,JJ:0.11,K2s:0.528,K3s:0.523,K4s:0.826,K5s:0.802,K6s:0.639,K8s:0.158,K9s:0.953,KJs:0.291,KJo:0.778,KQo:0.37,KTs:0.191,KTo:0.588,K7s:0.991,KQs:0.277,Q6s:0.872,Q8s:0.512,Q9s:0.98,QJs:0.544,QJo:0.981,QTs:0.306,Q7s:0.998,QQ:0.043,T8s:0.004,T9s:0.597,T7s:0.977,TT:0.96
set_range_oop 22:0.805,33:0.984,44,53s,54s:0.998,55,64s,65s:0.871,66,75s:0.813,76s:0.717,77:0.731,86s:0.572,87s:0.974,88:0.987,98s:0.89,97s:0.77,99:0.573,A2s:0.826,A2o,A3s:0.956,A4s:0.994,A5s:0.988,A6s:0.933,A8s:0.664,A9s:0.906,AJs:0.72,AJo:0.832,AKs:0.702,AKo:0.966,AQs:0.497,AQo:0.949,ATs:0.76,ATo:0.574,A7s:0.935,AA:0.864,J8s:0.53,J9s:0.658,JTs:0.669,JTo:0.819,JJ:0.519,K5s:0.828,K5o,K6s:0.922,K8s:0.221,K9s:0.916,KJs:0.781,KJo:0.925,KQs:0.601,KQo:0.728,KTs:0.636,KTo:0.861,K7s:0.915,KK:0.687,Q8s:0.444,Q9s:0.953,QJs:0.811,QJo:0.942,QTs:0.688,QQ:0.546,T8s:0.431,T9s:0.913,TT:0.899
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_mid_wet_xx_turn_flush_card.json
