set_pot 9.5
set_effective_stack 95.25
set_board 7s,6d,5c,Kc
set_range_ip 22:0.62,33:0.633,43s:0.766,44:0.375,53s:0.035,54s:0.732,55:0.776,64s:0.784,65s:0.676,66:0.89,76s:0.838,75s:0.714,77:0.907,86s:0.547,87s:0.74,88:0.689,96s:0.335,97s:0.601,98s:0.87,99:0.746,A2s:0.413,A3s:0.506,A4s:0.726,A6s:0.725,A7s:0.826,A8s:0.525,A9s:0.873,A9o:0.399,AJo:0.174,AKo:0.266,AQo:0.38,ATo:0.733,A5s:0.716,AA:0.06,AKs:0.069,AQs:0.124,ATs:0.202,J7s:0.312,J8s:0.689,J9s:0.539,JTs:0.754,JTo:0.315,JJ:0.391,K2s:0.635,K3s:0.616,K4s:0.905,K5s:0.363,K7s:0.453,K8s:0.725,K9s:0.598,KJo:0.53,KJs:0.29,KQo:0.264,KTo:0.742,KTs:0.465,K6s:0.355,KK:0.389,Q6s:0.554,Q7s:0.591,Q8s:0.703,Q9s:0.487,QJs:0.477,QJo:0.689,QTs:0.614,QQ:0.334,T7s:0.241,T8s:0.632,T9s:0.72,TT:0.609
set_range_oop 33:0.995,44:0.992,53s:0.994,54s:0.81,55:0.733,64s:0.707,65s:0.951,66:0.272,76s:0.683,75s:0.922,77:0.052,86s:0.994,87s:0.91,88:0.824,97s:0.885,98s:0.054,99:0.683,A3s:0.993,A4s:0.142,A6s:0.805,A7s:0.665,A8s:0.928,A9s:0.691,AJs:0.913,AJo:0.493,AKo:0.969,AQs:0.999,AQo:0.955,ATs:0.834,ATo:0.309,A5s:0.843,AA:0.982,AKs:0.985,J8s:0.278,J9s:0.6,JTs:0.779,JJ:0.778,K5s:0.791,K5o:0.933,K7s:0.761,K8s:0.374,K9s:0.588,KJs:0.712,KQs:0.832,KQo:0.114,KTs:0.45,K6s:0.72,KK:0.908,Q8s:0.268,Q9s:0.521,QJs:0.389,QTs:0.54,QQ:0.798,T8s:0.25,T9s:0.46,TT:0.721
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_low_cbet33_call_turn_overcard.json
