set_pot 9.5
set_effective_stack 95.25
set_board Ts,7s,2s,9s
set_range_ip 22:0.037,33:0.023,43s:0.056,44:0.015,53s:0.033,54s:0.02,55:0.024,64s:0.027,65s:0.009,66:0.031,75s:0.013,76s:0.012,77:0.042,86s:0.027,87s:0.018,88:0.018,96s:0.009,97s:0.045,98s:0.028,99:0.062,A2s:0.074,A3s:0.006,A4s:0.016,A7s:0.008,A8s:0.006,AJs:0.012,AJo:0.016,AKo:0.025,ATs:0.029,ATo:0.052,A5s:0.038,A6s:0.021,A9o:0.003,AA:0.005,AQo:0.018,J7s:0.025,J9s:0.011,JTs:0.025,JTo:0.003,JJ:0.035,J8s:0.039,K2s:0.028,K7s:0.007,K8s:0.007,KJs:0.029,KJo:0.025,KQs:0.02,KQo:0.017,KTs:0.041,KTo:0.041,K4s:0.045,K5s:0.066,K6s:0.004,Q7s:0.076,Q8s:0.022,QJs:0.019,QJo:0.028,QTs:0.05,QQ:0.009,Q9s:0.002,Q6s:0.065,T8s:0.023,TT:0.032,T7s:0.056,T9s:0.039
set_range_oop 22:0.302,33:0.75,44:0.79,55:0.827,53s:0.933,54s:0.935,66:0.834,64s:0.969,65s:0.955,75s:0.514,76s:0.495,77:0.427,86s:0.318,87s:0.415,88:0.858,97s:0.571,98s:0.586,99:0.816,A2s:0.172,A2o:0.084,A4s:0.013,A5s:0.047,A7s:0.819,A8s:0.225,A9s:0.322,AJs:0.447,AJo:0.61,AKs:0.968,AKo:0.72,AQs:0.65,AQo:0.623,ATs:0.628,ATo:0.456,AA:0.709,A3s:0.012,A6s:0.088,J8s:0.668,J9s:0.464,JTs:0.771,JTo:0.845,JJ:0.718,K5o:0.817,K7s:0.921,K8s:0.183,K9s:0.294,KJs:0.255,KJo:0.39,KQs:0.424,KQo:0.408,KTs:0.628,KTo:0.681,KK:0.815,Q8s:0.218,Q9s:0.185,QJs:0.265,QJo:0.382,QTs:0.794,QQ:0.752,T8s:0.378,T9s:0.48,TT:0.335
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_monotone_low_cbet33_call_turn_flush_card.json
