set_pot 9.5
set_effective_stack 95.25
set_board Js,9s,7c,Tc
set_range_ip 22:0.023,33:0.026,43s:0.034,53s:0.029,54s:0.041,64s:0.024,65s:0.043,75s:0.025,76s:0.032,77:0.035,86s:0.006,87s:0.053,96s:0.024,98s:0.043,97s:0.035,99:0.036,A2s:0.012,A3s:0.017,A4s:0.011,A6s:0.021,A8s:0.046,A9s:0.055,A9o:0.026,AJs:0.033,AJo:0.012,AKo:0.005,AQo:0.05,ATo:0.016,A7s:0.008,AA:0.026,ATs:0.033,AKs:0.013,AQs:0.004,J8s:0.062,J9s:0.041,JTo:0.03,J7s:0.057,JJ:0.074,JTs:0.041,K2s:0.011,K3s:0.016,K5s:0.032,K6s:0.088,K9s:0.027,KJs:0.022,KJo:0.008,KQo:0.033,KTo:0.009,K7s:0.014,KK:0.021,KTs:0.048,K8s:0.083,KQs:0.025,Q6s:0.041,Q8s:0.029,Q9s:0.016,QJs:0.041,QQ:0.016,QTs:0.032,Q7s:0.005,QJo:0.016,T7s:0.034,T8s:0.034,T9s:0.018,TT:0.036
set_range_oop 22:0.05,33:0.313,44:0.393,55:0.49,65s:0.406,66:0.585,75s:0.655,76s:0.551,77:0.184,86s:0.057,87s:0.89,88:0.992,98s:0.688,97s:0.633,99:0.035,A4s:0.004,A5s:0.229,A6s:0.19,A8s:0.385,A9s:0.88,AJs:0.508,AJo:0.741,AKs:0.632,AKo:0.689,AQs:0.369,AQo:0.439,ATo:0.405,A7s:0.931,AA:0.813,ATs:0.651,J8s:0.297,J9s:0.096,JTo:0.733,JTs:0.428,JJ:0.056,K9s:0.85,KJs:0.722,KJo:0.92,KQs:0.375,KQo:0.493,KTo:0.668,K7s:0.893,KK:0.537,KTs:0.296,K8s:0.424,Q8s:0.114,Q9s:0.912,QJs:0.778,QJo:0.942,QQ:0.38,QTs:0.31,T9s:0.835,TT:0.912
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_mid_wet_cbet33_call_turn_straight_card.json
