set_pot 5.5
set_effective_stack 97.25
set_board Ks,8s,3c,6c
set_range_ip 22:0.648,44:0.789,54s:0.56,53s:0.284,55:0.862,64s:0.864,65s:0.623,66:0.943,75s:0.716,76s:0.542,77:0.918,87s:0.478,86s:0.32,97s:0.365,98s:0.737,96s:0.693,99:0.789,A2s:0.185,A4s:0.434,A5s:0.479,A7s:0.574,A8s:0.659,A9s:0.606,A9o:0.732,AJs:0.939,AJo:0.757,AKo:0.256,AQs,AQo:0.863,ATs:0.726,ATo:0.653,A3s:0.849,A6s:0.671,AKs:0.16,J7s:0.8,J8s:0.777,J9s:0.484,JTs:0.436,JTo:0.555,JJ:0.905,K2s:0.995,K4s:0.957,K5s:0.845,K7s:0.873,K9s:0.67,KJs:0.388,KJo:0.644,KQo:0.646,KTs:0.483,KTo:0.727,K3s:0.024,K6s:0.902,KK:0.007,KQs:0.569,Q7s:0.774,Q8s:0.653,Q9s:0.563,QJs:0.573,QJo:0.654,QTs:0.521,Q6s:0.733,QQ:0.938,T7s:0.692,T8s:0.742,T9s:0.445,TT:0.795
set_range_oop 22:0.65,33:0.459,44:0.779,54s:0.714,53s:0.521,55:0.794,64s:0.936,65s:0.797,66:0.838,75s:0.911,76s:0.819,77:0.825,87s:0.708,86s:0.719,88:0.348,97s:0.676,98s:0.801,99:0.761,A2o:0.722,A4s:0.522,A5s:0.606,A7s:0.746,A8s:0.708,A9s:0.791,AJs:0.965,AJo:0.786,AKs:0.728,AKo:0.778,AQs:0.98,AQo:0.792,ATs:0.824,ATo:0.65,A2s:0.521,A3s:0.453,A6s:0.862,AA:0.343,J8s:0.676,J9s:0.794,JTs:0.639,JTo:0.628,JJ:0.865,K5s:0.851,K5o:0.889,K7s:0.784,K8s:0.407,K9s:0.702,KJs:0.633,KJo:0.691,KQs:0.476,KQo:0.542,KTs:0.718,KTo:0.753,K6s:0.867,KK:0.279,Q8s:0.482,Q9s:0.871,QJs:0.677,QJo:0.689,QTs:0.718,QQ:0.921,T8s:0.69,T9s:0.693,TT:0.824
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_two_tone_K_xx_turn_blank.json
