set_pot 5.5
set_effective_stack 97.25
set_board Ts,7s,2s,Kd
set_range_ip 22:0.013,33:0.879,44:0.995,43s:0.407,53s:0.24,54s:0.273,55:0.992,65s:0.327,66:0.99,64s:0.455,75s:0.38,76s:0.289,77:0.026,87s:0.42,88:0.991,86s:0.428,96s:0.126,97s:0.442,98s:0.376,99:0.93,A2s:0.702,A3s:0.151,A4s:0.444,A5s:0.757,A6s:0.698,A7s:0.992,A8s:0.259,A9s:0.331,A9o:0.685,AJs:0.78,AJo:0.887,AKs,AKo:0.81,AQs:0.767,AQo:0.766,ATs:0.691,ATo:0.575,AA:0.745,J7s:0.982,J8s:0.306,J9s:0.205,JTs:0.68,JTo:0.806,JJ:0.437,K2s:0.555,K3s:0.911,K4s,K5s:0.706,K6s:0.688,K7s:0.99,K8s:0.395,K9s:0.254,KJs:0.392,KJo:0.401,KQs:0.441,KQo:0.426,KTs:0.804,KTo:0.659,KK:0.668,Q6s:0.765,Q7s:0.894,Q8s:0.443,Q9s:0.238,QJs:0.3,QJo:0.451,QTs:0.733,QQ:0.606,T7s:0.251,T8s:0.298,T9s:0.574
set_range_oop 22:0.541,33:0.866,44:0.957,53s:0.897,54s:0.768,55:0.955,64s:0.897,65s:0.93,66:0.918,75s:0.683,76s:0.691,77:0.749,86s:0.413,87s:0.552,88:0.862,97s:0.682,98s:0.79,99:0.844,A2s:0.39,A2o:0.452,A3s:0.695,A4s:0.853,A5s:0.896,A6s:0.883,A7s:0.82,A8s:0.816,A9s:0.868,AJs:0.844,AJo:0.813,AKs:0.768,AKo:0.934,AQs:0.861,AQo:0.799,ATs:0.741,ATo:0.606,AA:0.777,J8s:0.759,J9s:0.662,JTs:0.793,JTo:0.859,JJ:0.753,K5s:0.794,K5o:0.734,K6s:0.798,K7s:0.933,K8s:0.809,K9s:0.775,KJs:0.689,KJo:0.758,KQs:0.743,KQo:0.739,KTs:0.734,KTo:0.743,KK:0.862,Q8s:0.81,Q9s:0.809,QJs:0.567,QJo:0.747,QTs:0.845,QQ:0.792,T8s:0.509,T9s:0.621,TT:0.581
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_monotone_low_xx_turn_overcard.json
