set_pot 9.5
set_effective_stack 95.25
set_board As,7d,2c,7h
set_range_ip 22:0.092,33:0.123,43s:0.188,44:0.193,53s:0.225,54s:0.268,55:0.176,64s:0.216,65s:0.111,66:0.175,75s:0.286,76s:0.282,77:0.281,86s:0.2,87s:0.189,88:0.202,96s:0.235,97s:0.261,98s:0.169,99:0.255,A3s:0.121,A4s:0.148,A5s:0.214,A6s:0.053,A7s:0.366,A8s:0.266,A9s:0.349,A9o:0.142,AJs:0.232,AJo:0.123,AKs:0.253,AKo:0.342,AQs:0.35,AQo:0.199,ATs:0.305,ATo:0.195,A2s:0.471,AA:0.676,J7s:0.542,J8s:0.153,J9s:0.176,JTs:0.122,JTo:0.291,JJ:0.076,K3s:0.204,K4s:0.153,K5s:0.168,K6s:0.308,K7s:0.321,K8s:0.22,K9s:0.248,KTo:0.267,K2s:0.39,KTs:0.015,Q6s:0.191,Q7s:0.38,Q8s:0.195,Q9s:0.22,QJs:0.065,QJo:0.216,QTs:0.206,QQ:0.005,T7s:0.36,T8s:0.161,T9s:0.135,TT:0.168
set_range_oop 33:0.519,44:0.472,55:0.476,64s:0.079,65s:0.041,66:0.744,75s:0.162,76s:0.268,86s:0.26,87s:0.501,88:0.614,97s:0.496,98s:0.177,99:0.585,A3s:0.829,A4s:0.81,A5s:0.854,A6s:0.869,A8s:0.766,A9s:0.739,AJs:0.401,AJo:0.646,AKo:0.269,AQs:0.213,AQo:0.439,ATs:0.595,ATo:0.671,A2s:0.013,AKs:0.316,J8s:0.313,J9s:0.287,JTs:0.14,JTo:0.294,JJ:0.777,K5s:0.003,K6s:0.214,K7s:0.03,K8s:0.392,K9s:0.461,KJs:0.869,KJo:0.26,KQs:0.922,KQo:0.429,KTs:0.467,KK:0.953,KTo:0.314,Q8s:0.186,Q9s:0.212,QJs:0.182,QJo:0.094,QTs:0.216,QQ:0.841,T8s:0.263,T9s:0.29,TT:0.676
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_A_dry_cbet33_call_turn_board_pair.json
