set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,Jd
set_range_ip 22:0.739,33:0.998,43s:0.982,44:0.265,54s:0.362,53s:0.669,55:0.202,64s:0.439,65s:0.347,66:0.042,75s:0.189,76s:0.389,86s:0.602,87s:0.433,88:0.832,96s:0.34,97s:0.55,98s:0.208,99:0.269,A2s:0.793,A4s:0.614,A5s:0.426,A6s:0.57,A7s:0.608,A8s:0.133,A9s:0.719,A9o:0.827,AJo:0.388,AKs:0.834,AKo:0.581,ATs:0.246,ATo:0.633,AA,AQo:0.241,A3s:0.274,AJs:0.16,J7s:0.317,J8s:0.135,J9s:0.498,JTs:0.534,JTo:0.462,JJ:0.109,K5s:0.074,K6s:0.083,K7s:0.077,K8s:0.859,K9s:0.216,KJs:0.583,KJo:0.286,KQs:0.502,KQo:0.278,KTs:0.393,KTo:0.197,K3s:0.638,KK:0.612,Q7s:0.352,Q8s:0.207,Q9s:0.318,QJs:0.39,QJo:0.542,QTs:0.394,Q6s:0.696,QQ:0.021,T7s:0.268,T8s:0.162,T9s:0.488,TT:0.285
set_range_oop 22:0.051,44:0.519,53s:0.18,54s:0.66,55:0.518,66:0.347,64s:0.786,65s:0.751,77:0.367,75s:0.715,76s:0.555,86s:0.411,87s:0.519,88:0.034,98s:0.751,99:0.725,97s:0.392,A8s:0.611,AJs:0.929,AJo:0.503,AKs:0.721,AKo:0.774,AQs:0.665,AQo:0.55,ATs:0.653,A3s:0.291,AA:0.296,ATo:0.315,A2s:0.211,A4s:0.287,A5s:0.316,A6s:0.564,A7s:0.588,A9s:0.685,J8s:0.598,JJ:0.819,J9s:0.535,JTs:0.426,K5s:0.851,K5o:0.889,K6s:0.91,K7s:0.784,K8s:0.233,K9s:0.679,KJs:0.585,KJo:0.678,KQs:0.39,KQo:0.505,KTs:0.696,KTo:0.731,KK:0.083,Q8s:0.366,QQ:0.921,Q9s:0.423,QJs:0.442,QTs:0.408,T8s:0.634,TT:0.816,T9s:0.591
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_two_tone_K_cbet75_call_turn_overcard.json
