set_pot 5.5
set_effective_stack 97.25
set_board Ks,Qd,Jc,Tc
set_range_ip 22:0.334,33:0.342,43s:0.711,44:0.779,53s:0.721,54s:0.865,55,64s:0.821,65s:0.824,66,75s,76s:0.995,77,86s,87s,88,96s:0.718,97s:0.791,98s:0.937,99,A2s:0.287,A3s:0.25,A4s:0.328,A5s:0.499,A6s:0.451,A7s:0.576,A8s:0.724,A9s:0.424,A9o:0.738,AJo:0.997,AKs:0.848,AKo:0.957,AQs:0.794,AQo:0.98,ATo:0.122,AA:0.185,AJs:0.926,ATs:0.167,J7s,J8s,J9s:0.902,JTs:0.669,JTo:0.872,JJ:0.542,K2s,K3s,K4s:0.935,K5s:0.798,K6s:0.825,K7s:0.838,K8s:0.894,K9s:0.296,KJo:0.649,KQo:0.368,KTo:0.756,KJs:0.43,KK:0.093,KTs:0.551,KQs:0.18,Q6s,Q7s:0.941,Q8s:0.941,Q9s:0.554,QJo:0.906,QJs:0.659,QQ:0.407,QTs:0.485,T8s:0.068,T9s:0.344,TT:0.799
set_range_oop 22:0.449,33:0.56,44:0.468,53s:0.983,54s:0.846,55:0.669,64s:0.972,65s:0.775,66:0.969,75s:0.939,76s:0.768,77,86s:0.889,87s:0.755,88,97s:0.629,98s:0.625,99,A2s:0.419,A2o:0.323,A3s:0.44,A4s:0.287,A5s:0.296,A6s:0.3,A7s:0.281,A8s:0.148,A9s:0.293,AJo:0.901,AKs:0.647,AKo:0.694,AQs:0.575,AQo:0.672,ATo:0.201,AA:0.221,AJs:0.747,ATs:0.275,J8s:0.748,J9s:0.905,JTs:0.718,JTo:0.644,JJ:0.891,K5s:0.837,K5o:0.538,K6s:0.821,K7s:0.832,K8s:0.811,K9s:0.571,KJo:0.434,KQs:0.206,KQo:0.345,KTo:0.451,KJs:0.33,KK:0.467,KTs:0.457,Q8s:0.525,Q9s:0.798,QJo:0.534,QJs:0.492,QQ:0.442,QTs:0.551,T8s:0.015,T9s:0.79,TT:0.646
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_high_xx_turn_straight_card.json
