set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,Jc
set_range_ip 22,33:0.589,43s:0.424,44:0.219,53s:0.416,54s:0.368,64s:0.255,65s:0.358,75s:0.761,76s:0.512,77:0.926,86s:0.681,87s:0.45,88:0.076,96s:0.694,97s:0.313,98s:0.713,99:0.199,A3s:0.612,A4s:0.361,A5s:0.109,A6s:0.058,A7s:0.489,A8s:0.369,A9s:0.306,A9o:0.578,AJo:0.347,AKs:0.2,AQs:0.427,AQo:0.102,ATs:0.875,ATo:0.476,A2s:0.823,AA:0.957,AJs:0.153,J8s:0.693,J9s:0.799,JTs:0.427,JTo:0.092,JJ:0.92,J7s:0.003,K3s:0.387,K4s:0.075,K5s:0.082,K6s:0.289,K7s:0.192,K8s:0.784,K9s:0.627,KJo:0.611,KQs:0.836,KQo:0.463,KTs:0.728,KTo:0.233,K2s:0.863,KJs:0.679,KK:0.771,Q6s:0.167,Q7s:0.309,Q8s:0.747,Q9s:0.763,QJo:0.606,QTs:0.494,QJs:0.692,QQ:0.694,T7s:0.991,T8s:0.526,T9s:0.628,TT:0.882
set_range_oop 33:0.072,44:0.256,55:0.467,66:0.492,75s:0.287,76s:0.593,77:0.011,86s:0.176,87s:0.807,88:0.784,97s:0.934,98s:0.288,99:0.799,A2o:0.035,A3s:0.043,A4s:0.047,A5s:0.149,A7s:0.614,A8s:0.429,A9s:0.843,AJo:0.111,AKs:0.848,AKo:0.551,AQs:0.866,AQo:0.422,ATs:0.382,ATo:0.559,A2s:0.229,AA:0.691,AJs:0.777,J8s:0.413,J9s:0.262,JTo:0.92,JTs:0.759,JJ:0.384,K7s:0.737,K9s:0.138,KJo:0.107,KQs:0.43,KQo:0.218,KTs:0.583,KTo:0.861,KJs:0.437,KK:0.55,Q9s:0.083,QJo:0.022,QTs:0.72,QJs:0.144,QQ:0.453,T8s:0.514,T9s:0.575
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_Q_dry_cbet75_call_turn_overcard.json
