set_pot 9.5
set_effective_stack 95.25
set_board Ks,Qd,Jc,Qh
set_range_ip 22:0.077,33:0.071,43s:0.009,44:0.048,53s:0.02,54s:0.021,64s:0.045,65s:0.07,76s:0.019,96s:0.038,97s:0.073,98s:0.084,A2s:0.047,A3s:0.067,A4s:0.041,A5s:0.012,A7s:0.016,A9s:0.15,A9o:0.208,AJo:0.005,AKs:0.086,AKo:0.022,AQs:0.231,ATs:0.076,ATo:0.065,A6s:0.02,A8s:0.007,AA:0.072,AJs:0.074,AQo:0.007,J8s:0.001,JTo:0.047,JTs:0.089,J9s:0.029,JJ:0.063,K5s:0.029,K6s:0.023,K7s:0.017,K8s:0.032,K9s:0.119,KJo:0.047,KQs:0.071,KQo:0.059,KTs:0.193,KTo:0.087,KJs:0.069,KK:0.166,Q7s:0.046,Q8s:0.029,QJo:0.022,QTs:0.09,Q9s:0.014,QJs:0.064,QQ:0.079,T7s:0.023,T8s:0.035,T9s:0.011,TT:0.003
set_range_oop 22:0.204,33:0.287,44:0.194,55:0.245,66:0.345,77:0.415,88:0.488,97s:0.061,98s:0.052,99:0.863,A2s:0.369,A2o:0.322,A3s:0.408,A4s:0.189,A5s:0.177,A6s:0.181,A7s:0.169,A8s:0.087,A9s:0.293,AJo:0.833,AKs:0.643,AKo:0.694,AQs:0.52,AQo:0.683,ATs:0.105,ATo:0.056,AA:0.164,AJs:0.71,J8s:0.62,J9s:0.82,JTo:0.638,JTs:0.718,JJ:0.88,K5s:0.792,K5o:0.49,K6s:0.75,K7s:0.775,K8s:0.769,K9s:0.571,KJo:0.431,KQs:0.095,KQo:0.316,KTs:0.455,KTo:0.447,KJs:0.292,KK:0.232,Q8s:0.514,Q9s:0.865,QJo:0.518,QTs:0.603,QJs:0.312,QQ:0.381,T8s:0.013,T9s:0.706,TT:0.487
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_high_cbet33_call_turn_board_pair.json
