set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,Qh
set_range_ip 22:0.588,33:0.587,43s:0.379,44:0.173,53s:0.352,54s:0.159,64s:0.194,65s:0.165,96s:0.35,97s:0.206,A2s:0.666,A3s:0.683,A4s:0.63,A5s:0.489,A6s:0.534,A7s:0.549,A8s:0.366,A9s:0.618,A9o:0.073,AKo:0.071,AQs:0.063,ATs:0.756,ATo:0.814,AA:0.743,AJo:0.012,AKs:0.099,J9s:0.119,JTo:0.161,JTs:0.242,JJ:0.395,K4s:0.097,K5s:0.26,K6s:0.229,K7s:0.217,K8s:0.111,K9s:0.585,KJo:0.304,KQs:0.929,KQo:0.563,KTs:0.27,KTo:0.162,KJs:0.501,KK:0.741,Q9s:0.517,QJo:0.096,QTs:0.334,Q7s:0.057,Q8s:0.043,QJs:0.377,QQ:0.473,T7s:0.983,T8s:0.927,T9s:0.639,TT:0.226
set_range_oop A2s:0.342,A3s:0.368,A4s:0.242,A5s:0.254,A6s:0.268,A7s:0.261,A8s:0.139,A9s:0.293,AJo:0.9,AKs:0.647,AKo:0.694,AQs:0.531,AQo:0.69,ATs:0.278,ATo:0.194,AA:0.22,AJs:0.744,A2o:0.117,J8s:0.381,J9s:0.692,JTo:0.638,JTs:0.718,JJ:0.89,K5s:0.758,K5o:0.146,K6s:0.765,K7s:0.793,K8s:0.771,K9s:0.571,KJo:0.434,KQs:0.162,KQo:0.355,KTs:0.463,KTo:0.447,KJs:0.329,KK:0.466,Q8s:0.573,Q9s:0.896,QJo:0.53,QTs:0.611,QJs:0.418,QQ:0.477,T8s:0.02,T9s:0.792,TT:0.625
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_connected_high_cbet75_call_turn_board_pair.json
