set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,Kd
set_range_ip 22:0.954,33:0.218,43s:0.74,53s:0.728,54s:0.707,64s:0.751,65s:0.663,75s:0.607,76s:0.699,77:0.941,86s:0.866,87s:0.561,96s:0.868,97s:0.513,98s:0.602,99:0.157,A2s:0.335,A3s:0.882,A4s:0.544,A5s:0.234,A6s:0.296,A8s:0.735,A9s:0.663,A9o:0.509,ATs:0.28,ATo:0.384,AJo:0.601,AA:0.508,AJs:0.842,AKo:0.787,AKs:0.001,AQo:0.931,AQs:0.931,J7s:0.002,J8s:0.684,J9s:0.78,JTs:0.295,JTo:0.288,JJ:0.528,K2s:0.42,K3s:0.589,K6s:0.466,K8s:0.598,K9s:0.737,KJs:0.577,KJo:0.572,KQs:0.548,KQo:0.557,KTs:0.327,KTo:0.424,K4s:0.955,K5s:0.815,KK:0.498,Q6s:0.292,Q7s:0.045,Q8s:0.54,Q9s:0.755,QJs:0.685,QJo:0.521,QTs:0.217,QQ:0.384,T7s:0.73,T8s:0.679,T9s:0.794,TT:0.968
set_range_oop 22:0.535,33:0.731,44:0.623,55:0.616,53s:0.933,54s:0.935,66:0.514,64s:0.969,65s:0.966,75s:0.471,76s:0.456,77:0.652,86s:0.532,87s:0.396,88:0.813,97s:0.457,98s:0.789,99:0.844,A2s:0.155,A2o:0.067,A7s:0.812,AJo:0.641,AKo:0.674,AQs:0.103,AQo:0.28,ATs:0.514,ATo:0.359,AA:0.764,AKs:0.002,A6s:0.018,AJs:0.002,J8s:0.748,J9s:0.659,JTs:0.661,JTo:0.773,JJ:0.74,K5o:0.75,K7s:0.932,KJo:0.376,KQo:0.503,KTs:0.572,KTo:0.66,KK:0.862,K9s:0.118,KJs:0.054,KQs:0.003,QJo:0.414,QTs:0.653,QQ:0.775,Q8s:0.308,Q9s:0.956,QJs:0.791,T8s:0.396,T9s:0.449,TT:0.295
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_monotone_low_cbet75_call_turn_overcard.json
