set_pot 5.5
set_effective_stack 97.25
set_board Qs,7d,2c,Jc
set_range_ip 33:0.39,43s:0.641,44:0.745,53s:0.686,54s:0.608,55:0.967,64s:0.745,65s:0.633,66:0.964,75s:0.158,76s:0.437,77:0.017,86s:0.278,87s:0.531,88:0.883,96s:0.289,97s:0.667,98s:0.237,99:0.748,A3s:0.388,A4s:0.635,A5s:0.917,A6s:0.971,A7s:0.436,A8s:0.594,A9s:0.689,A9o:0.39,AJo:0.601,AKs:0.56,AKo,AQs:0.583,AQo:0.91,ATo:0.499,A2s:0.134,AJs:0.845,ATs:0.236,J8s:0.293,J9s:0.167,JTo:0.907,JTs:0.521,J7s:0.969,JJ:0.035,K3s:0.647,K4s:0.943,K5s:0.928,K6s:0.771,K7s:0.769,K8s:0.2,K9s:0.348,KJo:0.366,KQo:0.499,KTs:0.22,KTo:0.777,K2s:0.128,KJs:0.251,KK:0.166,KQs:0.426,Q6s:0.873,Q7s:0.647,Q8s:0.242,Q9s:0.223,QJo:0.373,QTs:0.472,QJs:0.268,QQ:0.263,T8s:0.389,T9s:0.292,TT:0.042
set_range_oop 22:0.52,33,44:0.964,53s,54s,55:0.957,64s,65s:0.997,66:0.978,75s:0.802,76s:0.786,77:0.546,86s:0.705,87s:0.882,88:0.88,97s:0.961,98s:0.694,99:0.832,A2o:0.628,A3s:0.842,A4s:0.824,A5s:0.825,A6s,A7s:0.715,A8s:0.796,A9s:0.901,AJo:0.911,AKs:0.866,AKo:0.689,AQs:0.916,AQo:0.819,ATs:0.615,ATo:0.72,A2s:0.498,AA:0.848,AJs:0.944,J8s:0.637,J9s:0.632,JTo:0.946,JTs:0.827,JJ:0.512,K5s,K5o,K6s,K7s:0.807,K8s:0.786,K9s:0.688,KJo:0.825,KQs:0.722,KQo:0.783,KTs:0.7,KTo:0.909,KJs:0.738,KK:0.665,Q8s:0.748,Q9s:0.571,QJo:0.782,QTs:0.81,QJs:0.534,QQ:0.588,T8s:0.722,T9s:0.755,TT:0.565
set_bet_sizes oop,flop,bet,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 2000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\turn\raw\SB_vs_BB_Q_dry_xx_turn_overcard.json
