set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,Tc,Td
set_range_ip 43s,53s,54s,64s:0.633,65s:0.511,75s,76s,88,87s:0.817,97s,98s:0.999,A2s:0.911,A3s:0.866,A4s:0.779,A5s:0.78,A5o:0.739,A6s,A7s,A9s,A9o,AJs,AJo,AKs:0.389,AKo:0.671,AQs,AQo,ATo,A8s,ATs,J7s,J9s,JJ:0.649,J8s,JTs,K2s:0.002,K7s,KJs:0.513,KQo:0.196,Q6s:0.642,Q7s,Q9s,QJs,QQ:0.421,QTs,T8s,T9s,T7s,TT
set_range_oop 77,86s,87s,96s,97s:0.672,A2o:0.592,A3o:0.442,A4o:0.315,A5o:0.525,A2s:0.178,JTo:0.329,J8s,J9s,JJ:0.053,JTs:0.998,K6s:0.815,K9s,KQs:0.519,KTo:0.283,KJo:0.998,KJs:0.998,KK:0.401,KTs:0.566,K8s,Q9s:0.669,Q8s,QQ:0.304,QTs:0.998,T7s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_ace_wet_xx_turn_straight_card_river_board_pair.json
