set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,Jh,Jc
set_range_ip 54s,64s,65s,75s:0.129,76s:0.251,96s:0.815,97s:0.037,99:0.002,A8s:0.001,AJo,AKs,AKo,A3s:0.348,AJs,AQs:0.002,J7s,J9s,JTs,J8s,JJ,K2s,K4s,K5s,K6s,K7s,K9s,KQs,KQo,KTs,KJs,Q6s:0.503,Q7s:0.703,Q8s:0.001,Q9s,QTs,QJs,QQ,T7s:0.993,T9s:0.996,TT:0.491
set_range_oop 43s:0.44,53s:0.435,86s,87s,98s,99:0.997,A2s:0.2,A2o:0.232,A3o:0.035,A5s:0.002,A5o:0.01,A8s,A9s:0.2,A9o:0.218,AJo:0.772,AQs,AQo,ATs,ATo,A3s:0.036,A7s:0.275,AJs:0.663,A4o:0.004,J7s:0.012,J9s:0.499,JTo:0.717,JTs:0.705,Q8s,QJo:0.027,QJs:0.029,QTs:0.001,T8s,TT:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_xx_turn_overcard_river_board_pair.json
