set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,3d,9c
set_range_ip 33,43s,53s,54s,64s,65s,77,85s:0.656,86s:0.349,97s,99,AJs,AJo,AA,A2s,A3s:0.985,A4s,A5s,A6s,A8s,AKs,AQs,ATs,J8s,JTs,J7s,J9s,JJ,KJs,KQo:0.081,KTs,KK,K2s,K3s:0.5,K4s,K5s,K6s,K8s,KQs,QJs,QTs,QQ,Q6s,Q8s,T8s
set_range_oop 75s,76s,87s:0.669,88:0.79,97s:0.958,98s,A9o:0.681,AJs,AJo:0.972,A9s:0.688,AA,A7s,A8s:0.964,AKs,AQs,J8s,JTs:0.771,JTo:0.621,K9o:0.492,KJs,KJo:0.943,KTs:0.847,KTo:0.681,K9s:0.612,KK,K7s,KQs:0.373,QJs,QJo:0.911,Q9s:0.365,QQ,Q7s,T7s,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet75_call_turn_undercard_river_board_pair.json
