set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,9s,9c
set_range_ip 22,33,43s,44,53s,54s:0.983,55,64s:0.986,65s:0.751,66,77,85s:0.652,86s:0.795,88,97s,A2s,A3s:0.723,A4s:0.577,A5s:0.736,A5o:0.849,A6s:0.856,A7s,A8s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A9s,AA,J8s:0.673,JTs:0.377,JJ,KQo,K3s,K4s,K5s,K6s,K8s,KJs,KK,KQs,KTs,Q8s:0.334,Q6s,QJs,QQ,QTs,T8s:0.761,TT
set_range_oop 33,44,55,64s:0.113,66:0.999,76s:0.236,75s:0.002,87s:0.277,88:0.638,97s,A2s:0.111,A2o:0.109,A3s:0.743,A3o:0.752,A4s:0.884,A4o:0.757,A5s:0.739,A5o:0.667,A6s:0.751,A8s:0.32,AJs:0.364,AJo:0.352,AKo:0.837,AQs:0.373,AQo:0.359,ATs:0.292,ATo:0.272,AKs:0.705,J7s:0.993,JJ:0.009,JTo:0.29,K7s:0.994,K9o,KTo:0.841,KK:0.912,Q7s:0.997,QQ:0.627,T7s:0.959,TT:0.141
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_cbet75_call_turn_flush_card_river_board_pair.json
