set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,Jh,Ac
set_range_ip 22:0.132,33,43s:0.171,53s:0.128,88,A2s:0.896,A3s:0.166,A4s:0.007,A5o:0.002,A5s:0.001,AKo,AKs,AQo:0.954,ATo:0.486,ATs:0.492,AA,J8s,JJ,K7s:0.086,K8s,K9s,KJs,KQs,KQo,KTs,K3s,KK,K5s:0.029,K6s:0.052,QTs:0.658,T9s:0.806
set_range_oop 86s:0.872,87s:0.899,98s:0.844,A3s:0.336,A3o:0.322,AJo:0.561,AJs:0.453,AKo,AKs,AQo:0.386,AQs:0.396,A8s:0.512,AA,J8s:0.9,JTs:0.012,K2s:0.574,K4s:0.997,K5s:0.998,K6s:0.967,K7s:0.997,K9s:0.793,K9o:0.716,KJs:0.067,KJo:0.13,KQs:0.746,KQo:0.753,KTs:0.45,KTo:0.456,K8s:0.002,Q8s:0.882,QJs:0.879,QQ:0.07,T8s:0.479
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_cbet75_call_turn_overcard_river_overcard.json
