set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,7h,5c
set_range_ip 33,43s,44:0.495,53s:0.9,54s,55:0.356,64s:0.609,65s:0.619,66:0.698,76s,75s,86s:0.992,87s,85s:0.271,88,96s,97s,98s,99,A7s,AKs:0.483,AKo:0.459,AQs,AQo,A2s,AA,J7s,J8s:0.641,J9s:0.875,JTs:0.003,JJ,K7s,KQs,KQo,K2s,KK,Q6s,Q7s,Q8s,Q9s,QJs,QTs,QQ,T8s:0.714,T9s:0.998
set_range_oop 44:0.357,55:0.4,66:0.001,88:0.663,99:0.913,A2o,A6s:0.004,A8s:0.692,A9s,A9o:0.98,AJs:0.895,AJo:0.841,AKs:0.443,AKo:0.432,AQs:0.012,AQo:0.009,ATs:0.998,ATo:0.999,A2s,JJ,K8s:0.092,K9s:0.601,K9o:0.609,KJs:0.618,KJo:0.739,KQs:0.537,KQo:0.479,KTs:0.26,KTo:0.295,K2s:0.239,Q6s:0.669,QJs:0.674,QJo:0.595,QTs:0.749,Q8s:0.203,Q9s:0.791,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_xx_turn_board_pair_river_blank.json
