set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,9d,8s
set_range_ip 43s:0.004,53s:0.159,54s:0.159,64s:0.221,65s,77,85s:0.076,86s:0.091,96s,98s,97s,99,A9s,AJs,AJo,AA,A2s:0.997,A3s:0.997,A4s:0.997,A5s:0.998,A6s:0.998,AKs:0.214,AQs:0.534,ATs,J9s,JJ,K9s,KJs,KTs:0.996,KK,K2s,K3s,K4s,K5s,K6s,KQs,QTs:0.959,QQ,Q6s,T8s,T9s
set_range_oop 75s:0.298,76s:0.817,87s:0.381,88:0.92,AJs:0.668,AJo:0.825,AA,A7s:0.574,AKs,AQs,ATs,J8s,JTo:0.282,JTs:0.031,KJs,KJo,KK:0.985,K7s,QJs,QJo:0.78,QQ:0.845,Q7s,T8s:0.258,T7s:0.031,TT:0.851
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet75_call_turn_board_pair_river_flush_card.json
