set_pot 13.5
set_effective_stack 93.25
set_board Ks,Kd,2c,2s,8s
set_range_ip 33,43s,44,53s,54s,55:0.998,64s,65s,66,75s:0.982,76s:0.812,77:0.989,85s:0.416,86s:0.378,87s:0.079,88:0.92,96s:0.252,97s:0.251,98s:0.002,99:0.939,A9s:0.003,A9o:0.018,AJo:0.091,AKs,AKo,AQs:0.029,AQo:0.087,ATs:0.005,ATo:0.045,A2s,AA:0.995,A3s:0.001,A4s:0.001,A5s:0.001,A6s:0.001,A7s:0.001,AJs:0.018,JJ:0.782,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KQs,KQo,KTs,QQ:0.73,TT:0.925,T7s:0.172,T9s:0.359
set_range_oop A3s:0.391,A3o:0.489,A4s:0.45,A4o:0.677,A5s:0.312,A5o:0.502,A6s:0.747,A7s:0.748,A8s:0.99,A9s:0.781,A9o:0.396,AJs:0.146,AJo:0.101,AQs:0.002,AQo:0.003,ATs:0.359,ATo:0.263,Q9s:0.212,QJs:0.469,QJo:0.776,QTs:0.302,Q6s:0.652,Q7s:0.55
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_high_xx_turn_board_pair_river_flush_card.json
