set_pot 33.5
set_effective_stack 83.25
set_board 7s,6d,5c,6h,3h
set_range_ip 43s,54s:0.178,55,64s,65s,66,76s,77,86s,87s,88,97s:0.001,98s,99,A4s:0.003,A6s,A7s:0.998,A8s:0.952,A9s:0.607,A9o:0.611,AJo:0.018,ATs:0.153,ATo:0.114,AA,J8s,JJ,K4s:0.708,K6s,K7s:0.485,K8s:0.951,KK,Q7s:0.003,Q8s,Q9s:0.001,QQ,T8s,T9s:0.001,TT
set_range_oop 44:0.091,53s:0.249,54s:0.998,75s:0.627,87s:0.007,97s:0.621,99:0.247,A4s:0.532,A4o:0.484,A5o:0.051,A7s:0.919,A8s,A9s:0.98,A9o:0.95,A5s:0.126,AA,A6s:0.009,J7s,JJ,K7s:0.999,KK,K5s:0.003,Q7s,QQ,Q6s:0.001,T7s,TT:0.838
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_low_cbet75_call_turn_board_pair_river_blank.json
