set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,5c,7c
set_range_ip 55,64s,76s:0.981,86s:0.886,87s:0.356,96s,98s,97s,A2s:0.267,A3s:0.255,A4s:0.253,A6s,A8s,A9s,AKs,AKo,AQs,ATs,ATo,AA,JJ,K2s,K3s:0.997,K4s:0.986,K6s,K8s:0.868,K9s,KQs,KQo,KTs,K5s,K7s:0.885,KJs,KK,Q6s,Q8s:0.983,Q9s,QTs,QJs,QQ,T8s,T9s,T7s
set_range_oop 55,A2s:0.62,A3s:0.76,A4s:0.593,A8s:0.103,A9s,AKo:0.994,AQs:0.997,AQo:0.998,AA:0.972,AJs:0.436,AJo:0.437,AKs,JTo,JTs,JJ:0.524,K2s:0.088,K3s:0.105,K4s:0.171,K8s:0.095,K9o:0.981,KJo,KQo,KTo,K5s,K9s,KJs,KTs:0.998,KQs,Q6s,Q8s,Q9s,QJo,QTs:0.99,QJs,TT:0.821
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_high_cbet33_call_turn_undercard_river_flush_card.json
