set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,Tc,5d
set_range_ip 22:0.37,33:0.37,43s:0.521,53s,54s,64s,65s,77,85s,86s,96s:0.995,98s,99,A2s:0.315,A3s:0.315,A4s:0.315,A5s:0.315,A6s:0.539,A8s,AKs:0.937,AQs,AQo,J8s,J9s,JJ,JTs:0.039,K2s:0.56,K3s:0.56,K4s:0.56,K5s,K6s,K8s,K9s:0.349,KJs,KQs,KQo,KK:0.353,Q6s,Q8s,QJs,QQ:0.338,QTs,T8s,TT
set_range_oop 77,75s,76s,86s:0.775,87s:0.85,88:0.758,96s,98s:0.892,97s,99,A8s,A9s,AJs,AKs:0.975,AQs:0.069,AA:0.001,A7s,ATs,J8s:0.983,J9s,JTo,J7s,JJ,JTs,K9s,KJs,K8s:0.034,K9o:0.003,KJo:0.89,KK:0.939,KTs:0.417,KTo:0.064,K7s,Q9s:0.973,QJs,QJo,Q7s:0.961,QQ:0.507,QTs,T7s,T8s:0.963,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet75_call_turn_straight_card_river_blank.json
