set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,Qc,4d
set_range_ip 33:0.809,43s,44:0.985,54s,64s,65s,66:0.603,75s,76s,77:0.519,86s,87s,88:0.471,96s,97s,98s,99:0.451,A3s:0.858,A4s:0.701,AKs:0.237,AKo:0.023,AQo,A2s:0.359,AA,AQs,J7s:0.495,J8s:0.259,J9s:0.005,JJ,KQo,K2s:0.001,KK,KQs,Q6s,Q7s,Q8s,Q9s,QJs,QTs,QQ,T7s:0.997,T8s:0.988,T9s:0.282,TT:0.679
set_range_oop 99:0.681,A2o:0.815,A3o,A4o:0.969,A6s:0.892,A7s,A8s,A9s,AJs,AJo:0.98,AKo:0.423,ATs:0.273,ATo:0.031,A2s:0.96,A3s,AKs:0.404,A4s,JJ,K3s:0.993,K4s:0.991,K6s:0.997,K7s:0.998,K8s,K9s,KJs:0.512,KJo:0.258,KTs,K2s:0.001,TT:0.672
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_xx_turn_overcard_river_blank.json
