set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,2h,8c
set_range_ip 22,43s:0.181,44:0.51,54s,53s:0.148,55:0.272,64s,65s,66:0.044,75s,76s,77:0.046,85s:0.644,86s:0.774,87s:0.821,96s,97s:0.985,99:0.894,98s:0.749,A2s:0.418,A6s:0.287,A7s:0.154,AKs,AKo,A3s:0.733,A8s:0.963,A5o:0.011,A5s:0.006,J7s:0.212,J9s:0.002,JTs:0.025,JJ:0.775,J8s:0.952,K2s,K4s,K5s,K6s,K7s,K9s,KJs,KQs,KQo,KTs,QQ:0.737,Q8s:0.952,T7s:0.865,T9s:0.522,TT:0.894,T8s:0.935
set_range_oop 43s:0.5,53s:0.239,66:0.126,77:0.046,86s:0.007,87s:0.002,98s:0.903,A2o:0.106,A3o:0.961,A4s,A4o,A5s:0.99,A5o:0.986,AJs:0.686,AJo:0.691,AQs,AQo,ATs:0.005,ATo:0.005,A3s:0.968,A8s:0.997,A2s:0.006,JJ:0.049,J8s:0.492,QQ:0.033,Q8s:0.014,T8s:0.082
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_xx_turn_undercard_river_board_pair.json
