set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,Tc,8c
set_range_ip A9o,J7s:0.478
set_range_oop 88,97s:0.799,96s:0.428,98s,A2s:0.99,A4s:0.99,A5s:0.99,A6s:0.99,A7s:0.905,AJs:0.905,AKs:0.99,AQs:0.99,ATo,A3s,A3o,A5o:0.99,A8s,AA,AJo:0.927,AKo:0.99,AQo:0.99,ATs,J9s:0.799,J8s:0.995,JTo:0.006,JTs:0.006,K7s,K9s:0.482,K9o:0.714,KJs:0.502,KJo:0.532,KQs,KQo,KTo:0.999,KK,KTs:0.998,Q9s:0.482,QJs,QJo,QQ,QTs:0.998,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_cbet75_call_turn_straight_card_river_flush_card.json
