set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qs,Jc,Qd,7s
set_range_ip 43s:0.998,53s:0.996,54s:0.718,64s:0.334,65s,85s,86s,96s,98s,AKs,AKo,AQs,AQo,ATs,ATo,AA,A2s,A3s:0.998,A4s:0.963,A5s:0.984,A6s:0.273,A8s:0.183,A9s:0.593,JJ,K2s:0.336,K3s:0.224,K4s:0.145,K5s:0.293,K6s:0.235,K7s:0.107,K8s:0.16,K9s,KQs,KQo,KTs,KJs,KK,Q7s,Q8s,Q9s,QTs,QJs,QQ,T7s,T8s,T9s
set_range_oop AJo:0.956,AKs:0.908,AKo:0.939,ATs:0.01,ATo:0.44,AA:0.83,AJs,A3s:0.001,A5s:0.337,A9s:0.006,JTo:0.984,JTs:0.984,J8s:0.145,J9s:0.606,K2s:0.997,K3s:0.377,K4s:0.283,K5s:0.478,K6s:0.994,K7s:0.459,K8s:0.487,K9s,K9o,KJo:0.996,KTs,KTo,KJs:0.944,Q6s:0.001,Q8s:0.001,Q9s:0.009,QTs:0.002,Q7s:0.001,T9s:0.974,TT:0.57
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_cbet33_call_turn_board_pair_river_flush_card.json
