set_pot 23.5
set_effective_stack 88.25
set_board As,7d,2c,5c,Jd
set_range_ip 22,33:0.916,43s,53s:0.076,54s:0.215,55,64s,76s,75s,77,86s,87s,96s:0.881,97s:0.411,98s:0.817,A3s,A4s:0.003,A5o,A6s,A7s,A8s,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,A5s,AA,J8s,J9s,JTs,K3s,K4s,K6s,K8s,K9s,KTs:0.911,Q6s,Q8s,Q9s,QJs,QTs,T8s,T9s
set_range_oop 44:0.015,76s:0.021,75s,87s:0.995,97s,A2o:0.569,A3s:0.668,A3o:0.996,A4s:0.667,A4o,A6s,A8s:0.995,A9s:0.679,A9o:0.924,AJo,AKo:0.992,AQo,ATo:0.736,A2s:0.915,A5s:0.002,A5o:0.002,AKs,AQs,ATs,AJs,J7s:0.511,K7s:0.728,KJs:0.468,KTs:0.994,KK:0.361,Q7s:0.601,T7s:0.666
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_A_dry_cbet33_call_turn_blank_river_overcard.json
