set_pot 23.5
set_effective_stack 88.25
set_board Qs,7d,2c,5c,Jd
set_range_ip 22,43s,55,64s,76s,75s,77,86s,87s,96s,97s:0.501,98s,99:0.85,A3s,A4s,A7s:0.677,A8s,A9s,AQs,AQo,A2s:0.244,AA,J7s,J8s,J9s,JTs,JJ,K3s,K4s,K6s,K7s:0.359,K8s:0.486,K9s:0.833,KQs,KQo,KTs:0.998,KK,Q6s,Q7s,Q8s,Q9s,QJs,QTs,QQ,T7s,T8s,T9s,TT:0.52
set_range_oop 76s,87s:0.753,88:0.502,97s,99:0.583,A2o:0.996,A3s:0.996,A4s,A6s,A7s:0.161,A8s,A9s,AJs,AKs,AKo:0.975,AQo:0.827,ATs,A2s,A5s,AQs:0.863,AJo:0.002,J7s:0.993,JTs:0.066,JJ:0.985,K7s:0.717,K8s:0.999,K9s,KJs,KQo:0.984,KTs,K2s,KK:0.717,KQs,QJo:0.886,Q8s,Q9s:0.983,QTs,QJs,T7s:0.998,TT:0.921
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_cbet33_call_turn_blank_river_overcard.json
