set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,Qd,7s
set_range_ip 43s:0.263,53s:0.255,54s:0.254,64s:0.256,65s:0.253,75s:0.002,76s:0.003,86s:0.251,87s:0.003,85s:0.998,96s:0.5,97s:0.001,98s:0.5,AJo:0.078,AKs,AKo,AQs,AQo,ATs,ATo,AA,AJs:0.335,A2s:0.939,A3s:0.84,A4s:0.74,A5s:0.607,A6s:0.832,A8s:0.961,A9s:0.748,JJ,J8s:0.008,J9s:0.551,JTs,K2s,K3s,K4s,K5s,K6s,K7s,K9s,KQs,KQo,KTs,KJs,KK,Q9s,QTs,QJs,QQ,T7s:0.966,T8s:0.992,T9s
set_range_oop 99:0.003,AJo,AKo:0.273,AA,AJs,AKs:0.173,A3s:0.006,A4s:0.01,A5s:0.691,A6s:0.013,A8s:0.002,A9s:0.565,J9s:0.356,JTo,JTs,J8s,K2s:0.417,K3s:0.25,K4s:0.183,K5s:0.823,K6s:0.122,K7s:0.124,K8s:0.146,K9s:0.984,K9o:0.662,KJo:0.344,KJs:0.519,TT:0.999,T9s:0.041
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_cbet75_call_turn_board_pair_river_flush_card.json
