set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,3d,7s
set_range_ip 33,43s,54s,53s,65s:0.799,64s,75s:0.003,76s,88,85s,86s,98s,99,A3s,A5s:0.986,A5o:0.989,A6s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A8s,AA,JTs:0.648,J8s:0.709,K2s:0.707,K3s:0.548,K4s:0.656,K5s:0.452,K6s:0.009,K8s:0.002,Q6s,Q8s:0.431,QJs,QTs,T7s:0.974,T8s:0.993
set_range_oop 43s,53s,86s,96s:0.047,97s:0.007,98s:0.979,A2s,A2o,A4s:0.965,A4o:0.982,A5s,A5o:0.822,A6s:0.809,A7s:0.991,AJs,AJo:0.882,AKs,AKo,AQs,AQo:0.997,ATs,ATo:0.796,J9s:0.997,JTs:0.104,JTo:0.355,J8s:0.347,K9s:0.998,K9o:0.751,K8s:0.865,KK:0.486,K2s:0.999,K3s,K4s:0.996,K5s,K6s,KJs,KQs,KTs,Q9s,Q8s:0.69,QQ:0.041,Q6s,T9s:0.989,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_ace_wet_cbet75_call_turn_undercard_river_flush_card.json
