set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,9s,5d
set_range_ip 33,43s,54s,53s,64s:0.54,65s,75s:0.94,76s,77:0.087,88,98s,99,A5o:0.991,AJo:0.622,AKs,AKo,AQo,ATo,AA,A2s,A3s,A4s,A5s,A6s,A7s,A9o,AJs,AQs,ATs,JTs,J7s,JJ:0.817,K6s:0.049,K7s,K8s,K9s,KJs,KQs,KQo,KTs,K3s,KK,Q6s,Q7s,QJs,QQ,QTs,T7s,TT:0.03
set_range_oop 22,44,55,66,77,98s,A3o:0.626,A8s,A9s:0.909,A9o:0.864,AJo:0.71,AKs,AKo,AQo,ATo:0.35,AA,JJ,K2s,K4s,K5s:0.014,K6s,K7s,K8s,K9s,K9o,KJs:0.925,KJo:0.928,KQs:0.837,KQo:0.837,KTs:0.67,KTo:0.558,K3s:0.686,QQ:0.723,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_cbet33_call_turn_flush_card_river_blank.json
