set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,Jd,8c
set_range_ip 22,44,53s,55:0.433,65s,66:0.063,75s,76s,77:0.99,85s,86s,87s,88,96s:0.406,97s,98s,99,A4s,AJs,AJo,A8s,AA,A2s,A3s,A5s,A6s,A7s,A9s,AKs,AQs:0.019,ATs:0.999,J7s,J9s,JTs,J8s,JJ,KJs,K8s,KK,K2s,K3s,K5s,K6s,K7s,K9s,KQs:0.696,KTs,Q9s,QJs,QTs,Q8s,QQ,Q6s,Q7s,T7s,T9s,T8s,TT
set_range_oop 43s:0.927,54s:0.999,64s,66:0.588,77:0.32,86s,87s:0.748,98s,99:0.995,A2o:0.812,A3s,A3o,A4s,A4o:0.807,A5s,A5o,AJs:0.971,AJo:0.76,AKs,AKo:0.67,AQs:0.604,AQo:0.42,A2s:0.764,A8s,A6s:0.848,A7s:0.942,A9s,ATs,J7s,J9s,JTs,JTo,K4s:0.995,KJs,KJo,K2s:0.353,K8s:0.884,K3s,K5s:0.975,K6s,K7s,K9s,KQs,KTs,QJs,QJo,Q8s:0.747,QQ:0.215,Q9s:0.126,QTs:0.995,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_cbet33_call_turn_overcard_river_board_pair.json
