set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,9c,Kc
set_range_ip 22,43s:0.998,53s,54s,64s:0.644,65s:0.346,77,85s,86s,88,97s,98s:0.609,99,96s,A9o,AKo,ATs,ATo,AA,A3s,A4s,A5o,A5s,A6s,A8s,A9s,AJo,AJs,AKs,AQo,AQs,J8s,JTs,JJ,J9s,K8s,KJs,KQo:0.796,KQs:0.594,KTs,KK,K3s,K4s,K5s,K6s,K9s,Q6s:0.996,Q8s,QJs,QTs,QQ,Q9s,T7s,T8s,T9s,TT
set_range_oop 22,33,43s:0.993,44,53s:0.996,54s:0.823,55,64s:0.069,65s:0.334,66,76s,77,86s,87s,88,96s,97s,98s,99,A9o:0.902,AJo:0.963,AKo,AQo:0.971,ATs,ATo,A9s:0.771,AA,A2o:0.76,A3o:0.999,A4o:0.909,A5o,J7s,J8s,JTs:0.942,JTo:0.962,J9s,JJ,K9o:0.945,KJo:0.001,KTo:0.872,KTs,KK,KQo:0.325,QTs:0.514,QQ,T7s,T8s:0.079,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet75_call_turn_straight_card_river_overcard.json
