set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,9d,5c
set_range_ip 43s:0.582,53s:0.972,54s:0.5,64s:0.002,65s:0.999,77,86s:0.523,85s:0.84,96s,98s,97s,99,A9s,A9o,AJs,AJo,AA,ATo:0.015,A2s,A3s,A4s,A5s,A6s,A8s,AKs,AQs,ATs,J8s,J9s,JTs,J7s:0.271,JJ,K8s:0.365,K9s,KJs,KQs:0.495,KQo:0.489,KTs,KK,K2s,K3s,K5s,K6s,Q8s:0.671,Q9s,QJs,QTs,QQ,Q6s,T8s,T9s
set_range_oop 75s:0.985,76s,87s:0.921,88:0.815,A8s:0.967,AJs:0.964,AJo:0.995,AKs:0.508,AKo:0.564,ATs:0.751,ATo:0.361,A7s,AA,A5s,A6s,AQs,JTs:0.347,JTo:0.507,J7s,J8s,KJs,KJo:0.83,K7s:0.509,KK,KQs:0.999,QJs,QJo:0.82,QQ,Q7s,T7s:0.671,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet33_call_turn_board_pair_river_blank.json
