set_pot 23.5
set_effective_stack 88.25
set_board Ts,7s,2s,4d,7c
set_range_ip 22,44,43s,53s,54s,65s,64s,77,85s,86s,88,96s,98s,99,AJo:0.629,AKo,AQo:0.974,ATs,ATo,AA,A3s,A4s,A5o,A5s,A6s,A9o,A9s,AJs,AQs,J8s,J9s,JTs,JJ,KQo,KTs,KK,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KQs,Q6s:0.661,Q8s:0.924,Q9s:0.252,QJs,QTs,QQ,T9s:0.008,T7s,TT
set_range_oop 22,33,44:0.998,55,66,75s:0.001,76s:0.023,77:0.004,87s:0.096,88,97s:0.493,99,A3o:0.788,A4o:0.95,A5o:0.894,A9o:0.913,AJo,AKo:0.997,AQo,ATs,ATo,A7s,AA:0.997,A2o:0.665,JTs:0.68,JTo:0.597,J7s,JJ:0.995,KJo:0.003,KQo:0.493,KTs,KTo,K7s,KK:0.787,QTs:0.432,Q7s:0.732,QQ:0.92,T8s,T9s:0.246,T7s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet33_call_turn_blank_river_board_pair.json
