set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,7s,Qc
set_range_ip 43s,53s,54s,64s,65s:0.999,77,86s:0.501,85s,96s:0.868,98s:0.428,A5o:0.654,A9o:0.251,AJo:0.991,AKs,AKo,ATs,ATo,AA,A2s,A3s,A4s,A5s,A6s,A8s,A9s,AJs,AQo,J7s,JJ,J8s,J9s,JTs,K2s:0.579,K3s:0.353,K4s:0.269,K5s:0.009,K6s:0.003,K7s,K8s:0.942,K9s,KQo,KTs,KJs,KK,KQs,Q7s,QJs,QQ,T8s,T9s
set_range_oop 33:0.261,44:0.432,55:0.998,66,88,99:0.931,A7s:0.144,AJo:0.828,AKs,AKo,AQo:0.679,AA,AJs,AQs,J7s,JTo:0.998,JTs,K2s,K3s:0.376,K6s:0.996,K7s,K8s:0.744,KJo,KQo,KTs,KTo,KJs,KQs,Q7s,Q9s,QJs,QJo,QTs,T7s,TT:0.885
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_xx_turn_flush_card_river_board_pair.json
