set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,8h,5h
set_range_ip 22:0.754,43s:0.056,44:0.421,54s,53s:0.291,55:0.35,64s,65s,66:0.469,75s:0.91,76s:0.995,77:0.399,85s,86s,87s,96s:0.992,97s:0.836,98s,99:0.526,A8s,AKs,AKo,AQs:0.094,AQo:0.073,A3s:0.499,J7s:0.011,J8s,J9s:0.911,JTs:0.988,JJ:0.998,K2s,K4s,K5s,K6s,K7s,K9s,KJs,KQs,KQo,KTs,Q8s,QQ,T7s:0.614,T8s,T9s,TT:0.747
set_range_oop 44:0.013,55:0.923,66:0.437,77:0.051,99:0.181,A2s:0.033,A2o:0.064,A3o:0.992,A5s:0.004,A6s:0.001,A7s:0.055,A9s:0.944,A9o:0.937,AJs:0.997,AJo:0.994,AQs:0.667,AQo:0.683,ATs:0.969,ATo:0.998,A3s:0.991,A5o:0.043,A4o:0.005,JJ:0.869,K2s:0.002,K9o:0.003,KJs:0.009,KJo:0.009,K5s:0.001,K7s:0.002,K9s:0.003,QQ:0.803,TT:0.015
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_xx_turn_board_pair_river_blank.json
