set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,Tc,6d
set_range_ip 22:0.892,33:0.902,44:0.942,53s,54s,55,64s:0.732,65s:0.798,75s:0.673,76s,85s,86s,87s,A2s,A3s,A4s,A5s,A5o,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,AJs,ATs
set_range_oop A2o:0.97,A2s:0.964,A3o,A3s,A4o,A4s,A5o,A5s,A7s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQo,ATs,ATo,A6s,AA,AQs,JJ,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KQs,KQo:0.021,KTo:0.304,KK,KTs:0.268,Q6s,Q7s,Q8s,Q9s,QQ,QTs:0.281,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_high_cbet33_call_turn_straight_card_river_blank.json
