set_pot 23.5
set_effective_stack 88.25
set_board As,7s,2s,9s,8s
set_range_ip 22,33,43s:0.864,44,53s:0.83,54s:0.839,55,64s:0.358,65s:0.504,66,77,85s:0.214,86s:0.489,97s,A2s,A5o,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.909,ATo:0.932,AA,J8s:0.003,JTs:0.336,JJ,K2s:0.006,KQo,K3s,K4s,K5s,K6s,KJs,KK,KQs,KTs,Q6s:0.335,Q8s:0.001,QTs:0.335,QJs,QQ,T8s:0.394,TT
set_range_oop 33,44:0.795,55:0.987,66:0.051,76s:0.206,87s:0.295,97s,98s:0.423,A3s:0.521,A3o:0.671,A4s:0.791,A4o:0.818,A5s:0.915,A5o:0.722,A6s:0.998,A7s:0.004,A8s:0.378,AJs:0.318,AJo:0.338,AKs:0.161,AKo:0.168,AQs:0.134,AQo:0.164,ATs:0.417,ATo:0.431,J7s:0.587,JJ:0.005,K7s:0.6,Q7s:0.662,QQ:0.007,T7s:0.64,T9s:0.866
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_cbet33_call_turn_flush_card_river_flush_card.json
