set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,Qh,Qs
set_range_ip 22:0.114,43s,53s,54s:0.881,64s:0.917,65s:0.67,75s:0.01,76s:0.221,96s:0.076,97s:0.12,98s:0.192,A2s:0.143,A9s:0.709,A9o:0.687,AJo:0.347,AKs,AKo,AQs,ATs,ATo,AA,AJs:0.342,AQo,JTs:0.005,JJ,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KQs,KTs,KJs,KK,KQo,Q6s,Q7s,Q8s,Q9s,QTs,T7s:0.988,T8s:0.993,T9s
set_range_oop 99,A2s:0.002,A2o:0.025,A3s:0.232,A3o:0.346,A4s:0.128,A4o:0.104,A5s:0.339,A5o:0.347,A6s:0.877,A7s:0.887,A8s:0.833,A9s:0.203,A9o:0.239,AJo,AKs:0.258,AKo:0.325,AA:0.429,AJs,J7s:0.262,J8s:0.414,J9s,JTo,JTs:0.999,K7s:0.501,K8s:0.434,K9s,K9o,KJo:0.789,KTs:0.008,KTo:0.07,KJs,TT:0.405
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_high_xx_turn_board_pair_river_board_pair.json
