set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,8s,6s
set_range_ip 43s,53s,54s,64s,65s,77,75s,88,99,AKo,AQo,ATs,ATo,A2s,A3s,A4s,A5s,A7s,A9o:0.781,AA,AJo,AKs,AQs,J8s:0.355,JTs,JJ,K2s:0.502,KQo,KTs,K3s,K5s,K7s,KQs,Q6s,QTs,QQ:0.202,T8s,T9s,T7s,TT
set_range_oop 22:0.214,33:0.556,44:0.751,55,65s:0.015,77:0.992,87s,88:0.707,98s,97s,99:0.168,AKo:0.907,AQo:0.044,ATs,ATo:0.731,AA,A9o,AJo,J8s,J9s,JTs,JTo:0.811,J7s,KTs,KTo:0.724,K9o:0.952,KJo,KK,Q8s:0.059,Q9s:0.771,QJs,QJo,QTs,Q7s:0.402,QQ:0.75,T8s,T9s,T7s,TT:0.502
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet33_call_turn_flush_card_river_flush_card.json
