set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,2h,Qh
set_range_ip 22,33,43s:0.538,44,54s,53s:0.997,55,64s,65s,66,75s:0.997,76s:0.982,77,85s:0.994,86s:0.986,87s:0.997,88,96s,97s,98s,99,A2s:0.139,A9s,A9o,A3s,AA,J7s:0.323,J8s:0.38,J9s,JTs:0.007,JJ,K2s:0.622,K9s,K3s:0.999,KK,Q7s:0.003,Q8s:0.013,Q9s,QQ,T7s:0.533,T8s:0.504,T9s,TT
set_range_oop 44:0.017,55:0.957,66:0.482,77:0.856,88:0.956,A2s:0.865,A3o:0.998,A4s,A5s,AJs:0.471,AJo:0.465,AKs:0.983,AKo:0.982,AQs:0.907,AQo:0.881,ATs:0.171,ATo:0.172,A3s:0.998,AA,JJ,KQs:0.228,KQo:0.047,K3s:0.875,KK,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_cbet33_call_turn_undercard_river_overcard.json
