set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,Ah,Qc
set_range_ip 54s,64s,65s,75s,76s,85s,86s:0.997,87s,96s,97s,98s,A2s:0.645,A4s:0.501,A5s:0.744,A5o:0.744,A6s:0.908,A7s:0.989,A8s,A9o,AJs,AJo,AKs,AKo,AQo,ATs,ATo,AA,AQs,J7s:0.355,J8s:0.698,J9s,JTs:0.416,K9s,Q7s:0.053,Q8s:0.04,Q9s,T7s:0.958,T8s:0.996,T9s
set_range_oop 22:0.169,43s:0.538,44:0.241,66:0.348,77:0.999,88,A2s:0.998,A2o:0.998,A3o:0.998,A4s:0.986,A4o:0.987,A5s:0.167,A5o:0.197,A6s:0.343,A7s:0.02,AJs:0.08,AJo:0.06,ATs:0.046,ATo:0.03,A3s:0.998,JJ,KJs:0.304,KJo:0.316,KQo:0.105,K3s,KK,KQs:0.054,KTo:0.005,QJo:0.092,QJs:0.089,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_xx_turn_overcard_river_overcard.json
