set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qd,Jc,Tc,Ah
set_range_ip 22:0.807,33:0.813,44:0.685,53s,54s,55:0.693,64s:0.937,65s:0.955,75s:0.674,76s:0.693,85s:0.707,86s:0.758,87s,A2s,A3s,A4s,A5s,A5o,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,AJs,ATs
set_range_oop A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9o,A9s,AJs,AJo,AKo,AKs,AQo,ATs,ATo,AA,AQs,JTs:0.25,JTo:0.25,JJ,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KQs,KQo:0.002,KTo:0.609,KK,KTs:0.598,Q6s,Q7s,Q8s,Q9s,QQ,QTs:0.99,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_high_cbet75_call_turn_straight_card_river_overcard.json
