set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,6c,9c
set_range_ip 33,54s,66,75s,87s:0.187,86s,88,97s,A2s,A4s,A5s,A7s,A8s,A9o:0.014,AJs,AKs,AKo,AQs:0.7,ATs:0.511,AA,A9s:0.002,ATo:0.053,J7s:0.502,J8s,JTs,J9s:0.823,K2s,K4s,K5s,K7s,K8s,KJs,KQs,KQo,KTs,K3s,K6s,K9s,KK,Q7s,Q8s,QJs,QTs:0.998,Q9s:0.566,QQ:0.123,T7s,T8s:0.999,T9s
set_range_oop 53s:0.663,65s:0.812,76s,87s,98s:0.997,A3o:0.79,A5s:0.678,A7s:0.995,AJs,AKo:0.436,AQs,ATs,A3s,A6s,AA:0.203,AKs:0.142,A8s,J8s:0.987,JJ:0.997,K9o:0.89,KJo:0.976,KQo:0.963,KTo:0.955,K2s:0.344,K4s:0.536,K5s:0.277,K7s:0.577,K9s:0.88,KJs:0.935,KQs:0.978,KTs:0.92,Q8s:0.853,QQ,T8s,TT:0.583
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_cbet33_call_turn_blank_river_flush_card.json
