set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,3s,8s
set_range_ip 22,43s,44,54s,53s,55,64s,65s,66,75s,76s:0.785,77,85s:0.842,86s:0.221,87s:0.014,88,96s,97s,98s,A5s:0.257,A5o:0.025,A8s:0.071,A9o,AKs:0.85,AKo:0.827,AQs:0.255,AQo:0.066,A3s,A7s:0.335,AA,A4s:0.501,A6s:0.501,A2s:0.977,AJs,ATs,J9s,JJ,J7s,JTs:0.981,K9s,K3s,KK,Q9s,QQ,T9s,TT,T7s
set_range_oop A2s,A2o:0.999,A4s:0.992,A4o:0.929,A5s,A5o,A6s:0.998,A7s:0.999,A8s:0.999,AJs:0.469,AJo:0.247,AKs:0.425,AKo:0.193,AQs:0.478,AQo:0.349,ATs:0.917,ATo:0.603,KJs:0.25,KJo:0.239,KQs:0.42,KQo:0.422,KTo:0.063,KTs:0.278,K2s,K4s,K5s,K6s:0.989,K7s:0.995
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_xx_turn_board_pair_river_flush_card.json
