set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,Ad,6s
set_range_ip 22:0.945,43s:0.743,53s:0.336,54s:0.507,77,75s:0.84,85s,86s,87s,97s,99,A2s:0.969,A3s:0.951,A4s:0.937,A5s:0.904,A6s:0.793,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A7s,AA,J9s,JTs:0.256,J7s,JJ,K8s:0.274,KQo:0.051,KTs,K2s,K3s,K5s,KQs,Q8s:0.415,QTs,T8s,T7s
set_range_oop 75s:0.999,87s:0.735,88:0.824,98s:0.919,97s:0.671,A5s:0.556,A6s:0.365,A8s:0.667,A9s:0.727,A9o:0.747,AKs:0.95,AKo,AQs:0.992,AQo:0.993,ATs,ATo:0.934,A7s,J8s:0.985,J9s:0.341,JTs:0.994,JTo:0.972,J7s:0.985,KJs:0.421,KJo:0.408,KTs:0.878,KTo:0.861,K5s:0.199,K7s,K8s:0.307,KQs,QJs:0.309,QJo:0.247,Q7s,Q8s:0.001,T9s:0.874,T7s:0.981,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet33_call_turn_overcard_river_flush_card.json
