set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,5c,7c
set_range_ip 55,64s,86s,96s,98s,A3s,A4s,A5o,A6s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,A5s,J8s,J9s,JTs,K3s:0.324,K4s:0.47,K6s:0.001,KK:0.001,Q6s,Q8s,Q9s,QJs:0.82,QTs,T8s,T9s
set_range_oop 33,44,65s,76s,87s,99:0.448,97s,A3o:0.066,A4o:0.15,AJo:0.046,A3s:0.112,A4s:0.3,A8s:0.005,A9o:0.028,AJs:0.005,ATo:0.222,ATs:0.097,A9s:0.002,JJ,J7s:0.957,K6s:0.01,K8s:0.9,K9s,KJs,KQs,KTs,K2s,K5s:0.995,KK,K7s:0.682,QJs:0.958,QQ,Q7s:0.089,TT:0.742,T7s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_A_dry_xx_turn_blank_river_board_pair.json
