set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,9s,5d
set_range_ip 43s,54s,53s,64s,65s,75s,76s,98s,99,AKs,AKo,A2s,A3s,A4s,A5o,A5s,A6s,A7s,A9o,AJo,AJs,AQo:0.061,AQs,ATo,ATs,J7s,JTs,JJ,K2s:0.777,K4s:0.703,K5s:0.742,K6s:0.811,K7s:0.961,K8s,K9s,KJs,KQs,KQo,KTs,K3s,Q6s:0.714,Q7s:0.296,QJs,QTs,QQ,T7s,TT
set_range_oop 22,44,55,66,77,96s:0.741,97s:0.377,A2o,A3o,A4o,A5o:0.231,A8s,A9s,A9o,AJo:0.505,AKs,AKo,AQo:0.594,ATo,AA:0.999,J8s:0.474,J9s,JJ:0.655,K2s,K4s,K5s:0.588,K6s:0.009,KJs:0.976,KJo:0.977,KQs:0.406,KQo:0.407,KTs:0.882,KTo:0.882,Q8s:0.352,Q9s,QQ,T8s:0.78,T9s,TT:0.75
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_xx_turn_flush_card_river_blank.json
