set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,Ts,Qd
set_range_ip 22,44,53s,65s,66:0.007,75s,76s,77:0.995,88,96s,97s,99,A8s:0.982,AKo:0.38,ATs,ATo,AA,A2s,A3s,A5o,A5s,A6s,A7s,A9o,A9s,AJo,AJs,AKs,AQo,AQs,J7s,J9s,JTs,JJ,K8s:0.124,KQo,KTs,KK,K2s,K3s,K5s,K6s,K7s,K9s,KJs,KQs,Q6s:0.805,Q7s:0.404,Q9s,QJs,QTs,QQ,T7s,T8s,T9s,TT
set_range_oop 33,55,66,77,86s,87s,98s,99:0.809,A2o:0.771,A3o:0.776,A4s,A4o:0.668,A5o:0.544,A8s,A9o:0.96,AJo,AKs:0.004,AKo:0.502,AQo,ATs,ATo,A2s:0.97,AA,J8s,JTs:0.977,JTo:0.841,JJ:0.783,K4s:0.337,K8s:0.579,KJo:0.008,KQo:0.799,KTs,KTo,KK,Q8s,QTs:0.891,QQ:0.636,T8s,T9s:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_cbet33_call_turn_flush_card_river_overcard.json
