set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,Jc,Tc
set_range_ip 43s:0.831,53s:0.987,54s:0.986,64s,65s,76s,77,87s,88:0.561,97s,99:0.01,A2s,A3s,A5s,A6s,AQs,AQo,JJ,K2s:0.661,K3s:0.661,K5s:0.84,K6s,K9s:0.065,KQs,KQo,Q6s,Q9s,Q8s,QJs,QQ,QTs,TT:0.892
set_range_oop 75s:0.923,76s,77,87s,88,96s,97s,98s,99,A6s,A7s,A9s,AKs,J7s,J8s,JTs,JTo,J9s,JJ,K6s:0.947,K7s,K9s:0.435,KJo:0.67,K8s:0.115,K9o:0.505,KJs,KK:0.506,KTs:0.874,KTo:0.847,Q7s:0.813,Q9s:0.98,QJo,Q6s,Q8s,QJs,QQ,QTs,T7s,T8s,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_cbet75_call_turn_straight_card_river_board_pair.json
