set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,8h,8s
set_range_ip 33,54s:0.884,64s:0.808,65s:0.447,75s:0.24,76s:0.167,85s,86s,87s,96s:0.163,97s:0.043,98s,A2s:0.1,A4s:0.023,A5s:0.02,A5o:0.006,A8s,AKs,AKo,AA,J7s:0.557,J8s,J9s:0.647,JTs:0.999,K2s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KQs,KQo,KTs,K3s,KK,Q6s:0.882,Q7s:0.729,Q8s,Q9s:0.857,QJs:0.993,QTs,T7s:0.885,T8s,T9s:0.951
set_range_oop A2s:0.121,A3o:0.992,A4s:0.077,A5s:0.162,A6s:0.068,A7s:0.069,AJs:0.033,AJo:0.015,AKs,AKo,AQs:0.271,AQo:0.276,ATs:0.044,ATo:0.015,A3s:0.993,AA,JJ:0.762,K2s:0.511,K4s:0.933,K5s,K6s:0.506,K7s:0.559,K9s:0.819,K9o:0.849,KJs:0.836,KJo:0.951,KQs:0.827,KQo:0.942,KTs:0.944,KTo:0.993,K3s,QQ,TT:0.534
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_cbet33_call_turn_board_pair_river_board_pair.json
