set_pot 23.5
set_effective_stack 88.25
set_board 8s,4d,2c,Jh,6c
set_range_ip 22,44,53s,55:0.579,65s,66:0.958,75s,76s,77,85s,87s,86s,88,97s,98s,96s:0.98,99,A4s:0.963,A5s:0.389,A5o:0.386,A8s,A9s:0.104,A9o:0.008,AJs,AJo,AA,J7s,J8s,J9s,JTs,JJ,K7s:0.002,K8s,K9s:0.201,KJs,KK,Q7s:0.388,Q8s,Q9s,QJs,QTs,Q6s:0.006,QQ,T7s,T8s,T9s,TT
set_range_oop 43s:0.454,54s:0.198,64s:0.477,66:0.002,77:0.884,87s:0.209,86s:0.505,98s,99,A2o:0.441,A3s:0.893,A3o:0.893,A4s:0.852,A4o:0.901,A5s,A5o,A8s,AJs:0.946,AJo:0.94,AKs:0.758,AKo:0.77,AQs:0.194,AQo:0.188,A2s:0.432,J9s:0.998,JTs:0.998,JTo:0.998,K4s:0.555,K8s:0.821,KJs:0.974,KJo:0.963,K2s:0.372,Q8s:0.227,QJs:0.847,T8s:0.994,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_low_dry_cbet33_call_turn_overcard_river_blank.json
