set_pot 33.5
set_effective_stack 83.25
set_board 7s,6d,5c,Kc,3h
set_range_ip 43s,54s:0.682,55,64s,65s,66,76s,75s,77,86s,87s:0.953,88:0.986,97s,98s,99:0.97,A2s,A3s,A4s:0.336,A6s,A7s,A8s,A9s,ATs,AA,J7s,J8s,J9s:0.713,JTs:0.501,JJ:0.95,K2s,K3s,K4s,K5s,K7s,K8s,K9s,KJs,KQo,KQs,KTs,K6s,KK,Q6s,Q7s,Q8s,Q9s:0.501,QJs,QTs,QQ,T7s,T8s,T9s:0.97
set_range_oop 44:0.852,54s,55:0.676,64s,65s,66:0.375,76s:0.637,75s,86s,87s:0.984,88:0.964,96s:0.672,97s:0.999,99:0.962,A4s,A6s,A7s,A8s,A9s,AJs,AQs,ATs,AA,AKs,J7s,JJ:0.933,K4s,K5s,K7s,K8s,K9o,K9s,K6s,Q6s,Q7s,Q9s:0.43,QQ:0.948,T7s,TT:0.563
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_low_cbet75_call_turn_overcard_river_blank.json
