set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,Tc,5d
set_range_ip 43s:0.72,53s:0.816,54s,64s:0.761,65s:0.868,77,85s,86s,87s,88,96s:0.004,98s,97s,99,A2s,A3s:0.686,A4s:0.22,A5s:0.409,A6s:0.988,A8s,A9s,AJs,AJo,AKs,AQs,ATo:0.996,AA,ATs,J8s,J9s,J7s,JJ,JTs,K2s,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KQs,KQo,KK,KTs,K7s:0.336,Q6s,Q8s,Q9s,QJs,QQ,QTs,Q7s:0.057,T7s,T9s,TT
set_range_oop 76s:0.457,75s:0.991,96s:0.791,97s,99:0.01,A2s,A3s,A4s,A5s,A6s,A9s,A9o:0.983,AJs:0.002,AQo:0.985,A7s,AA:0.837,AJo:0.011,AKo:0.076,AKs:0.001,AQs,ATs:0.002,ATo:0.002,JTo:0.175,J7s,J9s,JTs:0.265,K9o:0.999,KJo:0.899,KTo:0.701,K7s:0.828,K9s,KJs,KK:0.075,KTs,QJo,Q7s,Q9s:0.998,QJs,QQ:0.274,QTs:0.888,T7s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_xx_turn_straight_card_river_blank.json
