set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,6h,6s
set_range_ip 22:0.572,33:0.999,44,53s,54s,55,64s,76s,75s,86s,87s,85s,88,96s,97s,98s,99,A5o,A6s,A7s,A8s,A9s:0.29,A9o:0.249,AKs:0.097,AKo:0.039,A5s,AA,J7s,J8s,J9s,JTs,JJ,K3s:0.007,K6s,K7s,K8s:0.083,K9s:0.891,K5s:0.939,KK,Q6s,Q7s,Q8s,Q9s,QJs,QTs,QQ,T7s,T8s,T9s,TT
set_range_oop 54s:0.002,75s:0.006,A3s:0.999,A3o:0.999,A4s:0.504,A4o:0.503,A5o,A7s:0.701,A8s:0.993,A9s,A9o,AJs:0.255,AJo:0.253,AKs:0.568,AKo:0.589,AQs:0.981,AQo:0.977,A5s,ATo:0.015,ATs:0.014,J7s:0.002,JJ:0.065,K4s:0.075,K7s:0.226,K8s:0.238,K9s:0.789,K9o:0.797,K5s:0.829,Q7s:0.006,T7s:0.002,TT:0.001
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_low_xx_turn_board_pair_river_board_pair.json
