set_pot 13.5
set_effective_stack 93.25
set_board Ks,Kd,2c,Jh,Jd
set_range_ip 33:0.621,43s:0.821,44:0.254,53s:0.774,54s:0.761,55:0.064,64s:0.786,65s:0.778,66:0.2,75s:0.504,76s:0.88,77:0.23,85s:0.126,86s:0.716,87s:0.708,88:0.323,96s:0.544,97s:0.394,98s:0.246,99:0.471,AJs,AJo,AKs,AKo,AQs:0.442,AQo:0.457,ATs:0.07,ATo:0.069,A2s:0.59,AA:0.983,J7s,J8s,J9s,JTs,JJ,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KQs,KQo,KTs,QJs,QTs:0.021,QQ,T7s:0.002,T8s:0.002,T9s:0.126,TT
set_range_oop 44:0.24,55:0.423,66:0.081,77:0.005,88:0.004,99:0.009,A2o:0.982,A3s:0.529,A3o:0.527,A4s:0.217,A4o:0.23,A5o:0.007,A7s:0.433,A8s:0.928,A9s,A9o,AQs:0.131,AQo:0.05,ATs:0.502,ATo:0.515,A2s:0.982,A5s:0.007,A6s:0.002,Q8s:0.002,Q9s:0.912,QTs:0.049
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_high_xx_turn_straight_card_river_board_pair.json
