set_pot 23.5
set_effective_stack 88.25
set_board As,7d,2c,Jc,Kd
set_range_ip 22,43s,53s,54s:0.903,64s,65s,77,85s,86s:0.356,96s,98s,A3s,A4s,A5s,A6s,A7s,A8s:0.343,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AA,AJs,J7s,JJ,K3s,K4s,K5s,K6s:0.977,K8s:0.327,K9s:0.976,KTs,Q6s,Q8s:0.91,Q9s,QTs,T8s,T9s
set_range_oop 75s,76s,87s,97s:0.501,A3s:0.71,A3o:0.881,A4s:0.671,A4o:0.829,A5s:0.765,A5o:0.876,A9o:0.954,AKo:0.996,AQo:0.997,ATo:0.935,A6s,A8s:0.919,A9s,AQs,ATs,AKs:0.998,JTs:0.721,J7s:0.296,K7s:0.719,K9s,KQs:0.206,KTs:0.997,KJs,Q7s:0.579,QJs:0.996,T7s:0.887
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_A_dry_cbet33_call_turn_overcard_river_overcard.json
