set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,5c,7c
set_range_ip 43s,55,53s,54s,64s,65s:0.491,75s,86s,85s:0.4,96s,98s,A3s,A4s,A5o,A6s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,A5s,J8s,J9s,JTs,K3s:0.798,K4s:0.541,KK:0.075,K5s:0.001,Q6s:0.986,Q8s:0.914,Q9s:0.461,QJs:0.002,QTs:0.6,T8s,T9s
set_range_oop 33:0.994,44:0.957,53s:0.061,54s:0.407,65s:0.928,76s:0.999,87s,97s,99:0.313,A3o:0.001,A4o:0.005,J7s:0.511,JJ:0.999,K6s:0.562,K8s,K9s,KJs,KQs,KTs,K7s:0.01,KK:0.855,K2s:0.998,Q9s:0.189,QJs:0.996,QTs:0.993,Q7s:0.004,QQ:0.966,T7s,TT:0.848
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_A_xx_turn_blank_river_board_pair.json
