set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,7d,7h
set_range_ip 43s,53s,54s,64s,65s,75s,76s,85s,86s,87s,96s,97s,98s,A4s:0.001,A5s:0.142,A5o:0.242,A6s:0.753,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s:0.004,J7s,J8s,J9s,JTs,K7s,Q6s:0.338,Q7s,Q8s:0.576,Q9s:0.504,QTs:0.382,QJs:0.826,T7s,T8s,T9s
set_range_oop 88:0.643,99,A2o,A3s,A3o,A4s,A4o,A5s,A5o,A6s,A8s:0.317,A9s:0.252,A9o:0.25,AJs:0.105,AJo:0.189,ATs:0.25,ATo:0.298,A2s,JJ,K2s:0.999,KK:0.953,K3s:0.37,K4s:0.66,K5s,K6s:0.995,K8s:0.999,K9s,KJs:0.998,KQs:0.004,KTs,QQ,Q6s:0.104,Q8s:0.165,Q9s:0.896,QJs:0.975,QTs:0.947,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_A_xx_turn_board_pair_river_board_pair.json
