set_pot 23.5
set_effective_stack 88.25
set_board Ts,7s,2s,Kd,8s
set_range_ip 22,43s,53s,54s,64s:0.998,65s:0.74,77,86s,96s:0.996,98s,AJo,AKo,AQo,AA,A3s,A4s,A5o,A5s,A6s,A9o,A9s,AJs,AQs,ATo,J8s:0.229,J9s,JJ:0.701,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KQs,KQo,KTs,KK,Q9s:0.251,QJs,Q6s,QQ,T7s,TT
set_range_oop 22,33,44,55,66,77:0.964,99,A3o:0.336,A4o:0.9,A5o:0.777,A7s:0.126,A9o:0.997,AJo:0.899,AKs,AKo:0.91,AQo,ATs:0.946,ATo:0.941,AA,A2o:0.188,JTs:0.425,JTo:0.625,JJ,K2s,K7s,K8s:0.337,K9s:0.311,K9o:0.464,KJs:0.999,KJo:0.831,KQs,KQo:0.913,KTs,KTo,QJo:0.012,QTs:0.898,QQ,T7s,TT:0.876
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet33_call_turn_overcard_river_flush_card.json
