set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,5c,Jd
set_range_ip 43s,55,64s,66:0.956,76s,75s,77,86s,87s,88,96s,97s,98s,99,A3s,A4s,A5o:0.532,A6s:0.334,A7s,A8s:0.391,A9s:0.025,AQs,AQo,AA,J7s,J8s,J9s,JTs,JJ,K3s:0.335,K4s,K6s:0.79,K7s,K8s:0.276,K9s,KQs,KQo,KK,Q6s,Q7s,Q8s,Q9s,QJs,QTs,QQ,T8s,T9s
set_range_oop 53s,54s,65s,76s:0.002,87s:0.721,99:0.487,97s:0.983,A2o:0.729,A3o:0.902,A4o:0.916,A5o:0.812,A6s:0.051,A8s:0.053,A9s,AJs,AKo:0.683,ATs,A2s:0.997,A3s,A4s,A5s,A9o:0.041,AJo:0.411,AKs:0.546,ATo:0.002,A7s:0.712,J7s:0.858,JJ,K3s:0.002,K6s:0.002,K8s:0.999,K9s,KJs,KTs,K2s:0.831,K5s,K7s:0.693,Q6s:0.363,Q8s:0.731,Q9s:0.706,QJo:0.002,QTs:0.002,TT:0.909,T7s:0.991
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_xx_turn_blank_river_overcard.json
