set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,4d,Qc
set_range_ip 44,43s,53s,54s,55:0.011,65s,64s,66:0.389,77,85s,86s,88:0.725,96s,98s,99:0.763,A7s:0.999,ATs,ATo,AA,A3s,A4s,A5o,A5s,A6s,A8s,A9o,A9s,AJo:0.997,AJs,AKs,AQs,J8s,J9s,JTs,JJ,K3s,K5s:0.813,K6s:0.284,K7s:0.002,K8s,KQo,KTs,KK,K4s,K9s,KJs,KQs,Q6s,Q8s,Q9s,QJs,QTs,QQ,T7s,T8s,T9s
set_range_oop 33,43s:0.003,55,64s:0.003,66,75s:0.999,76s,87s,88:0.619,97s,99:0.504,A2s,A2o,A3o,A4s,A4o,A5o,A7s,A9o:0.501,AJo:0.876,AKs:0.513,AKo:0.51,AQo:0.478,ATs,ATo,AA,AQs:0.026,J7s,JTs:0.775,JTo:0.776,JJ:0.785,K4s:0.001,K7s,KTs:0.833,KTo:0.832,KK,Q7s,QQ:0.246,T9s:0.256
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_xx_turn_blank_river_overcard.json
