set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,5c,7d
set_range_ip 43s,55,64s,76s,86s,87s,96s:0.571,97s:0.623,98s:0.167,A2s:0.606,A3s:0.365,A4s:0.005,A6s:0.002,A7s:0.007,A8s:0.002,A9s:0.072,AJo:0.08,AKs,AKo,AQs:0.992,AQo:0.978,ATs,ATo,AA,AJs:0.011,JTs:0.001,JJ,K2s:0.999,K3s:0.998,K4s:0.997,K6s:0.998,K7s:0.998,K8s:0.999,K9s:0.995,KQs,KQo,KTs,K5s,KJs,KK,Q6s:0.705,Q7s:0.686,Q8s:0.702,Q9s:0.675,QTs,QJs,QQ,T7s:0.609,T8s:0.565,T9s
set_range_oop 98s:0.111,99,A5o:0.817,A6s:0.247,A7s:0.41,A8s:0.733,A9o:0.293,AJo,AQo:0.117,A2o:0.001,A3o:0.007,A4o:0.055,A5s:0.757,A9s:0.426,AJs,AQs:0.117,J8s:0.999,J9s,JTo,JTs,J7s:0.992,Q7s:0.001,Q8s:0.001,Q9s:0.007,TT:0.859
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_high_xx_turn_undercard_river_blank.json
