set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,Qh,6h
set_range_ip 53s:0.75,54s:0.629,64s:0.988,65s:0.676,75s:0.24,76s:0.72,85s:0.137,86s:0.588,87s:0.177,96s:0.985,97s:0.647,98s:0.558,AKs,AKo,AQs,AQo,ATs,ATo,AA,JJ,K2s:0.037,K3s:0.031,K4s:0.023,K5s:0.01,K6s:0.066,K7s:0.04,K8s:0.041,K9s:0.778,KQs,KQo,KTs,KJs:0.809,KK,Q6s,Q7s,Q8s,Q9s,QTs,QJs,QQ,T7s,T8s,T9s
set_range_oop AJo:0.97,AKs,AKo,ATs:0.997,ATo:0.997,AA,AJs:0.95,AQo:0.028,AQs:0.015,JTo:0.863,JTs:0.819,K2s:0.695,K3s:0.651,K4s:0.494,K5s:0.282,K6s:0.293,K7s:0.364,K8s:0.381,K9s:0.966,K9o:0.891,KJo:0.784,KTs,KTo,KJs:0.68,Q6s:0.04,Q7s:0.017,Q8s:0.032,QTs:0.873,Q9s:0.009,T9s:0.954,TT:0.571
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_high_cbet33_call_turn_board_pair_river_blank.json
