set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,Tc,6s
set_range_ip 22,33:0.995,43s,44:0.701,53s:0.999,54s:0.97,64s:0.998,65s:0.471,75s:0.242,76s:0.037,85s:0.004,87s:0.02,96s:0.999,97s:0.998,98s:0.998,99:0.997,A2s,A3s,A4s,A5s,A5o,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,AJs,ATs,J9s:0.964,JJ:0.001,K9s:0.927,KQs:0.002,KK:0.542,Q9s:0.994,QQ:0.404,T9s:0.995
set_range_oop 96s,97s,98s,JTs:0.521,JTo:0.316,JJ,J7s,J8s,J9s,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KJo:0.997,KQs:0.946,KQo:0.69,KTo:0.202,KJs:0.998,KK,KTs:0.189,Q6s,Q7s,Q8s,Q9s,QJo:0.991,QJs:0.991,QQ,QTs:0.094,TT,T7s,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_xx_turn_straight_card_river_flush_card.json
