set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,Jd,8c
set_range_ip 22,43s:0.142,54s:0.15,55:0.883,64s:0.181,65s,66:0.975,75s,76s,77:0.962,85s:0.997,86s:0.999,87s,96s,97s,98s,99,A4s:0.959,AJs,AJo,A8s,AA,A2s,A3s:0.388,A5o:0.063,A5s,A6s:0.93,A7s:0.512,A9s:0.005,AKs:0.379,J7s,J9s,JTs,J8s,JJ,K4s:0.46,KJs,K8s,KK,K2s,K3s,K5s,K6s,K7s:0.997,K9s:0.001,Q6s,Q7s:0.772,Q9s:0.32,QJs,QTs:0.597,Q8s,QQ,T7s,T9s,T8s,TT
set_range_oop 43s,54s,55:0.004,64s:0.984,86s:0.644,87s:0.387,98s:0.988,99:0.198,A2o:0.722,A3s,A3o,A4s:0.357,A4o:0.355,A5s,A5o:0.859,AKs:0.99,AKo:0.68,AQs:0.604,AQo:0.606,A2s:0.948,A8s:0.768,A6s:0.013,A7s:0.99,A9s:0.992,ATs:0.985,K4s:0.719,KQs:0.01,KQo:0.011,K2s:0.676,K8s:0.772,K3s:0.683,K5s:0.937,K6s:0.393,K7s,K9s:0.879,KTs:0.974,QJs:0.002,QJo:0.003,Q8s:0.487,QTs:0.003,T8s:0.99,TT:0.535
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_xx_turn_overcard_river_board_pair.json
