set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,7s,Qc
set_range_ip 43s,53s,54s,64s:0.892,65s:0.907,85s:0.501,86s,96s,98s,A9o:0.27,AJo,AKs:0.59,AKo:0.727,ATs,ATo,AA,A2s,A3s,A4s,A5o,A5s,A6s,A8s,A9s,AJs,AQo,JJ,J8s,J9s,JTs,K7s,KQo,KTs:0.329,KJs,KK,KQs,QJs,QQ,T8s,T9s,TT:0.994
set_range_oop 99,AJo:0.639,AKs,AKo,AQo:0.945,ATs,ATo:0.705,AA,AJs:0.526,AQs,JTo:0.827,JTs:0.762,JJ:0.602,K7s,K9o:0.999,KJo:0.735,KQo,KTs:0.61,KTo:0.74,KJs,KK:0.027,KQs,Q7s,QJs,QJo:0.976,QTs,QQ:0.32,T7s:0.007,T9s:0.611,TT:0.996
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_cbet75_call_turn_flush_card_river_board_pair.json
