set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,7d,Qc
set_range_ip 22,43s,53s,54s:0.896,64s:0.315,65s:0.26,75s,76s,77,85s:0.413,86s:0.94,87s,96s:0.827,97s,98s,99:0.005,A7s,AKo:0.407,ATs,ATo,AA,A3s,A4s,A5o:0.806,A5s,A6s,A8s,A9o:0.95,A9s,AJo:0.553,AJs,AKs,AQo:0.43,AQs,J7s,J8s:0.999,J9s:0.998,JTs:0.6,JJ,K7s,KQo:0.77,KTs,KK,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KQs,Q8s:0.455,QTs,Q7s,Q9s:0.501,QQ,Q6s,QJs,T7s,T8s:0.002,T9s:0.002,TT
set_range_oop 43s,53s,54s,55:0.226,64s:0.999,65s,66:0.887,87s:0.011,88:0.677,86s:0.693,97s:0.016,99:0.996,96s:0.888,98s:0.53,A2s:0.996,A2o:0.755,A4o:0.63,A5o,A7s:0.878,A9o:0.999,AJo,AKo,AQo,ATs,ATo,AA,A3o,JTs:0.958,JTo:0.912,JJ:0.984,J8s:0.587,J9s:0.823,K2s:0.042,K7s:0.01,KJo:0.004,KQo:0.379,KTs,KTo:0.766,KK,K5s:0.061,K8s:0.003,K9s:0.232,KJs:0.073,KQs:0.367,QTs:0.939,Q7s:0.004,QQ,Q6s:0.945,Q8s:0.995,Q9s:0.998,QJs:0.982,T8s:0.996,T9s:0.99
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet75_call_turn_board_pair_river_overcard.json
