set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,5c,9c
set_range_ip 22,43s,53s:0.003,54s:0.002,64s,76s,75s,77,86s,87s,88:0.054,96s,98s,97s:0.144,99:0.514,A3s:0.997,A4s:0.994,A5o:0.004,A6s:0.02,A7s:0.922,A8s:0.045,AQs,AQo,AA,A2s:0.003,J8s,JTs,J9s,JJ,K3s:0.997,K4s:0.995,K6s:0.993,K7s:0.653,K8s,KQs,KQo,KK,Q6s,Q7s,Q8s,QJs,QTs,Q9s,QQ,T7s,T8s:0.389,T9s:0.173,TT:0.535
set_range_oop 76s:0.369,87s:0.906,88:0.139,97s,99:0.721,A2o:0.801,A4s,A7s:0.662,A8s,AJs,AKs,AKo:0.977,AQs:0.496,AQo:0.881,ATs,A2s:0.875,A5s,AA:0.499,JTs:0.014,JJ:0.757,J7s:0.52,KJs,KQo,KTs,K2s:0.915,KK:0.877,KQs,K7s:0.962,QJs,QTs,TT,T7s:0.5
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_cbet75_call_turn_blank_river_flush_card.json
