set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,6c,8c
set_range_ip 54s,66,64s:0.988,65s:0.987,75s,76s:0.996,85s:0.003,86s,87s:0.003,97s,98s:0.041,99:0.72,96s,A2s:0.155,A4s:0.797,A5s:0.723,A5o:0.51,AKs,AKo,A8s:0.452,A3s:0.194,A6s,J7s,J9s,JTs,J8s:0.125,JJ:0.949,K2s,K4s,K5s,K7s,K9s,KJs,KQs,KQo,KTs,K3s,K6s,K8s,Q7s,Q9s,QJs,QTs,Q8s:0.402,QQ:0.973,Q6s,T7s,T9s,T8s:0.019,TT:0.884
set_range_oop 43s:0.991,53s:0.998,64s,65s,76s,77:0.076,87s,96s,98s,99:0.487,A2s:0.848,A3o,A4s:0.962,A5s,A7s,A9s,A9o:0.062,AJs:0.501,AJo:0.414,AQs:0.627,AQo:0.543,ATs,ATo:0.23,A3s:0.684,A6s:0.424,A8s:0.982,J8s,JJ:0.327,Q6s,Q8s,QQ:0.115,T8s,TT:0.018
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_xx_turn_blank_river_board_pair.json
