set_pot 23.5
set_effective_stack 88.25
set_board As,7s,2s,7d,Jc
set_range_ip 22,43s,53s,54s:0.634,64s,65s,75s,76s,77,87s,85s,86s,97s,96s,98s,A7s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,AJs:0.97,J7s,J8s,J9s,JTs,K7s,KQo,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KK:0.998,KQs,KTs,Q7s,Q6s,Q8s,Q9s,QJs,QQ:0.703,QTs,T7s,T8s,T9s
set_range_oop 43s,53s,54s,55:0.005,64s:0.997,65s,66,75s,76s,87s,86s,88,97s,96s,98s,99,A2s:0.916,A2o:0.916,A3o,A4o,A5o,A8s:0.462,A9s:0.788,A9o:0.845,AJo:0.99,AKs:0.978,AKo:0.966,AQs,AQo,ATs:0.968,ATo:0.996,AJs,J7s,J8s:0.689,J9s:0.355,JJ:0.969,JTs:0.234,K7s:0.586,KK:0.998,Q7s:0.983,QQ:0.975,T7s:0.99,T8s:0.997,T9s:0.993,TT:0.929
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_cbet33_call_turn_board_pair_river_overcard.json
