set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,3d,Kc
set_range_ip 33,54s,64s,65s,77,85s,86s,87s:0.985,97s,99,A9s,A9o,AJs,AJo,AA,A2s,A4s,A5s,A6s,A8s,AKs,AQs,ATs,J8s,J9s,JTs,J7s,JJ,KJs,KQo:0.551,KQs:0.67,KTs,KK,K2s,K5s,K6s:0.985,K8s,QJs,QTs,QQ,Q6s,Q8s,T8s,T9s:0.223,TT,T7s
set_range_oop 75s,76s,87s,88,96s:0.689,98s,A8s:0.856,A9s,A9o:0.902,AJs,AJo:0.996,ATs:0.786,ATo:0.562,A7s:0.997,AA:0.321,A5s,A6s,AKs,AQs,J8s:0.284,JTs:0.093,JTo:0.107,K7s:0.571,K9o:0.993,K9s,KJo:0.873,KJs,KTo:0.629,KTs:0.618,KK:0.994,Q9s,QJs,QJo:0.76,Q7s:0.73,QQ:0.881,T9s,T7s:0.671,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet33_call_turn_undercard_river_overcard.json
