set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,8d,8h
set_range_ip 33,43s:0.496,54s,53s:0.055,64s,65s,75s:0.996,76s:0.483,85s,86s,87s,96s,97s:0.696,98s,A8s,AKs,AKo,AA,A2s,A3s,A4s,A5s,A6s,A7s,A9s,ATs,J8s,J9s:0.348,J7s,JTs,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KQs,KQo,KTs,K3s,KK,Q8s,Q6s,Q7s,Q9s,QJs,QTs,T7s:0.251,T8s,T9s
set_range_oop 43s:0.457,53s:0.997,99:0.576,A3o,AJs:0.574,AJo:0.18,AKs,AKo,AQs:0.852,AQo:0.941,A3s,AA,A4s,A5s,A6s,A7s,A9s,ATs,JJ,K2s:0.908,K4s:0.804,K5s:0.331,K6s:0.062,K7s:0.976,K9s,K9o:0.988,KJs,KJo,KQs,KQo,KTs,KTo:0.941,K3s:0.809,QQ,QJs:0.005,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_cbet33_call_turn_board_pair_river_board_pair.json
