set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,7h,Jc
set_range_ip 22,33:0.996,43s,44:0.84,53s,54s,55,64s,65s,66,75s,76s,77,85s,86s,87s,88,96s,97s,98s,99,A5s,A5o,A7s,A2s:0.928,AA,J7s,J8s:0.999,J9s:0.996,JTs:0.886,JJ,K5s,K7s,K2s:0.035,KK,Q6s:0.31,Q7s,Q8s:0.58,Q9s:0.277,QTs:0.005,QJs:0.002,QQ,T7s,T8s:0.997,T9s:0.983,TT
set_range_oop 44:0.006,66,76s:0.669,87s:0.8,88:0.95,99:0.994,A2o:0.777,A3s,A3o,A4s,A4o,A7s:0.444,A8s:0.001,AJo:0.443,AKs:0.974,AKo:0.983,AQs:0.885,AQo:0.891,ATs:0.125,ATo:0.118,A2s:0.664,A9o:0.001,A9s:0.001,AA:0.03,AJs:0.452,JJ,K7s:0.974,KQs:0.003,KQo:0.003,K2s:0.262,KK:0.997,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_cbet33_call_turn_straight_card_river_overcard.json
