set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,Tc,6s
set_range_ip 43s,53s:0.99,54s:0.711,64s:0.015,65s:0.002,77,85s,86s,87s,88,98s,97s:0.899,99,A2s,A3s,A4s,A5s:0.999,A6s:0.992,A8s,AJs,AKs:0.277,AQs,AQo:0.722,AA:0.004,J8s,J9s,J7s,JJ,JTs,K2s,K3s,K5s:0.684,K6s:0.334,K8s,KJs,KQs,KQo,KK,KTs,Q6s:0.936,Q8s,QJs,QQ,QTs,T7s,T8s,T9s,TT
set_range_oop 77:0.985,75s,86s:0.694,87s:0.998,88:0.192,96s,97s,98s:0.998,99,A5s:0.723,A6s:0.105,A9s,AJs,AKs,AQs:0.052,A8s:0.469,AA:0.848,A7s,ATs,J9s:0.991,JTo,J7s,J8s,JJ:0.812,JTs,K9s:0.973,K9o:0.589,KJs,KJo:0.981,KTo:0.976,K7s:0.994,KK:0.833,KTs,Q9s,QJs,QJo:0.99,Q7s,QQ:0.848,QTs,T7s:0.701,T8s:0.975,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet33_call_turn_straight_card_river_flush_card.json
