set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,2d,8c
set_range_ip 22,44:0.29,43s,54s,53s,55:0.165,64s,65s,75s,76s,85s:0.011,86s:0.143,87s:0.355,96s,97s,98s:0.437,99:0.997,A5o:0.463,A6s:0.24,AKs,AKo,A3s:0.519,A8s:0.996,A2s,A4s:0.98,A5s,A7s:0.386,A9o:0.052,A9s:0.004,J7s:0.462,J9s:0.455,J8s:0.797,JJ:0.78,JTs:0.038,K2s,K4s,K5s,K6s,K7s,K9s,KJs,KQs,KQo,KTs,K3s,K8s,Q8s:0.991,QQ:0.774,Q6s:0.048,Q7s:0.001,T7s,T9s,T8s:0.634,TT:0.93
set_range_oop 43s,53s,77:0.002,86s,87s,98s,A2s:0.287,A2o:0.468,A3o:0.84,A4s,A4o:0.92,A5s,A5o:0.636,AJs:0.553,AJo:0.474,AQs,AQo:0.898,A3s,A8s:0.932,A6s:0.001,A9s:0.02,ATs:0.754,J8s:0.82,JJ:0.021,Q8s:0.017,Q7s:0.002,Q9s:0.244,QJs:0.992,QQ:0.019,QTs:0.187,T8s:0.999
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_xx_turn_undercard_river_board_pair.json
