set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,5c,7c
set_range_ip 22,43s,53s:0.003,54s:0.002,64s,75s,77,86s,88:0.054,96s,98s,99:0.565,97s:0.144,A3s:0.997,A4s:0.994,A5o:0.004,A6s:0.02,A8s:0.045,A9s:0.001,AQs,AQo,AA,A2s:0.003,A7s:0.882,J8s,J9s,JTs,JJ,K3s:0.997,K4s:0.995,K6s:0.993,K8s,K9s,KQs,KQo,KK,K7s:0.479,Q6s,Q8s,Q9s,QJs,QTs,QQ,Q7s,T8s:0.389,T9s:0.38,TT:0.535
set_range_oop 76s:0.547,88:0.139,87s,99:0.821,97s,A2o:0.801,A4s,A8s,A9s,AJs,AKs,AKo:0.977,AQs:0.496,AQo:0.881,ATs,A2s:0.875,A5s,AA:0.499,A7s:0.793,JTs:0.014,JJ:0.757,J7s:0.52,K9s,KJs,KQo,KTs,K2s:0.915,KK:0.877,KQs,K7s:0.962,QJs,QTs,TT,T7s:0.5
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_cbet75_call_turn_blank_river_board_pair.json
