set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,Jd,Jc
set_range_ip 33,43s,54s:0.923,53s,64s:0.254,65s:0.501,75s,76s,88,97s:0.338,96s,AJo:0.725,AKs,AKo,AQs:0.774,AQo:0.525,A2s:0.501,A3s:0.447,AA,AJs:0.743,A4s,A5s,A6s,A7s,A9s,ATs,J7s:0.501,J8s,J9s:0.501,JTs:0.502,JJ,K6s,K7s,K8s,K9s,KQs,KQo,KTs,K3s,KK,KJs,Q9s:0.875,QTs,QQ,QJs:0.509,Q6s,Q7s,T7s:0.335,T9s
set_range_oop 43s,53s,86s:0.998,87s:0.999,98s:0.997,A3o:0.864,A8s,AJo:0.863,AKs:0.659,AKo:0.768,AQs:0.656,AQo:0.782,A3s:0.59,AA,AJs,A4s:0.001,A5s:0.997,A6s:0.692,A7s:0.254,A9s,ATs,J7s:0.218,J9s:0.274,JTs:0.517,K2s:0.509,K4s:0.552,K5s:0.746,K6s:0.323,K7s:0.559,K9s:0.855,K9o:0.791,KQs:0.051,KQo:0.124,KTs,KTo:0.667,Q8s:0.996,QQ:0.592,QJs:0.885,T8s:0.994
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_cbet75_call_turn_overcard_river_board_pair.json
