set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,Ah,5c
set_range_ip 22:0.531,43s,53s,54s,76s,77:0.113,88,99,A2s:0.685,A3s:0.685,A6s,A9s:0.585,A9o:0.601,AJs,AJo,AQs,AQo,ATs,ATo,A5s:0.688,A8s:0.992,AA,JTs:0.36,J8s:0.334,JJ:0.527,Q6s:0.005,Q9s:0.088,QJs,QTs:0.224,Q8s:0.477,QQ:0.073,T9s:0.257,T8s:0.508,TT
set_range_oop 77,86s:0.005,87s:0.696,96s:0.488,97s:0.842,98s:0.636,A6s:0.619,A7s:0.297,AJs:0.002,AJo:0.091,J9s:0.922,JTs,JTo,J8s:0.81,JJ:0.8,KK:0.454,Q9s:0.814,QTs,Q8s:0.024,QQ:0.584,T7s,T8s:0.188,T9s:0.452
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_cbet75_call_turn_overcard_river_blank.json
