set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,Jc,6c
set_range_ip 43s,53s,54s,64s,65s,75s,76s,77,87s,88,97s,98s:0.44,99,A2s,A3s:0.673,A4s:0.225,A5s:0.237,A5o:0.294,A7s,AJo:0.05,AKs:0.347,AQs,AQo,ATs:0.645,A6s:0.995,AA:0.245,AJs:0.003,J7s,J8s,JTs,J9s,JJ,K2s,K3s,K4s,K5s,K7s,KQs,KQo,KTs,K6s,KJs:0.012,KK:0.852,Q7s,Q9s,QTs,Q6s,Q8s,QJs,QQ,T7s,T9s:0.992,T8s:0.908,TT
set_range_oop 87s:0.004,97s:0.035,98s,A9s:0.734,A9o:0.614,AJo:0.968,AKs:0.603,AKo:0.508,ATs,ATo:0.642,A7s:0.998,A8s:0.713,AA,AJs,J8s,JTo,JTs,J9s,K9s:0.671,K9o,KJo,KTo:0.867,K7s:0.582,K8s,KJs,KK:0.479,KTs,T7s:0.003,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_xx_turn_straight_card_river_flush_card.json
