set_pot 23.5
set_effective_stack 88.25
set_board Ts,9d,8c,3h,Kc
set_range_ip 33,76s,75s:0.07,88,97s,98s,99,A9s:0.477,A9o:0.513,AJs:0.704,AJo:0.707,AQs:0.644,AQo:0.667,ATs,ATo,AA,J7s,J9s,JTs,J8s:0.012,JJ,K6s:0.026,K7s,KJs,KQo:0.395,KQs:0.478,KTs,K2s:0.006,KK,Q6s:0.997,Q9s:0.158,QJs,QTs,QQ,T7s,T9s,T8s,TT
set_range_oop 66:0.588,77:0.999,86s,87s:0.764,96s:0.999,97s:0.11,A9s:0.303,A9o:0.335,AJs:0.772,AJo:0.873,AQs:0.068,AQo:0.058,ATs:0.549,ATo:0.548,A8s:0.048,AA:0.98,J8s:0.763,K8s:0.822,K9o:0.904,KTo:0.265,KTs:0.166,K9s:0.876,KK:0.555,Q9s:0.097,Q8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_cbet33_call_turn_undercard_river_overcard.json
