set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,Jc,8s
set_range_ip 22,43s,53s,54s,64s:0.971,65s:0.96,66:0.003,77,85s:0.01,86s:0.121,98s:0.757,96s,99:0.002,A2s,A5o:0.394,A7s,A9o,AJo,AKs,AKo,AQs,AQo,ATs:0.573,ATo:0.716,AA,AJs,J7s,JJ,J9s,JTs,KQo,K3s,K4s,K5s,K6s,K9s,KJs,KK:0.875,KQs,KTs,Q6s,Q9s,QJs,QQ:0.72,QTs,T8s:0.305,T9s:0.369,TT:0.016
set_range_oop 22,33:0.284,43s,44:0.404,53s:0.998,54s:0.998,55,64s:0.99,65s:0.931,66,77,99,A2s,A2o,A3s:0.665,A3o:0.786,A4o,A5o,A6s:0.237,A7s,A8s,A9s,A9o,AJo:0.771,AKs:0.96,AKo:0.852,AQs:0.705,AQo:0.632,ATs:0.979,ATo:0.987,A4s:0.001,AA:0.946,AJs,J7s,JTo,JJ:0.998,KJo,KQo:0.501,KTo:0.209,K9o:0.004,KK,QJo:0.747,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_cbet75_call_turn_overcard_river_flush_card.json
