set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,7h,Jc
set_range_ip 53s,54s,64s,65s,76s,85s,86s,87s,96s,97s,98s,A3s:0.31,A4s:0.396,A5s:0.555,A5o:0.586,A6s:0.998,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s:0.42,AJs,J8s,J9s,JTs,J7s,K7s,Q6s:0.88,Q7s,Q8s,Q9s:0.997,QTs:0.981,QJs:0.003,T7s,T8s,T9s
set_range_oop 33:0.289,44:0.25,55:0.986,88:0.998,99,A2o:0.998,A3s,A3o,A4s:0.997,A4o:0.997,A5s:0.939,A5o:0.938,A6s:0.008,A8s:0.19,A9s:0.154,A9o:0.077,AJo:0.025,ATs:0.17,ATo:0.114,A2s:0.998,AJs:0.055,JJ,K2s,KK,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_A_dry_xx_turn_board_pair_river_overcard.json
