set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,6d,Ts
set_range_ip 22,44,43s:0.001,53s,54s,55,64s,65s,66,75s,76s,77,85s,86s,87s,88,96s,97s,98s,99,A5s:0.338,A5o:0.281,A6s,A8s,AA,A2s:0.002,A3s,A7s,A9s,J7s,J8s,J9s,JTs,JJ,K3s:0.264,K5s,K6s,K7s:0.952,K8s,KK,K9s,KJs,Q6s,Q7s,Q8s,Q9s,QJs:0.636,QTs,QQ,T7s,T8s,T9s,TT
set_range_oop 33,43s,54s,55:0.943,65s:0.934,76s,77,87s:0.678,96s:0.728,98s,99,A2o:0.583,A3s:0.998,A3o:0.996,A4s,A4o:0.847,A5s,A5o,A6s,A7s,A8s,AKs:0.891,AKo:0.638,AQo:0.342,A2s:0.713,AA:0.342,A9s,AJs,AQs,J8s,JJ,K4s,K5s,K6s:0.686,K7s:0.254,K8s,K2s:0.349,KK,K3s,K9s,KJs,KQs,Q6s:0.333,Q8s,QQ,Q7s:0.997,Q9s,QJs,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_cbet33_call_turn_straight_card_river_flush_card.json
