set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,Jc,Ad
set_range_ip 43s:0.992,53s:0.544,54s:0.255,64s:0.259,65s:0.498,75s:0.334,76s:0.334,77,85s:0.738,86s,87s:0.336,88:0.444,96s:0.999,97s:0.336,98s,99:0.588,A3s:0.539,A4s:0.422,A5s:0.133,A6s:0.433,A7s:0.505,AJo,AKs:0.361,AKo:0.248,AQs,AQo,ATs:0.995,A2s:0.219,AA,AJs,J8s,J9s,JTs,J7s,JJ,K3s,K4s,K5s,K6s:0.736,K7s:0.524,K8s:0.933,K9s:0.668,KQs,KQo,KTs,K2s:0.312,KJs,KK,Q6s,Q7s,Q8s,Q9s,QTs,QJs,QQ,T8s,T9s
set_range_oop 44:0.088,55:0.398,66:0.887,75s:0.694,76s:0.668,87s:0.974,88:0.501,97s:0.716,99:0.302,A2o:0.039,A3s,A4s,A5s,A6s,A8s,A9s:0.39,A9o:0.461,AJo:0.271,AKo:0.962,ATs:0.667,ATo,A2s:0.047,A7s:0.515,AJs:0.101,AKs:0.994,J8s:0.794,J9s:0.999,JTo:0.431,JTs:0.568,K3s:0.34,K4s:0.296,K5s:0.952,K6s:0.074,K8s:0.987,K9s:0.357,KTo:0.512,K2s:0.145,K9o:0.381,KJs:0.266,KJo:0.262,KTs:0.976,K7s,T7s,TT:0.01
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_xx_turn_overcard_river_overcard.json
