set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,Jh,8c
set_range_ip 22,33:0.002,43s:0.509,54s:0.677,55,64s:0.605,65s,66,75s,76s,77,85s,86s,87s,96s:0.886,97s:0.853,98s,99,A4s,A5s:0.132,A5o:0.133,A6s:0.339,AJs,AJo,A2s:0.007,AA,A7s:0.004,J9s,JTs,J8s,JJ,K4s:0.784,KJs,K8s,KK,Q6s,Q7s:0.956,Q9s:0.199,QJs,QTs:0.532,Q8s,QQ,T7s:0.974,T9s:0.698,T8s,TT
set_range_oop 43s:0.805,54s:0.804,64s:0.945,86s:0.842,87s:0.317,98s,99:0.046,A2o:0.333,A3s:0.994,A3o:0.994,A4s:0.391,A4o:0.398,A5s,A5o,AKs:0.492,AKo:0.495,AQs:0.998,AQo:0.998,A2s:0.328,A8s:0.866,K4s:0.277,KJo:0.006,KQs:0.592,KQo:0.594,K2s:0.291,K8s:0.883,KJs:0.003,QJs:0.004,QJo:0.004,QTs:0.003,Q8s:0.787,Q9s:0.004,T8s:0.998,TT:0.585
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_low_dry_xx_turn_overcard_river_board_pair.json
