set_pot 23.5
set_effective_stack 88.25
set_board Ts,9d,8c,Ah,Tc
set_range_ip 22,33:0.18,43s,53s:0.37,54s:0.009,64s:0.207,75s,76s,88,98s,99,A6s:0.921,A7s,A9s,A9o,AJs,AJo,AKo,AQo,ATo,A8s,AA,ATs,J7s,JJ:0.68,JTs:0.998,K7s,KJs:0.01,Q6s,Q9s:0.002,QJs,QTs:0.012,T8s,T9s,TT
set_range_oop 77,86s:0.285,87s,96s:0.528,97s,98s:0.998,A5s:0.349,A5o:0.168,A6s,A7s,A9s:0.122,A9o:0.223,AJs:0.408,AJo:0.418,AKs:0.288,AKo:0.314,AQs:0.129,AQo:0.353,A8s:0.376,J9s,JTo,J8s,JJ:0.867,JTs,KJs:0.035,KJo:0.061,Q9s:0.78,Q8s:0.915,QQ,QTs:0.004,T7s,T8s:0.583,T9s:0.995
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_cbet33_call_turn_overcard_river_board_pair.json
