set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,9s,8s
set_range_ip 22,43s,53s,54s,64s:0.645,65s,77,85s:0.1,86s,97s,A7s,A9s,A9o,AJo,AKs,AKo,AQs:0.617,AQo:0.744,ATo:0.002,A2s,AA,J8s:0.73,JTs:0.993,K2s,K3s,K4s,K5s,K6s,KJs,KQo:0.085,KQs,KTs,Q6s,QJs,QTs,T8s
set_range_oop 43s:0.908,53s:0.489,54s:0.175,55,66,97s,A2o,A3s:0.306,A3o:0.538,A4o,A5o,A6s:0.711,A7s,A8s,A9s,A9o,AJs,AJo,AKs:0.916,AKo:0.932,AQs:0.638,AQo:0.789,ATs,ATo,A2s,JJ,K7s:0.001,KJo,KQo,KTo,KK:0.138,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_A_cbet75_call_turn_flush_card_river_flush_card.json
