set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,7d,7h
set_range_ip 22,43s,53s,54s,64s,65s,75s,76s,87s,85s,86s,97s,96s,98s:0.999,A7s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,AA,J7s,J8s:0.341,J9s:0.402,JTs:0.364,K7s,Q7s,Q6s:0.002,T7s,T8s:0.997,T9s:0.998
set_range_oop A2o:0.31,A3s,A3o:0.807,A4s,A4o:0.808,A5s,A5o:0.83,A6s:0.991,A8s,A9s,A9o,AJs,AJo:0.998,AKs:0.977,AKo:0.914,AQs:0.955,AQo:0.984,ATs,ATo,A2s:0.542,J9s:0.003,JTs:0.011,KK:0.96,K2s:0.001,K3s:0.003,K4s:0.002,K5s:0.002,K6s,K8s,K9s,KJs,KQs,KTs,QQ:0.068,Q6s:0.508,Q8s:0.997,Q9s,QJs,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_A_cbet75_call_turn_board_pair_river_board_pair.json
