set_pot 23.5
set_effective_stack 88.25
set_board Ts,7s,2s,9c,8s
set_range_ip 22,43s,53s,54s,64s,65s,77,85s,86s,97s,99,96s,A9o:0.892,AKo:0.459,ATs,ATo,AA,A3s,A4s,A5o,A5s,A6s,A9s,AJo,AJs,AQo,AQs,J8s,JTs:0.91,JJ,J9s,K8s,KJs,KQs:0.904,KQo:0.925,KTs,KK,K3s,K4s,K5s,K6s,K9s,Q6s:0.555,Q8s,QJs,QQ,Q9s,T7s,T8s:0.267,T9s,TT
set_range_oop 22:0.999,33,44,55,66,76s:0.644,77:0.977,86s,87s,88,96s:0.996,97s,98s,A4o:0.495,A5o:0.823,A9o:0.604,AJo:0.937,AKo,AQo:0.895,ATs:0.838,ATo:0.841,AA,A2o:0.002,A3o:0.978,J7s,J8s:0.952,JTs,JTo:0.998,J9s,JJ,K9o:0.811,KQo:0.006,KTs:0.734,KTo:0.475,KK:0.819,QTs:0.493,QQ:0.999,T7s,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet33_call_turn_straight_card_river_flush_card.json
