set_pot 33.5
set_effective_stack 83.25
set_board 7s,6d,5c,8c,Qd
set_range_ip 43s,54s:0.551,53s:0.01,64s:0.74,66:0.184,76s:0.993,77:0.084,88,97s,98s,99,A2s:0.996,A3s:0.992,A4s:0.71,A9s,A9o,AJo:0.471,AQo:0.002,ATs:0.59,ATo:0.616,J9s,JTs:0.944,K2s:0.816,K3s:0.749,K4s:0.911,K9s,KJs:0.996,KQs:0.997,KQo:0.122,KTs:0.408,Q9s,QJs:0.644,QTs:0.614,T9s
set_range_oop 43s:0.998,44,54s,55,64s,65s,66,76s,75s,77,87s,86s,88:0.002,A4s:0.988,A4o:0.805,A6s,A7s,AJs,AKs,AQs,AA:0.811,J7s:0.871,K4s,K6s,K7s,KK:0.641,Q6s,Q7s,QQ:0.267,T7s,T8s,TT:0.469
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_low_cbet75_call_turn_straight_card_river_overcard.json
