set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,6d,5c
set_range_ip 22,44,53s,54s:0.965,55,64s,65s,66,76s,75s,77,86s,87s,85s,88,96s,97s,98s,99,A5o:0.457,A6s:0.353,A8s,A5s:0.394,AA,A3s,A7s,A9s,ATs:0.839,J7s,J8s,J9s,JTs,JJ,K3s:0.483,K6s,K7s:0.921,K8s,K9s:0.339,KJs:0.336,KTs:0.335,K5s,KK,KQs,Q6s,Q7s,Q8s,Q9s:0.455,QJs:0.351,QTs:0.336,QQ,T7s,T8s,T9s,TT
set_range_oop 33,43s,54s,55:0.833,65s:0.874,76s,77,87s:0.554,96s:0.619,98s,99,A2o,A3s:0.254,A3o:0.27,A4s:0.995,A4o:0.672,A5o,A6s:0.847,A7s,A8s,AKs:0.825,AKo:0.78,AQs:0.382,AQo:0.193,A2s,A5s:0.785,AA:0.942,A9s,AJs,ATs,J8s:0.897,JJ,JTs:0.484,K4s,K6s:0.813,K8s,K2s:0.503,K5s,KK,K3s:0.021,K7s,K9s,KJs,KQs,KTs,Q6s:0.617,Q8s,QQ,Q7s:0.983,Q9s,QJs,QTs,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_cbet75_call_turn_straight_card_river_blank.json
