set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,2h,6h
set_range_ip A9o,J7s:0.382
set_range_oop 44:0.205,55:0.205,66:0.205,88,96s,97s,98s,A2s:0.832,A3o:0.72,A4s:0.857,A5s:0.857,A5o:0.857,A6s:0.832,A8s:0.748,AKs:0.748,AKo:0.748,AQs:0.748,AQo:0.748,ATs:0.748,ATo:0.748,A3s:0.832,A7s:0.543,AA,AJo:0.848,AJs:0.543,J9s,K9s,K9o,KK,Q9s,QQ,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_cbet75_call_turn_undercard_river_blank.json
