set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,Qc,5h
set_range_ip 22,33:0.162,43s,53s,54s,64s,65s,75s,76s:0.392,85s,86s:0.32,87s:0.642,96s:0.257,97s:0.526,98s:0.718,99:0.225,A3s,A4s,A5s,A6s,A7s,A8s,A9s,AKs:0.013,AQo,ATs,A5o,AA,AQs,J7s,J8s,J9s:0.26,JTs,JJ,K3s:0.544,K4s:0.571,K5s,K6s:0.348,K7s:0.664,K8s:0.684,K9s:0.802,KJs,KQo,KTs:0.256,KK,KQs,Q6s,Q7s,Q8s,Q9s,QJs,QTs,QQ,T7s,T8s:0.255,T9s:0.493,TT
set_range_oop 66:0.77,77,88:0.537,99:0.777,A2o:0.971,A3s:0.926,A3o:0.947,A4s:0.68,A4o:0.792,A6s:0.996,A7s,A8s,A9s,AJs:0.272,AKs,AKo,AQo:0.822,ATs,A2s:0.958,AA:0.792,AJo:0.03,AQs:0.793,JJ,K3s:0.104,K4s:0.004,K6s:0.048,K7s:0.299,K8s:0.584,K9s:0.998,KJs,KQo:0.984,KTs,K2s:0.324,KK:0.776,KQs:0.979,Q6s:0.662,Q8s:0.677,Q9s:0.95,QJs:0.97,QTs:0.735,TT:0.892
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_cbet33_call_turn_overcard_river_board_pair.json
