set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,4d,Td
set_range_ip 22,33,43s,54s,55,64s,65s,66,75s,76s,77,85s,86s,87s,96s,97s,98s,99,A4s,A8s,AKs:0.564,AKo:0.702,A2s,AA,A3s,A5s,AJs:0.031,AQs,J7s,J8s,J9s:0.754,JTs:0.718,JJ,K4s,K8s,K2s,KK,Q6s:0.255,Q8s,QQ,Q7s,Q9s:0.164,QJs:0.004,QTs:0.973,T7s,T8s,T9s,TT
set_range_oop 98s:0.159,A2o:0.75,A3s,A3o,A5s,A5o,A8s:0.003,A9o:0.165,AJs,AJo,AKs:0.768,AKo:0.69,AQs:0.56,AQo:0.749,ATs:0.372,ATo:0.701,A2s:0.999,A6s,A7s,A9s:0.909,J9s:0.004,JTs:0.295,KJo:0.013,KQs:0.374,KQo:0.409,K3s:0.987,K5s,K6s,K7s,K9s:0.999,KJs:0.07,KTs:0.892,Q6s,Q7s,Q9s,QJs:0.362,QTs:0.995
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_xx_turn_board_pair_river_overcard.json
