set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,4h,4s
set_range_ip 22,33,43s,54s,55,64s,65s,66,75s,76s,77,85s,86s,87s,96s,97s,98s,99,A4s,AKs,AKo,AQs:0.361,AQo:0.357,A2s,AA,J7s,J8s,J9s:0.441,JTs:0.329,JJ,K4s,K8s,K2s,KK,Q8s,QQ,T7s,T8s,T9s,TT
set_range_oop A3s,A3o,A5s,A5o,A9s:0.211,A9o:0.21,AJs:0.868,AJo:0.881,AQs:0.61,AQo:0.626,ATs,ATo,KJs:0.375,KJo:0.375,KQs:0.634,KQo:0.633,QJs:0.218,QJo:0.205
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_low_dry_xx_turn_board_pair_river_board_pair.json
