set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,6c,8c
set_range_ip 44:0.005,54s,66,75s,77:0.254,85s:0.682,86s,87s:0.769,97s,99:0.997,96s:0.002,98s:0.858,A2s:0.904,A4s:0.337,A5s:0.642,A5o:0.853,AKs,AKo,A6s:0.04,A8s:0.977,J7s,J9s,JTs,JJ:0.998,J8s:0.966,K2s,K4s,K5s,K7s,K9s,KJs,KQs,KQo,KTs,K6s,Q7s,Q9s,QJs,QTs,Q6s:0.071,QQ:0.999,Q8s:0.995,T7s,T9s,TT:0.998,T8s:0.851
set_range_oop 43s,53s,64s:0.802,65s:0.984,76s,77:0.003,87s:0.022,96s:0.782,98s,99:0.509,A3o,A7s:0.628,A9s:0.057,A9o:0.174,AJs:0.326,AJo:0.35,AQs:0.919,AQo:0.896,ATs:0.249,ATo:0.269,A3s,A6s:0.335,A8s,JJ:0.147,J8s:0.476,K4s:0.016,K5s:0.007,K9o:0.035,KTo:0.002,Q6s:0.8,QQ:0.277,Q8s:0.016,T8s:0.638
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_xx_turn_blank_river_board_pair.json
