set_pot 33.5
set_effective_stack 83.25
set_board 5s,5d,2c,Qc,4d
set_range_ip 22,33:0.139,43s:0.999,53s,54s,55,64s:0.876,65s,75s,76s,86s,87s,96s,97s,98s,A3s:0.765,A4s:0.787,A5o,A6s:0.334,A8s:0.389,A9s:0.421,A9o:0.061,AKs:0.429,AQo,ATs:0.522,A2s:0.355,AKo:0.24,J9s,JTs,JJ,K3s,K4s,K5s,K6s:0.542,K7s:0.582,K8s:0.361,K9s:0.608,KQo,KTs:0.253,K2s:0.024,Q6s,Q7s,Q8s,Q9s,QJs,QTs,QQ,T9s,TT:0.334
set_range_oop 66:0.523,77:0.739,88:0.563,99,A2o:0.489,A3s:0.646,A3o:0.867,A4s:0.787,A4o:0.841,A6s,A7s,A8s,A9s,AJs,AKs,AKo:0.679,AQo:0.691,ATs,A2s:0.779,AA:0.833,AQs:0.663,JJ:0.597,K9s:0.002,KJs,KQo:0.984,KTs:0.362,KK:0.935,KQs:0.978,QJs:0.564,QTs:0.992,TT:0.5
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_cbet75_call_turn_overcard_river_blank.json
