set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,7h,5h
set_range_ip 33,43s,44,54s,64s,65s,66,75s,76s,77,86s,87s,88,96s,97s,98s,99,A7s,AJs:0.358,AJo:0.358,AKs,AKo,AQs,AQo,A2s,AA,J7s,J8s,J9s,JTs,JJ,K7s,K2s,KK,Q6s:0.987,Q7s,Q8s:0.012,QQ,T7s,T8s,T9s,TT
set_range_oop A2o:0.003,A3s,A3o,A4s:0.952,A4o:0.955,A6s:0.034,A8s:0.631,A9s:0.924,A9o:0.946,AJs,AJo,AKs:0.59,AKo:0.629,AQs:0.448,AQo:0.447,ATs,ATo,A2s:0.003,KQs:0.483,KQo:0.484
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_xx_turn_straight_card_river_board_pair.json
