set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,Jc,6h
set_range_ip 43s,53s,54s,64s,65s,85s,86s,96s:0.91,98s:0.998,A3s,A4s,A5s,A5o,A6s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AJs,J7s,JJ,J8s:0.14,J9s:0.42,JTs:0.947,K3s,K4s,K5s,K6s:0.662,K8s:0.559,KTs:0.087,KJs,KK:0.001,Q6s:0.773,Q8s:0.908,Q9s:0.494,QTs:0.759,QJs,T8s,T9s:0.748
set_range_oop 75s:0.389,76s:0.501,87s:0.704,97s,A3o:0.675,A4o:0.689,A5o:0.402,A9o:0.305,ATo:0.058,A3s,A4s:0.817,A5s:0.422,A6s:0.002,A9s:0.351,J8s,J9s,JTo:0.879,JTs,K3s:0.361,K4s:0.743,K5s:0.992,K6s,K7s,K8s,K9s,KJo:0.977,KTs:0.581,KJs,KK:0.692,K2s:0.035,Q7s:0.96,QJo:0.941,QJs,QQ:0.001,T7s:0.988
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_A_xx_turn_overcard_river_blank.json
