set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,5c,7d
set_range_ip 43s,55,64s,76s,86s:0.994,87s:0.881,96s:0.97,97s:0.766,98s:0.734,A2s:0.472,A3s:0.297,A4s:0.306,A6s:0.045,A9o:0.265,AJo:0.077,AKs,AKo:0.999,AQs:0.701,AQo:0.76,ATs,ATo,AA,AJs,JJ,JTs,K2s:0.998,K3s:0.997,K4s:0.996,K6s:0.998,K7s:0.996,K8s:0.997,K9s:0.802,KQs,KQo,KTs,K5s,KJs,KK,Q6s:0.625,Q7s:0.698,Q8s:0.633,Q9s:0.367,QTs,QJs,QQ,T7s,T8s,T9s,TT:0.08
set_range_oop 53s:0.006,54s:0.038,65s,75s,96s:0.46,97s:0.919,98s:0.997,99:0.831,A2s:0.101,A3s:0.17,A4s:0.234,A5o,A6s:0.917,A7s:0.992,A8s,A9s:0.5,AJo,AQo:0.11,A5s,AJs,AQs:0.004,J8s:0.336,J9s,JTo,JTs,J7s:0.517,Q9s:0.377,T8s:0.005,TT:0.998
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_xx_turn_undercard_river_blank.json
