set_pot 23.5
set_effective_stack 88.25
set_board Ts,9d,8c,Jc,Kh
set_range_ip 43s,53s,54s,64s,65s:0.627,75s,76s,77,87s,88,97s,99,A2s:0.346,A3s,A4s,A5s,A6s,A7s,AKs,AQs,AQo,J7s,JTs,JJ,K2s,K3s,K4s,K5s,K6s,K7s,K9s,KQs,KQo,KTs,Q6s,Q9s,QTs,Q8s,QJs,QQ,T7s,T9s,TT
set_range_oop 75s:0.733,76s:0.986,77,87s,88,96s,97s,98s,A5s,A6s,A7s,A9s,AKs,AQo:0.988,ATs,AQs,AA:0.98,J7s,J8s,JTo,JTs,J9s,JJ,K5s:0.998,K6s:0.266,K7s,K9s,K9o,KJo,KTs,KTo,K8s:0.999,KJs,KK:0.348,QJo,Q6s,Q7s,Q8s,QJs,QQ:0.338,QTs,Q9s,T7s,T9s,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_cbet33_call_turn_straight_card_river_overcard.json
