set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,9s,Kc
set_range_ip 22,33,43s:0.762,53s:0.844,54s:0.7,55,64s:0.999,65s:0.805,66,77,85s:0.796,86s,88,97s,A5o,AJo,AKo,AQo,ATs:0.483,ATo:0.657,AA,A3s,A4s,A5s,A6s,A8s,A9o,AJs,AKs,AQs,J8s,JTs:0.402,JJ,K3s:0.62,K4s:0.509,K5s:0.501,K6s:0.994,K8s:0.913,KJs,KQo:0.888,KQs:0.663,KTs:0.002,KK:0.669,Q6s:0.841,Q8s,QJs,QQ:0.534,T7s,T8s:0.563,T9s,TT
set_range_oop 33:0.899,43s:0.595,44,53s:0.537,54s:0.455,55:0.903,66:0.354,75s:0.002,76s:0.988,87s,88,97s:0.823,98s,A2s:0.797,A2o:0.901,A3o,A4o,A5o:0.601,A6s:0.897,A7s:0.997,A8s,A9o,AJs:0.982,AJo,AQo,ATs:0.126,ATo:0.169,AA:0.999,J7s,J9s,JTs:0.031,JTo:0.269,JJ:0.799,K7s:0.039,K9o:0.495,KJo:0.789,KQo,KTo:0.284,KTs:0.25,KK:0.571,Q7s:0.288,QTs:0.522,QQ:0.497,QJo:0.822
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet75_call_turn_flush_card_river_overcard.json
