set_pot 33.5
set_effective_stack 83.25
set_board 5s,5d,2c,2s,Td
set_range_ip 22,43s:0.984,53s,54s,55,64s:0.471,65s,75s,77:0.012,76s,88,86s,87s,99,96s,97s,98s,A5o,A2s,A3s,A4s,A6s,A8s,A9s,AKs,ATs,J9s:0.318,JTs:0.434,JJ,K5s,K2s,K3s:0.018,K4s:0.325,K6s,K7s,K8s,K9s,KTs,Q9s:0.277,QJs:0.358,QTs:0.358,QQ,Q6s,Q7s,Q8s,T9s:0.338,TT
set_range_oop 33:0.118,44:0.004,66:0.997,77:0.964,88:0.96,99:0.986,A2o:0.957,A3s:0.938,A3o:0.671,A4s:0.79,A4o:0.665,AKs,AKo:0.79,A2s:0.999,AA:0.994,AJo:0.505,AJs:0.639,AQo:0.813,AQs:0.867,ATo:0.01,A6s,A7s,A8s,A9s,ATs,JJ:0.998,K2s:0.995,KK,K3s:0.994,K7s:0.093,K8s:0.132,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_cbet75_call_turn_board_pair_river_overcard.json
