set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,6c,8c
set_range_ip 33,54s,75s:0.963,86s,88,97s:0.998,A2s:0.368,A4s,A5s,A7s,A9s,AKs,AKo,ATs,AA,J7s,J9s,JTs,K5s,K7s,K9s,KJs,KQs,KQo,KTs,K3s,K6s,KK,K8s,Q7s,Q9s,QJs,QTs,T7s,T9s
set_range_oop 86s:0.278,87s:0.055,98s:0.765,AJs,AKo:0.82,AQs,ATs:0.008,A3s:0.577,A3o:0.565,AA,AKs,A8s,J8s:0.73,JJ:0.004,K5s:0.801,K9o:0.838,KJo:0.926,KQo:0.985,KTo:0.893,K2s:0.75,K4s:0.939,K6s:0.01,K7s:0.913,K9s,KJs,KQs,KTs,QQ:0.615,Q8s:0.781,T8s:0.891
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_cbet75_call_turn_blank_river_board_pair.json
