set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,2s,4c
set_range_ip 22,33:0.476,43s,44:0.951,53s,54s,55,65s,64s,66,75s,77,76s,85s,86s:0.251,87s:0.429,88,97s:0.28,98s:0.58,99,96s:0.501,A5s,A5o,A2s,AA,A4s:0.543,A3s,A6s,A7s,A8s,A9s,AJs,AKs,AQs,ATs,J7s:0.312,J8s:0.591,J9s:0.688,JTs:0.784,JJ,K5s,K2s,KK,K3s,K4s,K6s,K7s,K8s,K9s,KJs,KQs,KTs,Q8s:0.296,Q9s:0.393,QJs:0.631,QTs:0.459,Q7s:0.503,QQ,Q6s,T7s:0.274,T8s:0.541,T9s:0.592,TT
set_range_oop 33:0.007,66:0.623,77:0.87,88:0.911,99,A3s:0.864,A3o:0.878,A4o:0.905,A8s:0.344,A9s:0.295,A9o:0.087,AJs:0.668,AJo:0.461,AKs:0.776,AKo:0.618,AQs:0.994,AQo:0.79,ATs:0.505,ATo:0.184,A4s:0.86,AA:0.814,A7s:0.501,A6s,JJ,KK,K3s,K4s,K6s,K7s,K8s,K9s,KJs,KQs,KTs,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_cbet33_call_turn_board_pair_river_blank.json
