set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,Jd,Jc
set_range_ip 33,43s,54s:0.874,53s,64s,65s,75s,76s,88,96s,97s,AJo:0.541,AKs,AKo,AQs:0.915,AQo:0.61,AA,AJs:0.62,A2s,A3s,A4s,A5s,A6s,A7s,A9s,ATs,J8s,J7s,J9s,JJ,JTs,K4s,K5s,K6s,K7s,K8s,K9s,KQs,KQo,KTs,K3s,KK,KJs,Q9s,QTs,QQ,Q6s,Q7s,QJs,T9s,T7s
set_range_oop 43s,53s,86s,87s,98s,A3o:0.242,A8s,AJo:0.979,AKs:0.451,AKo:0.483,AQs:0.888,AQo:0.882,A3s:0.465,AA,AJs:0.984,A7s:0.003,A9s:0.997,ATs:0.911,J7s:0.994,J9s,JTo:0.892,JTs,K2s:0.737,K4s:0.57,K5s,K6s:0.998,K7s,K9s:0.56,K9o:0.646,KQs:0.528,KQo:0.582,KTs:0.959,KTo:0.667,Q8s,QJo:0.978,QQ:0.84,QJs:0.631,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_cbet33_call_turn_overcard_river_board_pair.json
