set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,4h,6h
set_range_ip A9o,J7s:0.378
set_range_oop 55:0.185,66:0.185,88,96s,97s,98s,A2s:0.714,A3o:0.682,A4s:0.809,A5s:0.714,A5o:0.714,A6s:0.809,A8s:0.714,AKs:0.714,AKo:0.714,AQs:0.714,AQo:0.714,ATs:0.714,ATo:0.714,A3s:0.809,A7s:0.61,AA,AJo:0.87,AJs:0.61,J9s,K9s,K9o,KK,Q9s,QQ,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_cbet75_call_turn_blank_river_blank.json
