set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,Ts,8c
set_range_ip 22,44,53s,65s,75s,76s,77:0.013,88,96s,97s,99:0.991,ATs,ATo,A8s:0.082,AA,A2s,A3s,A5o,A5s,A6s,A7s,A9o,A9s,AJo,AJs,AKo:0.001,AKs,AQo:0.83,AQs,J7s,J9s,JTs,JJ,KQo,KTs,K8s:0.061,KK,K2s,K3s,K5s,K6s,K7s,K9s,KJs,KQs,Q6s:0.604,Q7s:0.397,Q9s:0.994,QJs:0.998,QTs,QQ,T7s,T9s,T8s,TT
set_range_oop 33,55,66,77,86s,87s:0.974,98s,99:0.586,A2o:0.884,A3o:0.57,A4s,A4o:0.667,A5o:0.62,A9o,AJo,AKs:0.058,AKo:0.527,AQo,ATs,ATo,A2s:0.804,A8s,AA:0.581,J8s,JJ:0.454,K4s:0.178,KQo:0.028,K8s,KK,Q8s,QQ:0.529,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_cbet75_call_turn_flush_card_river_board_pair.json
