set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,3d,5d
set_range_ip 33,43s:0.379,54s,53s:0.518,64s,65s:0.337,77,75s,76s,85s:0.995,86s,87s:0.341,88:0.699,96s:0.584,98s,97s,99,A9s:0.997,A9o:0.997,AJs,AJo,AA,A3s:0.502,A7s,A8s:0.046,AKs:0.002,AQs:0.063,ATs:0.939,J8s,J9s,JTs,J7s,JJ,K2s:0.591,K4s:0.527,K5s:0.491,K6s:0.964,K8s:0.96,K9s:0.996,KJs,KQs:0.995,KQo:0.991,KTs:0.71,K7s:0.501,KK,K3s,Q6s,Q8s,Q9s:0.964,QJs,QTs,QQ,Q7s,T9s,T7s:0.455,TT
set_range_oop 43s:0.997,53s:0.666,76s,75s,87s,88:0.483,96s:0.826,A3s:0.77,A3o:0.652,A8s:0.986,A9s:0.164,A9o:0.11,AKs:0.79,AKo:0.76,AQs:0.409,AQo:0.534,ATs:0.75,ATo,A7s,A2s:0.987,A4s,A5s,A6s,K3s:0.726,K9s:0.189,K9o:0.155,KQs:0.003,KQo:0.001,KTs:0.195,KTo:0.143,K7s,Q9s:0.825,Q7s,T7s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_xx_turn_undercard_river_blank.json
