set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,4d,Ts
set_range_ip 22,33,43s,44,53s,54s,55,64s,65s,66,75s,76s,77,85s,86s,87s,88,96s,97s:0.928,98s,99,A4s,A8s,A2s:0.83,AA,A3s,A5s,A6s:0.002,A7s:0.253,A9s:0.645,AJs:0.002,AKo:0.001,AKs,AQs:0.64,J8s,JJ,J7s,J9s,K4s,K8s,K2s:0.971,KK,K3s:0.701,K5s:0.994,K6s,K7s,K9s:0.707,KJs:0.014,Q8s,QQ,Q6s,Q7s,Q9s,QJs,T7s:0.246,T8s,TT
set_range_oop 55:0.324,66:0.819,77:0.998,86s:0.533,87s:0.002,98s:0.954,99,A2o:0.583,A3s:0.915,A3o,A5s:0.984,A5o:0.966,AJs:0.885,AJo:0.724,AKs,AKo:0.755,AQs,AQo:0.555,ATs:0.251,ATo:0.252,A2s:0.472,A6s,A7s,A9s,J8s:0.897,JJ,K2s:0.196,K3s,K5s:0.246,K6s:0.986,K7s,K9s,KJs,KQs,Q8s:0.488,QQ:0.96,Q9s:0.005,QJs:0.713,T8s:0.961,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_cbet75_call_turn_board_pair_river_flush_card.json
