set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,4d,7c
set_range_ip 22,43s,53s,54s,55:0.457,65s,64s,66:0.999,77,85s,86s,88:0.644,96s:0.996,98s,99:0.635,AJo:0.589,AKo,AQo:0.993,ATs,ATo,A7s:0.968,AA,A3s,A4s,A5o,A5s,A6s,A8s,A9o,A9s,AJs,AKs,AQs,J8s,J9s,JTs,J7s:0.363,JJ,KQo:0.844,KTs,K7s:0.937,KK,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KQs,Q8s:0.256,QTs,Q6s:0.502,Q7s:0.48,QQ,Q9s,QJs,T8s,T9s,T7s,TT
set_range_oop 22:0.544,33,44:0.993,55,66,75s:0.735,76s:0.973,77:0.067,87s:0.997,88,97s:0.942,99:0.502,A2s:0.996,A2o:0.995,A3o,A4s:0.496,A4o:0.788,A5o:0.847,A9o,AJo,AKo,AQo,ATs,ATo,A7s,AA:0.889,JTs:0.866,JTo:0.91,J7s:0.249,JJ,K2s:0.962,K4s:0.035,KQo:0.158,KTs,KTo,K7s:0.665,KK:0.968,QTs:0.973,Q7s:0.087,QQ,T8s:0.236,T9s:0.262,T7s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet75_call_turn_blank_river_board_pair.json
