set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,Jc,6d
set_range_ip 43s,53s,54s,64s,65s,85s,86s,96s,98s,A2s,A5o:0.524,A7s,A8s:0.003,A9s:0.98,A9o:0.987,AJo,AKs,AKo,AQs,AQo,ATs,ATo,AJs,J7s,JJ,J8s,J9s,JTs,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KQo,KQs,KTs,Q6s,Q8s,Q9s:0.952,QTs,QJs,T8s,T9s
set_range_oop 33,44,55:0.985,66:0.855,88,99,A2s,A2o,A3s,A3o,A4s,A4o,A5s,A5o,A6s:0.997,A7s,A8s,A9s,A9o:0.997,AJo:0.181,AKs:0.006,AKo:0.006,ATs:0.997,ATo:0.768,AJs:0.178,J7s:0.997,JTo,KJo,KQo:0.138,QJo:0.664,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_xx_turn_overcard_river_blank.json
