set_pot 33.5
set_effective_stack 83.25
set_board As,7d,2c,Jc,6h
set_range_ip 22,43s:0.374,53s:0.504,54s:0.429,64s,65s,75s,76s,77,85s:0.342,86s:0.992,87s,96s:0.997,97s,98s,A5s:0.664,A7s,A8s,A9s:0.35,A9o:0.133,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AA,AJs,JJ,K3s:0.324,K4s:0.016,K5s:0.013,K7s,KTs,K2s:0.001,Q6s:0.836,Q7s,QTs,T8s,T9s
set_range_oop 75s:0.567,76s:0.928,87s:0.998,97s:0.965,A2o:0.252,A3s:0.832,A3o:0.748,A4s:0.885,A4o:0.9,A5s:0.875,A5o:0.967,A6s:0.722,A8s,A9s:0.955,A9o:0.882,AJo:0.44,AKs:0.779,AKo:0.931,AQs:0.693,AQo:0.774,ATs:0.694,ATo:0.72,A2s:0.255,AJs:0.505,A7s:0.536,J7s:0.817,K7s,Q7s,T7s:0.997
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_A_dry_cbet75_call_turn_overcard_river_blank.json
