set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,5c,9s
set_range_ip 43s,55,53s,54s,64s,65s,75s,86s,85s,96s,98s,A2s,A5o,A7s,A9s:0.006,A9o:0.006,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.998,ATo:0.999,A5s,J8s,J9s,JTs,K3s,K4s,K5s,K6s,K8s,KJs,KQo:0.443,KQs,KTs,Q6s,Q8s,Q9s:0.988,QTs:0.275,QJs,T8s,T9s
set_range_oop 33,43s:0.001,44,53s:0.456,54s:0.063,66,75s,88,A2s,A2o,A3s,A3o,A4s,A4o,A5o:0.778,A6s:0.992,A7s:0.989,A8s:0.956,A9s,A9o,AJs:0.761,AJo:0.76,AKs:0.342,AKo:0.342,ATs:0.925,ATo:0.617,A5s:0.779,JJ,KJo,KQo,KTo:0.652,KK:0.012,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_xx_turn_blank_river_flush_card.json
