set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,3d,9c
set_range_ip 33,43s:0.379,54s,53s:0.518,64s,65s:0.254,77,75s,76s,85s:0.996,86s,87s:0.341,88:0.699,96s:0.569,97s,98s,99,A9o:0.997,AJs,AJo,A9s:0.996,AA,A3s:0.502,A7s,A8s:0.046,AKs:0.002,AQs:0.063,ATs:0.939,J8s,JTs,J7s,J9s,JJ,K2s:0.591,K4s:0.527,K5s:0.401,K6s:0.964,K8s:0.96,KJs,KQs:0.995,KQo:0.991,KTs:0.71,K7s:0.501,K9s:0.996,KK,K3s,Q6s,Q8s,QJs,QTs,Q9s:0.952,QQ,Q7s,T7s:0.455,T9s,TT
set_range_oop 43s:0.997,53s:0.666,75s,76s,87s,88:0.483,96s:0.968,A3s:0.77,A3o:0.652,A8s:0.986,A9o:0.103,AKs:0.79,AKo:0.76,AQs:0.409,AQo:0.534,ATs:0.75,ATo,A7s,A9s:0.179,A2s:0.987,A4s,A5s,A6s,K3s:0.726,K9o:0.097,KQs:0.003,KQo:0.001,KTs:0.195,KTo:0.143,K7s,K9s:0.277,Q7s,Q9s:0.987,T7s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_xx_turn_undercard_river_board_pair.json
