set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,4h,4d
set_range_ip 22:0.004,33,43s,44,54s,53s:0.998,55,64s,65s,66,75s,76s,77,85s,86s,87s,88,96s,97s,98s,99,A4s,A9s,A9o,A3s:0.998,AA,J7s:0.685,J8s:0.772,J9s,JTs:0.219,JJ,K4s,K9s,K3s:0.258,KK,Q6s:0.061,Q7s:0.08,Q8s:0.115,Q9s,QTs:0.002,QQ,T7s:0.966,T8s:0.9,T9s,TT
set_range_oop 55:0.758,66:0.444,77:0.62,88:0.92,A2s:0.35,A3o:0.996,A4s:0.802,A5s:0.912,AJs:0.451,AJo:0.451,AKs:0.992,AKo:0.995,AQs:0.966,AQo:0.96,ATs:0.168,ATo:0.166,A3s:0.996,AA,JJ,KJs:0.001,KQs:0.125,KQo:0.114,K3s:0.955,KK,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_cbet33_call_turn_blank_river_board_pair.json
