set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qs,Jc,5c,7d
set_range_ip 43s,55,53s:0.631,54s:0.531,64s,76s,86s,87s,96s,97s,98s,A2s,A3s,A4s,A6s,A7s,A8s:0.551,AKs,AKo,AQs,ATs,ATo,AA,A9s:0.001,AJs,JJ,JTs,K2s,K3s,K4s,K6s,K7s,K8s,K9s,KQs,KQo,KTs,K5s,KJs,KK,Q7s:0.828,Q8s:0.034,Q9s,QTs,QJs,QQ,T7s,T8s,T9s
set_range_oop 53s,54s,55:0.001,65s,75s,A2s:0.743,A3s:0.893,A4s:0.56,A6s:0.351,A7s:0.248,A8s:0.716,A9s,AJo:0.779,AKo,AQs:0.972,AQo:0.941,AA:0.989,AJs,AKs,A5s,JTo,JTs,J7s,J8s,J9s,K9o,KJo,KQo:0.955,KTo:0.893,K2s:0.076,K3s:0.163,K4s:0.128,K5s,K6s:0.135,K8s:0.014,K9s,KJs,KQs:0.984,KTs:0.816,K7s:0.011,Q6s,Q7s,Q8s,Q9s,QJo,QTs:0.954,QJs,TT:0.877
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_cbet33_call_turn_undercard_river_blank.json
