set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,Ts,Qd
set_range_ip 22,55:0.193,65s,66:0.888,75s,76s,77:0.994,96s,97s,99:0.836,A8s:0.987,ATs,ATo,AA,A2s,A3s,A5o,A5s,A6s,A7s,A9o,A9s,AJo:0.799,AJs,AKo:0.566,AKs,AQs,J7s,J8s:0.002,J9s,JTs,JJ,K3s,K5s:0.923,K6s:0.473,K7s:0.501,K8s:0.72,KQo,KTs,KK,K2s,K9s,KJs,KQs,Q6s,Q7s,Q8s:0.012,Q9s,QJs,QTs,QQ,T7s,T8s,T9s,TT
set_range_oop 33,43s:0.011,55,66,77,86s,87s,98s,A2o:0.972,A3o,A4s,A4o,A5o,A8s,A9o:0.556,AJo,AKs:0.949,AKo:0.85,AQo,ATs:0.998,ATo:0.998,A2s:0.952,AA:0.99,J8s,JTs:0.956,JTo:0.945,JJ:0.909,K4s:0.054,K8s,KTs:0.971,KTo:0.971,KK,Q8s,QTs:0.001,QQ:0.396
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_low_xx_turn_flush_card_river_overcard.json
