set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,7d,Jc
set_range_ip 43s,53s,54s,64s,65s,75s,76s,85s,86s,87s,96s,97s,98s,A5o:0.619,A7s,A9s:0.254,A9o:0.496,AJo,AKs,AKo,AQs,AQo,ATs,ATo,AJs,J8s,J9s:0.989,J7s,JTs,K7s,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KK:0.001,KQs,KTs,Q7s,Q6s,Q8s,Q9s,QJs,QTs,T7s,T8s,T9s
set_range_oop 33,44,55,66,88,99,A2s,A2o,A3s,A3o,A4s,A4o,A5s,A5o,A6s:0.991,A8s,A9s,A9o,AJo:0.13,ATs,ATo,AJs:0.096,JJ,K9o:0.082,KJo:0.964,KQo:0.853,KTo:0.587,QQ:0.995,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_xx_turn_board_pair_river_overcard.json
