set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,3h,9c
set_range_ip 54s:0.224,76s,77:0.026,87s:0.157,88,96s:0.092,97s:0.948,98s,99,A2s:0.089,A5s:0.086,A9o:0.607,AJs:0.003,AJo:0.093,AQs:0.345,AQo:0.33,ATs,ATo,A8s:0.307,AA,A9s:0.647,JTs,J8s,JJ,J9s,K2s:0.016,K5s:0.009,KJs:0.945,KQs:0.655,KQo:0.654,KTs,K8s:0.49,KK:0.813,K9s:0.002,QJs,QTs,Q8s:0.999,QQ,Q9s,T8s,TT,T9s
set_range_oop 77,86s:0.923,87s:0.94,96s:0.857,97s:0.001,A7s:0.222,A9o:0.009,AJs:0.314,AJo:0.261,AA:0.984,A9s:0.005,J8s:0.318,K9o:0.488,KTs:0.104,KTo:0.178,KK:0.065,K9s:0.486,Q8s:0.692
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_cbet75_call_turn_undercard_river_board_pair.json
