set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,3s,9c
set_range_ip A9o,J7s:0.509
set_range_oop 43s,53s,88:0.998,A2s:0.591,A3o,A4s:0.591,A5s:0.591,A5o:0.726,A6s:0.591,A7s:0.212,A8s:0.591,AJs:0.212,AJo:0.716,AKs:0.591,AKo:0.726,AQs:0.591,AQo:0.726,ATs:0.591,ATo:0.726,A3s,AA,JJ:0.06,K3s,KK,K8s:0.419,KQs:0.419,KTs:0.419,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_cbet75_call_turn_board_pair_river_board_pair.json
