set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,3d,5d
set_range_ip 33,54s,64s,65s,75s,76s:0.964,88,98s,A2s,A3s,A4s,A5s,A5o,A6s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A8s,J7s,JTs,JJ:0.021,K2s:0.517,K4s:0.411,KK:0.006,K5s:0.472,K6s:0.489,K7s:0.984,K8s:0.009,KTs:0.003,Q6s,Q7s,QJs,QTs,QQ:0.126,Q8s:0.523,T7s,T8s:0.27
set_range_oop 43s,53s,86s:0.67,87s:0.667,96s,97s,J9s,J8s:0.671,JJ:0.732,K3s:0.96,K9s:0.999,K9o,K8s:0.8,KK:0.641,K7s:0.018,KJs,KQs,KTs:0.406,Q9s,Q8s:0.71,QQ:0.483,T9s,T8s:0.887,TT:0.531
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_ace_wet_xx_turn_undercard_river_blank.json
