set_pot 23.5
set_effective_stack 88.25
set_board As,7s,2c,9s,8s
set_range_ip 22,43s,53s,54s,64s,65s,66:0.475,77,85s,86s,97s,99,A5o,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.056,ATo:0.372,A2s,AA,J8s,JTs:0.997,KQo:0.876,K3s,K4s,K5s,K6s,KJs,KQs,KTs,Q6s,QJs,QTs,T8s
set_range_oop 33,44,55,66,97s,99:0.474,A2o,A3s:0.996,A3o:0.998,A4o:0.583,A5o,A6s:0.999,A7s,A8s,A9s,A9o,AJs:0.56,AJo:0.562,AKs:0.984,AKo:0.986,AQs:0.976,AQo:0.714,ATs,ATo,A2s,A4s:0.271,JJ,KJo:0.913,KQo:0.797,KTo:0.501,K9o:0.105,KK,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_A_cbet33_call_turn_flush_card_river_flush_card.json
