set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qd,Jc,Qh,Ah
set_range_ip 53s:0.444,54s:0.426,64s:0.222,65s:0.208,76s:0.021,75s:0.035,86s:0.062,87s:0.003,85s:0.103,A2s:0.085,A3s:0.084,A4s:0.083,A5s:0.102,A5o:0.121,A6s:0.127,A7s:0.034,A8s:0.04,AKs:0.196,AKo:0.313,AQs,AQo,ATs,ATo,A9o:0.001,AA:0.233,JJ,KQs,KQo,KTs:0.464,KK,Q9s,QTs,QJs,QQ,T7s:0.973,T8s:0.989,T9s,TT:0.016
set_range_oop AJo:0.98,AKs,AKo,AQs:0.153,AQo:0.149,ATs,ATo,AA,AJs:0.986,JTo:0.275,JTs:0.326,K9s:0.031,K9o:0.021,KJo:0.448,KTs,KTo,KJs:0.467,Q6s:0.005,Q9s:0.005,QTs:0.993,T9s:0.997,TT:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_high_cbet75_call_turn_board_pair_river_overcard.json
