set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,Jd,7s
set_range_ip 43s,54s,53s,64s,65s,75s:0.169,76s:0.212,96s:0.975,97s:0.002,AJs,AJo,AKs,AKo,A3s,AQs,J7s:0.501,J8s,J9s:0.625,JTs:0.793,JJ,K2s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KQs,KQo,KTs,K3s,Q6s:0.842,Q7s:0.625,Q9s:0.762,QJs:0.998,QTs,QQ,T7s,T9s,TT:0.028
set_range_oop 43s:0.982,53s:0.998,86s,87s,98s,99:0.939,A3o:0.283,A8s,AJs:0.559,AJo:0.577,AQs,AQo,ATs,ATo,A3s:0.13,A2s:0.005,A4s:0.265,A5s:0.985,A6s:0.997,A9s:0.022,J9s:0.95,JTs:0.974,JTo:0.983,Q8s,QJo:0.007,T8s,TT:0.937
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_xx_turn_overcard_river_flush_card.json
