set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,8c,Qd
set_range_ip 44,54s,55,64s,65s:0.98,66,76s,75s:0.993,85s,87s,86s,88,96s,97s,98s,99,A2s:0.946,A3s:0.935,A4s,A6s:0.019,A7s:0.364,A9s,A9o,AJs:0.985,AJo:0.026,AQs:0.105,ATs:0.339,ATo:0.286,A8s:0.478,AA:0.996,J7s:0.553,J9s,JTs,J8s:0.041,JJ:0.592,K2s,K3s,K4s,K6s:0.007,K7s:0.99,K9s,KJs,KQs,KQo,KTs,K8s:0.091,KK:0.761,Q6s:0.004,Q7s:0.876,Q9s,QJs,QTs,Q8s:0.106,QQ:0.726,T7s:0.973,T9s,T8s:0.052,TT:0.523
set_range_oop 43s:0.448,44:0.667,53s:0.298,54s:0.748,64s:0.618,65s,75s,76s,87s,86s,A2s:0.999,A3s,A4o:0.91,A5o:0.999,A6s:0.668,A7s:0.046,AJs,AKs:0.501,AQs:0.417,ATs,ATo:0.693,A4s:0.998,A5s,A8s:0.138,AA,AJo:0.097,AKo:0.306,AQo:0.256,J7s:0.929,J8s:0.91,JJ:0.299,K6s:0.63,K7s,KQs:0.017,K4s:0.523,K5s:0.155,K8s:0.47,KK:0.269,Q6s:0.991,Q7s:0.992,Q8s:0.596,QQ:0.213,T7s:0.887,T8s,TT:0.925
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_low_xx_turn_straight_card_river_overcard.json
