set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,Jc,6c
set_range_ip 43s:0.831,53s:0.987,54s:0.986,76s,77,87s,88:0.561,97s,99:0.01,A2s,A3s,A5s,AQs,AQo,JJ,K2s:0.661,K3s:0.661,K5s:0.84,K9s:0.065,KQs,KQo,Q9s,QTs,Q6s,Q8s,QJs,QQ,T9s,TT:0.93
set_range_oop 75s:0.923,76s,77,87s,88,97s,98s,99,A7s,A9s,AKs,ATs,J7s,J8s,JTo,JTs,J9s,JJ,K7s,K9s:0.435,KJo:0.67,KTs:0.916,K8s:0.115,K9o:0.505,KJs,KK:0.506,KTo:0.913,Q7s:0.813,Q9s:0.98,QJo,QTs:0.766,Q6s,Q8s,QJs,QQ,T7s,T9s,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_cbet75_call_turn_straight_card_river_flush_card.json
