set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,3h,9c
set_range_ip 33,54s:0.094,64s,65s,75s,76s,77:0.038,86s:0.003,87s,88,96s:0.868,97s,98s,99,A9o,AJs:0.06,AJo:0.078,ATs,ATo,A8s:0.002,AA,A9s,J7s,JTs,J8s,JJ,J9s,K2s:0.445,K4s:0.272,K5s:0.531,K6s,K7s,KJs,KQs,KQo,KTs,K8s:0.004,KK,K9s:0.988,Q6s,Q7s,QJs,QTs,Q8s:0.979,QQ,Q9s,T7s,T8s,TT,T9s
set_range_oop 43s:0.588,53s:0.479,66,77:0.997,86s,87s:0.474,96s:0.99,A3s:0.998,A3o:0.998,A6s,A7s,A9o:0.531,AJs,AJo,AKs:0.004,AQs:0.454,AQo:0.456,ATs:0.334,ATo:0.345,A8s:0.999,A9s:0.529,K3s:0.04,K9o:0.761,KQs:0.767,KQo:0.799,KTs:0.384,KTo:0.404,K8s,KK:0.044,K9s:0.632,Q8s:0.848,Q9s:0.03
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_xx_turn_undercard_river_board_pair.json
