set_pot 33.5
set_effective_stack 83.25
set_board As,7d,2c,5c,9c
set_range_ip 22,33:0.931,43s,44:0.235,53s:0.653,54s:0.677,55,64s,76s,75s,77,86s:0.435,87s,A5o,A7s,A8s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A2s,A5s,AA,J8s:0.002,K3s,K4s,K7s:0.931,Q6s:0.999,Q7s,Q8s:0.001,T8s:0.004
set_range_oop 22:0.005,76s:0.023,75s,87s:0.99,A2o,A3s:0.785,A3o,A4s:0.92,A4o,A5o,A6s,A8s:0.598,A9o:0.609,AJs:0.839,AJo:0.905,AKs:0.968,AKo,AQs:0.93,AQo:0.964,ATs:0.962,ATo:0.974,A2s,A5s,A9s:0.318,A7s,J7s:0.957,K7s:0.987,Q7s:0.998,T7s:0.99
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_A_dry_cbet75_call_turn_blank_river_flush_card.json
