set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,5c,7c
set_range_ip 22,43s,53s:0.544,54s:0.499,55,64s,65s,75s,77,86s,85s,96s:0.994,98s:0.501,A8s:0.334,A9s:0.876,A9o:0.655,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,A7s,AA,J8s,J9s,JTs:0.996,K3s,K4s,K6s:0.138,K2s,K5s,Q6s:0.948,Q8s:0.235,Q9s:0.026,QTs:0.005,T8s,T9s
set_range_oop 53s:0.793,54s:0.978,65s,75s:0.853,A2o:0.994,A3o,A4o:0.984,A5o:0.991,A6s:0.181,A8s:0.681,A9s:0.669,A9o:0.852,AJs:0.646,AJo:0.898,AKs:0.944,AKo,AQs:0.823,AQo:0.987,ATs:0.606,ATo:0.813,A2s:0.996,A3s,A4s,A5s,K3s:0.695,K4s:0.972,K6s:0.462,K8s:0.997,K9s,KJs,KQs,KTs,K7s:0.539,KK:0.357,K2s,K5s,Q7s:0.002,QJs:0.968,QTs:0.665
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_A_cbet75_call_turn_blank_river_board_pair.json
