set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,8c,Tc
set_range_ip 43s,44,54s,55,64s,65s:0.046,66,76s,75s:0.489,77,85s,87s,86s,88,96s,97s,98s,99,A2s:0.276,A3s,A4s,A9s,A9o,AJo:0.403,AQs:0.131,ATo:0.933,ATs:0.888,J9s,JTs,K2s:0.741,K3s:0.256,K4s,K9s,KJs:0.716,KQs:0.252,KQo:0.473,KTs,Q9s,QJs:0.59,QTs,T9s
set_range_oop 44:0.828,53s:0.07,54s:0.865,55,64s:0.854,65s,66,76s,75s,87s,86s,88:0.002,A3s:0.002,A4s:0.856,A4o:0.618,A6s:0.743,A7s:0.801,AJs,AKs,AQs,A5s:0.489,A5o:0.488,A8s:0.803,AA,J7s:0.485,J8s:0.209,JJ:0.528,K6s:0.466,K7s:0.516,K5s:0.03,K8s:0.555,KK:0.503,Q6s:0.407,Q7s:0.428,Q8s:0.297,QQ:0.53,T7s,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_low_cbet33_call_turn_straight_card_river_flush_card.json
