set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,7s,6s
set_range_ip 22:0.061,43s,53s,54s,64s,65s,77,87s,88,85s,97s,98s,A5s:0.02,A5o:0.345,A6s:0.975,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A8s,JTs,J8s,JJ:0.069,K2s:0.501,K5s:0.501,K6s,KQo:0.751,KTs:0.402,K3s,K4s,K8s,KJs,KK:0.004,KQs,Q6s,QJs,QTs,Q8s,T8s,TT:0.725
set_range_oop 22:0.303,33:0.041,44:0.051,55:0.981,76s,86s,87s,96s,97s,98s,A2s,A2o,A3s:0.97,A3o:0.978,A4s:0.33,A4o:0.543,A5s,A5o,A6s,A7s:0.446,A9s:0.619,A9o:0.619,AJs:0.994,AJo:0.996,ATs:0.651,ATo:0.655,A8s:0.967,J7s:0.34,J9s:0.002,JTs:0.003,JTo:0.003,JJ,KQo:0.006,QQ,T7s:0.893,T9s,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_ace_wet_xx_turn_flush_card_river_flush_card.json
