set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,Tc,Kd
set_range_ip 33,44:0.48,54s:0.96,64s,65s,75s,76s,77:0.37,85s,86s,87s,88,96s,97s,98s,99,A2s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJs,AKs:0.356,AKo:0.035,AQs,ATo,A3s:0.998,AA,ATs,J7s:0.433,J8s,J9s,JJ,JTs,K2s,K4s,K5s,K6s,K7s,K8s,K9s,KJs:0.553,KQs:0.999,KQo:0.905,KK,KTs,Q6s,Q7s,Q8s:0.816,Q9s,QJs,QQ,QTs,T7s,T8s,T9s,TT
set_range_oop 55:0.39,66:0.492,77:0.774,88:0.791,A2s,A3o:0.909,A4s,A5s,A6s,A7s,A8s,AJs:0.484,AJo:0.344,AKs:0.894,AKo:0.749,AQs:0.58,AQo:0.326,ATo:0.761,A3s:0.69,AA:0.714,ATs:0.805,JTo:0.972,JJ:0.967,JTs:0.81,K6s:0.764,K7s:0.978,K8s:0.993,KJs:0.447,KQs:0.912,KQo:0.686,K3s:0.766,KK:0.856,KTs:0.871,QQ:0.872,QTs:0.877,T7s:0.754,T8s:0.68
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_cbet33_call_turn_straight_card_river_overcard.json
