set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,2h,Qh
set_range_ip 22,43s,44,54s,53s,55,64s,65s,66,75s,76s,77,85s,86s,87s:0.993,88,96s,97s,98s,A2s,A9o,AJs:0.291,AJo:0.293,AKs,AKo,AQs,AQo,A3s,AA,J7s:0.056,J8s:0.021,J9s,JJ,K2s,K9s,K3s,KK,Q9s,QQ,T7s:0.408,T8s:0.375,T9s,TT
set_range_oop A4s,A4o,A5s,A5o,A6s:0.378,A7s:0.586,A8s:0.966,AJs:0.999,AJo:0.999,AKs:0.403,AKo:0.401,ATs:0.999,ATo:0.998,KJs:0.144,KJo:0.146,KQs:0.26,KQo:0.266,QJs:0.012,QJo:0.005
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_mid_xx_turn_undercard_river_overcard.json
