set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,9s,Qc
set_range_ip 33:0.502,43s,44,53s,54s,55,64s,65s,66,85s,86s,88,97s,99,A2s,A5o,A7s,A8s:0.311,A9s,A9o,AJs:0.99,AJo:0.998,AKs:0.981,AKo:0.992,AQo,ATs:0.892,ATo:0.945,AQs:0.995,J8s,JTs,JJ,K3s:0.998,K4s:0.986,K5s:0.907,K6s:0.559,K8s:0.338,KQo,KTs:0.335,KJs,KK,KQs,Q6s,Q8s,QJs,QTs,QQ,T8s,TT
set_range_oop 33,44:0.996,55:0.987,66:0.118,75s:0.291,76s:0.025,87s:0.161,88:0.005,96s:0.334,97s:0.999,98s:0.251,A2s:0.212,A2o:0.118,A3s,A3o,A4s,A4o,A5s,A5o,A6s,A7s:0.419,A8s:0.545,AKo:0.012,ATs:0.004,ATo:0.004,AKs:0.028,J7s:0.537,J9s:0.869,JJ:0.001,K2s:0.009,K7s:0.446,K9s:0.66,K9o:0.662,KK:0.012,Q7s:0.231,Q9s:0.512,T7s:0.485,T9s:0.858
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_A_xx_turn_flush_card_river_overcard.json
