set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,Jc,8c
set_range_ip 43s:0.992,53s:0.544,54s:0.255,64s:0.259,65s:0.498,75s:0.334,76s:0.334,77,85s:0.651,86s,87s:0.004,88:0.453,96s:0.999,97s:0.336,98s:0.999,99:0.588,A3s:0.539,A4s:0.422,A5s:0.133,A6s:0.433,A7s:0.505,AJo,AKs:0.275,AKo:0.236,AQs,AQo,ATs:0.995,A2s:0.194,AA,AJs,J8s,J9s,JTs,J7s,JJ,K3s,K4s,K5s,K6s:0.736,K7s:0.524,K9s:0.668,KQs,KQo,KTs,K2s:0.312,K8s:0.911,KJs,KK,Q6s,Q7s,Q9s,QTs,Q8s,QJs,QQ,T9s,T8s
set_range_oop 44:0.088,55:0.398,66:0.887,75s:0.694,76s:0.668,87s,88:0.834,97s:0.716,99:0.302,A2o:0.066,A3s,A4s,A5s,A6s,A9s:0.33,A9o:0.432,AJo:0.233,AKo:0.949,ATs:0.75,ATo,A2s:0.078,AJs:0.172,AKs:0.959,A7s:0.515,J8s:0.794,J9s:0.999,JTo:0.431,JTs:0.568,K3s:0.34,K4s:0.296,K5s:0.952,K6s:0.074,K9s:0.357,KTo:0.512,K2s:0.145,K9o:0.381,KJs:0.266,KJo:0.262,KTs:0.976,K7s,T7s,TT:0.01
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_xx_turn_overcard_river_flush_card.json
