set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,Kd,6c
set_range_ip 22,43s,53s,54s,64s:0.994,65s:0.706,77,85s:0.252,86s:0.986,98s:0.999,96s:0.628,AJo:0.502,AKs,AKo,AQo:0.923,AA,A3s,A4s,A5o,A5s,A6s,A8s,A9o:0.828,A9s,AJs,AQs,ATo,J8s:0.484,J9s,JJ,K2s,K3s,K4s,K5s,K7s,K8s,K9s,KJs,KQs,KQo,KTs,K6s,KK,QJs:0.933,Q6s,Q8s,Q9s,QQ,T7s,TT
set_range_oop 22,33:0.993,43s,44:0.874,53s,54s,55,64s,65s,66:0.997,77,86s:0.994,88,96s:0.995,98s:0.719,99,A5o:0.432,A7s:0.999,A9o:0.95,AJo,AKs,AKo,AQo,ATs,ATo,AA,A2o:0.918,A3o:0.752,A4o:0.814,JTs:0.899,JTo:0.983,J8s:0.568,J9s:0.927,JJ,K2s,K4s:0.504,K5s:0.542,K7s,K8s:0.998,K9s,K9o:0.998,KJs,KJo,KQs,KQo:0.997,KTs,KTo:0.923,K6s:0.976,KK:0.998,QTs,QQ,Q8s:0.044,Q9s:0.254,QJs:0.044,T7s,T8s:0.006,T9s:0.034,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_monotone_low_cbet75_call_turn_overcard_river_blank.json
