set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,Jc,8c
set_range_ip 22,43s:0.382,53s:0.265,54s,64s,65s,75s,76s,77,96s,97s,A3s:0.312,A4s:0.351,A5s:0.343,A6s,A7s:0.413,A9s,AJo,AKs:0.714,AKo:0.6,AQs,AQo,ATs,A2s:0.069,AA,AJs,A5o:0.018,J8s:0.031,J9s:0.133,JTs,JJ,K3s:0.978,K4s:0.707,K5s:0.572,K6s:0.336,K7s,K9s:0.484,KQs,KQo,KTs,K2s:0.899,KJs,KK,K8s:0.001,Q6s,Q7s,Q9s,QTs,Q8s,QJs,QQ,T7s,T9s:0.414
set_range_oop 75s:0.631,76s:0.545,87s,88:0.105,97s:0.82,99:0.515,A4s,A5s:0.784,A7s:0.996,A9s:0.86,AKs,AKo:0.694,AQo:0.87,ATs:0.954,AA:0.998,AJs,AQs:0.792,J8s,J9s:0.43,JTo:0.699,JTs,K7s:0.823,K9s:0.011,KQo:0.326,KJs:0.547,KJo:0.577,KK:0.591,KQs:0.342,KTo:0.377,KTs:0.666,QTs:0.671,T7s:0.868,TT:0.601
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_cbet75_call_turn_overcard_river_flush_card.json
