set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,3h,5h
set_range_ip 33,54s:0.06,64s,65s,75s,76s,77:0.038,86s:0.003,87s,88,96s:0.886,97s,98s,99,A9s,A9o,AJs:0.06,AJo:0.078,ATs,ATo,A8s:0.002,AA,J7s,J9s,JTs,J8s,JJ,K2s:0.445,K4s:0.272,K5s:0.45,K6s,K7s,K9s:0.991,KJs,KQs,KQo,KTs,K8s:0.004,KK,Q6s,Q7s,Q9s,QJs,QTs,Q8s:0.979,QQ,T7s,T9s,T8s,TT
set_range_oop 43s:0.588,53s:0.479,66,77:0.997,86s,87s:0.474,96s:0.993,A3s:0.998,A3o:0.998,A6s,A7s,A9s:0.479,A9o:0.533,AJs,AJo,AKs:0.004,AQs:0.454,AQo:0.456,ATs:0.334,ATo:0.345,A8s:0.999,K3s:0.04,K9s:0.655,K9o:0.748,KQs:0.767,KQo:0.799,KTs:0.384,KTo:0.404,K8s,KK:0.044,Q9s:0.029,Q8s:0.848
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_mid_xx_turn_undercard_river_blank.json
