set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,2d,8c
set_range_ip 22,33,43s:0.601,54s,53s:0.551,64s,65s,75s:0.992,76s:0.251,88,96s:0.858,97s:0.257,AKs,AKo,AA,A4s:0.501,A3s:0.848,A5o:0.43,A5s,A6s,A7s,A9s,AJs:0.996,ATs,JTs:0.276,JJ:0.007,J7s,J9s,K6s,K7s,K9s,KJs,KQs,KQo,KTs,K3s,K8s,KK,QQ:0.892,Q6s,Q7s,Q9s,QJs,QTs,T7s:0.285,T9s:0.94,TT:0.001
set_range_oop 43s:0.9,53s:0.83,77:0.147,86s,87s,98s,99:0.232,A2s:0.995,A3o:0.837,A4s:0.398,A5s:0.727,AKs:0.266,AKo:0.218,A3s,A8s,AA:0.414,A9s,AJs,AQs,ATs,J8s,JJ,J9s:0.007,JTs:0.445,K4s:0.896,K5s:0.994,K6s:0.509,K7s:0.553,K9s:0.996,K9o:0.992,KJs:0.969,KJo:0.907,KQs:0.667,KQo:0.606,KTs:0.918,KTo:0.89,Q8s,QQ:0.936,Q6s:0.003,Q7s:0.756,Q9s,QJs,QTs,T8s,TT:0.9
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_two_tone_K_cbet75_call_turn_undercard_river_board_pair.json
