set_pot 23.5
set_effective_stack 88.25
set_board Qs,7d,2c,5c,7c
set_range_ip 22,43s,55,64s,75s,77,86s,96s,98s,99:0.85,97s:0.001,A3s,A4s,A8s,A9s,AQs,AQo,A2s:0.244,AA,A7s:0.515,J8s,J9s,JTs,JJ,K3s,K4s,K6s,K8s:0.486,K9s:0.833,KQs,KQo,KTs:0.998,KK,K7s:0.039,Q6s,Q8s,Q9s,QJs,QTs,QQ,Q7s,T8s,T9s,TT:0.52
set_range_oop 76s,88:0.502,87s,99:0.583,97s,A2o:0.996,A3s:0.996,A4s,A6s,A8s,A9s,AJs,AKs,AKo:0.975,AQo:0.827,ATs,A2s,A5s,AQs:0.863,A7s:0.234,AJo:0.002,JTs:0.066,JJ:0.909,J7s,K8s:0.999,K9s,KJs,KQo:0.984,KTs,K2s,KK:0.717,KQs,K7s:0.994,QJo:0.855,Q8s,Q9s:0.983,QJs,QTs,TT:0.921,T7s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_Q_dry_cbet33_call_turn_blank_river_board_pair.json
