set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qs,Jc,7s,Qc
set_range_ip 43s,53s,54s,64s:0.84,65s:0.962,85s,86s,96s,98s,A5o:0.885,A9o,AJo,ATs,ATo,AA:0.877,A2s,A3s,A4s,A5s,A6s,A8s,A9s,AJs,AKo,AQo,JJ,J8s,J9s,JTs,K7s,KQo,KJs,KK,KQs,Q7s:0.886,QJs,QQ,T8s,T9s,TT
set_range_oop 66:0.066,88:0.627,99,AJo,AKs:0.894,AKo:0.901,AQo:0.894,ATs,ATo,AA,AQs,J7s:0.821,JTo:0.992,JTs,JJ:0.509,K7s,K9o:0.991,KJo:0.675,KQo:0.989,KTs:0.896,KTo:0.931,KJs,KQs:0.989,Q7s,QJs,QJo,QTs,QQ:0.546,T7s:0.921,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_cbet33_call_turn_flush_card_river_board_pair.json
