set_pot 33.5
set_effective_stack 83.25
set_board 5s,5d,2c,7h,4c
set_range_ip 22,33:0.227,43s,44:0.427,53s,54s,55,65s,64s,66:0.999,75s,76s,77,86s,87s,88,96s,98s,99,A5o,A3s:0.342,A4s:0.608,A8s:0.483,A9o:0.179,A9s:0.306,A2s:0.262,J9s:0.232,JTs:0.208,JJ,K5s,K6s:0.05,K7s,K8s:0.139,K9s:0.509,KTs:0.084,K2s:0.338,Q7s,Q9s:0.037,QJs:0.027,QTs:0.013,QQ,T9s:0.221,TT
set_range_oop 53s:0.063,54s:0.028,66:0.456,65s:0.206,76s:0.351,88:0.64,99,A2o:0.641,A3s:0.944,A3o:0.865,A4o:0.975,A7s:0.005,AKs,AKo:0.851,AQs:0.366,AQo:0.406,A2s:0.616,A4s:0.949,AA,AJo:0.268,AJs:0.058,JJ,K7s:0.668,KK,K2s:0.091,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_low_cbet75_call_turn_straight_card_river_blank.json
