set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,Kc,7c
set_range_ip 43s,55,64s,65s,66,75s,76s,77,86s,88:0.509,85s:0.301,96s,98s,99:0.093,A2s,A3s,A4s:0.8,A6s:0.527,A8s:0.932,A9s,A9o,AKo,AQs:0.892,ATs,AA,AKs,J8s,J9s:0.604,JTs,K2s,K3s,K4s,K5s,K7s,K8s,K9s,KJs,KQo,KQs,KTs,K6s,KK,Q6s,Q8s,Q9s,QJs,QTs,QQ:0.428,T8s,T9s:0.802
set_range_oop 44,53s,54s,64s:0.929,65s:0.85,75s,76s:0.035,86s:0.808,87s,88:0.973,96s,97s,99:0.945,A3s,A4o:0.114,A6s,A8s:0.797,A9s,AJs,AKo:0.987,AQs,ATs,A4s:0.336,A7s:0.564,AA,AKs,JJ:0.736,K3s:0.986,K9o:0.66,K9s:0.617,KJs,KQs,KTs:0.724,Q6s,QQ:0.607,TT:0.486
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_connected_low_cbet33_call_turn_overcard_river_board_pair.json
