set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,3d,8s
set_range_ip 33,54s,64s,65s,77,97s,99,A9s,A9o,AJs,AJo,AA,A2s,A4s,A5s,A6s,AKs,AQs,ATs,J8s,J9s,JTs,J7s,JJ,KJs,KQs:0.631,KQo:0.614,KTs,KK,K2s,K5s,K6s:0.985,QJs,QTs,QQ,Q6s,T8s,T9s:0.223,TT,T7s
set_range_oop 75s,76s,87s,88,96s:0.689,98s,A8s:0.808,A9s,A9o:0.902,AJs,AJo:0.996,ATs:0.786,ATo:0.562,A7s:0.997,AA:0.321,A5s,A6s,AKs,AQs,J8s:0.284,JTs:0.093,JTo:0.107,K9s:0.998,K9o:0.995,KJs,KJo:0.901,KTs:0.655,KTo:0.629,K7s:0.571,KK:0.977,Q9s,QJs,QJo:0.76,Q7s:0.73,QQ:0.881,T9s,T7s:0.671,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_cbet33_call_turn_undercard_river_flush_card.json
