set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,Tc,Ah
set_range_ip 22:0.496,33:0.19,43s,44:0.041,53s,54s,55:0.004,64s:0.996,65s:0.988,66:0.129,75s:0.502,76s,85s:0.999,86s,87s,A2s,A3s,A4s,A5s,A5o,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,AJs,ATs,J7s:0.003,J8s:0.002,JTs:0.064,T7s:0.019,T8s:0.019
set_range_oop 96s,97s,98s,A9o:0.43,AJo:0.289,AKo:0.337,AQo:0.339,ATo:0.336,A2o:0.374,A2s:0.999,A3o:0.216,A3s:0.006,A4o:0.271,A4s:0.001,A5o:0.288,A5s:0.002,A6s:0.957,A7s,A8s,A9s,AA:0.085,AJs,AKs,AQs,ATs,JTs:0.76,JTo:0.48,JJ,J7s,J8s,J9s,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KQs:0.334,KQo:0.002,KTo:0.518,KK,KTs:0.824,Q6s,Q7s,Q8s,Q9s,QJo:0.005,QJs:0.003,QQ,QTs:0.997,TT,T7s,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_broadway_wet_cbet75_call_turn_straight_card_river_overcard.json
