set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,8h,5h
set_range_ip 33,54s:0.823,64s:0.756,65s:0.517,75s:0.277,76s:0.224,85s,86s,87s,88,96s:0.075,97s:0.002,98s,A2s,A4s:0.328,A5s:0.086,A5o:0.077,A6s:0.012,A7s:0.001,A8s,A9s:0.001,AKs,AKo,AA,J8s,K8s,KJs,KQs,KQo,KK,Q6s:0.23,Q7s:0.222,Q8s,Q9s:0.182,QTs:0.002,T8s
set_range_oop 86s:0.814,87s:0.876,98s:0.957,AKs,AKo,AA:0.759,A8s:0.071,J8s:0.666,JJ:0.002,K2s:0.989,K4s:0.958,K5s:0.892,K6s:0.966,K7s:0.97,K9s,K9o,KJs:0.993,KJo:0.995,KQs:0.901,KQo:0.886,KTs,KTo,K3s:0.904,Q8s:0.445,QQ:0.69,T8s:0.873
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_K_dry_cbet75_call_turn_board_pair_river_blank.json
