set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,5c,9c
set_range_ip 55,64s,86s,96s,98s,A3s,A4s,A5o,A6s,A8s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,A5s,A9s,J7s:0.402,J8s,JTs,J9s,K3s:0.324,K4s:0.47,K6s:0.001,K7s:0.517,KK:0.001,Q6s,Q7s:0.672,Q8s,QJs:0.82,QTs,Q9s,T7s:0.254,T8s,T9s
set_range_oop 33,44,65s,76s,87s:0.816,97s,99:0.006,A3o:0.066,A4o:0.15,AJo:0.046,A3s:0.112,A4s:0.3,A8s:0.005,A9o:0.003,AJs:0.005,ATo:0.222,ATs:0.097,A9s:0.002,J7s:0.938,JJ,K6s:0.01,K7s:0.764,K8s:0.9,KJs,KQs,KTs,K2s,K5s:0.995,KK,Q7s:0.393,QJs:0.958,QQ,T7s:0.988,TT:0.742
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_A_dry_xx_turn_blank_river_flush_card.json
