set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,Ad,5d
set_range_ip 43s,53s,54s,64s,65s:0.859,77,85s,86s,87s:0.076,97s,99,A2s,A3s,A4s,A5s,A5o,A6s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A7s,AA,J9s,J7s,JJ,JTs:0.021,K2s:0.444,K8s:0.514,KTs:0.882,K3s:0.843,K4s:0.05,K5s:0.004,K6s:0.009,KQs,Q6s:0.41,Q8s,QTs,T7s:0.024
set_range_oop 75s,76s:0.998,87s,88,98s,A2s,A2o,A3s:0.453,A3o:0.542,A4o,A5o:0.112,A6s:0.266,AKs:0.255,AKo:0.229,AQs:0.998,AQo:0.938,A5s:0.023,J8s,JTs,JTo,K9s:0.498,K9o:0.498,KJs:0.983,KJo:0.854,KTs:0.172,KTo:0.234,K7s:0.763,QJs:0.595,QJo:0.643,Q9s:0.024,Q7s,T9s,T7s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_mid_wet_xx_turn_overcard_river_blank.json
