set_pot 13.5
set_effective_stack 93.25
set_board Ks,Kd,2c,6c,8h
set_range_ip 33:0.92,43s,44:0.672,53s,54s,55:0.462,64s:0.625,65s:0.621,66,75s,76s:0.589,77:0.93,85s,87s,86s:0.601,88:0.831,97s,98s,96s:0.644,99:0.777,AJo:0.178,AKs,AKo,AQs:0.383,AQo:0.34,A2s:0.551,A6s:0.518,AA:0.998,J7s:0.009,J8s:0.002,JJ:0.815,K3s,K4s,K5s,K7s,K8s,K9s,KQs,KQo,KTs,K6s,Q6s:0.852,QQ,T7s:0.659,T8s:0.357,T9s:0.603,TT:0.853
set_range_oop 44:0.053,55:0.13,64s:0.31,65s:0.176,76s:0.128,86s:0.036,96s:0.279,99:0.003,A2o:0.63,A3s:0.016,A5s:0.421,A7s:0.993,A8s:0.329,A9s:0.759,A9o:0.987,AJo:0.709,AQo:0.498,ATs:0.694,ATo:0.956,A2s:0.582,A6s:0.019,AJs:0.556,AQs:0.366,J9s:0.63,JTs:0.987,JJ:0.003,Q7s:0.36,Q8s:0.735,Q9s:0.248,QJs:0.748,QJo:0.575,QTs:0.595,TT:0.004
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\BTN_vs_BB_paired_high_xx_turn_blank_river_blank.json
