set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,2d,Jd
set_range_ip 22,33,54s,64s,65s:0.99,75s,76s,88,97s,AKs,AKo,A4s,A5s,A6s,A7s,A9s,AJs,ATs,J9s,JTs,K8s,K9s,KJs,KQs,KQo,KTs,Q9s,QJs,QTs,T9s
set_range_oop 65s:0.543,77:0.723,86s,87s,98s,99:0.523,A2s,A5s:0.251,A8s,AKs:0.874,AKo:0.923,A3s:0.805,A4s,A6s,A7s,A9s,AJs,AQs,ATs,JJ,J9s,JTs,K9s,KJs,KJo,KQs:0.889,KQo:0.926,KTs,QQ,Q9s,QJs,QTs,T8s,TT:0.975
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet75_call_turn_undercard_river_overcard.json
