set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,Ah,Qc
set_range_ip 22:0.335,33,54s,64s:0.004,97s,98s,99,A8s:0.29,A9s,AJs,AJo,AKs,AKo,AQo,ATs,A3s:0.914,AQs,J9s,JTs:0.545,K8s:0.328,K9s,KJs:0.532,KTs:0.007,QJs,QTs:0.514,Q9s,T9s
set_range_oop 77:0.179,88:0.195,A5s,A7s,A8s,AJs:0.921,AJo:0.985,AKs:0.824,AKo:0.854,AQo:0.752,ATs,ATo,A3s:0.928,AQs:0.995,JJ:0.74,KK,QQ:0.849,TT:0.165
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_mid_cbet75_call_turn_overcard_river_overcard.json
