set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,5c,9c
set_range_ip 55,64s,86s,87s:0.601,98s,A3s,A4s,A6s,A8s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A5s,A9s,JTs,J9s,JJ:0.198,K8s:0.343,KTs,QJs,QTs:0.743,Q9s:0.01,T8s,T9s
set_range_oop 33,44:0.697,65s:0.952,66:0.483,76s:0.667,87s:0.852,88:0.925,97s,99:0.668,AJo:0.55,ATo:0.619,A3s:0.002,A6s:0.929,A8s:0.981,A9s:0.819,AJs:0.381,ATs:0.462,JJ:0.004,KJs,KQs,KTs,KK,QQ:0.001,TT:0.899
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_xx_turn_blank_river_flush_card.json
