set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,7s,6s
set_range_ip 54s,64s,65s,77,87s,88,97s,98s,99,A7s,A9s,AJs,AJo,AKs,AKo,AQs:0.937,AQo:0.958,ATs:0.253,A8s,JTs,JJ:0.342,KQo:0.759,KTs,K8s,KJs,KQs,QJs:0.784,QTs,T8s,TT:0.99
set_range_oop 22:0.346,33:0.4,44:0.004,55,76s:0.765,86s:0.998,87s:0.009,97s:0.554,98s,A2s:0.333,A3s:0.336,A5s,A6s,A9s:0.372,AJs:0.852,AJo:0.853,AKs:0.756,AKo:0.747,ATs,ATo,A8s:0.987,JJ:0.15,KQo:0.351,KK:0.198,QQ,T9s:0.998,T8s:0.124,TT:0.893
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_xx_turn_flush_card_river_flush_card.json
