set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,6d,6c
set_range_ip 22,44,54s:0.877,55:0.258,64s,65s,66,75s,77,76s,87s,88,86s,97s,98s,99,A8s,A3s,A5s,A6s,A7s,A9s,AJs,ATs,J9s,JTs,JJ,K8s,K9s:0.719,KTs:0.273,KJs,KQs,Q9s,QJs:0.301,QTs:0.848,T8s,T9s,TT
set_range_oop 33,54s,55,65s:0.573,77,76s:0.37,87s:0.722,98s:0.981,99,A4s,A5s,A7s,AKs:0.696,AKo:0.594,A2s:0.994,AA,A6s:0.724,A3s,A9s,AJs,AQs,ATs,JJ,KK,K9s,KJs,KQs,KTs,QQ:0.916,Q9s:0.997,QJs,QTs,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_cbet33_call_turn_straight_card_river_board_pair.json
