set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,3h,9c
set_range_ip 33,75s:0.356,76s,77:0.212,86s:0.006,87s:0.589,88,97s:0.962,98s,99,AJs:0.041,AJo:0.056,AQs:0.163,AQo:0.091,ATs,A9s:0.389,JTs,JJ,J9s,KJs:0.998,KQs:0.194,KQo:0.134,KTs,K9s:0.587,QJs,QTs,Q9s:0.971,T8s,TT,T9s
set_range_oop 77:0.284,87s,97s:0.922,98s,AJs:0.562,AJo:0.53,ATs:0.445,ATo:0.445,AA,A9s:0.47,JJ:0.202,J9s:0.281,KTs:0.019,KK,K9s:0.002,QTs:0.837,QQ:0.667,Q9s,T8s:0.876
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_mid_cbet75_call_turn_undercard_river_board_pair.json
