set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,Tc,5d
set_range_ip 54s,64s,65s,77,75s,76s,86s,87s,88,98s,97s:0.007,99,A2s:0.842,A3s:0.842,A4s:0.527,A5s:0.301,A6s:0.793,A8s,AQs,J9s:0.337,JJ,JTs:0.893,K8s,K9s:0.622,KJs:0.935,KQs,KQo,KTs:0.681,QJs,QTs:0.342,T8s,T9s:0.313,TT
set_range_oop 77,76s,86s:0.996,87s,88:0.809,97s,98s,99:0.996,A2s:0.383,A3s:0.258,A8s:0.668,A9s,AJs,AKs:0.724,AQs:0.953,A7s,ATs,J9s:0.976,JJ:0.999,JTs,K9s,KJs:0.974,KJo:0.931,KK:0.533,KTs,Q9s:0.507,QJs,QQ:0.978,QTs,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_mid_wet_cbet75_call_turn_straight_card_river_blank.json
