set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,Qc,Td
set_range_ip 22,54s,55,64s,65s,75s,76s,86s:0.894,87s:0.998,88:0.44,97s:0.999,98s:0.999,99,A3s,A4s,A5s,A6s,A7s,A8s,A9s:0.998,AKs,AQo,A2s:0.372,AQs,J9s:0.265,JTs,JJ,K8s,K9s:0.465,KJs,KQo,KTs,KQs,Q9s,QJs,QTs,T8s:0.336,T9s:0.339,TT
set_range_oop 66:0.648,77:0.718,88:0.81,99:0.889,A3s:0.761,A4s:0.798,A6s,A7s,A8s,A9s,AJs:0.834,AJo:0.509,AKs:0.911,AKo:0.901,AQo:0.488,ATs:0.576,A2s:0.624,AA:0.282,AQs:0.63,ATo:0.198,JJ,K9s:0.998,KJs,KQo,KTs:0.998,KQs,Q9s:0.984,QJs,QTs,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_cbet33_call_turn_overcard_river_overcard.json
