set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,7h,Jc
set_range_ip 22,33:0.857,44:0.994,54s,55,64s,65s,66,75s,76s,77,86s,87s,88,97s,98s,99,A5s,A7s,AKs:0.068,AKo:0.081,A2s,J9s,JTs,JJ,K8s:0.026,K9s:0.001,Q9s,QTs:0.718,QJs:0.99,T8s,T9s,TT
set_range_oop 44:0.147,66:0.99,76s:0.361,87s:0.431,88,97s:0.403,99:0.976,A3s,A4s,A7s:0.77,A8s:0.005,A9s:0.002,AJo:0.901,AKs:0.855,AKo:0.849,AQs:0.857,AQo:0.845,ATs:0.074,ATo:0.081,A2s:0.126,AJs:0.942,TT:0.996
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_cbet33_call_turn_straight_card_river_overcard.json
