set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,Tc,Ah
set_range_ip 22:0.892,33:0.893,54s,64s:0.998,65s,76s:0.002,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,AJo,AKs,AKo,AQs,AQo,AJs,ATs,JJ:0.975,KQs
set_range_oop 97s,A4s:0.313,A5s:0.257,A6s:0.318,A7s:0.633,A8s:0.521,A9s,AJs,AJo,AKo:0.996,AKs,AQo:0.698,ATs,ATo,AQs,JTs:0.307,JJ,K9s,KJo,KQs,KQo:0.953,KJs,KK,KTs:0.995,Q9s,QJs,QQ,QTs:0.895,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_high_cbet33_call_turn_straight_card_river_overcard.json
