set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,Jc,Jd
set_range_ip 22,54s:0.601,64s,65s,75s,76s,77,86s,87s,97s,98s,A3s:0.618,A4s:0.526,A5s,A7s,A8s,A9s,AJo,AKs:0.58,AQs,AQo,ATs,A2s:0.994,AKo:0.615,AJs,JTs:0.976,JJ,K8s,K9s:0.618,KQs,KQo,KTs,KJs,Q9s,QTs,QJs,T8s,T9s:0.399
set_range_oop 76s:0.994,87s,88:0.072,97s:0.927,99:0.892,A7s:0.897,A8s,A9s:0.986,AKs:0.965,AKo:0.814,AQs:0.686,AQo:0.896,ATs:0.753,AA:0.934,AJo,AJs:0.997,J9s,JTs,K9s:0.005,KJo:0.514,KQs:0.668,KQo:0.745,KTs:0.265,KK:0.771,KJs:0.744,Q9s:0.654,QTs:0.821
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_Q_dry_cbet75_call_turn_overcard_river_board_pair.json
