set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,Tc,Ah
set_range_ip 22,33,44,54s,55:0.467,64s,65s,75s:0.016,76s:0.009,97s:0.08,98s:0.026,99:0.37,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,AJo,AKs,AKo,AQs,AQo,AJs,ATs,J9s:0.709,K9s:0.516,Q9s:0.431,T9s:0.183
set_range_oop 86s:0.259,87s:0.523,97s:0.851,99:0.916,AJs:0.068,AJo:0.145,AKs:0.15,AKo:0.13,AQo:0.185,ATs:0.082,ATo:0.152,AA:0.028,AQs:0.203,J9s:0.461,JTs,JJ,K9s:0.999,KJo,KQs,KQo,KJs,KK,KTs,Q9s:0.992,QJs,QQ,QTs,T9s:0.98,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_high_xx_turn_straight_card_river_overcard.json
