set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,7s,Qc
set_range_ip 22:0.93,33:0.029,54s,64s,65s:0.548,77,86s,98s,A2s,A3s,A4s,AJo:0.739,AKs,AKo,ATs,A5s,A6s,A8s,A9s,AJs,AQo,JJ,J9s,JTs,K8s,K9s,KQo,KTs,KJs,KQs,QJs,T9s
set_range_oop 66:0.475,88,99:0.957,AJo,AKs:0.314,AKo:0.314,AQo,ATs:0.72,ATo:0.715,AA,AQs,JTs,KJo,KQo:0.998,KJs,KQs:0.998,Q9s,QJs,QTs,T9s:0.295,TT:0.991
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_xx_turn_flush_card_river_board_pair.json
