set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,Kd,Kc
set_range_ip 22,33:0.029,54s:0.997,64s,65s:0.212,75s:0.538,76s,88,98s,99,A2s:0.78,A3s:0.905,A4s:0.627,A5s:0.533,A6s:0.13,A7s:0.002,A9s,AJs,AJo,AKo,AQs,AQo,ATs,A8s,AKs,JTs,K8s,K9s,KQs:0.975,QJs:0.219,QTs:0.517
set_range_oop 87s:0.49,86s:0.021,97s:0.663,A2s:0.276,A3s,A4s:0.928,A5s,A6s,A7s,J9s:0.412,KJo,KJs:0.523,KQo,KQs,KTs,Q9s:0.314,T9s:0.802,T8s:0.726
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_xx_turn_overcard_river_board_pair.json
