set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,Qh,Ah
set_range_ip 22:0.588,33:0.532,A2s:0.767,A3s:0.767,A4s:0.001,A5s:0.002,AKs,AKo,AQs,AQo,ATs,JJ,K8s:0.147,K9s:0.109,KQs,KQo,KTs,KJs:0.383,QTs,QJs,T8s:0.002,T9s
set_range_oop 99:0.003,AJo:0.981,AKs:0.997,AKo,AQs:0.017,AQo:0.094,ATs,AJs:0.98,J9s:0.728,JTs:0.998,JJ:0.648,K9s:0.783,KJo:0.731,KTs,KJs:0.866,Q9s:0.045,QTs,T9s:0.998,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_high_cbet33_call_turn_board_pair_river_overcard.json
