set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,2s,9s
set_range_ip 22,33,44,54s,55,64s,65s,66,75s,76s:0.813,77,86s,87s:0.994,88,97s:0.358,98s:0.995,99,A5s,A2s,A3s:0.783,A4s:0.518,A6s,A7s,A8s,AJs,AKs,AQs,ATs,J9s:0.002,JTs:0.299,JJ,K8s,KJs,KQs,KTs,QJs,QTs,T8s:0.794,T9s:0.297,TT
set_range_oop 33:0.945,44:0.529,66:0.761,77:0.628,88,99,A3s,A4s,AJs,AJo:0.703,AKs:0.914,AKo:0.503,AQs:0.915,AQo:0.782,ATs:0.662,ATo:0.487,A9s:0.002,A6s,A7s,A8s,AA:0.086,JJ:0.8,KJs:0.008,KQs:0.808,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_cbet33_call_turn_board_pair_river_flush_card.json
