set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,Jc,6h
set_range_ip 54s,64s:0.665,65s:0.802,86s,98s:0.486,A3s,A4s,A5s,A6s,A8s,A9s,AJo,AKs,AKo,AQs,AQo,ATs,AJs,JJ,K8s:0.345,K9s:0.456,KQs:0.583,KTs:0.506,KJs:0.559,KQo:0.431,Q9s:0.428,QTs:0.824,T8s:0.711,T9s:0.561
set_range_oop 33:0.532,44:0.003,55:0.386,76s,87s,88:0.257,97s,99:0.443,ATo:0.527,A3s,A4s:0.242,A5s:0.773,A6s:0.978,A8s:0.206,A9s:0.32,ATs:0.149,J9s:0.624,JTs:0.833,KJo:0.804,KJs:0.669,KK:0.686,KQo:0.254,KQs:0.026,QJs:0.993,QQ:0.185,TT:0.332
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_xx_turn_overcard_river_blank.json
