set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,5c,7c
set_range_ip 22,54s:0.78,55,64s,65s,75s,77,86s,98s,A8s:0.334,A9s:0.991,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A2s,A5s,A7s,J9s:0.761,JTs:0.499,K8s:0.71,K9s:0.288,KTs:0.33,KJs:0.244,Q9s:0.016,QTs:0.007,T8s,T9s:0.99
set_range_oop 54s:0.495,65s,87s:0.035,98s:0.004,97s:0.469,A3s:0.667,A4s:0.668,A6s:0.538,A8s:0.628,A9s:0.901,AJs:0.922,AJo,AKs:0.852,AKo,AQs,AQo:0.952,ATs:0.858,ATo:0.965,A2s:0.576,A5s:0.003,JJ:0.014,K9s,KJs,KQs,KTs,KK:0.881,QJs:0.998,QTs:0.501,QQ:0.383,Q9s:0.998
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_A_cbet75_call_turn_blank_river_board_pair.json
