set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,8d,9s
set_range_ip 22:0.135,44:0.014,54s:0.73,55:0.002,64s:0.599,65s:0.649,66:0.002,75s:0.46,76s:0.788,77:0.093,86s,87s,88,97s:0.388,98s,99:0.732,A2s:0.1,A4s:0.049,A5s:0.026,A6s:0.022,A7s:0.042,A8s,A9s:0.005,AJs:0.006,AJo:0.005,AKs,AKo,AQs:0.409,AQo:0.321,ATs:0.003,A3s:0.437,J9s:0.442,JTs:0.53,JJ,K9s,KJs,KQs,KQo,KTs,Q9s:0.497,QJs:0.908,QTs:0.481,T8s,T9s:0.103,TT:0.996
set_range_oop 22:0.005,44:0.274,55:0.407,66:0.591,77:0.54,99:0.534,A2s:0.04,A4s:0.2,A5s:0.207,A6s:0.208,A7s:0.012,A9s:0.023,AJs:0.716,AJo:0.562,AQs:0.912,AQo:0.693,ATs:0.453,ATo:0.203,A3s:0.701,JJ:0.784,K9s:0.007,KJs:0.011,KJo:0.11,KTs:0.004,QQ:0.983,QJs:0.088,TT:0.217
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_xx_turn_board_pair_river_flush_card.json
