set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,9d,9h
set_range_ip 22:0.981,54s:0.509,64s:0.48,65s:0.19,77,75s:0.497,76s:0.531,86s:0.378,87s:0.485,88:0.87,98s,A2s:0.243,A9s,AJs,AJo:0.994,AKs:0.35,AKo:0.172,AQs:0.074,AQo:0.143,ATs:0.872,A7s:0.386,A5s:0.019,A6s:0.545,A8s:0.184,J9s,JTs,JJ,K8s:0.937,K9s,KJs:0.991,KQs:0.998,KQo:0.973,KTs,Q9s,QJs:0.998,QTs:0.943,T9s,TT:0.961
set_range_oop 33:0.327,44:0.001,55:0.457,66:0.406,76s:0.575,87s,A8s:0.542,AKs:0.715,AKo:0.534,AQs:0.411,AQo:0.103,ATs:0.623,ATo:0.606,A7s:0.677,A2s:0.823,A3s:0.71,A4s:0.993,A5s:0.6,A6s:0.491,KJo:0.001,TT:0.42
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_mid_wet_xx_turn_board_pair_river_board_pair.json
