set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,8h,Jh
set_range_ip 22:0.148,33,64s:0.594,65s:0.003,76s:0.91,86s,87s,88,97s:0.093,98s,A8s,AKs,AKo,A3s:0.804,A2s:0.011,A6s:0.012,AQs:0.002,J9s:0.826,JTs,JJ:0.934,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.801,QJs,QTs,T8s,T9s:0.864
set_range_oop 44:0.078,55:0.149,66:0.388,77:0.462,99:0.337,A5s:0.379,A6s:0.338,A7s:0.369,AJs:0.245,AJo:0.246,AKs:0.861,AKo:0.955,AQs:0.753,AQo:0.739,ATs:0.028,ATo:0.037,A3s,A9s:0.002,JJ:0.71,K9s:0.821,KJs:0.958,KJo:0.98,KQs:0.992,KQo,KTs:0.849,QQ,TT:0.858
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_cbet33_call_turn_board_pair_river_overcard.json
