set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,8c,3h
set_range_ip 22:0.498,33:0.206,44,54s,55,64s,65s,66,76s,75s,77,87s,86s,88,97s,98s,99,A2s:0.093,A3s:0.012,A4s,A6s:0.704,A7s:0.922,A9s,AJs:0.521,AKs:0.011,ATs:0.646,A5s:0.257,A8s:0.976,AJo:0.065,J9s,JTs,JJ:0.828,K9s,KJs,KQs:0.636,KQo:0.778,KTs,K8s:0.997,Q9s,QJs,QTs,T9s,T8s,TT:0.984
set_range_oop 22:0.019,AJs:0.253,AJo:0.065,AKs:0.914,AQs:0.493,ATs:0.75,A4s:0.011,A5s:0.95,A7s:0.426,A8s:0.056,AA,AKo:0.796,AQo:0.22,ATo:0.857,A6s:0.738,KK:0.998,QQ:0.762
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_low_xx_turn_straight_card_river_blank.json
