set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,6c,Jh
set_range_ip 33,54s,66,64s:0.001,65s:0.001,75s,87s:0.97,86s,88,97s,98s:0.998,A2s:0.997,A4s:0.858,A5s:0.731,A7s:0.332,A8s,A9s:0.51,AJs:0.624,AKs,AKo,ATs:0.982,J9s,JTs,JJ,K8s,K9s,KJs,KQs,KQo,KTs,Q9s,QJs,QTs,T8s,T9s
set_range_oop 65s,76s,87s,98s,99:0.697,A2s:0.998,A4s:0.38,A7s:0.109,A9s:0.556,AJs,AQs:0.502,ATs:0.915,A3s:0.968,A6s,A8s,AQo:0.003,JJ:0.994,KJo:0.674,KQo:0.838,K9s:0.955,KJs:0.999,KQs,KTs:0.945,QQ,QJs:0.003,T8s,TT:0.833
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet75_call_turn_blank_river_overcard.json
