set_pot 33.5
set_effective_stack 83.25
set_board 5s,5d,2c,7h,4c
set_range_ip 22,33:0.14,44:0.436,54s,55,65s,64s,66:0.997,75s,76s,77,86s,87s,88,97s,98s,99,A5s,A7s,A2s:0.994,AKo:0.008,AKs:0.013,A4s:0.36,J9s:0.22,JTs:0.376,JJ,K8s:0.363,K9s:0.442,KJs:0.012,KTs:0.288,Q9s:0.034,QJs:0.438,QTs:0.233,T8s:0.006,T9s:0.029,TT
set_range_oop 44:0.006,66:0.252,88,99:0.691,A3s,AJs:0.692,AJo:0.704,AKs:0.833,AKo:0.784,AQs:0.516,AQo:0.512,ATs:0.132,ATo:0.236,A2s:0.68,A4s,A7s:0.175,AA:0.993,JJ:0.872,KK,QQ:0.88,TT:0.954
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_cbet75_call_turn_straight_card_river_blank.json
