set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,Tc,Qc
set_range_ip 54s,64s:0.505,65s:0.505,75s:0.604,76s,86s:0.523,87s:0.839,97s:0.825,98s:0.812,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,AJo,AKs,AKo,AQo,AJs,ATs,J9s:0.809,JJ:0.035,JTs:0.956,K9s:0.993,T9s:0.428,T8s:0.62
set_range_oop 97s,98s,AKs:0.426,AKo:0.426,AQs:0.045,AQo:0.045,JJ,J9s,JTs,K9s,KJo:0.291,KQo:0.954,KJs:0.005,KK,KQs,KTs:0.129,QJs:0.001,QTs:0.012,QQ,TT,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_cbet75_call_turn_straight_card_river_board_pair.json
