set_pot 33.5
set_effective_stack 83.25
set_board Ks,Kd,2c,6c,9c
set_range_ip 22,66,87s,97s:0.003,98s:0.003,99:0.631,A3s,A4s,A5s,A7s:0.382,A8s:0.461,AJs,AKs,AKo,AQs:0.983,ATs:0.501,JTs:0.512,JJ,K8s,KJs,KQs,KQo,KTs,K9s,QJs:0.67,QTs:0.786,Q9s:0.193,T8s:0.555,TT
set_range_oop 33:0.001,44:0.167,55:0.448,77,88:0.806,99:0.294,A8s,AJs:0.621,AQs:0.598,ATs:0.548,AA,AJo:0.313,AQo:0.467,ATo:0.049,A9s:0.142,JJ:0.565,K9s:0.086,KJo:0.26,KJs:0.002,KQo:0.556,QQ:0.987,TT:0.573
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_high_cbet75_call_turn_blank_river_flush_card.json
