set_pot 33.5
set_effective_stack 83.25
set_board 8s,4d,2c,6h,Jh
set_range_ip 22,44,54s:0.013,64s,65s:0.996,66,75s,76s:0.003,77:0.021,86s,87s,88,97s,98s:0.972,99:0.886,A5s:0.251,A7s:0.668,A8s:0.448,J9s:0.536,JTs:0.911,JJ,K8s:0.929,K9s:0.342,KJs:0.017,KTs:0.513,Q9s:0.042,QJs:0.337,QTs:0.455,T8s:0.998,T9s,TT
set_range_oop 33,54s,55,65s:0.031,76s:0.45,77:0.808,98s:0.358,99:0.445,A3s:0.321,A4s:0.937,A5s:0.913,A6s:0.992,A7s,A8s:0.958,AJo:0.048,AKs:0.045,AKo:0.048,AQs:0.024,AQo:0.044,A2s:0.993,AA,AJs:0.009,JJ,KK,QQ,TT:0.63
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_low_dry_cbet75_call_turn_straight_card_river_overcard.json
