set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,Ah,Qh
set_range_ip 22:0.227,54s:0.046,76s,87s:0.013,88,97s:0.202,98s:0.994,99,A2s:0.472,A3s:0.469,A4s:0.375,A5s:0.2,A6s,A9s,AJs,AJo,AKs:0.971,AKo:0.919,AQo,ATs,A8s,JJ:0.484,KJs:0.762,KQs,KQo,QJs,QTs:0.426,T9s,T8s,TT
set_range_oop 77,86s,87s:0.9,97s:0.848,A3s:0.006,A4s:0.021,A5s:0.024,A6s,A7s:0.642,AKo:0.057,AKs:0.051,J9s:0.999,JTs,JJ:0.457,Q9s:0.654,QTs:0.999,QQ:0.813
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_mid_xx_turn_overcard_river_overcard.json
