set_pot 33.5
set_effective_stack 83.25
set_board Ks,Kd,2c,6c,Ah
set_range_ip 22,66,87s,97s:0.252,98s:0.253,99:0.561,A3s,A4s,A5s,A7s:0.335,A8s:0.417,A9s,AJs,AKs,AKo,AQs:0.983,ATs,J9s,JTs:0.512,JJ,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.395,QJs:0.67,QTs:0.786,T8s:0.555,T9s,TT
set_range_oop 33:0.001,44:0.167,55:0.448,77,88:0.806,99:0.294,A8s,A9s,AJs:0.996,AQs:0.71,ATs,AA,AJo:0.313,AQo:0.441,ATo:0.049,JJ:0.565,K9s:0.086,KJo:0.26,KJs:0.002,KQo:0.556,QQ:0.987,TT:0.573
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_high_cbet75_call_turn_blank_river_overcard.json
