set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,Jh,6c
set_range_ip 22,33:0.288,44,54s:0.997,55:0.617,65s,64s:0.996,75s,76s,77,87s,86s,88,97s,98s,99,A4s:0.968,A5s:0.063,A7s:0.014,A8s,AJs,AJo,AKs:0.015,AKo:0.013,A2s:0.936,A6s:0.06,J9s,JTs,JJ,K8s,K9s:0.993,KJs,KTs:0.289,Q9s:0.999,QJs,QTs:0.601,T8s,T9s:0.959,TT
set_range_oop 33:0.003,55:0.001,66:0.009,77:0.472,86s:0.026,98s:0.207,A3s,A4s:0.193,A5s:0.997,A8s:0.973,AKs:0.811,AKo:0.829,AQs:0.896,AQo:0.894,ATs:0.001,ATo:0.002,KQs:0.009,KQo:0.015,T8s:0.453,TT:0.395
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_low_dry_xx_turn_overcard_river_blank.json
