set_pot 23.5
set_effective_stack 88.25
set_board Ts,9d,8c,3h,9c
set_range_ip 86s:0.324
set_range_oop AJs:0.098,AJo:0.098,KJs:0.098,KJo:0.098
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_mid_cbet33_call_turn_undercard_river_board_pair.json
