set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,Ah,6c
set_range_ip 54s,64s,65s:0.995,75s:0.964,76s:0.002,87s:0.142,86s:0.012,97s,98s,A8s:0.002,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,J9s,JTs:0.915,K9s,Q9s,QTs:0.002,T8s,T9s
set_range_oop 77:0.518,88,A2s,A4s,A5s,A7s,A8s,AJs:0.579,AJo:0.604,ATs:0.612,ATo:0.643,A3s,A6s,JJ,KK:0.337,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_mid_xx_turn_overcard_river_blank.json
