set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qs,Jc,Qd,Qh
set_range_ip 54s:0.998,64s,65s,76s,86s:0.998,A2s:0.999,A3s:0.999,A4s:0.743,A5s:0.251,A9s:0.317,AJo:0.56,AKs,AKo,AQs,ATs,AJs:0.678,AQo,A6s,A7s,A8s,JJ,JTs,K9s,KQs,KTs,KJs,KQo,Q9s,QTs,T9s,T8s:0.334
set_range_oop 99:0.523,AJo,AKs:0.974,AKo:0.964,AA:0.968,AJs:0.667,J9s:0.332,JTs:0.615,K9s:0.267,KJo:0.004,KTs:0.906,KJs:0.029,T9s:0.882,TT:0.772
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_cbet33_call_turn_board_pair_river_board_pair.json
