set_pot 13.5
set_effective_stack 93.25
set_board Ks,Kd,2c,Jh,Ah
set_range_ip 54s,64s,65s,75s,76s:0.976,88:0.76,99,AJs,AJo,AKs,AKo,AQs:0.274,AQo:0.685,J9s,JTs,JJ,K8s,K9s,KJs,KQs,KQo,KTs,QJs,TT
set_range_oop 33:0.963,44:0.991,55:0.249,66,77:0.57,88:0.609,99:0.763,A3s:0.703,A4s:0.335,A7s:0.072,A8s,A9s,ATs:0.869,ATo:0.823,A2s:0.416,AQo:0.001,Q9s:0.6,TT:0.051
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_high_xx_turn_straight_card_river_overcard.json
