set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,5c,Qc
set_range_ip 22,33,44:0.025,54s:0.999,55,64s,76s,A2s,A3s,A4s,A6s:0.945,A7s:0.3,A9s,AJo:0.245,AKs,AKo,AQo,ATs,AQs,JJ,K8s,K9s,KQo,KTs,KJs,KQs,Q9s,QJs,QTs,T9s
set_range_oop 65s:0.245,88:0.002,99,AJo,AKo:0.001,A5s,AJs,AQo:0.409,AQs:0.418,J9s,JTs:0.513,K9s:0.091,TT:0.895
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_high_xx_turn_undercard_river_board_pair.json
