set_pot 33.5
set_effective_stack 83.25
set_board As,7d,2c,5c,Jd
set_range_ip 22,33,44:0.598,54s,55,64s,76s,75s,77,86s,87s,97s,98s,A7s,A8s:0.002,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A2s,A5s,J9s:0.097,JTs:0.101,K8s:0.979,K9s:0.034,KJs:0.001,KTs:0.033,T8s:0.998,T9s:0.411
set_range_oop 76s:0.231,87s,97s:0.358,98s:0.04,A3s:0.986,A4s,A6s:0.894,A8s,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s:0.993,A5s:0.903,KK:0.437
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_cbet75_call_turn_blank_river_overcard.json
