set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,9d,7s
set_range_ip 54s,65s:0.549,64s,75s:0.058,76s,88,86s,97s,98s,99,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,J9s,JTs:0.556,K9s,QJs,QTs,T9s,T8s:0.429
set_range_oop 86s,A2s,A3s,A4s,A5s,A6s:0.397,A7s:0.79,AJs:0.827,AJo:0.712,AQs:0.585,AQo:0.514,ATs:0.335,ATo:0.837,A8s,AKo:0.86,AKs,JJ:0.015,KK:0.163,QQ:0.004,TT:0.032,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_cbet75_call_turn_board_pair_river_flush_card.json
