set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,Qc,4d
set_range_ip 33:0.194,44:0.091,54s,64s,65s,66:0.191,76s,77:0.6,86s,87s,88:0.625,97s,98s:0.802,99:0.621,A3s:0.998,A4s,A5s,A6s:0.41,A7s:0.082,A8s:0.002,AKs:0.257,AKo:0.257,AQo,A2s:0.753,AQs,J9s:0.437,JJ:0.832,K8s:0.001,KQo,KQs,Q9s,QJs,QTs,T8s:0.195,T9s:0.967,TT:0.567
set_range_oop 44:0.152,66:0.996,77:0.008,88:0.21,99:0.003,A6s:0.402,A7s:0.905,A8s,A9s,AJs:0.995,AJo:0.898,AKo:0.764,ATs:0.41,ATo:0.375,A2s:0.455,A3s:0.639,AKs:0.898,A4s:0.345,JJ:0.794,K9s:0.478,KJs:0.753,KTs:0.5,TT:0.609
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_xx_turn_overcard_river_blank.json
