set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,5c,9s
set_range_ip 22,33:0.768,44,54s:0.476,55,64s,65s,75s,77,86s,98s:0.503,A2s,A3s:0.201,A4s:0.206,A7s,AJs:0.008,AJo:0.339,AKs,AKo,AQs,AQo,A5s,JJ,JTs,KQo,K8s,KJs,KQs,KTs,QJs,QTs,T8s,TT
set_range_oop 22:0.976,33:0.783,44:0.759,55:0.408,54s:0.462,65s:0.598,66,88,A2s,A3s,A4s,A7s,AJs,AJo,AKs:0.807,AKo:0.874,AQs:0.901,AQo:0.936,ATs:0.281,ATo:0.517,A5s,A9s:0.004,JJ,KK,KQo:0.477,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_A_cbet75_call_turn_blank_river_flush_card.json
