set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,9s,5d
set_range_ip 22,33:0.869,44,54s:0.803,55,64s:0.466,65s:0.725,66,77,86s:0.747,97s,A2s,A7s,A9s,AJs:0.69,AJo:0.781,AKs:0.926,AKo:0.973,AQs,AQo,ATs:0.143,JTs:0.518,JJ,K8s:0.454,KJs:0.335,KQs:0.252,KQo:0.518,KTs:0.348,QJs:0.5,QTs:0.54,T8s:0.848,TT
set_range_oop 33:0.826,44,55,66:0.947,76s:0.377,87s:0.399,88:0.001,97s:0.013,A3s,A4s,A5s,A6s,A8s:0.495,AJo:0.109,ATs:0.213,ATo:0.241,AJs:0.297,AKs:0.009,AQs:0.002,JJ:0.318,KK:0.839,QQ:0.502
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_A_cbet75_call_turn_flush_card_river_blank.json
