set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,5c,Qc
set_range_ip 64s,A2s,A3s,A4s:0.713,A6s:0.258,A7s,A8s:0.986,A9s:0.757,AKs,AKo,AQo:0.893,ATs,AQs:0.758,JJ,K8s,K9s,KQo,KTs,KJs,KQs,QJs,T8s:0.787,T9s
set_range_oop A9s:0.014,AJo:0.948,AKs:0.697,AKo,AQo,A5s:0.96,AJs,AQs,JTs,K9s:0.277,KJo,KQo:0.959,KTs:0.73,KJs,KQs,QJs,QTs,TT:0.596
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_high_cbet33_call_turn_undercard_river_board_pair.json
