set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,Ts,8c
set_range_ip 22,44,65s:0.999,75s:0.727,76s:0.997,88,97s,98s:0.017,99:0.543,ATs,A8s:0.209,A2s,A3s,A5s,A6s,A7s,A9s,AJo,AJs,AKo:0.002,AQo:0.65,AQs,J9s,JTs,JJ,K9s:0.678,KQo,KTs,K8s:0.973,KJs,KQs,Q9s,QJs:0.597,QTs,T9s,T8s,TT
set_range_oop 54s:0.999,55,66,77,86s,87s,98s,99:0.01,A4s,AJo:0.88,AKs:0.135,AKo:0.405,AQo:0.875,ATs,ATo,A2s,A8s,AA:0.601,JJ:0.989,KK:0.669,QQ:0.76,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_cbet75_call_turn_flush_card_river_board_pair.json
