set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,3d,9c
set_range_ip 33,54s,64s,65s,75s,76s:0.47,88,98s,99,A2s:0.569,A3s,A4s:0.571,A5s:0.608,A6s:0.704,A7s:0.822,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A8s,A9s,JTs:0.663,KJs:0.777,KTs,QJs,QTs
set_range_oop 86s,87s,97s,A2s,A4s:0.82,A5s:0.994,A6s:0.712,A7s,AQs:0.013,AQo:0.011,ATs:0.087,ATo:0.049,AJo:0.002,AJs:0.002,J9s,JJ:0.56,K9s,KK:0.756,KQs:0.001,Q9s,QQ,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_xx_turn_undercard_river_board_pair.json
