set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,Kc,7c
set_range_ip 55,64s,65s,66,75s,76s,77,86s,88:0.397,98s,99:0.808,A2s,A3s,A4s:0.343,A8s,A9s,AJs,AKo,ATs,J9s:0.783,JTs,JJ:0.132,K8s,K9s,KJs,KQo,KQs,KTs,Q9s,QJs,QTs,T8s,T9s:0.395
set_range_oop 44,54s,65s:0.009,87s,88:0.899,86s,97s,99:0.749,A3s:0.872,A6s,AJs,AKo,AQs,AA:0.999,AKs,JJ,KJs:0.975,KQs:0.046,KTs:0.659,TT:0.822
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_low_cbet33_call_turn_overcard_river_board_pair.json
