set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,9s,9c
set_range_ip 54s:0.998,65s:0.996,64s,75s:0.37,76s,88,98s,99,A2s:0.505,AJo,AKs,AKo,AQo,A3s,A4s,A5s,A6s,A7s,AJs,AQs,ATs,JTs,JJ,K8s,KJs,KQs,KQo,KTs:0.003,K9s,QJs,QTs:0.92,TT:0.156
set_range_oop 22,44,55,66,77,87s:0.01,98s,A8s,AKs,AKo,AQo:0.652,A9s:0.996,AA,JJ:0.964,KJs:0.893,KJo:0.595,KTs,K9s,QQ:0.713,T8s:0.814,T9s:0.091,TT:0.969
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet33_call_turn_flush_card_river_board_pair.json
