set_pot 23.5
set_effective_stack 88.25
set_board As,7d,2c,5c,4h
set_range_ip A7s,AJo:0.599,Q9s:0.683
set_range_oop 33:0.849,44:0.895,54s:0.696,A3s:0.992,A4s:0.999,A6s:0.639,A8s:0.925,A9s:0.523,AJs:0.943,AJo:0.814,ATs:0.925,ATo:0.949,A2s:0.565,A5s:0.314,AKo:0.093,AKs:0.089,AQo:0.455,AQs:0.125,JJ,K9s,KJs,KQs,KTs:0.999,QJs,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_cbet33_call_turn_blank_river_blank.json
