set_pot 23.5
set_effective_stack 88.25
set_board Qs,7d,2c,Jc,6h
set_range_ip 54s,64s:0.953,65s:0.184,77,86s:0.634,97s:0.049,98s,A3s:0.432,A7s,A8s:0.006,A9s:0.87,AJo,AKs:0.377,AQs,AQo,ATs:0.521,A2s,AJs,AKo:0.377,J9s:0.679,JTs,JJ,K8s,K9s,KQs,KQo,KTs,KJs,QTs,QJs,T8s,T9s:0.514,TT:0.552
set_range_oop 55:0.109,66:0.092,76s,87s:0.877,88:0.64,99:0.934,97s,A4s:0.006,A5s:0.002,A8s:0.878,A9s:0.998,AKo:0.616,ATs,ATo:0.028,AJs:0.779,AJo:0.835,AKs,A7s:0.805,J9s:0.998,JTs:0.997,KJo:0.872,KJs,KQo:0.141,KQs:0.12,KTs:0.207,Q9s:0.528,QTs:0.417
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_Q_dry_cbet33_call_turn_overcard_river_blank.json
