set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,Tc,6s
set_range_ip 54s:0.15,64s:0.917,65s:0.998,75s,76s,88,87s,97s,98s,99,A2s:0.22,A3s:0.22,A4s:0.219,A5s:0.22,A6s,A9s,AJs:0.621,AJo:0.607,AKs,AKo,AQs,AQo,A8s,J9s,JJ:0.916,JTs:0.535,KJs,KQs:0.001,K8s:0.008,KTs:0.975,QJs,QTs,T8s,T9s,TT
set_range_oop 87s:0.996,97s:0.902,98s,A2s:0.999,A3s:0.998,A4s:0.649,A5s:0.975,AJo,AKo:0.158,AQo:0.482,ATo:0.786,A6s:0.169,A7s,A8s,A9s:0.832,AJs,AKs:0.233,AQs:0.999,ATs,J9s:0.684,JJ:0.578,JTs,K9s,KTs,Q9s,QQ:0.533,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_cbet75_call_turn_straight_card_river_flush_card.json
