set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,9s,9c
set_range_ip 33,54s,64s:0.453,65s,75s,76s,88,98s,AJo:0.637,AKs,AKo,A2s,A3s,A4s,A5s,A6s,A7s,AJs,AQo:0.577,AQs,ATs,JTs,K8s,KJs:0.011,KQs,KQo,K9s,QJs:0.709,QTs:0.993
set_range_oop 44,55,66,77,98s,A8s,AJo,AKs,AKo,AQo:0.504,ATo:0.003,AA,JJ,KJs:0.252,KJo:0.181,KQs:0.88,KQo:0.874,KTs,K9s:0.997,QQ,T8s:0.948,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet75_call_turn_flush_card_river_board_pair.json
