set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,9c,9d
set_range_ip 22,54s:0.649,64s:0.999,65s:0.998,66:0.002,77,86s,87s:0.015,88:0.83,97s,98s,99,AJo:0.796,ATs,A8s:0.567,AQo:0.601,A9s:0.844,A3s,A4s,A5s,A6s,AJs,AKo:0.997,AKs,AQs,JTs,JJ,J9s,K8s,KJs,KQs,KQo,KTs,K9s,QJs,QTs,Q9s:0.879,T8s,TT,T9s
set_range_oop 33,44,55,66:0.517,76s,87s,86s:0.002,88,97s:0.129,98s,A2s:0.933,A7s,AJo:0.965,AKo:0.747,AQo,ATs,ATo,A8s:0.021,AA,A9s,JTs,JJ:0.906,J9s,KK:0.027,KTs:0.001,K9s:0.312,Q9s:0.343,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_low_xx_turn_straight_card_river_board_pair.json
