set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,Jd,7s
set_range_ip 33,54s,64s:0.259,65s,88,AJs:0.851,AJo:0.891,AKs,AKo,AQs:0.591,AQo:0.388,A3s:0.505,A2s,A4s,A5s,A6s,A9s:0.858,ATs,JTs:0.334,JJ,J9s,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.819,QJs:0.872,QTs,T9s:0.395
set_range_oop 77:0.002,86s:0.981,87s:0.982,98s,A8s,AJs,AJo:0.668,AKs:0.698,AKo:0.683,AQs:0.7,AQo:0.615,ATo:0.015,A3s:0.822,AA:0.997,A2s:0.003,A5s:0.002,A6s:0.001,A9s:0.707,ATs:0.807,J9s:0.345,JTs:0.806,K9s:0.604,KQs:0.377,KQo:0.256,KTs:0.738,QJs:0.496,QQ:0.96,T8s,TT:0.611
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet75_call_turn_overcard_river_flush_card.json
