set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qd,Jc,Qh,6h
set_range_ip 22:0.207,33:0.206,44:0.206,55:0.204,AKs:0.54,AKo:0.546,ATs,JJ,KQs,KQo,QTs,QJs,T8s:0.284,T9s
set_range_oop AJo:0.441,AKs,AKo,AQs:0.108,AQo:0.117,ATs:0.975,ATo,AA,AJs:0.445,JTs:0.993,JJ:0.194,K9s:0.153,KJo:0.19,KTs:0.945,KJs:0.353,QTs:0.992,T9s:0.003
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_high_cbet75_call_turn_board_pair_river_blank.json
