set_pot 23.5
set_effective_stack 88.25
set_board 8s,4d,2c,4h,3h
set_range_ip 22,33:0.985,44,54s,55:0.929,64s,65s,66:0.887,75s,76s,77:0.993,86s,87s,88,97s,98s,99,A4s,A8s,AKs:0.007,AKo:0.005,A2s:0.289,J9s:0.964,JTs:0.547,JJ,K8s,Q9s:0.002,T8s,T9s:0.977,TT
set_range_oop 77:0.061,98s:0.002,99:0.624,A3s,A5s:0.934,A8s:0.696,AJs:0.533,AJo:0.535,AKs:0.806,AKo:0.769,AQs:0.54,AQo:0.54,ATs:0.002,ATo:0.002,A2s:0.003,KQs:0.002,KQo:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_low_dry_cbet33_call_turn_board_pair_river_blank.json
