set_pot 33.5
set_effective_stack 83.25
set_board 8s,4d,2c,4h,3h
set_range_ip 22,44,54s,55:0.045,64s,65s:0.998,66:0.001,75s:0.864,76s:0.756,77:0.208,86s:0.983,87s:0.822,88,97s:0.022,98s:0.962,99,A4s,A5s:0.551,A7s:0.057,A8s,AKs:0.595,AKo:0.569,A2s,J9s:0.168,JTs:0.549,JJ,K8s,K9s:0.355,KJs:0.411,KTs:0.576,Q9s:0.003,QJs:0.324,QTs:0.127,T8s,T9s:0.02,TT
set_range_oop 77:0.314,98s:0.009,99:0.077,A3s,A5s:0.64,AJs:0.446,AJo:0.442,AKs:0.95,AKo:0.922,AQs:0.37,AQo:0.363,ATs:0.002,A2s:0.354,A8s:0.147,AA:0.812,JJ:0.552,KK:0.553,QQ:0.292,TT:0.567
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_low_dry_cbet75_call_turn_board_pair_river_blank.json
