set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,Jd,Ac
set_range_ip 33,54s,64s:0.259,65s,75s,76s,88,97s,AJo:0.885,AKo,AKs,AQo:0.369,AQs:0.626,A3s:0.505,AJs:0.864,A2s,A4s,A5s,A6s,A7s,A9s:0.858,ATs,JTs:0.334,JJ,J9s,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.819,QJs:0.872,QTs,T9s:0.395
set_range_oop 77:0.002,86s:0.981,87s:0.982,98s,A3s:0.822,A8s,AJo:0.715,AKo:0.687,AKs:0.732,AQo:0.58,AQs:0.642,ATo:0.012,AA:0.998,AJs,A2s:0.003,A5s:0.002,A6s:0.001,A7s:0.007,A9s:0.707,ATs:0.807,J9s:0.345,JTs:0.806,K9s:0.604,KQs:0.377,KQo:0.256,KTs:0.738,QJs:0.496,QQ:0.96,T8s,TT:0.611
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet75_call_turn_overcard_river_overcard.json
