set_pot 23.5
set_effective_stack 88.25
set_board Ks,Kd,2c,2s,8s
set_range_ip 22,54s,64s,65s,75s:0.573,76s:0.63,77,86s:0.307,87s:0.871,88,97s:0.434,98s:0.011,99,AKs,AKo,A2s,A3s,A4s,A5s,A6s,A7s,A9s,AJs,AQo:0.916,AQs,ATs,JTs:0.482,JJ,J9s,K8s,K9s,KJs,KQs,KQo,KTs,QJs:0.98,QTs:0.305,Q9s,TT,T9s:0.503
set_range_oop 33:0.996,44:0.501,55,66,77:0.766,88,99,AJs:0.639,AJo:0.496,AQs:0.802,AQo:0.551,ATs:0.496,AA,ATo:0.594,A5s,A6s,A7s,A9s,JJ,QQ:0.963,Q9s:0.005,QJs:0.489,QTs:0.014,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_high_cbet33_call_turn_board_pair_river_flush_card.json
