set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,5c,7c
set_range_ip 22,54s:0.164,55,64s,75s,77,86s,98s,99:0.044,97s:0.506,A3s:0.502,A4s,A8s,A9s,AKs:0.307,AQs,AQo,A2s:0.173,A5s:0.29,A7s:0.761,J9s:0.981,JTs,JJ,K8s,K9s:0.587,KJs,KQs,KQo,KTs:0.998,Q9s,QJs,QTs,T8s:0.268,T9s:0.513,TT:0.941
set_range_oop 76s:0.88,87s,88:0.526,99:0.615,97s:0.982,A8s,A9s,AJs:0.345,AKs,AKo:0.864,AQo:0.688,ATs,AA:0.612,AJo:0.023,AQs:0.815,A7s:0.617,JJ,K9s:0.236,KJs,KQs:0.687,KQo,KTs,KK:0.002,Q9s,QJs,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_Q_dry_cbet75_call_turn_blank_river_board_pair.json
