set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,9s,9c
set_range_ip 33:0.553,44,55,64s,65s,66,86s,88,97s,99,A7s,AJs:0.504,AJo:0.665,AKs:0.861,AKo:0.916,AQs:0.825,AQo:0.867,A9s,JTs,JJ,K8s:0.606,KQo,KTs:0.798,KJs,KQs,QJs:0.861,QTs,T8s,TT
set_range_oop 33,44:0.989,54s:0.001,55,65s:0.001,66:0.957,76s:0.329,87s:0.143,88:0.004,97s:0.767,98s:0.439,A3s,A4s,A5s,A6s,A8s,AJs:0.354,AJo:0.361,ATs:0.935,ATo:0.891,J9s:0.733,K9s:0.782,KK:0.005,Q9s:0.553,T9s:0.27
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_A_xx_turn_flush_card_river_board_pair.json
