set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,Jd,9s
set_range_ip 54s:0.021,55:0.232,64s:0.015,65s,66:0.591,75s,76s,77:0.628,86s:0.995,87s:0.997,88,97s,98s:0.997,99:0.588,A4s:0.419,A8s:0.996,AJs,AJo,A2s:0.77,AKo:0.391,A3s,A5s,A6s:0.998,A7s:0.398,AKs:0.997,J9s,JTs,JJ,K8s:0.997,K9s,KJs,KQo:0.016,KTs:0.522,Q9s:0.952,QJs,QTs:0.257,T8s:0.931,T9s:0.009,TT:0.547
set_range_oop 33:0.045,54s:0.539,55:0.289,66:0.003,A3s,A4s:0.026,A5s,AKs,AKo:0.819,AQs:0.585,AQo:0.699,A2s:0.181,A6s:0.064,A7s:0.805,ATo:0.004,ATs:0.497
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_xx_turn_overcard_river_flush_card.json
