set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,Jd,Jc
set_range_ip 54s:0.253,64s,65s,75s:0.986,88,97s:0.785,AJo,AKs,AKo,AQs,AQo:0.995,ATs:0.443,A3s:0.995,A2s:0.506,A9s:0.502,AJs,A4s,A5s,A6s,A7s:0.998,J9s,JTs,JJ,K8s,K9s,KQs,KQo,KTs,KJs,Q9s,QTs,QJs,T9s
set_range_oop 77:0.285,86s:0.862,87s:0.915,98s,99:0.52,A8s:0.999,AJo,AQs:0.589,AQo:0.482,A3s,AJs,AKo:0.011,J9s:0.845,JTs,K9s:0.946,KQs:0.108,KQo:0.257,KTs,QQ:0.576,QJs:0.732,T8s,TT:0.795
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet33_call_turn_overcard_river_board_pair.json
