set_pot 23.5
set_effective_stack 88.25
set_board 8s,4d,2c,Jh,Qh
set_range_ip 22,44,54s:0.661,64s:0.588,65s,75s,76s,77:0.314,86s,87s,88,97s,98s,99,A4s:0.752,A8s,AJo,AKs:0.016,AKo:0.042,A2s:0.518,A5s:0.173,A6s:0.178,A7s:0.15,J9s,JTs,JJ,K8s,K9s:0.859,KJs,KTs:0.08,Q9s,QJs,QTs,T8s,T9s:0.996,TT
set_range_oop 33:0.079,54s:0.827,77:0.59,99:0.023,A3s:0.705,A5s:0.771,A8s:0.002,AKs:0.519,AKo:0.521,AQs:0.646,AQo:0.654,A4s:0.005,KJs:0.204,KJo:0.207,QJs:0.002,TT:0.847
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_low_dry_cbet33_call_turn_overcard_river_overcard.json
