set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,8d,5d
set_range_ip 33,54s:0.998,64s:0.337,65s,75s,76s,86s,87s,88,98s,97s,A8s,AKs,AKo,A2s,A4s,A5s,A6s,A7s,A9s,AJs:0.327,ATs:0.999,J9s:0.508,JTs:0.56,K8s,K9s,KJs,KQs,KQo,KTs,QJs:0.774,QTs:0.464,Q9s,T8s,T9s
set_range_oop 66:0.776,77:0.505,99:0.993,AKo:0.999,AQs:0.323,AQo:0.092,A3s:0.676,AA:0.832,AKs,A2s,A4s:0.989,A5s:0.385,A6s:0.03,A7s:0.528,A9s,AJs,ATs,JJ,K9s:0.468,KJs:0.891,KJo:0.827,KQs:0.939,KQo:0.944,KTs:0.319,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet75_call_turn_board_pair_river_blank.json
