set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,4d,4h
set_range_ip 22,54s,55,64s,65s,66,75s:0.996,76s,77,86s,87s,88,98s,99,97s,A4s,A8s,AKo,AQs:0.456,AQo:0.369,A2s,A3s:0.998,A5s:0.998,AJs:0.998,JJ,J9s,JTs,K8s,K9s,KTs:0.997,Q9s,QJs,QTs,T8s,TT,T9s
set_range_oop 66:0.525,77:0.501,98s:0.002,99:0.846,A3s:0.929,A5s:0.995,A9s:0.337,AJs,AJo:0.501,AKs,AKo:0.749,AQs,AQo:0.9,ATs:0.789,ATo:0.716,A2s:0.023,AA:0.247,A6s,A7s,JJ:0.018,K9s:0.49,KJs,KQs,KTs,QJs:0.607,TT:0.613
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_cbet75_call_turn_board_pair_river_board_pair.json
