set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,3d,9c
set_range_ip 33,54s:0.783,64s,65s,76s:0.993,75s,88,86s,87s,98s,99,A3s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A8s,A9s,JTs:0.385,K8s:0.758,QJs,QTs,T8s
set_range_oop 86s,87s,97s:0.003,A2s,A3s:0.002,A4s:0.997,A5s,A6s:0.351,A7s:0.677,AJs,AJo:0.866,AKs:0.703,AKo:0.565,AQs:0.88,AQo:0.853,ATs,ATo:0.838,J9s:0.999,K9s:0.998,KK:0.66,KJs:0.003,KQs,KTs:0.001,Q9s,T9s,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_cbet75_call_turn_undercard_river_board_pair.json
