set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,Jd,6d
set_range_ip 54s:0.61,64s:0.431,65s:0.997,76s:0.642,75s:0.998,88,97s:0.833,99:0.493,A8s:0.002,AJs,AJo,AKs,AKo,AQs:0.333,AQo:0.555,A3s:0.618,A2s,A4s,A5s:0.328,A7s:0.001,ATs:0.998,J9s,JTs,JJ,K9s,KJs,KQs,KQo,KTs,Q9s,QJs,QTs,T9s:0.983,TT:0.888
set_range_oop 66:0.266,77:0.469,86s:0.996,87s,98s,99:0.9,A8s,AJs:0.032,AJo:0.233,AQs:0.988,AQo:0.71,ATs:0.579,ATo:0.421,A6s:0.036,A7s:0.437,A9s:0.996,J9s:0.295,JTs:0.956,QJs:0.056,QQ:0.38,T8s,TT:0.374
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_xx_turn_overcard_river_blank.json
