set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,Ah,5c
set_range_ip 54s:0.054,64s:0.299,65s:0.066,76s,75s,88,98s,99,A7s:0.499,AJs,AJo,AKs,AKo,AQs,AQo,ATs,J9s:0.148,JTs:0.153,JJ:0.597,KJs:0.804,QJs,T9s,T8s,TT
set_range_oop 87s:0.942,88:0.684,97s:0.857,98s:0.989,99:0.548,A7s:0.996,A9s:0.995,AJs,AJo:0.999,AQs:0.653,ATs:0.884,ATo:0.892,A8s,J9s,JTs,JJ:0.895,QQ:0.18,T9s:0.989,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_mid_cbet75_call_turn_overcard_river_blank.json
