set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,3d,5d
set_range_ip 33,54s:0.523,64s:0.248,65s,77,75s:0.999,76s,86s:0.936,87s:0.444,88:0.508,98s,97s,99,A2s:0.025,A6s:0.18,A9s:0.59,AJs,AJo,AKo:0.502,AQs:0.004,AQo:0.192,A3s:0.502,A5s:0.268,AKs:0.149,A7s,A8s:0.867,ATs,J9s,JTs,JJ,K8s,K9s:0.593,KJs,KQs,KQo,KTs,Q9s:0.53,QJs,QTs,T9s,TT:0.841
set_range_oop 44:0.005,55:0.42,66:0.419,76s,87s,88:0.403,A3s:0.551,A8s:0.138,AKs:0.846,AKo:0.515,ATs:0.904,ATo:0.766,A7s,A4s:0.008,A5s:0.004,A6s:0.008,AQs:0.879
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_mid_wet_xx_turn_undercard_river_blank.json
