set_pot 23.5
set_effective_stack 88.25
set_board 8s,4d,2c,6h,5c
set_range_ip 22,33:0.086,44,54s,55,64s,65s,66,76s,75s,77,86s,87s,88,97s,98s,99,A4s:0.892,A6s:0.796,A7s:0.972,A8s,A5s:0.254,J9s,JTs,JJ,K8s,K9s,KTs:0.592,Q9s,QJs,QTs,T8s,T9s,TT
set_range_oop 33:0.845,54s:0.367,55:0.219,76s:0.086,77:0.565,98s:0.064,99:0.871,A3s:0.775,A6s:0.08,A7s,A8s,AJs:0.367,AJo:0.371,AKs:0.48,AKo:0.477,AQs:0.31,AQo:0.31,A2s:0.997,A5s:0.689,AA,JJ:0.999,KK:0.831,QQ:0.089,T8s:0.387,TT:0.626
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_low_dry_cbet33_call_turn_straight_card_river_blank.json
