set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,9s,5d
set_range_ip 54s,64s,65s,66:0.002,86s,88:0.186,97s,99,A8s:0.971,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A2s,JTs,JJ:0.03,KQo,K8s,KJs,KQs,KTs,QTs:0.704,QJs,T8s,TT:0.167
set_range_oop 33,44,55,66,88,A3s,A4s,A5s,A6s,A7s:0.321,A8s,AJs:0.999,AJo:0.999,AKs:0.82,AKo:0.82,AQs:0.002,AQo:0.002,ATs:0.695,ATo:0.686,A2s:0.461,J9s:0.217,JJ:0.995,K9s:0.604,KQo:0.183,KK:0.871,Q9s:0.005,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_A_xx_turn_flush_card_river_blank.json
