set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,Jh,Jc
set_range_ip 54s,64s:0.281,76s:0.521,86s:0.002,87s:0.002,88,97s:0.625,98s:0.024,99:0.66,A8s:0.584,AJo,AKs,AKo,AQs:0.442,AQo:0.466,A3s:0.165,AJs,J9s,JTs,JJ,K9s,KQs,KQo,KTs,KJs,Q9s,QTs,QJs,T8s:0.356,T9s:0.987,TT
set_range_oop 55:0.147,66:0.458,77:0.994,86s,87s,98s,99:0.178,A8s:0.997,AJo:0.28,AQs:0.58,AQo:0.551,ATs:0.812,ATo:0.745,A3s:0.005,AJs:0.248,J9s:0.006,JTs:0.42,KTs:0.004,QQ:0.21,T8s,TT:0.259
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_xx_turn_overcard_river_board_pair.json
