set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,4h,4d
set_range_ip 33,44,65s,66:0.03,75s:0.994,76s:0.999,77,86s:0.001,87s:0.004,88,97s,98s,99,A2s:0.147,A9s,A3s:0.142,A5s:0.002,A4s:0.278,J9s,JTs:0.499,JJ,K8s:0.401,K9s,KJs:0.16,KTs:0.244,Q9s,QJs:0.719,QTs:0.48,T8s:0.012,T9s,TT
set_range_oop 55:0.41,66:0.289,77:0.046,88:0.712,A5s:0.997,A7s:0.002,A8s:0.206,AJs:0.606,AJo:0.599,AKs:0.745,AKo:0.761,AQs:0.413,AQo:0.411,ATs:0.098,ATo:0.359,A3s:0.439,AA,JJ:0.891,KJo:0.001,KJs:0.001,KK:0.995,KQs:0.002,KQo:0.002,QQ:0.891,TT:0.823
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_mid_cbet75_call_turn_blank_river_board_pair.json
