set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,5c,9c
set_range_ip 22,54s:0.164,55,64s,76s,75s,77,86s,87s,98s,97s:0.506,99:0.014,A3s:0.502,A4s,A7s:0.841,A8s,AKs:0.307,AQs,AQo,A2s:0.173,A5s:0.29,JTs,J9s:0.975,JJ,K8s,KJs,KQs,KQo,KTs:0.998,K9s:0.45,QJs,QTs,Q9s,T8s:0.268,T9s:0.351,TT:0.941
set_range_oop 76s:0.618,87s:0.895,88:0.526,97s:0.982,99:0.451,A7s:0.418,A8s,AJs:0.345,AKs,AKo:0.864,AQo:0.688,ATs,AA:0.612,AJo:0.023,AQs:0.815,JJ,KJs,KQs:0.687,KQo,KTs,KK:0.002,Q9s,QJs,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_Q_dry_cbet75_call_turn_blank_river_flush_card.json
