set_pot 23.5
set_effective_stack 88.25
set_board Ks,Kd,2c,Jh,7h
set_range_ip 22,54s:0.16,64s:0.183,75s:0.466,76s:0.584,86s:0.55,87s:0.974,97s:0.177,98s:0.079,AJs,AJo,AKs,AKo,AQs:0.654,AQo:0.664,J9s,JTs,JJ,K8s,K9s,KJs,KQs,KQo,KTs,Q9s,QJs,QTs,T9s:0.982,TT:0.654
set_range_oop 33:0.357,44:0.148,55:0.075,66:0.255,77:0.56,88,99,AJs:0.996,AJo:0.994,AQs,AQo,ATs:0.322,ATo:0.32,AA,J9s,JTs,KTs:0.004,QJs,QQ,TT:0.93
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_high_cbet33_call_turn_straight_card_river_blank.json
