set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,Ad,6s
set_range_ip 54s:0.991,64s:0.24,65s:0.486,77,75s,86s:0.885,87s,97s,99,A2s:0.577,A3s:0.577,A4s:0.562,A5s:0.463,A6s:0.11,A8s,A9s,AJs,AJo,AKo,AQs,AQo,ATs,J9s,JTs:0.875,JJ,KTs:0.943,K8s:0.946,KQs:0.374,QTs,T8s,T9s:0.307,TT:0.265
set_range_oop 87s:0.995,98s:0.996,97s,A2s,A3s,A4s,A5s,A6s:0.938,A8s,A9s,AJs:0.901,AJo:0.713,AKs,AKo:0.667,AQs,ATs:0.714,ATo:0.914,A7s,J9s:0.98,JTs,KJs:0.504,KJo:0.347,KTs:0.542,KQs,QJs:0.048,T9s,TT:0.779
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_mid_wet_cbet75_call_turn_overcard_river_flush_card.json
