set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,7d,5c
set_range_ip 54s,64s:0.957,65s:0.928,76s,75s,86s:0.999,87s,97s,98s,A3s,A4s,A6s,A8s,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A2s,A5s,J9s:0.693,JTs:0.997,K8s:0.094,K9s:0.039,KTs:0.338,Q9s,QJs,QTs,T8s,T9s
set_range_oop 33:0.323,55:0.004,88:0.997,99:0.994,A3s,A4s:0.879,AJs:0.461,AJo:0.632,ATo:0.538,A2s:0.441,A5s:0.799,A6s:0.003,A8s:0.35,A9s:0.297,ATs:0.016,JJ:0.811,KK,K9s,KJs:0.059,KQs:0.149,KTs:0.385,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_A_xx_turn_board_pair_river_blank.json
