set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qd,Jc,5c,7d
set_range_ip 55,64s:0.963,A2s:0.231,A3s:0.232,A4s:0.232,A6s:0.066,AKs,AKo,ATs,A5s:0.494,JJ,K9s,KQs,KQo,KTs,KJs,QTs,QJs,T8s:0.914,T9s
set_range_oop AJo:0.704,AKs:0.999,AKo:0.998,AQs:0.969,AA:0.834,AJs:0.816,AQo:0.905,JTs,K9s:0.024,KJo,KQo,KJs,KTs,KQs,Q9s:0.994,QTs:0.775,QJs,TT:0.036
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_high_cbet75_call_turn_undercard_river_blank.json
