set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,2h,8c
set_range_ip 22,33,54s,64s:0.014,88,99:0.441,A2s:0.247,AKs,AKo,A3s:0.292,J9s:0.928,JTs:0.961,JJ,K9s,KJs,KQs,KQo,KTs,K8s,Q9s:0.987,QJs:0.995,QTs:0.979,T9s:0.396,TT,T8s:0.74
set_range_oop 66:0.431,77:0.459,86s:0.995,87s:0.963,99:0.658,98s,A5s,AJs:0.35,AJo:0.344,AQs:0.721,AQo:0.725,A3s:0.994,A8s:0.883,JJ,K9s:0.997,KJs:0.844,KJo:0.878,KQs:0.74,KQo:0.79,KTs:0.78,QQ,TT:0.74,T8s:0.986
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_cbet33_call_turn_undercard_river_board_pair.json
