set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,6c,8c
set_range_ip 22:0.018,44:0.006,54s,66,75s:0.859,77:0.304,86s,87s:0.998,88,97s,99,98s,A2s:0.996,A4s:0.997,A5s:0.003,A7s:0.278,AKs,AKo,AQs:0.501,AQo:0.266,A3s:0.058,A6s:0.001,A8s,J9s,JTs:0.998,JJ,K9s,KJs,KQs,KQo,KTs,Q9s,QJs,QTs,T9s,TT,T8s
set_range_oop 44:0.061,65s:0.911,76s:0.993,77:0.188,87s:0.976,98s:0.473,99:0.003,A4s:0.004,A5s:0.586,A7s:0.253,A9s:0.994,AJs:0.675,AJo:0.658,AQs:0.82,AQo:0.82,ATs:0.502,ATo:0.296,A3s,A6s:0.736,A8s,JJ:0.82,QQ:0.003,TT:0.702,T8s:0.114
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_xx_turn_blank_river_board_pair.json
