set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,7d,9s
set_range_ip 22,54s,55:0.005,64s,65s,66:0.195,75s,76s,77,86s,87s,88:0.999,97s,98s,A7s,ATs,A3s,A4s,A5s,A6s,A8s,AJo:0.463,AJs,AKo:0.999,AKs,AQs,J9s,JTs,JJ,K8s,K9s,KJs:0.997,KQs:0.415,KQo:0.61,KTs,Q9s,QJs,QTs,T8s:0.338,T9s:0.771,TT
set_range_oop 33:0.523,44,55,66:0.497,88,99:0.309,A2s,AJs:0.037,AJo:0.244,AKs:0.767,AKo:0.751,AQs:0.5,AQo:0.549,ATs,ATo,AA,JTs:0.596,KTs:0.566,KK:0.003,QTs:0.696,T8s:0.998,T9s:0.996
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_low_xx_turn_board_pair_river_flush_card.json
