set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,5c,7d
set_range_ip 55,54s,64s,65s,76s,75s:0.999,86s:0.805,87s:0.016,A2s:0.021,A3s:0.022,A4s:0.14,AKs,AKo,AQo,ATs,A5s:0.001,A6s:0.006,AJs,JJ,JTs,K9s,KQs,KQo,KTs,KJs,QTs,QJs,T8s,T9s
set_range_oop 54s,65s,AJo:0.644,AKo,AQo:0.831,AA,AJs:0.976,AKs,AQs:0.35,A5s,JTs,J9s,KJo:0.802,KQo:0.485,KJs,KQs:0.659,KTs:0.13,Q9s:0.003,QJs,QTs:0.481,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_cbet75_call_turn_undercard_river_blank.json
