set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,6c,5d
set_range_ip 33,54s,75s:0.962,86s,88,97s:0.711,A2s:0.501,A4s,A5s,A7s,A9s,AJs,AKs,AKo,AQs:0.271,ATs,J9s,JTs:0.407,K8s,K9s:0.6,KJs,KQs,KQo,KTs:0.999,Q9s:0.501,QJs:0.989,QTs:0.499,T9s:0.515
set_range_oop 87s:0.918,98s:0.692,99:0.514,A4s:0.019,A5s:0.007,A7s:0.927,A8s:0.693,A9s:0.971,AJs,AKo,AQs,ATs,A3s:0.998,AA:0.997,AKs,JJ:0.837,KJo:0.973,KQo:0.833,K9s,KJs:0.918,KQs:0.777,KTs:0.962,QQ,TT:0.49,T8s:0.913
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_cbet75_call_turn_blank_river_blank.json
