set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,2h,Jh
set_range_ip 22,33,54s,64s:0.014,88,99:0.441,A2s:0.247,AKs,AKo,A3s:0.292,J9s:0.906,JTs:0.952,JJ,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.987,QJs:0.993,QTs:0.979,T8s:0.74,T9s:0.396,TT
set_range_oop 66:0.431,77:0.459,86s:0.994,87s:0.951,98s,99:0.658,A5s,A8s:0.84,AJs:0.351,AJo:0.336,AQs:0.721,AQo:0.725,A3s:0.994,JJ,K9s:0.997,KJs:0.883,KJo:0.877,KQs:0.74,KQo:0.79,KTs:0.78,QQ,T8s:0.982,TT:0.74
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_cbet33_call_turn_undercard_river_overcard.json
