set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,Ad,5d
set_range_ip 22,54s,64s:0.52,77,86s:0.338,97s,99,A2s:0.761,A3s:0.758,A4s:0.748,A5s:0.705,A6s:0.651,A8s,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A7s,J9s,JTs:0.06,JJ,K8s,KQs:0.641,KQo:0.542,KTs:0.66,KJs:0.01,QTs
set_range_oop 87s,88,98s:0.866,A3s:0.69,A5s:0.178,A6s:0.617,A8s:0.006,AKs:0.187,AKo:0.167,AQs:0.986,AQo:0.657,ATo:0.002,JTs:0.569,KJs:0.867,KJo:0.642,QJs:0.885,T9s:0.948,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_mid_wet_xx_turn_overcard_river_blank.json
