set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,4h,6h
set_range_ip 22:0.078,33,44,54s,55,64s,65s,66,75s,76s,77,86s,87s:0.998,88,97s,98s,99,A4s:0.992,A9s,A3s:0.356,J9s,JTs:0.634,JJ,K8s:0.009,K9s,KTs:0.001,Q9s,QJs:0.611,QTs:0.659,T8s:0.865,T9s,TT
set_range_oop 55:0.436,66:0.47,77:0.696,88:0.933,A4s:0.582,A5s,AJs:0.76,AJo:0.743,AKs:0.901,AKo:0.945,AQs:0.633,AQo:0.649,ATs:0.002,ATo:0.003,A3s:0.761,AA,JJ:0.973,KJs:0.036,KJo:0.167,KQs:0.002,KQo:0.043,KK,QQ:0.993,TT:0.926
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_mid_cbet33_call_turn_blank_river_blank.json
