set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,6d,Jd
set_range_ip 33,54s,55,64s,65s,66,75s,76s,77,86s,87s,88,97s,98s,99,A4s,A6s,A8s,A2s,A3s:0.958,A5s,A7s,A9s:0.297,AKo:0.286,AKs,J9s,JTs,JJ:0.974,K8s,K9s:0.868,KJs:0.004,KTs:0.905,Q9s,QJs:0.641,QTs,T8s,T9s,TT
set_range_oop 77:0.001,A3s:0.992,A5s:0.279,A6s:0.278,A7s,AJs:0.299,AJo:0.633,AKs:0.9,AKo,AQs:0.446,AQo:0.534,A4s:0.002,ATo:0.048,ATs:0.236,A2s:0.001,A9s:0.996,K9s:0.007,KJs:0.983,KQs,KTs:0.483
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_xx_turn_straight_card_river_overcard.json
