set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,Kd,6d
set_range_ip 54s,65s:0.548,64s,75s:0.255,76s,88,86s,87s,98s,99,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,A8s,JTs:0.503,K9s,K8s,QJs,QTs,T8s
set_range_oop 86s,87s,A2s:0.71,A3s:0.694,A4s:0.66,A5s:0.723,A6s:0.427,A7s:0.862,AJs:0.717,AJo:0.547,AQs:0.494,AQo:0.483,ATs:0.951,ATo:0.621,A8s:0.002,J9s:0.367,KJs:0.392,KQs:0.284,KTs:0.744,Q9s:0.356,T9s:0.803,T8s:0.505
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_cbet75_call_turn_overcard_river_blank.json
