set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,7h,Jc
set_range_ip 33,44,54s,64s:0.922,65s,66,76s,77,86s:0.777,87s,88,97s,98s:0.64,99,A5s,A7s,AKs,AKo,AQs:0.142,AQo:0.146,A2s,J9s:0.846,JTs:0.996,JJ,T8s:0.959,T9s:0.609,TT
set_range_oop A3s,A4s,A6s:0.001,A8s:0.015,A9s:0.59,AJo:0.871,AKs:0.048,AKo:0.11,AQs,AQo,ATs:0.712,ATo:0.713,AJs:0.867,KJo:0.06,KQs:0.361,KQo:0.36,KJs:0.066,QJs:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_xx_turn_straight_card_river_overcard.json
