set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,7d,9s
set_range_ip 22,54s,64s:0.934,65s:0.492,75s,76s,77,86s:0.458,87s,97s,98s:0.292,A7s,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.003,JTs,KQo,K8s,KJs,KQs,KTs,QJs,QTs,T8s
set_range_oop 33:0.002,54s,65s,66,86s:0.978,88,A2s:0.993,A3s:0.006,A8s:0.861,A9s:0.911,AJs,AJo,AKs:0.777,AKo:0.697,AQs,AQo:0.877,ATs:0.959,ATo:0.969,JJ:0.978,JTs:0.155,KK,KQo:0.004,QQ,QTs:0.003,T8s:0.258,TT:0.998
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_A_cbet75_call_turn_board_pair_river_flush_card.json
