set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,4d,9s
set_range_ip 22,44,54s,65s,64s,66:0.024,77,86s,88:0.686,97s:0.022,98s,99:0.849,A7s:0.227,ATs,A3s,A4s,A5s,A6s,A8s,AJo,AJs,AKo:0.438,AKs,AQo:0.845,AQs,J9s,JTs,JJ,K8s,K9s,KJs,KQs:0.566,KQo:0.732,KTs,Q9s,QJs,QTs,T8s,T9s,TT
set_range_oop 33,54s,55,66,76s,87s,88:0.263,97s,99:0.956,A2s,A4s,A7s,AJo:0.953,AKs:0.335,AKo:0.438,AQo:0.509,ATs,ATo,AA,JTs:0.758,KTs:0.279,KK:0.118,QTs:0.43,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_low_xx_turn_blank_river_flush_card.json
