set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,Ts,9s
set_range_ip 22,44,65s,75s,76s,77:0.218,88,97s,98s:0.37,99:0.372,A8s:0.5,ATs,A2s,A3s,A5s,A6s,A7s,AJo,AJs,AKo:0.62,AKs,AQo,AQs,J9s,JTs,JJ,K8s,K9s,KJs:0.819,KQo,KTs,KQs,Q9s,QJs,QTs,T8s,T9s,TT
set_range_oop 33,54s:0.998,55,66,77,86s,87s,98s,99:0.162,A3s:0.013,A4s,AJo:0.789,AKo:0.836,AQo:0.68,ATs,ATo,A2s,AA,JTs:0.959,KTs:0.359,KK:0.723,QTs:0.997,QQ:0.998,T8s,T9s:0.175
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_cbet33_call_turn_flush_card_river_flush_card.json
