set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,9s,9c
set_range_ip 22,33,44,54s,55,64s,65s,66,77,86s:0.968,88,97s:0.748,99,A3s:0.996,A4s:0.657,A5s:0.401,A6s:0.586,A8s:0.917,AJs:0.35,AJo:0.649,AKo,AQo,AKs,AQs,JTs:0.601,JJ:0.928,K8s,KJs,KQs,KQo,KTs:0.333,QJs,QTs:0.54,T8s:0.548,T9s,TT
set_range_oop 33:0.748,44:0.61,54s:0.002,55:0.665,66:0.281,76s:0.842,87s,88:0.754,97s:0.503,98s:0.998,A7s:0.582,A8s:0.146,AJs:0.296,AJo:0.518,AQo:0.009,ATs:0.23,ATo:0.227,A9s:0.835,AA,A2s:0.003,JTs:0.454,J9s,JJ:0.013,KTs:0.016,K9s:0.464,QTs:0.174,Q9s:0.303,T8s:0.39,T9s:0.009
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_low_xx_turn_flush_card_river_board_pair.json
