set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,5c,7d
set_range_ip 22,33:0.989,54s:0.924,55,64s,76s:0.024,A2s,A3s:0.998,A4s:0.892,A9s:0.443,AKs,AKo,AQs:0.796,AQo:0.859,ATs,A5s:0.338,AJs,JJ,JTs,K8s:0.729,K9s:0.349,KQs,KQo,KTs,KJs,Q9s:0.335,QTs,QJs:0.471,T9s
set_range_oop 54s:0.685,65s,99:0.925,AJo,A5s:0.988,AJs:0.98,J9s,JTs:0.537,TT:0.893
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_xx_turn_undercard_river_blank.json
