set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qs,Jc,7s,Qc
set_range_ip 22:0.479,33:0.08,44:0.024,54s,64s:0.999,65s:0.672,86s,98s,A2s:0.419,A3s:0.353,A4s:0.253,AJo:0.823,AKs:0.886,AKo:0.917,ATs,A5s,A6s,A8s,A9s,AJs,AQo,JJ,J9s,JTs,K9s:0.86,KQo,KTs,KJs,KQs,QJs,T8s,T9s,TT
set_range_oop 54s:0.835,65s:0.684,66:0.213,77,88:0.749,99,AJo:0.681,AKs:0.427,AKo:0.408,AQo:0.984,ATs,ATo,AA:0.501,AQs:0.979,JTs:0.15,JJ:0.998,KJo:0.951,KQo,KJs,KQs,QJs:0.995,QTs,QQ:0.013,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_cbet33_call_turn_flush_card_river_board_pair.json
