set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,4h,6h
set_range_ip 22,44,54s,55,64s,65s:0.89,66,75s,76s:0.989,77,86s:0.984,87s:0.703,88,97s,98s,A4s,A9s,AKs:0.479,AKo:0.456,A3s,AQo:0.004,AQs:0.004,J9s,JTs:0.899,JJ,K9s,Q9s,QJs:0.375,QTs:0.123,T8s:0.17,T9s,TT
set_range_oop A2s,A5s:0.999,AJs:0.851,AJo:0.85,AKs:0.124,AKo:0.131,AQs,AQo,ATs:0.459,ATo:0.455,A3s:0.599,KJs:0.151,KJo:0.156,KQs:0.032,KQo:0.077,KTs:0.002,QJs:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_mid_xx_turn_blank_river_blank.json
