set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,Jc,Jd
set_range_ip 22,33:0.078,44:0.006,54s,55:0.353,64s:0.399,65s:0.367,66:0.721,77,86s,98s:0.633,99:0.997,A2s,A7s,A9s:0.002,AJo,AKs,AKo,AQs,AQo,ATs,AJs,J9s,JJ,JTs,KQo:0.576,KTs:0.545,KQs:0.486,K8s,K9s,KJs,QTs:0.53,Q9s,QJs,T8s:0.715,T9s:0.533,TT
set_range_oop 22:0.022,33:0.475,44:0.297,54s:0.993,55:0.92,65s:0.787,66,77:0.043,88,99:0.974,A2s,A3s:0.624,A7s,A8s:0.641,A9s:0.775,AJo,AKs:0.662,AKo:0.588,AQs:0.566,AQo:0.694,ATs:0.903,ATo:0.922,AA:0.698,AJs,KJo,KK,KQo:0.746,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_A_cbet75_call_turn_overcard_river_board_pair.json
