set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,9h,Kc
set_range_ip 54s:0.003,64s:0.114,65s:0.554,66:0.025,76s,77,86s:0.698,87s,88,97s,98s,99,A9s,AKo:0.902,AQs:0.424,AQo:0.438,ATs:0.999,A8s:0.802,AKs:0.715,J9s,JTs,JJ,K8s:0.845,KJs,KQo:0.815,KQs:0.759,KTs:0.999,K9s,Q9s,QJs,QTs,T9s,T8s,TT
set_range_oop 22:0.105,33:0.425,44:0.306,55:0.378,66:0.792,86s:0.076,A7s:0.618,AJs:0.707,AJo:0.726,AKo:0.048,AQs:0.72,AQo:0.739,ATs:0.484,A8s:0.004,AKs:0.143,ATo:0.492,AA:0.124,KTs:0.148
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_mid_xx_turn_board_pair_river_overcard.json
