set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,6h,Jh
set_range_ip 22,33,44,54s,55,64s,65s,66,76s,75s:0.999,77,86s,87s,88,97s,98s,99,A6s,A7s:0.999,A8s:0.03,AKs:0.402,AKo:0.403,A5s:0.813,J9s,JTs,JJ:0.941,K8s:0.782,K9s:0.009,Q9s,QJs,QTs,T8s,T9s,TT
set_range_oop A3s,A4s:0.384,A8s:0.339,A9s,AJs:0.963,AJo:0.932,AQs:0.927,AQo:0.927,ATs:0.003,ATo:0.003
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_low_xx_turn_board_pair_river_overcard.json
