set_pot 23.5
set_effective_stack 88.25
set_board As,7d,2c,Jc,6h
set_range_ip A7s,AJo,Q9s:0.98
set_range_oop 76s,87s,97s,A3s,A4s,A5s,A6s,A8s,A9s,AKs,AKo,AQs,AQo,ATs,ATo,A2s,JTs,K9s,KJo,KQs,KTs,KJs,KK:0.415,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_cbet33_call_turn_overcard_river_blank.json
