set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,Ts,8c
set_range_ip 55:0.093,65s,66:0.452,75s,76s,77:0.803,86s:0.006,87s:0.187,88,97s,98s:0.6,99:0.901,ATs,A8s:0.704,A2s,A3s,A5s,A6s,A7s,A9s,AJo,AJs,AKo:0.561,AKs,AQo:0.017,AQs,J9s,JTs,JJ,K9s,KJs,KQs:0.272,KQo:0.51,KTs,K8s:0.624,Q9s,QJs,QTs,T9s,T8s,TT
set_range_oop 33,54s,55,66,77:0.006,86s,87s:0.998,98s,99:0.009,A3s:0.012,A4s,AJo,AKs:0.751,AKo:0.72,AQo:0.644,ATs:0.917,ATo:0.901,A2s,A8s,AA,JTs:0.519,JJ:0.146,KTs:0.218,KK:0.708,QTs:0.563,QQ:0.351,T9s:0.007
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_xx_turn_flush_card_river_board_pair.json
