set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,6h,Jh
set_range_ip 22:0.388,44,54s,55,64s,65s,66,76s,75s,77,86s,87s,88,97s,98s,99,A4s:0.125,A6s,A7s,A8s:0.557,A5s:0.107,AKo:0.103,J9s,JTs:0.334,JJ,K8s,K9s:0.431,Q9s:0.973,T8s,T9s,TT
set_range_oop 44:0.002,54s:0.164,88:0.798,A3s:0.002,A4s:0.94,A7s:0.742,A8s:0.977,A9s,AJs:0.438,AJo:0.434,AKs:0.615,AKo:0.607,AQs:0.438,AQo:0.439,A5s:0.996,AA:0.982,JJ:0.981,KK:0.979,QQ:0.005,TT:0.692
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_low_cbet33_call_turn_board_pair_river_overcard.json
