set_pot 23.5
set_effective_stack 88.25
set_board Ts,9d,8c,9h,9s
set_range_ip 86s:0.32
set_range_oop A7s:0.575,AQs:0.575,AQo:0.575,KQs:0.575,KQo:0.575
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_mid_cbet33_call_turn_board_pair_river_board_pair.json
