set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,Kd,6c
set_range_ip 22,44:0.263,54s,55:0.95,64s:0.458,65s:0.467,66:0.994,77,86s:0.47,98s:0.609,99:0.181,A2s:0.564,AJo:0.502,AKs,AKo,AQs:0.766,AQo:0.961,ATs:0.191,AJs:0.501,A3s,A4s,A5s,A6s,A8s,A9s,J9s:0.89,JJ:0.511,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.252,QJs,TT
set_range_oop 22,33,44:0.931,54s,55,65s:0.999,66,77,86s:0.992,88,98s:0.22,99,AJo:0.39,AKs,AKo:0.856,AQo:0.998,ATs:0.708,ATo:0.61,AA:0.811,JTs,J9s:0.007,JJ:0.99,KJs:0.124,KJo:0.627,KQs:0.609,KQo:0.831,KTs,KK:0.312,QTs:0.609,QQ:0.857,Q9s:0.006,T8s:0.908,T9s:0.485,TT:0.996
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_low_cbet75_call_turn_overcard_river_blank.json
