set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,7s,Ad
set_range_ip 54s,64s:0.739,65s:0.725,86s,98s,AJo,AKs:0.207,AKo:0.554,ATs,A2s,A3s,A4s,A5s,A6s,A8s,A9s,AJs,AQo,JJ,J9s,JTs,KQs,KQo,KTs:0.002,KJs,QJs,T8s:0.997,T9s,TT
set_range_oop 54s,65s:0.998,86s:0.482,88:0.346,99,AJo:0.785,AKs,AKo,AQs:0.4,AQo:0.651,ATs,ATo:0.918,AA,JJ:0.992,KJo,KQs:0.995,KQo:0.995,KTs:0.927,KJs,KK:0.057,QTs:0.458,QJs,QQ:0.64,T9s:0.276,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_cbet75_call_turn_flush_card_river_overcard.json
