set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,2h,6h
set_range_ip 22,44,54s:0.977,55,64s:0.973,65s:0.975,66,75s,76s:0.649,77,86s:0.002,88,97s,98s,A2s,A9s,AKs:0.565,AKo:0.582,A3s,AQo:0.048,J9s,JTs:0.467,JJ,K9s,Q9s,T9s,TT
set_range_oop A4s,A5s,A8s:0.231,AJs:0.818,AJo:0.819,AQs,AQo,ATs:0.749,ATo:0.752,KJs:0.097,KJo:0.108
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_mid_xx_turn_undercard_river_blank.json
