set_pot 33.5
set_effective_stack 83.25
set_board As,7d,2c,Jc,Jd
set_range_ip 22,33,44:0.291,54s:0.979,64s:0.255,65s:0.337,75s,76s,77,86s,87s:0.009,97s:0.012,98s:0.997,A7s,A9s:0.002,AJo,AKs,AKo,AQs:0.353,AQo:0.568,ATs,A2s,AJs,JJ,KTs:0.644,QTs:0.003,T8s:0.999,T9s:0.25
set_range_oop 76s:0.002,87s:0.969,97s:0.495,A3s:0.967,A4s:0.99,A5s:0.351,A6s,A8s,A9s:0.978,AJo:0.348,AKs:0.95,AKo:0.937,AQs:0.965,AQo,ATs:0.999,ATo,A2s:0.993,A7s:0.004,AJs:0.51,KQs:0.864,KTs:0.012,KK:0.233
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_cbet75_call_turn_overcard_river_board_pair.json
