set_pot 33.5
set_effective_stack 83.25
set_board 8s,4d,2c,Jh,8c
set_range_ip 22,44,54s:0.002,64s:0.002,65s:0.377,75s:0.381,76s:0.2,86s:0.807,87s:0.57,88,97s:0.004,98s:0.998,99:0.699,A4s:0.013,A5s:0.153,A6s:0.152,AJo,AKs:0.475,AKo:0.431,A2s:0.967,A8s:0.999,J9s,JTs,JJ,K9s:0.751,KJs:0.847,KQs:0.914,KQo:0.93,KTs:0.866,K8s,Q9s:0.161,QJs:0.939,QTs:0.337,T9s:0.644,T8s,TT:0.594
set_range_oop 54s:0.438,77:0.724,86s:0.704,87s:0.001,98s:0.001,99:0.002,A3s:0.012,AKs:0.548,AKo:0.542,AQs:0.762,AQo:0.766,ATs:0.01,A2s:0.239,A5s:0.007,AA:0.034,A8s:0.008
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_low_dry_cbet75_call_turn_overcard_river_board_pair.json
