set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,2d,Jd
set_range_ip 22,54s,64s:0.458,65s:0.774,75s,76s,88,99:0.598,97s,AKs,AKo,A2s,A3s,A4s,A5s,A6s,A7s,A9s,AJs,AQs,ATs,J9s:0.671,JTs:0.595,JJ,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.568,QJs:0.892,QTs:0.595,T9s:0.659,TT
set_range_oop 55:0.003,66:0.228,77:0.501,86s:0.997,87s:0.992,98s,99:0.608,A4s:0.006,A5s:0.296,A8s:0.911,AJo:0.001,AQs:0.955,AQo:0.826,A3s:0.684,A6s:0.02,A7s,A9s:0.406,AJs,ATs:0.991,JJ:0.99,K9s:0.996,KJs:0.494,KJo:0.633,KQs:0.012,KQo:0.088,KTs:0.648,QQ,QJs:0.295,T8s:0.957,TT:0.635
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet33_call_turn_undercard_river_overcard.json
