set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,8d,9s
set_range_ip 54s:0.268,64s,65s,75s,76s:0.989,86s,87s,88,98s,A8s,AKs,AKo,A2s,A3s,A4s,A5s,A6s,A7s,AJs,AQs,ATs,J9s:0.511,JTs:0.787,JJ:0.682,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.321,QJs:0.841,QTs:0.71,T8s,T9s:0.685
set_range_oop 66:0.24,77:0.59,99,AJs:0.334,AJo:0.002,AKo:0.696,AQs:0.598,AQo:0.424,A3s,AA:0.823,AKs,A4s:0.989,A5s:0.993,A6s:0.995,A7s:0.986,ATs:0.992,JJ:0.95,K9s:0.994,KJs:0.805,KJo:0.817,KQs:0.695,KQo:0.773,KTs:0.3,QQ:0.971,TT:0.986
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet33_call_turn_board_pair_river_flush_card.json
