set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qs,Jc,Tc,Ah
set_range_ip 22:0.491,33:0.383,54s,64s:0.842,65s:0.515,76s,86s,97s:0.003,98s:0.019,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,AJo,AKs,AKo,AQs,AQo,AJs,ATs,JJ,J9s:0.999,K9s:0.898,KQs,KQo:0.001,Q9s,T9s:0.003
set_range_oop 97s,98s,AKo:0.693,AQo:0.408,ATo:0.506,A2s:0.115,A3s:0.997,A4s:0.996,A5s:0.998,A6s,A7s,A8s,A9s,AJs,AJo,AKs,AQs,ATs,JTs:0.961,JJ,J9s,K9s,KJo:0.998,KQs,KQo,KJs:0.994,KK,KTs:0.166,Q9s,QJs:0.994,QQ,QTs:0.153,TT,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_cbet33_call_turn_straight_card_river_overcard.json
