set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,4d,4h
set_range_ip 33,54s,55,64s,65s,66,75s,76s,77,86s,87s,88,97s,98s:0.993,99:0.989,A4s,A8s,AKs:0.521,AKo:0.245,A2s,A3s:0.943,A5s:0.95,AQs:0.876,J9s:0.905,JTs:0.997,JJ,K8s,Q9s:0.286,QTs:0.291,QJs:0.453,T8s,T9s,TT
set_range_oop A3s,A5s,AJs:0.44,AJo:0.649,AKs:0.902,AKo:0.64,AQs:0.749,AQo:0.999,ATs:0.137,ATo:0.275,A6s:0.987,A7s,A9s:0.407,K9s:0.433,KJo:0.018,KJs:0.039,KQo:0.022,KQs:0.012,KTs:0.218,QJs:0.039
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_xx_turn_board_pair_river_board_pair.json
