set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,7d,Jc
set_range_ip 64s,65s,75s,76s,86s,87s,97s,98s,A7s,AJo:0.999,AKs,AKo,AQs,AQo,AJs:0.998,J9s:0.564,JTs:0.914,K8s,K9s,KJs,KQs,KTs,Q9s,QJs,QTs,T8s,T9s
set_range_oop 33,44,55,66,88,99:0.926,A2s,A3s,A4s,A5s,A6s:0.595,A8s,A9s,AJo:0.78,ATs,ATo,AJs:0.815,JJ:0.871,QQ:0.976,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_A_xx_turn_board_pair_river_overcard.json
