set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,5c,4h
set_range_ip 55,64s,76s:0.338,75s,77,86s,87s:0.616,88:0.797,97s:0.695,98s,99,A3s,A4s,A6s:0.655,A7s:0.918,A8s:0.999,A9s:0.402,AKs:0.972,AKo:0.323,AQs,AQo,A2s:0.736,A5s:0.242,J9s,JTs:0.593,JJ,K8s,K9s,KJs:0.877,KQs,KQo,KTs:0.605,Q9s,QJs,QTs,T8s,T9s,TT
set_range_oop 54s:0.929,65s,66:0.007,76s,87s,88:0.22,99:0.463,97s,A6s:0.373,A8s:0.411,A9s:0.325,AJs:0.662,AKs:0.851,AKo:0.947,ATs:0.501,A2s:0.188,A3s:0.559,A4s:0.815,A5s:0.154,AJo:0.495,ATo:0.121,A7s:0.931,JJ:0.97,K9s:0.003,KJs:0.994,KQo:0.175,KTs:0.959,KQs:0.137,TT:0.418
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_Q_dry_xx_turn_blank_river_blank.json
