set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,7s,4d
set_range_ip 54s:0.509,55:0.813,64s,65s,66,76s:0.108,87s,88,86s,97s,98s,99,A9s,AJs,AJo,AKs:0.642,AKo:0.772,AQs:0.192,AQo:0.452,A8s,JTs,JJ:0.951,KQo:0.992,KTs:0.805,K8s,KJs,KQs,QTs:0.765,QJs,T8s,TT
set_range_oop 65s:0.989,87s,97s,98s,A6s,A7s,A9s,AJs:0.998,AJo:0.994,AKs:0.126,AKo:0.09,AQo,ATs,ATo:0.814,A8s,JJ:0.977,KK:0.507,QQ,T9s:0.424,T8s:0.105,TT:0.297
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_ace_wet_cbet75_call_turn_flush_card_river_blank.json
