set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,Qd,Ad
set_range_ip 22:0.957,33:0.153,54s,64s,65s,75s:0.79,76s:0.252,98s:0.58,97s:0.001,A2s,A3s,A4s:0.943,A9s,AJo:0.222,AKs,AKo,AQs,AQo,ATs,AJs:0.596,A5s:0.493,A6s:0.01,A7s:0.004,A8s:0.247,JJ,JTs,K8s:0.971,K9s:0.977,KQs,KQo,KTs,KJs:0.99,Q9s,QTs,QJs,T9s
set_range_oop 77:0.306,88:0.334,99,AJo,AKs:0.15,AKo:0.283,AA:0.237,AJs:0.998,A2s:0.053,A3s:0.119,A4s:0.002,A5s:0.002,A6s:0.663,A7s:0.242,A8s:0.08,J9s,JTs:0.922,K9s:0.348,KJo:0.363,KTs:0.985,KJs:0.572,TT:0.979
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_xx_turn_board_pair_river_overcard.json
