set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,2h,Jh
set_range_ip 22,33,54s,64s:0.204,65s:0.17,88,97s:0.24,A4s:0.957,A5s:0.99,A7s:0.019,AKs,AKo,J9s:0.278,JTs:0.258,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.293,QJs:0.691,QTs:0.352,T9s:0.013
set_range_oop 66:0.158,77:0.89,86s,87s,98s,99:0.578,A4s:0.074,A5s,A8s,AKs,AKo,A3s,AA:0.888,JJ:0.527,K9s,KJs,KJo,KQs,KQo:0.999,KTs,QQ,T8s,TT:0.441
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_cbet75_call_turn_undercard_river_overcard.json
