set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,Tc,6s
set_range_ip 22,33,44,54s,55:0.007,64s,65s,75s:0.902,76s:0.684,98s:0.001,99:0.23,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,AJo,AKs,AKo,AQs,AQo,AJs,ATs,J9s:0.489,K9s:0.217,Q9s:0.326,T9s:0.005
set_range_oop 97s,98s,99:0.423,AJs:0.3,AJo:0.3,AKs:0.301,AKo:0.301,AQs:0.416,AQo:0.417,ATs:0.292,ATo:0.292,JTs,JJ,J9s,K9s:0.479,KJo,KQs,KQo,KJs,KK,KTs,Q9s:0.444,QJs,QQ,QTs,T9s:0.993,TT,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_xx_turn_straight_card_river_flush_card.json
