set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,Qd,7s
set_range_ip 54s:0.863,64s:0.262,65s:0.26,86s:0.993,AJo:0.56,AKs,AKo,AQo,ATs,AJs:0.709,A2s:0.48,A3s:0.48,A4s:0.473,A5s:0.876,A6s:0.733,A8s:0.588,JJ,JTs:0.376,K9s,KQs,KQo,KTs,KJs,QTs,QJs,T8s:0.256,T9s
set_range_oop 99:0.1,AJo:0.99,AKs:0.14,AKo:0.144,AA:0.948,AJs,J9s:0.566,JTs:0.037,K9s:0.362,KJo:0.142,KJs:0.283,TT:0.001
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_broadway_wet_cbet75_call_turn_board_pair_river_flush_card.json
