set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,3s,Qd
set_range_ip 22:0.002,33,55:0.988,54s,65s:0.848,66,64s,75s:0.589,76s:0.847,77,86s:0.848,87s:0.774,88,97s,98s,99,A9s,A3s,A2s,A4s,A5s,A7s,A8s,AJs,AKs,AQs,ATs,J9s,JTs:0.4,JJ,K9s,K8s,KJs,KQs,KTs,Q9s,QJs:0.335,QTs:0.501,T8s:0.771,T9s,TT
set_range_oop 44:0.253,55:0.754,66:0.995,77:0.817,88,AJs:0.994,AJo:0.781,AKs:0.996,AKo:0.799,AQs:0.916,AQo:0.689,ATs:0.67,ATo:0.513,AA:0.971,A8s:0.502,A4s,A5s,A6s,A7s,JJ:0.972,KK:0.961,KJs,KQs,KTs,QQ:0.787,QJs:0.003,TT:0.96
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_mid_cbet33_call_turn_board_pair_river_overcard.json
