set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,8s,4d
set_range_ip 22:0.364,33:0.314,44:0.456,54s,55:0.98,64s,65s,66:0.544,77:0.702,75s,76s,99,A2s:0.503,A3s:0.503,A4s:0.503,A5s:0.348,A6s:0.501,AKo:0.998,AQo:0.791,ATs,AJo:0.208,AQs,JTs,JJ,KQs:0.443,KQo:0.63,KTs,QTs,T8s,T9s,TT
set_range_oop 65s:0.747,77:0.17,87s,88:0.449,98s,97s,99:0.266,ATs,ATo,AA:0.673,J9s,JTs:0.446,JJ:0.001,KTs:0.106,KJo,KK,Q9s:0.809,QJs:0.999,QTs:0.712,QQ,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_mid_wet_cbet75_call_turn_flush_card_river_blank.json
