set_pot 33.5
set_effective_stack 83.25
set_board 5s,5d,2c,Qc,9c
set_range_ip 22,54s,55,64s:0.557,65s,75s,76s:0.502,86s,87s,97s:0.006,99:0.829,A3s,A4s:0.501,A5s,A6s,A7s,A8s,AJs:0.99,AKs,AQo,ATs,A2s:0.069,AQs,JTs:0.253,J9s:0.002,JJ,K8s:0.688,KJs:0.685,KQo,KTs:0.998,K9s:0.997,KQs,Q9s,QJs,QTs,T8s,T9s:0.031,TT
set_range_oop 66:0.735,77:0.977,88:0.502,99:0.598,A3s:0.79,A4s:0.789,A6s,A7s,A8s,AJs:0.505,AKs:0.932,AQo:0.895,ATs,A2s:0.756,AA:0.974,AKo:0.902,AQs:0.934,AJo:0.014,JJ,KJs:0.001,KK:0.733,KQs,QJs,QTs:0.995,TT:0.821
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_cbet75_call_turn_overcard_river_flush_card.json
