set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,Jc,6h
set_range_ip 22,54s:0.731,64s,65s,75s,76s,77,86s:0.993,87s,97s:0.997,98s,A5s,A7s,A8s,A9s,AJo,AKs,AKo,AQs,AQo,ATs,A2s,AJs,JJ,KQs:0.998,KTs:0.919,T8s:0.999,T9s:0.5
set_range_oop 76s:0.181,87s:0.497,97s:0.61,AKo:0.979,AQo:0.989,ATo:0.655,A3s:0.295,A5s:0.469,A6s:0.448,A8s,A9s,AKs,AQs,ATs,J9s:0.991,JTs:0.191,KJs:0.987,KK,QTs:0.007,QJs:0.717,QQ:0.14,T9s:0.003
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_A_cbet75_call_turn_overcard_river_blank.json
