set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,6c,8c
set_range_ip 54s:0.642,66,75s,86s,88,97s,A2s,A4s,A5s,A7s,A9s,AJs,AKs,AKo,AQs:0.978,ATs,A3s:0.003,A6s:0.671,J9s,JTs,JJ,K9s,KJs,KQs,KQo,KTs,K8s,Q9s,QJs,QTs,T9s
set_range_oop 65s,76s,87s:0.98,98s,99:0.918,A4s:0.002,A7s:0.103,A9s:0.219,AJs,AQs,ATs:0.02,A3s,A6s,A8s:0.962,JJ:0.557,KJo:0.824,KQo:0.788,K9s,KJs:0.951,KQs:0.969,KTs,QQ,T8s:0.994,TT:0.944
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_K_cbet33_call_turn_blank_river_board_pair.json
