set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,9s,8s
set_range_ip 22,54s,64s:0.252,65s,77,86s,97s,A7s,A9s,AJo,AKs,AKo,AQs:0.805,AQo:0.87,A2s,JTs:0.685,JJ:0.007,KQo:0.407,KJs,KQs,KTs,QJs,QTs,T8s,TT:0.135
set_range_oop 55:0.998,66:0.991,97s,A3s:0.791,A7s,A8s:0.002,A9s:0.998,AJs,AJo:0.94,AKs:0.998,AKo:0.998,AQs:0.455,AQo:0.304,ATs:0.77,ATo:0.844,A2s,JJ,KQo:0.664,KK:0.532,QQ,TT:0.907
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_A_cbet75_call_turn_flush_card_river_flush_card.json
