set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,7h,7s
set_range_ip 54s,64s:0.819,65s:0.913,76s,86s:0.991,87s,97s,98s,A3s,A4s,A5s,A6s,A8s,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,J9s:0.984,JTs:0.997,JJ:0.411,Q9s:0.727,QJs:0.002,QTs:0.463,T8s,T9s,TT:0.425
set_range_oop 33:0.759,44:0.729,55:0.924,66:0.097,88:0.98,99:0.972,A3s:0.93,A4s:0.517,A5s:0.734,A6s:0.458,A2s:0.002,A8s:0.002,KJs:0.347,KJo:0.341,KQs:0.057,KQo:0.059,KK,QQ:0.011,TT:0.591
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_xx_turn_board_pair_river_board_pair.json
