set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,7d,7h
set_range_ip 22,54s,64s:0.877,65s:0.562,75s,76s,87s,86s,97s,98s,A7s,A8s:0.734,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,J9s:0.578,JTs:0.735,K8s:0.091,T8s,T9s
set_range_oop A3s,A4s:0.795,A5s:0.299,A8s:0.989,A9s:0.942,AJs:0.998,AJo:0.998,AKs:0.989,AKo:0.968,AQs:0.976,AQo:0.96,ATs,ATo,A2s:0.692,A6s:0.918,JJ:0.098,JTs:0.002,KK,K9s,KJs,KQs,KTs,QQ:0.349,Q9s:0.729,QJs,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_A_cbet75_call_turn_board_pair_river_board_pair.json
