set_pot 33.5
set_effective_stack 83.25
set_board As,7d,2c,7h,Jc
set_range_ip 22,33,44:0.007,54s,64s:0.88,65s:0.726,75s,76s,77,86s:0.308,87s,97s,A7s,AJo,AKs,AKo,AQs,AQo,ATs:0.442,AJs,K8s:0.223,K9s:0.187,KTs:0.15
set_range_oop 76s:0.506,87s,97s:0.997,A3s,A4s:0.003,A5s:0.821,A6s:0.712,A8s,A9s,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AJs,KK:0.781
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_cbet75_call_turn_board_pair_river_overcard.json
