set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,3h,5h
set_range_ip 33,54s:0.027,64s:0.832,65s:0.663,76s,77:0.938,86s:0.385,87s,88,97s,98s,99,A3s:0.002,A9s:0.584,AKs:0.354,AKo:0.245,AQs:0.766,AQo:0.766,ATs:0.894,A8s:0.58,AJs:0.003,J9s,JTs,JJ,K9s:0.474,KJs,KQs:0.782,KQo:0.756,KTs:0.623,K8s:0.462,Q9s,QJs,QTs,T9s,T8s,TT
set_range_oop 22:0.007,55:0.007,66,77:0.598,86s:0.998,A3s,A7s:0.281,AJs:0.873,AJo:0.859,AKs:0.316,AKo:0.307,AQs:0.2,AQo:0.179,A8s:0.024,K9s:0.031,KTs:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_mid_xx_turn_undercard_river_blank.json
