set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,2h,Jh
set_range_ip 22,44:0.337,54s:0.982,64s,65s,66:0.002,75s:0.833,76s,77:0.374,86s:0.949,87s:0.996,88,97s:0.005,98s:0.997,99:0.996,A8s:0.973,AKs,AKo,AQs:0.107,AQo:0.13,A3s:0.99,J9s:0.4,JTs:0.164,JJ,K9s,KJs,KQs,KQo,KTs,Q9s:0.026,QJs:0.005,T8s:0.996,TT
set_range_oop 55:0.015,66:0.903,77:0.07,98s:0.002,99:0.508,A2s:0.005,A4s:0.992,A5s:0.546,A8s:0.837,AJs:0.873,AJo:0.894,AQs:0.758,AQo:0.746,ATs:0.027,ATo:0.057,A3s:0.017,JJ:0.784,QQ:0.231,TT:0.449,T8s:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_xx_turn_undercard_river_overcard.json
