set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,8h,5h
set_range_ip 33,54s:0.492,64s:0.43,65s:0.194,75s:0.099,76s:0.301,86s,87s,88,97s:0.067,98s,A2s:0.317,A8s,AKs,AKo,J9s:0.701,JTs:0.989,K8s,K9s,KJs,KQs,KQo,KTs,Q9s,QJs,QTs,T8s,T9s:0.355
set_range_oop 66:0.191,77:0.282,86s:0.563,87s:0.812,99:0.408,98s:0.497,A4s:0.029,A5s:0.079,A7s:0.736,AKs,AKo,AQs:0.322,AQo:0.336,A3s:0.767,A9s:0.007,AA,ATs:0.002,JJ:0.511,K9s,KJs,KJo,KQs,KQo,KTs,QQ:0.993,TT:0.537,T8s:0.001
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_K_dry_cbet75_call_turn_board_pair_river_blank.json
