set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,2s,Td
set_range_ip 33,44,54s,64s,65s,66,76s,77,86s:0.999,87s:0.988,88,97s:0.392,98s:0.278,99,A3s:0.647,A4s:0.641,A5s,AJo:0.237,AKo:0.152,AQo:0.15,A2s,A6s,A7s,A8s,A9s,AJs,AKs,AQs,ATs,JJ,JTs:0.501,J9s,Q9s:0.468,QJs:0.399,QTs:0.894,T8s:0.469,TT,T9s
set_range_oop A3s:0.08,A4s:0.004,A6s:0.692,A7s:0.734,A8s:0.902,A9s:0.955,AJs:0.353,AJo:0.236,AKs:0.998,AKo:0.854,AQs,AQo:0.875,ATs:0.569,ATo:0.437,KJs:0.15,KJo:0.302,KQs:0.121,KQo:0.166,K9s:0.997,KTs:0.436,Q9s:0.014
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_xx_turn_board_pair_river_overcard.json
