set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,9s,Kc
set_range_ip 22,33,44,54s:0.553,55,64s:0.706,65s:0.68,66,77,86s,88,97s,99,A6s:0.351,A8s:0.879,A9s:0.008,AJs:0.661,AJo:0.667,AKo,AQo,ATs:0.172,A3s,A4s,A5s,AKs,AQs,J9s:0.03,JTs:0.63,JJ:0.899,K8s,K9s:0.003,KJs:0.864,KQo:0.804,KQs:0.668,KTs:0.005,Q9s:0.001,QJs:0.859,QTs:0.005,T8s:0.761,T9s,TT
set_range_oop 33,44,54s:0.002,55,66:0.665,76s:0.909,87s,88,86s:0.488,97s:0.922,98s:0.902,A2s:0.001,A7s:0.009,AJo:0.526,AQo:0.994,ATs:0.236,ATo:0.244,AA,J9s:0.696,JJ:0.521,KK:0.32,T9s:0.01
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_monotone_low_cbet75_call_turn_flush_card_river_overcard.json
