set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,4d,3d
set_range_ip 22,33:0.488,44,54s,55:0.261,64s,65s,66:0.984,75s,76s,77,86s,87s,88,97s,98s,99,A4s,A8s,AKs:0.343,AKo:0.012,A2s:0.999,A3s,A5s,A6s:0.003,A7s:0.535,A9s:0.582,AJs:0.006,AQs,ATs:0.002,J9s:0.718,JTs:0.504,JJ,K8s,K9s,KJs,KQs:0.26,KTs,Q9s:0.252,QJs,QTs,T8s,T9s:0.987,TT
set_range_oop 55:0.154,66:0.742,65s:0.002,77,86s:0.193,87s:0.177,98s:0.988,99,A3s,A5s:0.763,AJs:0.854,AJo:0.568,AKs,AKo:0.804,AQs:0.927,AQo:0.652,ATs:0.469,ATo:0.306,A2s:0.19,AA:0.576,A9s:0.501,A6s,A7s,JJ:0.874,KK:0.248,K9s:0.998,KJs,KQs,KTs,QQ:0.006,QJs:0.507,QTs:0.099,T8s:0.975,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_two_tone_low_cbet33_call_turn_board_pair_river_blank.json
