set_pot 33.5
set_effective_stack 83.25
set_board 5s,5d,2c,2s,5c
set_range_ip 22,44:0.079,54s,64s:0.801,66:0.668,65s,77,75s,76s,88,86s,87s,97s:0.256,98s:0.263,99,A2s,A4s:0.501,A5s,A3s,A6s,A7s,A8s,A9s,AJs,AKs,AQs,ATs,J9s:0.534,JTs:0.5,JJ,K8s,K9s,KJs,KQs,KTs,Q9s:0.253,QJs:0.335,QTs:0.341,T8s:0.343,T9s:0.641,TT
set_range_oop 33:0.37,44:0.369,66:0.361,77:0.598,88:0.949,99:0.898,A3s:0.991,A4s:0.76,AJs:0.792,AJo:0.624,AKs:0.855,AKo:0.796,AQs:0.732,AQo:0.572,ATs:0.339,ATo:0.485,AA:0.735,A6s,A7s,A8s:0.95,A9s:0.736,JJ:0.686,KK:0.622,QQ:0.283,TT:0.962
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_low_cbet75_call_turn_board_pair_river_board_pair.json
