set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,8c,7c
set_range_ip 44,54s,55,64s,66,77,87s,86s:0.797,88,97s,98s,99,A2s,A3s,A4s,A9s,AJs,AJo:0.955,AQs:0.015,ATs:0.674,J9s,JTs,K9s,KJs:0.94,KQs:0.251,KQo:0.86,KTs,Q9s,QJs:0.808,QTs,T9s
set_range_oop 44,54s:0.996,55,65s,66,76s,77:0.78,87s,86s,A3s:0.983,A4s,A6s:0.762,AJs,AKs,AQs,ATs,A5s:0.583,A7s:0.917,A8s:0.895,AA,KK:0.794,QQ:0.001,T8s,TT:0.865
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_connected_low_cbet33_call_turn_straight_card_river_board_pair.json
