set_pot 33.5
set_effective_stack 83.25
set_board Ks,Kd,2c,Jh,7h
set_range_ip 22,A3s:0.444,A4s:0.002,A7s:0.004,A8s:0.216,A9s:0.003,AJo,AKs,AKo,AQs,AQo,A2s:0.998,JJ,K8s,K9s,KJs,KQs,KQo,KTs,Q9s:0.996,QJs,QTs
set_range_oop 44:0.01,55:0.1,66:0.29,77:0.39,88:0.644,99:0.403,AJs,AJo:0.996,AQs:0.997,AQo:0.982,AA,JTs,K9s,KQs:0.611,KQo:0.638,KTs,QJs,QQ:0.847,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_paired_high_cbet75_call_turn_straight_card_river_blank.json
