set_pot 23.5
set_effective_stack 88.25
set_board Qs,7d,2c,5c,9c
set_range_ip 55,64s:0.799,76s,75s,77,86s,87s,98s,99,A3s,A7s,A8s,AKs:0.238,AQs,AQo,A2s:0.518,JTs:0.978,J9s:0.898,JJ,K8s:0.365,KQs,KQo,KTs:0.814,K9s:0.623,QJs,QTs,T8s,T9s:0.976,TT
set_range_oop 44:0.155,66:0.189,76s:0.868,88:0.789,87s,97s,99:0.583,A4s:0.767,A8s,AJs:0.659,AJo:0.642,AKs:0.963,AKo:0.768,ATs,A2s,A5s:0.939,ATo:0.003,JTs:0.304,JJ,KJs,KQo:0.892,KTs,KQs,Q9s,QJs,QTs:0.927
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_Q_dry_cbet33_call_turn_blank_river_flush_card.json
