set_pot 23.5
set_effective_stack 88.25
set_board As,7d,2c,7h,Jc
set_range_ip AJo,Q9s:0.992
set_range_oop A3s,A4s,A5s,A6s,A8s:0.918,A9s:0.991,ATs:0.918,ATo:0.918,A2s,JJ,KK:0.346
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\CO_vs_BTN_A_dry_cbet33_call_turn_board_pair_river_overcard.json
