set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,5c,7c
set_range_ip 43s,64s,76s:0.52,96s:0.888,98s:0.51,97s:0.53,A2s:0.746,A3s:0.908,A4s:0.987,A6s:0.502,A8s,A9s,AKs,AKo,AQs,ATs,ATo,AA,JJ,K6s,K8s,K9s,KJo,KQs,KQo,KTs,KTo,K5s,KJs,KK,QJo,QTs,QJs,QQ,T8s,T9s,T7s
set_range_oop 55:0.999,A3s:0.001,A9s:0.996,AKs:0.672,AKo,AQs,AQo:0.78,AA:0.966,JTo,JTs,JJ,K5o,K6s,K8s,K9s:0.767,KJo:0.962,KQo,KTo:0.965,K5s,KJs,KTs,KQs,Q8s,Q9s,QJo,QTs:0.773,QJs,QQ:0.605,TT:0.822
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_high_cbet33_call_turn_undercard_river_flush_card.json
