set_pot 23.5
set_effective_stack 88.25
set_board Ts,9d,8c,3h,Kc
set_range_ip 33,64s:0.006,75s,76s,88,97s:0.378,98s,99,AJo:0.004,AQs:0.773,AQo:0.701,ATs,ATo,J7s,J9s,JTs,JTo,J8s:0.277,JJ,K7s,KJo,KJs,KTo,KTs,KK,Q6s:0.95,Q7s,Q9s,QJs,QJo,QTs,Q8s:0.005,QQ,T7s,T9s,T8s,TT
set_range_oop 77,86s:0.946,87s,97s,98s,A9s:0.104,AJs:0.974,AJo:0.974,ATs:0.736,ATo:0.729,AA,J9s:0.656,JTs:0.406,JTo:0.424,J8s,JJ:0.183,KTo:0.82,KTs:0.871,K9s:0.014,KK,Q9s,QTs:0.017,Q8s,QQ:0.017,T9s:0.966,T8s:0.718
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_cbet33_call_turn_undercard_river_overcard.json
