set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qd,Jc,Tc,6d
set_range_ip 22:0.68,33:0.601,43s:0.998,44:0.655,53s:0.726,54s:0.726,64s:0.986,65s:0.999,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,ATs,Q7s:0.976,Q8s:0.963
set_range_oop A7s:0.485,A8s:0.431,A9s:0.714,AJs,AJo,AKo,AKs,AQo,ATs:0.998,ATo:0.998,A6s:0.004,AA:0.996,AQs,JTo:0.003,JJ,JTs:0.004,K5s,K6s,K7s,K8s,K9s,KQs,KTo:0.313,KK,KTs:0.379,Q8s:0.297,Q9s,QQ,QTs:0.185,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_high_cbet75_call_turn_straight_card_river_blank.json
