set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,2h,8c
set_range_ip 22,44:0.468,54s:0.99,53s:0.991,55:0.006,64s,65s,66:0.049,75s,76s,77:0.182,87s:0.884,96s,97s:0.995,99:0.995,98s:0.831,A2s:0.975,AKs,AKo,AQs:0.002,AQo:0.002,A3s:0.988,A8s:0.884,J7s:0.962,J9s:0.978,JTo:0.004,JJ:0.944,JTs:0.004,J8s:0.959,K2s,K4s,K5s,K6s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,Q6s:0.113,Q7s:0.023,Q9s:0.001,QQ,Q8s:0.97,T7s:0.172,T9s:0.428,TT:0.998,T8s:0.856
set_range_oop 53s:0.04,55:0.227,66:0.06,98s:0.088,A2o:0.322,A4s,A5s:0.994,AJs:0.815,AJo:0.807,AQs,AQo,ATs:0.1,ATo:0.112,A3s:0.978,A8s:0.995,JJ:0.387,J8s:0.412,QQ:0.937,Q8s:0.194,T8s:0.004
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_xx_turn_undercard_river_board_pair.json
