set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,Tc,Ah
set_range_ip 22,33,43s,44:0.431,53s,54s,64s,65s:0.748,75s:0.514,76s:0.428,86s:0.352,87s:0.37,96s,97s,98s,99,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,AJs,ATs,J9s,JJ:0.451,K9s,KQs:0.481,KQo:0.006,KK:0.999,Q9s,QQ:0.995,T9s,TT:0.002
set_range_oop 86s:0.09,87s:0.169,97s:0.336,98s:0.253,99:0.128,J9s:0.877,JTs,JTo,JJ,K5s,K6s,K7s,K8s,K9s:0.747,KJo,KQs,KQo,KTo,KJs,KK,KTs,Q8s,Q9s:0.485,QJo,QJs,QQ,QTs,T9s:0.841,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_high_xx_turn_straight_card_river_overcard.json
