set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,7d,9s
set_range_ip 64s,65s,75s,76s,86s,87s,96s,97s,98s,A7s,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.992,ATo:0.995,J7s,J8s,J9s,JTo,JTs:0.501,K7s,K3s,K4s,K5s,K6s,K8s,KJo:0.002,KJs,KQs,KTo,KTs,Q7s,QJo,Q6s,Q8s,QJs,QTs,T7s,T8s,T9s
set_range_oop 33,44,55,66:0.997,88,A2s,A2o,A3s,A4s,A5s,A6s,A8s,A9s,AJs:0.171,AJo:0.162,AKs:0.502,AKo:0.52,AQs:0.59,AQo:0.597,ATs:0.866,ATo:0.864,JJ,K5o:0.278,KJo:0.753,KQo:0.515,KTo:0.751,KK:0.711,QQ:0.755,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_A_xx_turn_board_pair_river_flush_card.json
