set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,7d,7h
set_range_ip 54s,64s,65s,76s,86s,87s,96s,97s,98s,A3s,A4s,A5s,A6s,A8s,A9s,A9o,AJs,AJo,AKo,AQs,AQo,ATs,ATo,A2s,J7s,J8s,J9s,JTs:0.791,JTo:0.876,K7s,KK:0.603,Q7s,Q8s:0.882,Q9s:0.981,QJo:0.052,QTs:0.338,QQ:0.022,Q6s,QJs,T7s,T8s,T9s
set_range_oop 33,44:0.902,55,66:0.002,88,99,A2o:0.818,A3s:0.858,A4s:0.633,A5s:0.661,A6s:0.374,A8s:0.67,A9s:0.622,AJs:0.115,AJo:0.217,ATs:0.59,ATo:0.582,A2s:0.848,JJ,K5s:0.302,K5o:0.01,KQs:0.694,KQo:0.477,KK,K6s,K8s,K9s,KJs,KTs,QQ,Q8s:0.013,Q9s:0.547,QJs:0.998,QTs:0.807,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_xx_turn_board_pair_river_board_pair.json
