set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,9s,Qc
set_range_ip 33,43s,54s,53s,64s:0.988,65s,75s,76s:0.999,88,98s,AKs,AKo,ATo:0.502,AA,A2s,A3s,A4s,A5s,A6s,A7s,A9o:0.578,AJo,AJs,AQo:0.665,ATs,J7s:0.268,JTs:0.628,JTo:0.751,K8s,K9s,KJs:0.868,KJo:0.911,KQo,KTo,K3s,KK,KQs,QJo,Q6s,Q7s,QJs,QTs,T7s:0.985
set_range_oop 22:0.048,44:0.882,55,66:0.688,77:0.997,98s,AJo:0.993,AKs,AKo,AQo:0.887,AA,JJ,K5s:0.67,K5o:0.779,K6s:0.5,K7s:0.981,K8s:0.005,K9s,KJs:0.752,KJo:0.587,KQo:0.837,KTs:0.836,KTo:0.884,KQs:0.851,QQ:0.997,TT:0.997
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_cbet75_call_turn_flush_card_river_overcard.json
