set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,7h,4c
set_range_ip 33,43s,44,54s,65s,64s,66,76s,77,86s,87s,88,96s,97s,98s,99,A5s,A7s,AJs:0.634,AJo:0.649,AKs,AKo,AQs,AQo,A2s,AA,J7s,J8s,J9s,JTs:0.245,JTo:0.622,JJ,K7s,K2s,KK,Q6s:0.609,Q7s,Q8s:0.027,QQ,T7s,T8s,T9s,TT
set_range_oop A3s:0.966,A6s:0.998,A8s,A9s,AJs:0.9,AJo:0.9,AKs:0.814,AKo:0.773,AQs:0.26,AQo:0.26,ATs,ATo,A4s:0.916,K9s:0.114,KJs:0.047,KJo:0.053,KQs:0.731,KQo:0.735,K8s:0.001
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_low_xx_turn_straight_card_river_blank.json
