set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,7h,Jc
set_range_ip 33:0.263,44:0.105,54s,55:0.164,64s,65s,66:0.022,76s,86s,87s,88:0.074,96s,97s,98s,99:0.55,A3s,A4s,A5s,A6s,A8s,A9s,A9o,AJo,AQs,AQo,ATs,ATo,A2s,AJs,J8s,J9s,JTo:0.716,JTs:0.517,JJ:0.618,J7s,K7s,KK,Q6s:0.998,Q7s,Q8s,Q9s,QTs:0.529,QQ,T7s,T8s,T9s,TT:0.498
set_range_oop 33:0.541,44:0.572,55:0.941,66:0.158,88:0.995,99:0.023,A2o:0.342,A3s:0.927,A4s:0.813,A5s:0.889,A6s:0.565,A2s:0.349,A8s:0.031,JJ:0.399,K5s:0.125,K5o:0.21,K9s:0.158,KJo:0.58,KQs:0.997,KQo:0.999,KTs:0.043,KTo:0.045,KJs:0.521,KK,QQ:0.971,TT:0.078
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_A_dry_xx_turn_board_pair_river_overcard.json
