set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,4h,Qh
set_range_ip 22:0.98,33,43s,44,53s,55,64s,65s,66,75s,76s,77,86s,87s,88,96s,97s,98s,99,A4s,A9s,A9o,A3s:0.825,AA,J7s,J8s,J9s,JTs:0.961,JTo:0.982,JJ,K4s,K3s:0.6,KK,Q6s:0.581,Q7s:0.829,Q8s:0.849,Q9s,QJs:0.001,QJo:0.001,QTs:0.223,QQ,T7s,T8s,T9s,TT
set_range_oop 54s:0.351,55:0.891,66:0.731,77:0.91,88,A2s:0.487,A4s:0.749,A5s:0.839,A6s:0.26,A7s:0.036,A8s:0.361,AJs:0.557,AJo:0.557,AKs:0.944,AKo:0.974,AQs:0.99,AQo:0.996,ATs:0.379,ATo:0.38,A3s:0.994,AA:0.334,JJ,KQs:0.111,KQo:0.118,KK,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_cbet33_call_turn_blank_river_overcard.json
