set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,7d,Qc
set_range_ip 22,43s,53s,54s:0.77,64s:0.327,65s:0.251,75s,76s,77,86s:0.63,87s,96s:0.468,97s,98s:0.995,AKo:0.599,ATs,ATo,AA,A3s,A4s,A5s,A6s,A8s,A9o:0.309,A9s,AJo:0.993,AJs,AQo:0.991,AQs,J8s:0.896,J9s:0.689,JJ,JTo,KTs,KTo,KK,K3s,K4s,K5s,K6s,K8s,K9s,KJo:0.73,KJs,KQo:0.158,KQs,QJo,QTs:0.334,Q7s,QQ,Q6s,Q8s,Q9s,QJs,T7s,TT
set_range_oop 53s,54s,55,64s:0.998,65s:0.999,66,86s:0.582,88,97s:0.002,99:0.504,98s:0.117,A2s:0.881,A2o:0.64,A7s:0.43,AJo,AKo,AQo,ATs:0.998,ATo:0.99,AA:0.687,JTs:0.998,JTo:0.999,JJ:0.699,J8s:0.578,J9s:0.858,K7s:0.001,KQo:0.42,KTs:0.921,KTo:0.726,KK,KJo:0.326,QTs:0.993,QQ:0.945,Q8s:0.007,Q9s:0.519,QJs:0.956,T8s,T9s:0.999
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_cbet75_call_turn_board_pair_river_overcard.json
