set_pot 23.5
set_effective_stack 88.25
set_board Ts,7s,2s,9s,9c
set_range_ip 22,33,43s:0.967,44,53s:0.746,54s:0.887,55,64s:0.999,65s:0.369,66,77,86s:0.995,88,97s:0.345,99,A8s:0.343,AJo,AKo,AQo,ATs:0.649,ATo:0.758,A3s,A4s,A5s,A6s,AJs,J8s:0.964,JJ:0.584,K4s:0.342,K8s:0.756,KJs:0.747,KJo:0.784,KQs:0.334,KQo:0.75,KTs:0.104,KTo:0.371,K5s,Q6s:0.687,Q8s,QJs:0.994,QJo,QQ:0.502,T7s,T9s,TT
set_range_oop 33:0.907,44:0.734,53s:0.534,54s:0.045,55:0.775,66:0.473,75s:0.003,76s:0.924,87s,88:0.559,97s:0.899,98s:0.998,A2s:0.002,A2o:0.002,A6s:0.205,A7s:0.436,A8s:0.324,AJs:0.783,AJo:0.56,AQo:0.326,A9s:0.452,AA:0.016,JTs,JTo:0.865,J9s,JJ:0.147,K5o:0.997,K7s:0.271,KJo:0.573,KQo:0.106,KTs:0.676,KTo:0.698,K9s:0.244,KK:0.265,QJo:0.174,QTs:0.363,Q9s:0.035,T8s:0.977
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_cbet33_call_turn_flush_card_river_board_pair.json
