set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,9c,5d
set_range_ip 22,43s,53s,54s,64s:0.257,65s,77,86s,97s,99,96s,98s,A9o:0.76,AJo:0.775,AKo,AQo:0.753,ATs,ATo,AA,A3s,A4s,A5s,A6s,A8s,A9s,AJs,AQs,J8s,JTs:0.422,JTo:0.613,JJ,J9s,K8s:0.463,KJo,KQo,KTs:0.827,KTo:0.886,KK,K3s,K4s,K5s,K6s,K9s,KJs,KQs,Q6s:0.507,Q8s,QJs,QJo,QTs:0.01,QQ,Q9s,T7s,T8s:0.062,T9s,TT
set_range_oop 22,33,44,53s:0.116,55,66:0.998,76s:0.091,77,86s,87s,88,97s,98s,99,AJo:0.554,AKo,AQo,ATs:0.101,ATo:0.107,AA,A2o:0.55,J8s,JTs,JTo,J9s:0.116,JJ,KTs,KTo:0.755,KK,KJo:0.002,KQo:0.562,QTs:0.142,QQ,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_cbet75_call_turn_straight_card_river_blank.json
