set_pot 33.5
set_effective_stack 83.25
set_board As,7d,2c,7h,7s
set_range_ip 22,43s,53s,54s,64s:0.273,65s:0.096,75s,76s,87s,97s,A7s,A8s:0.01,A9s:0.936,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,AA,J7s,K7s,Q7s,T7s
set_range_oop A2o:0.91,A3s,A4s:0.987,A5s:0.879,A6s:0.983,A8s,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,JJ:0.003,KK,QQ:0.239
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_A_dry_cbet75_call_turn_board_pair_river_board_pair.json
