set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qd,Jc,5c,Qc
set_range_ip 64s:0.002,96s,97s,A2s:0.981,A3s:0.999,A4s:0.999,A6s:0.982,A7s:0.555,A8s:0.369,A9s:0.031,AKs:0.7,AKo:0.477,ATs,ATo,AA,JJ,K4s,K6s,K7s,K8s:0.625,K9s,KJo,KQo,KTs,K5s,KJs,KK,KQs,QJo,QJs,QQ,T7s,T8s:0.778,T9s,TT:0.553
set_range_oop A2s:0.992,A3s,A4s:0.969,A6s:0.992,A7s,A8s,A9s,AKs,AKo:0.919,AA:0.547,AQo:0.804,AQs:0.809,JTo:0.645,JTs:0.477,JJ,K5o,K6s,K7s,K8s,K9s,KJo,KQo,KTs,KTo,K5s,KJs,KK,KQs,QJo,QJs,QTs:0.837,QQ,T9s:0.794
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_high_cbet75_call_turn_undercard_river_board_pair.json
