set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,6c,9c
set_range_ip 33,54s,66,75s,86s,88,97s,A2s,A4s,A5s:0.502,A7s,A8s:0.995,A9o:0.922,AJs,AKs,AKo,AQs:0.001,ATs,ATo:0.012,J7s:0.979,JTs:0.742,JTo:0.844,J9s,K2s,K4s,K5s,K7s,K8s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,K6s,K9s,KK,Q7s:0.55,Q8s:0.951,QJs:0.335,QJo:0.232,QTs:0.889,Q9s:0.923,T7s,T9s
set_range_oop 22:0.247,44:0.117,53s:0.998,65s:0.893,76s,87s:0.967,86s:0.029,98s,99:0.005,A4s,A5s,A7s,A8s:0.599,AJs,AKs:0.667,AKo:0.999,AQs:0.383,ATs,A3s:0.996,A6s:0.998,AQo:0.119,J8s,JJ:0.384,K5s:0.995,K5o:0.978,K7s:0.995,KJs:0.667,KJo:0.964,KQs:0.838,KQo,KTs:0.823,KTo:0.997,K9s,Q8s:0.99,QJs:0.994,QTs:0.037,QQ,T8s,TT:0.253
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_cbet33_call_turn_blank_river_flush_card.json
