set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,Jd,Jc
set_range_ip 43s,54s:0.929,53s,64s:0.251,65s:0.251,75s,76s,88,96s,97s,A2s:0.52,A4s:0.252,A5s:0.254,AJo:0.179,AKs,AKo,AQo,ATs:0.578,ATo:0.278,A3s:0.501,A6s,A7s,A9s,AJs,J8s,J7s,J9s,JJ,JTs,K2s,K4s,K5s,K6s,K7s,K8s,K9s,KJo,KQs,KQo,KTs,KTo,K3s,KK,KJs,Q6s:0.251,Q9s:0.999,QTs,QQ:0.327,Q7s,QJs,T7s:0.334,T9s
set_range_oop 53s,86s:0.992,87s:0.993,98s,A8s,AJo:0.862,AQs:0.643,AQo:0.541,A3s:0.339,AA:0.998,AJs:0.915,ATs:0.944,J8s:0.906,J9s:0.966,JTo,JTs:0.998,K5s:0.77,K5o:0.761,K6s:0.995,K7s:0.998,K9s:0.703,KQs:0.632,KQo:0.58,KTs:0.999,KTo:0.756,Q8s,QJo,QQ:0.704,QJs,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_cbet33_call_turn_overcard_river_board_pair.json
