set_pot 23.5
set_effective_stack 88.25
set_board Qs,7d,2c,5c,Jd
set_range_ip 43s,55,76s,75s,77,86s,87s,96s,97s,98s,99:0.935,A4s,A7s,A8s,A9s,AKs:0.126,AQs,AQo,A2s:0.994,AA,J7s,J8s,J9s,JTs,JTo:0.425,JJ:0.974,K3s,K6s,K7s,K8s:0.624,K9s:0.885,KQs,KQo,KTs:0.013,KK,Q7s,Q8s,Q9s,QJs,QJo,QTs,QQ,T7s,T8s,T9s,TT:0.973
set_range_oop 76s:0.726,87s:0.995,88:0.579,97s:0.958,99:0.864,A2o,A3s,A4s,A8s,A9s,AJs:0.719,AJo:0.471,AKs,AKo:0.938,AQo,ATs,A2s,A5s,AQs,A7s:0.732,J9s:0.029,JTs,JJ,K8s:0.997,K9s,KJs,KQo,KTs,KK:0.428,KQs,K7s:0.544,QJo,Q8s,Q9s,QTs,QJs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_Q_dry_cbet33_call_turn_blank_river_overcard.json
