set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,9d,8s
set_range_ip 43s:0.998,53s,54s,64s,65s,77,86s:0.716,96s,98s,97s,99,A9s,AJs,AJo,AA,A2s:0.022,A3s:0.022,A4s:0.022,A6s:0.347,AQs:0.002,ATs:0.172,J9s,JJ,K9s,KJs,KJo,KTs:0.52,KTo:0.624,KK,K2s,K3s,K4s,K5s,K6s,KQs,Q8s:0.693,Q9s,QTs,QQ,Q6s,T8s,T9s
set_range_oop 75s:0.084,76s:0.997,87s:0.176,88:0.562,AJs:0.554,AJo:0.55,ATo:0.006,A8s:0.42,AA,A7s,AKs,AQs,ATs,J8s,JTs:0.855,JTo:0.918,KJs,KJo:0.747,KK:0.917,KQo:0.019,KQs:0.531,K7s,KTs:0.274,QJs,QJo:0.94,QQ:0.683,TT:0.696
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_cbet75_call_turn_board_pair_river_flush_card.json
