set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,2s,5c
set_range_ip 22,33,43s,44,54s,64s,66,65s,76s:0.997,77,75s,87s:0.999,88,96s:0.998,97s:0.997,99,A4s:0.97,A2s,AA,A3s:0.613,A5s,A6s,A8s,AJs,AKs,AQs,ATs,JTo,JJ,J8s:0.502,JTs:0.501,K2s,K5s,K4s:0.904,K6s:0.999,K7s,K8s,K9s,KQs:0.682,QJo:0.198,QQ,Q6s,Q7s,QTs,T8s:0.675,TT
set_range_oop 44:0.336,66:0.749,64s:0.004,77:0.77,88,99,A3s:0.9,A4s:0.901,A6s:0.346,A7s:0.365,A8s:0.538,A9s:0.482,AJs:0.997,AJo:0.781,AKs:0.827,AKo:0.734,AQs,AQo:0.877,ATs:0.801,ATo:0.459,JJ,J9s:0.302,JTs:0.095,KK,K6s,K7s,K8s,K9s,KJs,KQs,KTs,QQ,Q8s,Q9s,QJs,QTs,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_low_cbet33_call_turn_board_pair_river_board_pair.json
