set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,Kd,6s
set_range_ip 22:0.003,43s:0.997,53s,54s:0.998,64s:0.363,65s:0.945,75s:0.995,76s:0.65,99,A2s,A3s,A4s,A5s,A6s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A8s,AA,JTs:0.877,JTo:0.97,J7s,K9s,KJs:0.519,KJo:0.391,KQs:0.994,KQo:0.994,K8s,KK,K2s:0.242,K3s:0.235,K4s:0.226,K5s:0.046,KTs,QJs:0.25,QJo:0.004,QTs:0.834,Q7s,T7s:0.66
set_range_oop 86s:0.502,87s:0.661,97s:0.993,ATo:0.008,J9s:0.819,J8s:0.55,K5s:0.668,K5o,K6s,K7s:0.675,KJs:0.999,KJo:0.988,KQs:0.963,KQo:0.744,KTs,KTo,Q9s:0.976,Q8s:0.756,T9s:0.742,T8s:0.699
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_xx_turn_overcard_river_flush_card.json
