set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2c,5c,Jd
set_range_ip 22,43s,55,53s,54s,64s,65s,76s,75s,77,86s:0.999,87s,96s,97s,98s,A7s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AA,J8s,J9s,JTs,K3s,K4s,K6s:0.81,K7s,K8s:0.452,K9s:0.281,KJs:0.182,KTs:0.545,K2s,K5s,Q6s,Q7s,Q8s:0.968,Q9s:0.78,QJs:0.799,QTs:0.838,T8s,T9s
set_range_oop 33:0.529,44:0.002,53s,54s,65s,76s:0.757,87s,97s:0.585,99:0.994,A6s:0.28,AJo,AKo,AQo,ATo:0.963,A3s,A4s,A8s:0.624,A9s,AKs,AQs,ATs,AJs,JJ:0.869,K6s,K7s,K8s,K9s,KJs,KQs,KTs,KK:0.829,K5s,QJs:0.178,QQ:0.638,QTs:0.002,TT:0.508
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_cbet75_call_turn_blank_river_overcard.json
