set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,5c,4d
set_range_ip 22,33:0.375,43s,44:0.891,55,53s,54s,64s,65s,75s,77,86s,96s,98s,A2s,A3s:0.976,A4s:0.877,A6s:0.004,A7s,A8s:0.552,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A5s,AA,JTo:0.998,J8s,J9s,JJ:0.649,JTs,KQo:0.077,K3s,K4s,K5s,K6s,K8s,K9s,KJo:0.434,KJs,KK:0.738,KQs,KTo,KTs,QJo:0.972,Q6s,Q8s,Q9s,QJs,QQ,QTs,T8s:0.251,T9s,TT:0.118
set_range_oop 22,33,44,55,66,75s,77:0.394,88,99,A2s,A2o,A3s,A4s,A6s:0.471,A7s,A8s:0.853,A9s:0.836,AJs:0.749,AJo:0.832,AKs,AKo,AQs,AQo:0.903,ATs:0.742,ATo:0.771,A5s,JJ,K5o:0.993,KQo:0.978,KJo,KK,KTo:0.968,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_A_cbet75_call_turn_blank_river_blank.json
