set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,7s,Ad
set_range_ip 43s,53s,54s,64s,65s,77,86s:0.392,96s:0.277,98s:0.503,A2s:0.529,A3s:0.369,A9o,AJo:0.991,AKs:0.972,AKo:0.973,ATs,ATo,AA,A4s,A5s,A6s,A8s,A9s,AJs,AQo,J7s:0.084,JJ,J8s,J9s,JTo:0.155,JTs,K7s:0.92,KJo,KQs,KQo,KTs:0.667,KTo:0.778,KJs,Q7s:0.682,QJo,QJs,QQ,T8s,T9s
set_range_oop 88,99,AJo:0.502,AKs:0.944,AKo:0.942,AQs,AQo,AJs:0.632,JTo:0.801,JTs,K5o,K6s:0.245,K7s,K8s:0.996,KJo:0.984,KQs:0.928,KQo:0.927,KTs:0.981,KTo:0.985,KJs:0.985,Q9s:0.065,QJo:0.07,QTs,QJs:0.074,TT:0.854
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_xx_turn_flush_card_river_overcard.json
