set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,9s,7s
set_range_ip 43s,54s,53s,64s,65s,75s,76s,88,98s,99,AJo:0.639,AKs,AKo,AQo:0.506,ATo,A2s,A3s,A4s,A5s,A6s,A9o,AJs,ATs,JTs:0.997,JTo:0.998,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,QJo,Q6s,QJs,QTs,T7s
set_range_oop 22,44,55,66,98s,A8s:0.001,AJo:0.697,AKs,AKo,AQo:0.67,AA,JJ,K5s,K5o,K6s,K7s,K9s:0.661,KJs:0.83,KJo:0.828,KQs,KQo,KTs:0.596,KTo:0.662,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_cbet33_call_turn_flush_card_river_flush_card.json
