set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,Ad,5d
set_range_ip 43s,53s,54s,64s,65s,77,86s:0.991,87s:0.751,97s,99,A2s,A3s,A4s,A6s,A8s,A9s,A9o,AJs,AJo,AKs,AQo,ATs,ATo,J9s,JTo:0.189,J7s,JJ,K8s:0.53,KJs:0.948,KJo:0.638,KTs,KTo:0.753,KK:0.954,K2s,K3s:0.941,K5s:0.594,K6s:0.262,KQs:0.985,Q8s:0.765,QTs,QQ,Q6s,T8s,T7s
set_range_oop 75s:0.916,76s:0.637,87s:0.716,88:0.522,98s:0.846,97s:0.517,A5s:0.092,A6s:0.152,A8s:0.999,AKs:0.669,AKo:0.987,AQs,AQo,ATs:0.996,ATo,A7s:0.769,J8s:0.994,JTs,JTo:0.933,KJs:0.999,KJo,KTs:0.951,KTo:0.398,KK:0.382,K7s,KQs,QJs:0.519,QJo:0.347,QQ:0.004,T9s:0.959,TT:0.716
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_cbet33_call_turn_overcard_river_blank.json
