set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,5c,7c
set_range_ip 55,64s,86s,88:0.001,96s,98s,99:0.222,97s:0.001,A3s,A4s,A6s,A8s,A9s,A9o,AJs,AJo,AQs,AQo,ATs,ATo,A2s,A5s,J8s,J9s,JTs:0.38,JTo:0.752,JJ:0.577,K3s:0.209,K4s:0.027,K6s:0.001,KK:0.869,Q6s:0.993,Q8s,Q9s,QJs:0.963,QJo:0.206,QTs:0.364,QQ:0.809,T8s,T9s,TT:0.403
set_range_oop 33:0.8,44:0.871,65s:0.882,66:0.425,76s,88:0.998,87s,99:0.784,97s,A6s:0.054,JJ:0.006,K5o:0.992,K6s:0.995,K8s,K9s,KJs,KJo:0.034,KQs:0.481,KQo:0.45,KTs,KTo:0.002,K5s,KK,K7s,QJs:0.071,QQ:0.454,TT:0.304
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_A_dry_xx_turn_blank_river_board_pair.json
