set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,9h,Kc
set_range_ip 43s:0.999,53s:0.116,54s:0.014,64s,65s,75s,76s,87s:0.003,88,96s,97s,98s,99,A9s,A9o,AQs:0.564,AQo:0.57,ATs,ATo,AA,AKo:0.001,AKs:0.001,J7s,J9s,JTs,JTo,J8s,JJ,K6s:0.898,K7s,KJo,KJs,KQo:0.589,KQs:0.363,KTo:0.888,KTs:0.905,KK,K3s:0.002,K9s,Q6s,Q7s,Q9s,QJs,QJo,QTs,Q8s:0.67,QQ,T7s,T9s,T8s:0.395,TT
set_range_oop 66:0.882,77:0.752,86s,87s,A6s:0.996,A7s,AJs:0.787,AJo:0.806,AQs,AQo,ATs:0.366,ATo:0.447,A8s,AA:0.999,J8s:0.667,K8s,KQo:0.252,KQs:0.224,KTo:0.989,KTs:0.998,KK,Q8s,QQ:0.011,QTs:0.214,T8s:0.683
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_xx_turn_board_pair_river_overcard.json
