set_pot 13.5
set_effective_stack 93.25
set_board Ks,Kd,2c,6c,9c
set_range_ip 33:0.283,43s,44:0.012,53s,54s,64s:0.002,65s:0.003,66,75s,76s:0.056,77:0.998,87s,86s:0.337,88:0.998,96s:0.54,97s,98s:0.639,99,A3s:0.273,A4s:0.306,A5s:0.19,AQs:0.354,AQo:0.223,A2s:0.419,A6s:0.994,AA,J7s:0.312,J8s:0.257,JTs:0.006,JTo:0.056,J9s:0.001,JJ,K3s,K4s,K5s,K7s,K8s,KJs,KJo,KQs,KQo,KTs,KTo,K6s,K9s,Q7s:0.561,Q8s:0.497,Q6s:0.987,QQ,T7s:0.744,T8s:0.478,T9s:0.014,TT
set_range_oop 64s:0.99,65s:0.814,76s:0.708,86s:0.438,88:0.001,99:0.12,A2o:0.533,A3s:0.032,A4s:0.029,A5s:0.267,A7s,A8s,AJs:0.861,AJo:0.84,AQs:0.432,AQo:0.592,ATs:0.728,ATo:0.555,A2s:0.552,A6s:0.243,AA:0.181,A9s:0.001,JTs:0.877,JJ:0.655,Q8s,QJs:0.359,QJo:0.166,QTs:0.889,QQ:0.579,TT:0.408
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_high_xx_turn_blank_river_flush_card.json
