set_pot 23.5
set_effective_stack 88.25
set_board Ts,9d,8c,Ah,5c
set_range_ip 22:0.113,33:0.113,43s,53s:0.231,54s:0.052,64s:0.681,76s,75s,88,98s,99,A7s:0.998,A9s,A9o,AJs,AJo,AQo,ATs,ATo,A8s,J7s,JTs:0.153,JTo:0.162,K7s:0.072,KJs:0.192,KJo:0.268,Q6s,Q7s,QJs,QJo,QQ:0.597,T9s,T8s,TT
set_range_oop 77:0.008,87s,97s,98s,A6s:0.998,A7s,A9s,AJs:0.522,AJo:0.55,AKs:0.718,AKo:0.583,AQs:0.265,AQo:0.494,ATs,ATo,A5s:0.077,A8s,J9s,JTs,JTo,J8s,JJ,KJs:0.435,KJo:0.444,Q9s:0.849,QTs,Q8s:0.271,QQ:0.877,T9s,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_cbet33_call_turn_overcard_river_blank.json
