set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,3h,5h
set_range_ip 33,54s:0.153,64s,65s,75s,76s,87s:0.001,88,96s:0.322,97s,98s,99,A9s:0.506,A9o:0.513,AQs:0.752,AQo:0.817,ATs,ATo,AA,J7s,J9s,JTs,JTo,J8s,JJ,K6s:0.143,K7s,K9s:0.164,KJs:0.998,KJo:0.995,KQs:0.26,KQo:0.283,KTs,KTo,KK,Q6s,Q7s,Q9s,QJs,QJo,QTs,Q8s:0.149,QQ,T7s,T9s,T8s,TT
set_range_oop 66:0.994,77:0.999,86s,87s,97s:0.991,A7s:0.995,A9s,AJs:0.87,AJo:0.882,AQs:0.695,AQo:0.734,ATs:0.66,ATo:0.749,A8s,AA:0.996,J8s:0.993,J9s:0.004,K9s,KQs:0.342,KQo:0.293,KTs:0.026,KTo:0.04,K8s,KK,Q9s:0.542,Q8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_xx_turn_undercard_river_blank.json
