set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,8h,8s
set_range_ip 33,54s,64s,65s,75s,76s:0.73,86s,87s,96s:0.268,97s:0.375,98s,A2s:0.865,A4s:0.021,A5s:0.945,A6s:0.003,A8s,AKs,AKo,AA,J7s:0.112,J8s,J9s:0.018,JTs:0.063,JTo:0.018,K8s,KJs,KJo,KQs,KQo,KTs:0.6,KTo:0.66,KK,Q7s:0.692,Q8s,Q9s:0.157,QJs:0.278,QJo:0.057,QTs:0.693,T7s:0.169,T8s,T9s:0.068
set_range_oop 86s:0.861,87s:0.738,98s:0.624,AKs,AKo,A3s:0.244,AA,J8s:0.058,JJ:0.444,K5s,K5o,K6s:0.979,K7s:0.995,K9s,KJs:0.997,KJo,KQs:0.91,KQo:0.991,KTs,KTo,QQ:0.746,T8s:0.655
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_cbet75_call_turn_board_pair_river_board_pair.json
