set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,Tc,6s
set_range_ip 43s,53s,54s,64s,65s:0.691,75s,76s,97s,99,A2s,A3s,A4s,A5s,A6s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATo,A8s,AA,ATs,J7s,J9s,JTo:0.553,JJ:0.997,J8s:0.274,JTs,K2s,K3s,K4s:0.635,K7s,KJs:0.54,KJo:0.31,KTs:0.862,Q6s,Q7s,QJs,QJo,QQ:0.489,QTs,T8s,T9s,TT,T7s
set_range_oop 77,86s,87s,97s,98s,AKo:0.998,A2o:0.136,A2s:0.005,A5s:0.006,A6s,AKs:0.997,JTo:0.969,J8s:0.724,J9s,JJ:0.162,JTs:0.999,K9s,KQs:0.001,KK:0.835,KTs,KTo:0.9,K8s,Q9s:0.962,Q8s:0.998,QQ:0.495,QTs:0.066
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_xx_turn_straight_card_river_flush_card.json
