set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,Qc,5h
set_range_ip 33:0.676,43s,44:0.682,54s,64s,65s,66:0.449,76s,77:0.501,86s,87s,88:0.53,96s,97s,98s,99:0.808,A3s:0.888,A4s:0.982,A5s,AKs:0.259,AKo:0.087,AQo,A2s:0.43,AA,AQs,J7s:0.573,J8s:0.469,J9s:0.983,JTs:0.002,JJ,JTo:0.007,KQo,K2s:0.001,KK,KQs,Q6s,Q7s,Q8s,Q9s,QJo,QJs,QTs,QQ,T7s:0.779,T8s:0.636,T9s:0.955,TT:0.781
set_range_oop 44:0.002,66:0.443,77:0.032,88:0.019,99:0.63,A2o:0.878,A3s:0.753,A6s,A7s,A8s,A9s:0.251,AJs,AJo,AKo:0.38,ATs:0.53,ATo:0.496,A2s:0.979,A4s:0.99,AKs:0.439,JTs:0.99,JJ,K6s:0.995,K7s:0.943,K8s:0.699,K9s,KJs:0.561,KJo:0.452,KTs,QJo:0.148,QJs:0.124,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_low_xx_turn_overcard_river_board_pair.json
