set_pot 13.5
set_effective_stack 93.25
set_board Ts,9d,8c,Jc,Tc
set_range_ip 43s,53s,54s,64s,65s,75s,76s,77,87s,88,97s,98s:0.25,99,A2s:0.251,A3s:0.316,A4s:0.251,A5s,A6s,A7s,AKs:0.593,AKo:0.626,AQs,AQo,AA:0.267,J7s,J8s:0.997,JTs,JTo,J9s,JJ,K2s,K3s,K4s,K5s,K6s,K7s,KQs,KQo,KK:0.48,Q6s,Q7s,Q9s,QJo,Q8s,QJs,QQ,QTs,T7s,T8s:0.349,T9s:0.679,TT
set_range_oop 87s:0.001,97s:0.006,98s,A9s:0.341,AKs:0.008,A7s:0.718,A8s:0.065,AA:0.613,AJs,AJo,ATs:0.139,ATo:0.173,J8s,JTs,JTo,J9s,K9s:0.817,KJo,KTo,K7s,K8s,KJs,KK:0.717,KTs,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_xx_turn_straight_card_river_board_pair.json
