set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,2d,Jd
set_range_ip 22,43s,54s,53s,64s,65s,75s:0.653,76s,88,96s:0.371,97s:0.545,AKs,AKo,A2s,A3s,A4s,A5s,A6s,A7s,A9s,AJs,ATs,J7s:0.335,J9s:0.997,JTs:0.829,JTo:0.868,K2s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,Q9s:0.261,QTs:0.334,QQ:0.941,Q6s,Q7s,QJs,T7s:0.661,T9s
set_range_oop 53s,77:0.497,86s,87s,98s,99:0.613,A4s,A5s,A8s,AQs:0.643,AQo:0.524,A3s,A6s,A7s,A9s,AA:0.066,AJs,ATs,J8s,JJ:0.801,K5s:0.907,K5o:0.699,K6s:0.998,K7s,K9s:0.997,KJs:0.981,KJo:0.928,KQs:0.787,KQo:0.748,KTs:0.96,KTo:0.922,Q8s,QQ,Q9s,QJs,QTs,T8s,TT:0.477
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_cbet33_call_turn_undercard_river_overcard.json
