set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,6d,Jd
set_range_ip 22,43s:0.982,44,53s,54s,55,64s,65s,66,75s,76s,77,86s,87s,88,96s,97s,98s,99,A8s,AA,A3s:0.497,A5s,A6s,A7s,A9s,J7s,J8s,J9s,JTs:0.449,JTo:0.599,JJ,K3s:0.573,K5s,K6s:0.729,K7s:0.979,K8s,KK,K9s,KJs:0.997,KTs,Q6s:0.995,Q7s,Q8s,Q9s,QJo:0.082,QTs:0.282,QQ,QJs,T7s,T8s,T9s,TT
set_range_oop 33,54s:0.699,55:0.429,76s:0.019,77:0.02,87s:0.001,98s:0.785,99:0.882,A2o:0.73,A3s,A5s,A6s:0.604,A7s,A8s:0.965,AKs,AKo:0.825,AQs:0.545,AQo:0.397,A2s:0.913,AA:0.378,A9s,AJs,ATs,J8s:0.999,JJ:0.957,K5s:0.932,K6s:0.082,K8s:0.995,KK,K7s:0.004,K9s,KJs,KQs,KTs,Q8s:0.817,QQ,QJs,T8s,TT:0.958
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_cbet33_call_turn_straight_card_river_overcard.json
