set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,2d,6c
set_range_ip 22,44:0.205,54s,53s:0.508,64s,65s,75s,76s:0.987,87s:0.002,86s:0.001,97s:0.998,98s:0.007,96s,99:0.954,A2s:0.525,A8s:0.805,AKs,AKo,A3s:0.745,A4s,A5s,AQo:0.036,AQs:0.145,J7s:0.115,J8s:0.303,J9s:0.998,JTs:0.241,JTo:0.257,JJ:0.794,K2s,K4s,K5s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,K6s,KK,Q8s:0.584,Q9s:0.98,Q6s:0.335,QQ:0.996,Q7s:0.566,QTs:0.287,T7s:0.321,T8s:0.036,T9s,TT:0.872
set_range_oop 53s:0.981,77:0.254,87s,86s,98s,A2s:0.541,A2o:0.583,A4s,A5s,A8s:0.946,AJs:0.526,AJo:0.44,AQs:0.977,AQo:0.999,ATs:0.235,ATo:0.008,A3s,A6s:0.002,A7s:0.012,A9s:0.998,J8s,JJ:0.045,Q8s,QQ:0.83,QJs,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_xx_turn_undercard_river_blank.json
