set_pot 23.5
set_effective_stack 88.25
set_board Qs,7d,2c,7h,5c
set_range_ip 33:0.42,43s,54s,65s,76s,75s,77,86s,87s,96s,97s,98s,99:0.916,A7s,AKs:0.026,AQs,AQo,A2s:0.999,AA,J7s,J8s:0.556,J9s:0.991,JJ:0.744,K7s,KQs,KQo,K2s:0.636,KK,Q7s,Q8s,Q9s,QJs,QJo,QTs,QQ,T7s,T8s:0.564,T9s:0.956,TT:0.372
set_range_oop 55:0.35,66:0.414,88:0.678,99:0.977,A2o:0.874,A3s:0.077,A4s:0.029,A8s:0.003,A9s:0.044,AJs:0.968,AJo:0.974,AKs:0.786,AKo:0.841,AQs:0.748,AQo:0.645,ATs:0.383,ATo:0.378,A2s:0.752,A5s:0.041,AA:0.203,JJ,KJs:0.726,KJo:0.716,KQs:0.888,KQo:0.864,KTs:0.012,KTo:0.024,KK:0.987,Q8s:0.073,Q9s:0.021,QJs:0.709,QJo:0.669,QTs:0.496
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_Q_dry_cbet33_call_turn_board_pair_river_blank.json
