set_pot 33.5
set_effective_stack 83.25
set_board 7s,6d,5c,8c,Tc
set_range_ip 43s,54s,64s,66:0.071,76s:0.978,77:0.925,88,97s,98s,99,A2s,A3s:0.339,A4s,A9s,A9o,ATo:0.426,ATs:0.366,J9s,JTs:0.938,K2s:0.999,K3s:0.502,K4s,K9s,KJs:0.023,KJo:0.331,KQo:0.584,KTo:0.66,KTs:0.49,Q9s,QJs:0.376,QJo:0.64,QTs,T9s
set_range_oop 33:0.19,44,54s,55,64s,65s,66,76s,75s,77:0.997,87s,86s,97s:0.557,98s:0.282,A3s:0.539,A4s,A6s:0.428,A7s:0.788,AJs,AKs,AQs,A8s:0.92,A9s:0.28,AA,ATs:0.364,A5s:0.068,JJ:0.003,K6s,K7s,K9s:0.283,KK:0.559,Q9s:0.271,QQ:0.516,T8s,TT:0.023
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_cbet75_call_turn_straight_card_river_flush_card.json
