set_pot 23.5
set_effective_stack 88.25
set_board 8s,4s,2c,4d,3d
set_range_ip 22,33,43s,44,53s,54s,55,64s,65s,66,75s,76s,77,86s,87s,88,96s,97s,98s,99,A4s,A8s,A2s:0.991,AA,A3s,A5s,AQs:0.004,J7s:0.532,J8s,J9s:0.73,JTo:0.254,JJ,JTs,K4s,K8s,K2s:0.99,KK,K3s,K5s,K6s,K7s,K9s,KTs:0.968,Q8s,QQ,Q6s,Q7s,Q9s,QJs,QTs,T7s:0.674,T8s,T9s:0.907,TT
set_range_oop 55:0.446,53s:0.001,66:0.999,77:0.953,86s:0.217,87s:0.061,98s:0.959,99,A2o:0.571,A3s:0.999,A5s:0.926,A9s:0.273,AJs:0.677,AJo:0.328,AKs:0.989,AKo:0.965,AQs:0.96,AQo:0.763,ATs:0.544,ATo:0.26,A2s:0.657,A8s:0.001,A6s,A7s,J8s:0.978,JJ:0.988,K8s:0.062,KQo:0.025,KQs:0.512,K5s,K6s,K7s,K9s,KJs,KTs,Q8s:0.017,Q9s,QJs,QQ:0.001,QTs,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_cbet33_call_turn_board_pair_river_blank.json
