set_pot 23.5
set_effective_stack 88.25
set_board As,7s,2c,5c,7c
set_range_ip 43s,53s,54s,64s,65s,75s,77,86s,96s:0.998,98s,A4s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,A5s,A7s,AA,J8s,J9s,JTs:0.501,JTo:0.003,K3s,K4s,K6s,K8s,K9s,KTs,K2s:0.692,K5s,Q6s,Q8s,Q9s,QJs,QTs,T8s,T9s:0.508
set_range_oop 33:0.951,44:0.178,53s:0.762,54s:0.96,65s,76s:0.017,87s,97s:0.977,99:0.282,A6s:0.367,A8s:0.659,AJo,AQo,ATo,A3s:0.973,A4s,A9s:0.996,AJs,AQs,ATs,JJ:0.886,K8s,K9s,KJs,KQs,KTs,K7s:0.003,KK:0.852,QJs:0.498,QQ:0.876,QTs:0.002,TT:0.833
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_cbet33_call_turn_blank_river_board_pair.json
