set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,Ah,9h
set_range_ip 33,54s,64s,65s,75s:0.922,76s:0.544,86s:0.904,87s:0.657,96s,97s,98s,A4s:0.661,A5s:0.916,A6s,A7s,A8s,A9s,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A3s,A9o,AA,J7s:0.585,J8s,J9s,JTs,JTo,Q8s:0.325,Q9s,QJs:0.672,QJo:0.656,QTs,T7s,T8s,T9s
set_range_oop 53s:0.042,77:0.011,88:0.94,A2s:0.916,A4s:0.979,A5s:0.994,A6s:0.898,A7s:0.897,A8s:0.956,AJs:0.699,AJo:0.703,AKs:0.758,AKo:0.791,AQs,AQo:0.999,ATs:0.953,ATo:0.942,A3s,JJ,KK,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_cbet33_call_turn_overcard_river_board_pair.json
