set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,9s,8s
set_range_ip 22,33,43s:0.965,44,53s:0.783,54s,55,64s:0.997,65s:0.791,77,86s:0.668,97s,A2s,A7s,A9s,A9o,AJs:0.254,AJo:0.497,AKs:0.985,AKo,AQs:0.681,AQo:0.765,ATo,AA,J8s:0.677,JTs:0.669,JTo:0.774,JJ,K3s:0.336,KJo,KQo,KTo,K4s,K5s,K6s,KJs,KK,KQs,KTs,Q6s:0.633,Q8s:0.762,QJs:0.521,QJo:0.622,QTs:0.856,QQ,T8s:0.854,TT
set_range_oop 33:0.983,44:0.965,55:0.991,66:0.388,75s:0.529,76s:0.302,87s:0.775,97s:0.363,A3s:0.576,A4s:0.708,A5s:0.562,A6s:0.944,A8s:0.651,AJs:0.041,AJo:0.306,AKs:0.113,AKo:0.121,ATs:0.526,ATo:0.693,JTo:0.283,JJ:0.421,K5o,K7s:0.944,KJo:0.997,KQo:0.026,KTo:0.601,KK,QJo:0.296,QQ:0.742,TT:0.544
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_A_cbet75_call_turn_flush_card_river_flush_card.json
