set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,2h,Qh
set_range_ip 22,43s,44,54s,53s,55,64s,65s,66,75s,76s,77,86s,87s,88,96s,97s,98s,A2s,A9s,A9o,AJs:0.128,AJo:0.128,AKs,AKo,AQs,AQo,A3s,AA,J7s:0.997,J8s:0.995,J9s,JTs:0.006,JTo:0.004,JJ,K2s,K3s,KK,Q9s,QQ,T7s,T8s,T9s,TT
set_range_oop 77:0.006,88:0.395,A2s:0.01,A2o:0.015,A4s:0.999,A5s,A6s:0.993,A7s:0.994,A8s,AJs,AJo,AKs:0.991,AKo:0.982,AQs:0.169,AQo:0.179,ATs,ATo,KJs:0.359,KJo:0.359,KQs:0.684,KQo:0.663,KTs:0.017,KTo:0.017,QJs:0.003,QJo:0.004,TT:0.509
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_xx_turn_undercard_river_overcard.json
