set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,6h,3h
set_range_ip 22,33,43s,44,53s,54s,55,64s,65s,66,76s,75s,86s,87s,88,96s,97s,98s,99,A6s,A7s,AKs:0.788,AKo:0.788,A5s,AA,J7s,J8s,J9s,JTs,JTo,JJ,K6s,K7s,K8s:0.141,K5s,KK,Q6s,Q7s,Q8s,Q9s,QJs:0.081,QJo:0.169,QTs:0.97,QQ,T7s,T8s,T9s,TT
set_range_oop 75s:0.002,A3s,A4s:0.007,A7s:0.287,A8s:0.82,A9s,AJs:0.998,AJo:0.972,AKs:0.619,AKo:0.667,AQs,AQo,ATs:0.244,ATo:0.271,A5s:0.997,JJ:0.899,K5o:0.474,K7s:0.368,K8s:0.415,K9s,KQs:0.236,KQo:0.238,K5s:0.499
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_xx_turn_board_pair_river_blank.json
