set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,4h,Qh
set_range_ip 22,43s,44,54s,53s,55,64s,65s,66,75s,76s,77,86s,87s,88,96s,97s,98s,A4s,A9s,A9o,AKs,AKo,AQs:0.995,AQo:0.998,A3s,AA,J7s,J8s,J9s,JTs:0.764,JTo:0.811,JJ,K4s,K3s,KK,Q6s:0.005,Q7s:0.004,Q8s:0.001,Q9s,QQ,T7s,T8s,T9s,TT
set_range_oop 55:0.01,66:0.167,77:0.058,88:0.468,A2s,A2o,A5s:0.859,A6s:0.926,A7s:0.653,A8s:0.996,AJs:0.989,AJo:0.988,AKs:0.821,AKo:0.786,AQs:0.6,AQo:0.63,ATs,ATo,A3s:0.597,KJs:0.003,KJo:0.002,KQs:0.49,KQo:0.451,TT:0.908
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_xx_turn_blank_river_overcard.json
