set_pot 13.5
set_effective_stack 93.25
set_board Ks,Kd,2c,2s,Kc
set_range_ip 33:0.999,43s,44:0.998,53s,54s,55:0.996,64s,65s,66:0.964,75s,76s:0.995,77:0.787,86s:0.54,87s:0.524,88:0.657,96s:0.258,97s:0.312,98s:0.365,99:0.815,AQs:0.099,AQo:0.094,ATo:0.062,A2s,AA,AJo:0.047,ATs:0.039,A3s:0.075,A4s:0.045,A5s:0.013,A6s:0.002,A7s:0.002,A8s:0.001,A9o:0.014,A9s:0.006,AJs:0.157,JJ:0.999,JTo:0.032,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KJo,KJs,KQo,KQs,KTo,KTs,QQ,T8s:0.251,T9s:0.414,TT:0.992,T7s:0.549
set_range_oop 99:0.272,A3s:0.334,A4s:0.334,A5s:0.334,A6s:0.252,A7s:0.37,A8s:0.935,A9s:0.998,AJs:0.854,AJo:0.647,AQs:0.353,AQo:0.214,ATs:0.874,ATo:0.665,JJ:0.135,J8s:0.001,J9s:0.08,JTs:0.111,QJo:0.003,QQ:0.013,Q8s,Q9s,QJs:0.982,QTs:0.902,TT:0.003
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_high_xx_turn_board_pair_river_board_pair.json
