set_pot 13.5
set_effective_stack 93.25
set_board Ks,Kd,2c,Jh,Jd
set_range_ip 33:0.002,43s,53s,54s,64s,65s,75s,76s:0.997,86s:0.007,87s:0.778,97s:0.274,98s:0.045,99:0.01,AJs,AJo,AQs:0.415,AQo:0.424,A2s:0.027,AA,J7s:0.883,J8s:0.888,J9s:0.944,JTs,JTo,JJ,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,QJs,QJo,QTs:0.956,QQ,T8s:0.097,T9s:0.591,TT:0.823
set_range_oop 66:0.003,77:0.739,88,99,A2o:0.79,A3s:0.073,A4s:0.002,A8s:0.139,A9s:0.278,AJs:0.574,AJo:0.58,AQs:0.489,AQo:0.485,ATs:0.905,ATo:0.904,A2s:0.801,AA:0.997,J8s:0.032,J9s:0.361,JTs:0.004,JTo:0.004,Q9s:0.668,QTs:0.352,TT:0.68
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_high_xx_turn_straight_card_river_board_pair.json
