set_pot 23.5
set_effective_stack 88.25
set_board As,7d,2c,Jc,8c
set_range_ip 22,43s,53s,54s,64s:0.748,65s:0.66,75s:0.324,76s:0.024,77,86s:0.196,96s,98s:0.862,A3s,A4s,A5s,A6s,A7s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,A8s,AA,AJs,J7s,JJ,K3s:0.338,K4s:0.501,K5s,K6s:0.959,K9s:0.72,KTs,K2s:0.42,KTo:0.406,Q6s:0.254,Q7s:0.04,Q9s:0.253,QTs:0.968,Q8s:0.026,T9s:0.913,T8s:0.998
set_range_oop 75s:0.677,76s:0.524,87s:0.953,97s,A3s:0.9,A4s:0.736,A5s:0.868,A6s:0.723,A9s:0.851,AKo:0.983,AQs:0.687,AQo,ATs,ATo,A8s:0.978,AKs:0.968,J8s:0.993,J9s,JTo:0.999,JTs,K6s:0.718,K7s:0.702,K9s,KJo:0.998,KQs:0.501,KTs,KJs,KK:0.509,KQo:0.261,QJo,QJs,QQ:0.233
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_A_dry_cbet33_call_turn_overcard_river_flush_card.json
