set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,3s,9c
set_range_ip 22,43s,44,54s,53s,55,64s,65s,66,75s,76s,77,86s,87s,88,96s,97s,98s,A9o,AJo:0.102,AKs:0.742,AKo:0.412,AQs:0.904,AQo:0.982,A3s,AA,A9s,ATo:0.001,A2s,A4s,A5s,A6s,A7s,A8s,AJs,ATs,JTo:0.076,JJ,J9s,J7s,J8s,JTs,K3s,KK,QQ,Q9s,Q6s,Q7s,Q8s,QJs:0.996,QTs:0.997,T7s:0.304,T8s:0.252,TT,T9s
set_range_oop A2s,A2o,A4s,A5s:0.999,A6s,A7s:0.978,A8s:0.978,AJs:0.963,AJo,AKs:0.862,AKo:0.912,AQs,AQo,ATs:0.979,ATo,JJ:0.001,J8s:0.002,JTs:0.002,KJo:0.112,KQs:0.401,KQo:0.329,KJs:0.147,K5s:0.792,K6s:0.731,K7s:0.959,K8s:0.992,KTs:0.723,Q8s:0.684,QJs:0.473,QTs:0.75
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_xx_turn_board_pair_river_board_pair.json
