set_pot 23.5
set_effective_stack 88.25
set_board As,7s,2c,7d,9s
set_range_ip 43s,53s,54s,64s,65s,75s,76s,77,86s:0.574,87s,96s:0.789,97s,98s:0.416,A4s,A5s,A7s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AA,J7s,J9s:0.003,JTs:0.27,JTo:0.009,J8s,K7s,K2s:0.08,K3s,K4s,K5s,K6s,K8s:0.998,KJs:0.064,KTs:0.998,Q7s,Q6s,Q8s,QJs,QTs,T7s,T8s:0.692,T9s:0.986
set_range_oop 99:0.414,A2o,A3s,A4s:0.995,A5s:0.903,A6s:0.792,A8s,A9s:0.998,AJs,AJo,AKs:0.891,AKo:0.891,AQs,AQo,ATs,ATo,A2s,JJ:0.747,JTs:0.04,KK:0.902,K8s:0.999,KJs,KQs,KTs,QQ:0.903,Q8s:0.768,QJs:0.957,QTs:0.993,TT:0.622
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_cbet33_call_turn_board_pair_river_flush_card.json
