set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,Kd,6s
set_range_ip 43s:0.251,53s:0.251,54s,64s:0.002,65s:0.524,75s:0.256,76s,88,87s,98s,99,A3s,A4s,A5s,A6s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A8s,AA,JTs:0.477,JTo:0.525,J7s,J8s:0.993,K9s,K8s,KK,KJs:0.003,Q7s:0.963,Q8s:0.629,QJs:0.994,QTs,T7s:0.479,T8s:0.998
set_range_oop 87s,98s:0.998,A2s:0.655,A2o:0.575,A3s:0.642,A4s:0.561,A5s:0.335,A6s:0.535,A7s:0.582,AJs:0.994,AJo:0.816,AQs:0.28,AQo:0.207,ATs:0.999,ATo:0.832,JTs:0.559,JTo:0.567,J9s:0.269,J8s,K5s:0.87,K6s:0.559,K7s:0.729,K9s:0.315,KJs:0.997,KQs:0.887,KTs:0.895,K8s,Q9s:0.697,QQ:0.416,Q8s,QJs,QTs,T9s:0.199,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_cbet75_call_turn_overcard_river_flush_card.json
