set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,4d,5d
set_range_ip 22,44,43s,53s,54s,65s,64s,66:0.003,77,86s,88,96s,98s,99,ATs,ATo,AA,A3s,A4s,A5s,A6s,A8s,A9o,A9s,AJo:0.386,AJs,AKs,AQs,J8s,J9s,JTs:0.822,JTo:0.881,JJ,K3s,K5s:0.829,KJo,KQo:0.748,KTs,KTo,KK,K4s,K6s,K8s,K9s,KJs,KQs,Q6s,Q8s,Q9s,QJs,QJo,QTs,QQ,T7s,T8s:0.004,T9s:0.018
set_range_oop 33,54s:0.234,55,66,75s:0.991,76s:0.443,87s,88:0.39,97s,99:0.509,A2s:0.998,A2o:0.998,A3s:0.426,A4s,A5s:0.513,A7s,AJo:0.503,AKs:0.737,AKo:0.668,AQo,ATs,ATo,AA:0.693,JTs:0.7,JTo:0.7,JJ:0.032,K7s,KQo:0.144,KTs:0.606,KTo:0.606,KK:0.998,QQ:0.712,T8s,T9s:0.998
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_xx_turn_blank_river_blank.json
