set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,7h,7s
set_range_ip 33:0.983,43s,44:0.968,53s,54s,55:0.688,64s:0.999,65s:0.055,66:0.885,75s,76s,86s:0.998,87s,88,96s,97s,98s,99,A7s,AKs:0.45,AKo:0.454,AQs,AQo,A2s:0.992,J7s,J8s,J9s,JTs:0.162,JTo:0.193,JJ,K7s,KQs,KQo,K2s:0.78,KK,Q6s,Q7s,Q8s,Q9s,QJs,QJo,QTs,QQ,T8s,T9s,TT
set_range_oop 33:0.003,55:0.169,66:0.2,88:0.274,99:0.888,A2o:0.461,A6s:0.003,A8s:0.682,A9s:0.997,AJs:0.881,AJo:0.91,AKs:0.501,AKo:0.533,ATs:0.831,ATo:0.839,A2s:0.472,JJ:0.98,K8s:0.215,K9s:0.601,KJs:0.538,KJo:0.569,KQs:0.009,KQo:0.004,KTs:0.316,KTo:0.326,QJs:0.001,QJo:0.001,TT:0.999
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_Q_dry_xx_turn_board_pair_river_board_pair.json
