set_pot 13.5
set_effective_stack 93.25
set_board 9s,9d,3c,Ah,Qc
set_range_ip 54s,64s,65s,75s,76s,86s:0.814,87s,96s,97s,98s,A2s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQo,ATs,ATo,A3s,AA,AQs,J7s,J8s,J9s,JTs:0.975,JTo:0.997,KK:0.453,Q7s:0.13,Q8s:0.593,QTs:0.026,Q9s,QQ:0.037,T7s:0.996,T8s,T9s
set_range_oop 22:0.151,44:0.263,53s:0.825,55:0.403,66:0.235,77:0.999,88,A2s:0.986,A2o:0.986,A4s:0.011,A5s:0.005,A6s:0.046,A7s:0.004,A8s:0.222,AJs:0.304,AJo:0.31,ATs:0.008,ATo:0.007,A3s:0.996,JJ,KJs:0.737,KJo:0.721,KQo:0.993,KK,KQs:0.966,K5o:0.138,KTo:0.471,KTs:0.164,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_xx_turn_overcard_river_overcard.json
