set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,Ad,Kc
set_range_ip 43s:0.273,53s:0.522,54s:0.522,64s:0.545,65s:0.759,77,76s,86s,87s,97s,99,A2s,A3s,A4s,A6s,A8s,A9s,AJs,AJo,AQs,AQo,ATs,ATo,AA,J9s,JTs:0.13,JTo:0.29,J7s,JJ,KJo:0.451,KJs:0.422,KTo:0.703,KTs:0.888,K8s:0.503,KK:0.33,K2s:0.956,K3s:0.956,K4s:0.956,K5s:0.998,K6s,KQs:0.401,Q8s:0.495,QTs:0.994,QQ:0.48,Q6s,T8s
set_range_oop 75s,76s:0.981,87s:0.999,88:0.263,98s,97s:0.994,A8s:0.979,A9s,AJs:0.891,AJo:0.743,AQs:0.93,ATs:0.812,ATo:0.84,A7s,AKs:0.752,J8s,J9s:0.942,JTs,JTo,KJo:0.723,KJs:0.798,KTo:0.363,KTs:0.464,KK:0.7,K7s,KQs,QJs:0.541,QJo:0.486,QQ:0.231,T9s,TT:0.231
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_cbet75_call_turn_overcard_river_overcard.json
