set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,Qd,Qh
set_range_ip 43s,53s,54s,64s,65s,75s:0.926,76s:0.262,86s,87s,96s:0.387,97s:0.01,98s:0.011,AKs,AKo,AQs,ATs,ATo,AA,AQo,A2s:0.629,A3s:0.601,A4s:0.427,A5s:0.456,A6s:0.006,A7s:0.002,A8s:0.001,A9s:0.003,AJs:0.001,JJ,K2s:0.338,K3s:0.351,K4s:0.353,K5s:0.345,K6s:0.343,K7s:0.322,K8s:0.311,K9s:0.571,KJo:0.985,KQs,KTs,KTo,KJs:0.978,KQo,Q6s,Q7s,Q8s,Q9s,QJo,QTs,T7s,T8s,T9s
set_range_oop 99:0.035,AJo,AKs:0.24,AKo:0.305,AA:0.024,AJs,A2s:0.608,A3s:0.763,A4s:0.798,A5s,A6s,A7s:0.986,A8s:0.869,A9s:0.536,J9s:0.937,JTo:0.817,JTs:0.431,J8s:0.873,K5s:0.81,K5o:0.884,K6s:0.999,K7s,K8s,K9s,KJo,KTs,KTo,KJs,TT:0.974
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_xx_turn_board_pair_river_board_pair.json
