set_pot 23.5
set_effective_stack 88.25
set_board As,7d,2c,7h,Jc
set_range_ip 22,43s,53s,54s,64s,65s,75s,76s,77,86s:0.806,87s,96s,97s,98s:0.973,A3s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AA,AJs,J8s:0.128,J9s:0.68,JTo:0.596,JTs:0.519,J7s,K7s,Q7s,T7s,T8s,T9s
set_range_oop 75s:0.496,76s:0.343,87s:0.365,88:0.003,97s:0.298,99:0.552,A3s,A4s,A5s,A6s,A8s,A9s,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AJs,JJ,KK,QQ,TT:0.963
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_A_dry_cbet33_call_turn_board_pair_river_overcard.json
