set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,5c,4h
set_range_ip 55,54s,64s,76s,86s,87s,96s,97s,98s,99:0.002,A3s,A4s,A6s,A8s,A9s,A9o,AJs,AJo,AKo,AQs,AQo,ATs,ATo,A2s,A5s,J7s,J8s,J9s,JTs:0.518,JTo:0.843,JJ:0.503,K3s:0.282,K4s:0.003,K7s:0.997,KK:0.795,Q6s,Q7s,Q8s:0.628,Q9s:0.748,QJs:0.003,QTs:0.521,QQ:0.813,T7s,T8s,T9s,TT:0.129
set_range_oop 33,44,53s:0.019,54s:0.11,65s,76s,87s:0.667,88:0.565,97s:0.731,99:0.923,K5o,K6s:0.626,K7s:0.672,K8s,K9s,KJs,KQs,KTs,K5s,KK,QJs:0.191,QQ:0.54,TT:0.68
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_xx_turn_blank_river_blank.json
