set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,Ad,6s
set_range_ip 43s,53s:0.5,54s:0.51,64s:0.723,77,86s,97s,99,A2s,A3s,A4s,A5s,A6s,A8s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A7s,J9s,JTo:0.213,J7s,JJ,K2s:0.662,K8s:0.904,KJs,KJo,KQo:0.237,KTs:0.883,KTo:0.632,K3s,K4s,K5s,KQs,Q6s,Q8s,QJs:0.042,QJo:0.194,QTs,QQ
set_range_oop 75s:0.036,87s,88,98s:0.993,A2s:0.002,A2o:0.092,A5s:0.005,AKo:0.001,AQs:0.025,AQo:0.252,J8s,JTs,JTo,K9s:0.723,KJs:0.984,KJo:0.836,KTs:0.088,KK:0.761,KTo:0.117,K7s:0.501,Q9s:0.069,QJs,QJo,QQ:0.208,T9s:0.894,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_xx_turn_overcard_river_flush_card.json
