set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,6c,Jh
set_range_ip 54s,53s:0.359,66,64s:0.989,65s:0.97,75s,76s:0.997,87s,86s,97s,98s:0.335,99:0.63,96s,A8s:0.406,AKs,AKo,A3s:0.432,A6s:0.998,J7s,J8s:0.501,J9s,JTs:0.462,JTo:0.823,JJ:0.762,K2s,K4s,K5s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,K6s,KK,Q7s:0.99,Q8s:0.36,Q9s,QJs:0.114,QJo:0.568,QTs:0.462,QQ:0.986,Q6s,T7s,T8s:0.334,T9s,TT:0.8
set_range_oop 53s:0.994,64s,65s,76s,77:0.05,87s,98s,99:0.896,A2s,A4s,A5s,A7s,A9s,AJs:0.667,AJo:0.172,AQs:0.978,AQo:0.983,ATs,ATo:0.234,A3s:0.692,A6s:0.917,A8s,J8s,QJs:0.081,Q8s,QQ:0.967,T8s,TT:0.362
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_xx_turn_blank_river_overcard.json
