set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,Jd,6c
set_range_ip 22,43s:0.689,44,53s,65s,75s:0.989,76s:0.506,87s:0.002,88,86s:0.001,97s:0.998,98s:0.325,96s:0.606,99,A4s:0.996,A8s,AJs,AJo,AA,A2s:0.501,A3s,A5s,A6s,A7s,A9s,AQs:0.011,ATs:0.004,J7s,J8s,J9s,JTs,JTo,JJ,K3s:0.255,K4s:0.98,K8s,K9s:0.742,KJs,KJo,KQo:0.108,KTs:0.343,KTo:0.481,KK,K2s,K5s,K6s,K7s,Q7s:0.334,Q8s:0.999,Q9s,QJs,QJo,QTs,Q6s:0.335,QQ,T7s:0.617,T8s:0.759,T9s,TT
set_range_oop 54s,64s,87s,86s,98s,99:0.715,A2o:0.696,A3s,A4s,A5s,A8s:0.882,AJs:0.96,AJo:0.981,AKs,AKo:0.605,AQs:0.906,AQo:0.815,A2s:0.69,A6s,A7s,A9s,AA:0.133,ATs,J9s,JTs,K8s,KJs,KJo,KK:0.955,K5s,K6s,K7s,K9s,KQs,KTs,Q8s:0.997,QJs,QJo,QQ:0.955,Q9s:0.586,QTs:0.997,T8s,TT:0.957
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_cbet75_call_turn_overcard_river_blank.json
