set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,Tc,Qc
set_range_ip 22,33,43s,44:0.003,53s,54s,64s,65s:0.904,75s:0.497,76s:0.998,86s:0.376,87s:0.343,96s,97s,98s,99,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQo,ATo,AA,AJs,AQs,ATs,J9s:0.999,JJ:0.6,K9s,KQo:0.093,KQs:0.149,Q9s:0.999,QQ,T9s:0.999,TT:0.003
set_range_oop 97s,98s,JTs:0.895,JTo:0.926,JJ,J8s,J9s,K5s,K6s,K7s,K8s,K9s,KJo,KQo,KTo:0.867,KJs,KK,KQs:0.998,KTs:0.784,QJs,QJo,QTs:0.771,QQ,TT,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_xx_turn_straight_card_river_board_pair.json
