set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,3d,Qc
set_range_ip 33,54s,64s,65s:0.959,75s,76s,86s:0.004,99,A2s,A3s,A4s,A5s,A6s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQo,ATs,ATo,A8s,AA,AQs,J7s,JTs,JTo,JJ:0.712,J8s:0.573,K2s:0.581,K7s:0.697,KK:0.718,K4s,K5s,K6s,K8s:0.762,KTs:0.002,Q6s,Q7s,Q9s:0.001,QJo,QJs,QTs,QQ:0.772,Q8s:0.995,T7s,TT:0.14,T8s:0.674
set_range_oop 22:0.693,53s:0.987,55:0.206,77,86s,87s,97s,A2s:0.215,A2o:0.199,A7s:0.059,ATs:0.132,ATo:0.103,J9s,J8s:0.999,JJ:0.129,K9s,KQo:0.395,KTo:0.229,K8s:0.809,KK,K5s:0.766,K6s:0.903,K7s:0.012,KJs,KQs,KTs,Q8s:0.88,Q9s,QQ:0.052,T9s,T8s:0.848,TT:0.864
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_xx_turn_undercard_river_overcard.json
