set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,7h,4c
set_range_ip 22,33,43s,44,54s,55,65s,64s,66,75s,76s,77,88,96s,97s,99,A5s,AKs:0.214,AKo:0.179,A2s,AA,J8s,JTs,JTo,JJ,K5s,K7s,K2s,Q6s,Q7s,QJo:0.048,QTs:0.465,QQ,T8s,TT
set_range_oop 44:0.37,66,76s:0.999,87s,88,97s,99,A2o:0.673,A3s:0.989,A8s:0.227,A9s:0.674,AJs:0.843,AJo:0.831,AKs:0.99,AKo:0.999,AQs:0.995,AQo:0.985,ATs:0.298,ATo:0.295,A2s:0.783,A4s:0.832,A7s:0.03,JJ,K7s,KK:0.882,QQ:0.986,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_low_cbet33_call_turn_straight_card_river_blank.json
