set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,4d,Ts
set_range_ip 22,33,43s,44,53s,54s,55,64s,65s,66,75s:0.963,76s,77,86s,87s,88,98s,99,96s,97s,A4s,A8s,AKo,AQs:0.869,AQo:0.842,A2s,AA,A3s,A5s,AJs,J8s,JTs:0.073,JTo:0.069,JJ,J7s,J9s,K4s,K8s,K2s,KK,K3s,K5s,K6s,K7s,K9s,KJs:0.004,Q8s,QQ,Q6s,Q7s,Q9s,QJs,T8s,T9s:0.007,TT
set_range_oop 66:0.439,77:0.976,86s:0.001,98s:0.018,99:0.837,A3s:0.996,A5s,A9s:0.655,AJs:0.82,AJo:0.654,AKs,AKo:0.848,AQs:0.719,AQo:0.49,ATs:0.943,ATo:0.769,A6s,A7s,J8s:0.581,JJ:0.391,K8s:0.048,K5s,K6s,K7s,K9s,KJs,KQs,Q8s:0.001,QJs:0.405,T8s:0.93,TT:0.999
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_cbet75_call_turn_board_pair_river_flush_card.json
