set_pot 13.5
set_effective_stack 93.25
set_board 5s,5d,2c,2s,4c
set_range_ip 33,43s,44,54s,65s,64s,66,76s,77,86s,87s,88,96s,97s,98s,99,A3s,A5s,A6s:0.505,A7s:0.435,A8s:0.257,A9s:0.449,A9o:0.327,AJs:0.251,AJo:0.152,AKs,AKo,AQs:0.985,AQo:0.985,ATo:0.003,A2s,A4s,AA,ATs,J7s:0.254,J9s:0.251,JTo:0.081,JJ,J8s,JTs,K2s,KK,QQ,Q6s:0.644,Q7s:0.543,Q8s:0.551,Q9s:0.611,QJs:0.002,QTs:0.009,T7s:0.993,T8s:0.903,T9s:0.983,TT
set_range_oop A6s:0.712,A7s:0.906,A8s:0.847,A9s:0.659,AJs,AJo:0.96,AKs:0.606,AKo:0.673,AQs:0.685,AQo:0.493,ATs:0.998,ATo:0.784,JTs:0.005,K9s:0.244,KJs:0.404,KJo:0.469,KQs:0.45,KQo:0.624,KTs:0.148,KTo:0.125,K8s:0.333,K6s:0.992,K7s,Q8s:0.039,Q9s:0.086,QJs:0.472,QTs:0.722
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_low_xx_turn_board_pair_river_blank.json
