set_pot 33.5
set_effective_stack 83.25
set_board 7s,6d,5c,Kc,7c
set_range_ip 43s,55,64s,65s,66,75s,76s,77,87s:0.998,88,98s,99,A2s,A3s,A4s,A6s,A8s,A9s,A9o:0.789,ATs,J8s:0.997,J9s,JTs:0.782,K2s,K3s,K4s,K7s,K8s,K9s,KJo,KJs,KQo,KTo,KTs,K6s,Q8s:0.518,Q9s,QJs:0.246,QTs:0.221,QQ:0.321,T8s,T9s
set_range_oop 44:0.747,54s,55:0.854,64s:0.902,65s,66:0.065,75s,76s:0.997,86s,87s,88:0.959,97s,99:0.993,A3s,A4s:0.475,A6s,A8s:0.959,A9s,AJs,AKo:0.837,AQs,ATs,AA,AKs,JJ:0.735,K5s,K5o,K7s,K8s,K9s,KJs,KQs,K6s,QQ:0.496,TT:0.997
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_cbet75_call_turn_overcard_river_board_pair.json
