set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,Ah,Tc
set_range_ip 22:0.014,33:0.014,43s,53s:0.996,54s:0.995,64s:0.003,65s:0.003,75s,76s,88,98s:0.191,99,A2s:0.267,A3s:0.267,A4s:0.264,A5s:0.239,A6s:0.651,A9s,AJs,AJo,AQs,AQo,ATo,A8s,ATs,J9s:0.573,JTo:0.245,JJ:0.08,JTs:0.246,KJo:0.165,KJs:0.093,Q6s:0.092,Q9s:0.024,QJs,QJo,QQ:0.745,QTs:0.005,T8s,T9s,TT
set_range_oop 77:0.377,87s:0.924,97s,98s,A6s:0.94,A7s:0.013,AJs:0.107,AJo:0.085,ATo:0.358,ATs:0.441,A8s:0.002,J9s,JTo,J8s:0.902,JJ,JTs,KK:0.783,Q9s:0.301,QQ:0.02,QTs,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_cbet75_call_turn_overcard_river_board_pair.json
