set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,3d,5d
set_range_ip 33,43s:0.357,53s:0.561,54s,64s,65s,77,86s:0.401,87s,97s,99,AJs,AJo,AA,A2s,A3s:0.943,A4s,A6s,A8s,AKs,ATs,J8s,J9s,JTs,JTo,J7s,JJ,KJs,KJo,KQo:0.703,KTs,KTo,KK,K2s,K3s:0.008,K5s,K6s,K8s,KQs,Q8s:0.519,QJs,QJo,QTs,QQ,Q6s,T8s,TT:0.454,T7s:0.993
set_range_oop 75s,76s,87s:0.997,88,98s,A8s:0.255,A9s:0.939,AJs:0.856,AJo:0.893,ATs:0.729,ATo:0.738,A7s:0.734,AA:0.852,A5s,A6s,AKs,AQs,J8s:0.993,JTs:0.715,JTo:0.628,K9s:0.622,KJs,KJo:0.889,KTs:0.883,KTo:0.509,K7s:0.541,KK:0.983,KQs,Q9s:0.254,QJs,QJo:0.917,QQ,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_cbet33_call_turn_undercard_river_blank.json
