set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,5c,9s
set_range_ip 55,64s,65s,75s,86s,96s,98s,A2s,A7s,A8s:0.002,A9s:0.178,A9o:0.178,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.892,ATo:0.928,A5s,J8s,J9s,JTs:0.287,JTo:0.532,K3s,K4s,K5s,K6s,K8s,KJo:0.615,KJs,KK:0.999,KQs,KTo,KTs,Q6s:0.887,Q8s:0.355,QJo,QJs,QQ:0.001,QTs,T8s,T9s
set_range_oop 33:0.943,44:0.501,53s,54s,66,88,A2s:0.587,A2o:0.586,A3s,A4s,A6s,A7s:0.192,A8s,A9s,AJs:0.12,AJo:0.12,AKs:0.98,AKo:0.98,AQs:0.989,AQo:0.962,ATs:0.425,ATo:0.425,JJ,K5o:0.438,K7s:0.365,KJo:0.662,KQo:0.414,KTo:0.799,K5s:0.016,KK:0.946,QQ:0.75,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_A_xx_turn_blank_river_flush_card.json
