set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,Tc,Td
set_range_ip 43s,53s,54s,64s,65s,75s,76s,88,86s,87s,96s:0.231,97s,98s,99,A3s,A4s,A5s,A6s,A7s:0.341,A9s,A9o,AJs,AJo:0.897,AKs,AKo,AQs,AQo,ATo,A8s,AA,ATs,J7s,J9s,JTo:0.813,JJ,JTs:0.69,J8s,K6s:0.416,K7s,KJs,KJo:0.869,K3s:0.002,K4s:0.001,KTs,Q6s,Q7s:0.663,QJs,QJo,QTs:0.655,Q8s,T8s,T9s,T7s
set_range_oop 88:0.257,86s,87s,97s,98s,A2s,A3s:0.995,A4s:0.984,A5s:0.053,AJo:0.985,AKs:0.999,AKo:0.737,AQo:0.855,ATo:0.996,A6s:0.538,A7s,A8s,A9s,AJs,AQs,ATs,J9s,JTo:0.874,JJ:0.29,JTs,J8s:0.63,K9s,KQs:0.208,K8s,KTs,Q9s:0.84,QQ:0.695,QTs:0.152,Q8s:0.074,T8s,T9s,TT:0.362
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_cbet75_call_turn_straight_card_river_board_pair.json
