set_pot 23.5
set_effective_stack 88.25
set_board As,7s,2c,Jc,Kd
set_range_ip 43s:0.993,53s:0.996,54s:0.807,64s,65s,75s:0.005,76s:0.004,77,86s,96s:0.997,98s,A4s,A5s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A2s,AA,AJs,JJ,JTs:0.018,K3s,K4s,K5s,K6s:0.997,K7s:0.994,K8s,K9s:0.998,KQo:0.493,KTs,K2s:0.837,KJs,Q6s,Q7s:0.999,Q8s,Q9s,QTs:0.745,QJs,T8s,T9s
set_range_oop 75s:0.779,76s:0.901,87s,97s,99:0.238,AQo,ATo:0.886,A3s:0.555,A4s:0.521,A5s:0.625,A6s:0.892,A8s:0.83,A9s,AQs,ATs,J8s,J9s,JTo,JTs,K7s,K8s:0.995,K9s,KJo,KQs:0.213,KTs:0.439,KJs,KK:0.851,KQo:0.123,QJo,QJs,QQ:0.822,TT:0.078
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_cbet33_call_turn_overcard_river_overcard.json
