set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,Kc,9c
set_range_ip 43s,55,64s,65s,66,76s,75s,77,86s,87s,88:0.416,98s,99:0.111,A2s,A3s,A4s:0.38,A7s:0.953,A8s:0.252,A9o,AKo,ATs,AA,AKs,J7s,J8s,JTs,J9s,K2s,K3s,K4s,K5s,K7s,K8s,K9s,KJo,KJs,KQo,KTo,KTs,K6s,KK,Q7s,Q8s,QJs,QTs,Q9s:0.751,T7s,T8s,T9s
set_range_oop 44,53s:0.472,54s,64s:0.862,65s:0.859,75s:0.852,86s:0.669,87s,88:0.925,97s,99:0.785,A3s,A6s,A7s,A8s:0.771,AJs,AKo:0.885,AQs,ATs,A4s:0.05,AA:0.989,AKs,JJ:0.631,KJs:0.995,KQo,KQs,KTs:0.871,QQ:0.686,TT:0.014
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_cbet33_call_turn_overcard_river_flush_card.json
