set_pot 33.5
set_effective_stack 83.25
set_board 8s,4s,2c,6d,6c
set_range_ip 22,43s:0.97,44,53s,54s,55,64s,65s,66,75s,77,76s,87s,88,86s,97s,98s,99,96s,A8s,AA,A2s,A3s,A5s,A6s,A7s,A9s,ATs:0.638,J7s,J8s,J9s,JTs:0.252,JTo:0.749,JJ,K3s:0.356,K5s,K7s:0.997,K8s,KK,K6s:0.989,K2s,K9s,KJs,KTs,Q7s,Q8s,Q9s:0.673,QJo:0.008,QQ,Q6s:0.996,QJs,QTs,T7s,T8s,T9s,TT
set_range_oop 33,54s,55:0.57,64s:0.179,77:0.522,76s:0.574,98s:0.705,99:0.989,A2o:0.817,A3s,A4s:0.01,A5s,A7s,A8s,AJs:0.334,AJo:0.002,AKs,AKo:0.626,AQs:0.934,AQo:0.775,ATs:0.251,ATo:0.002,A2s:0.939,AA,A6s:0.978,A9s,J8s,JJ,K5s:0.816,K7s:0.483,K8s,KK,K6s:0.147,K9s,KJs,KQs,KTs,Q8s,QQ,QJs,QTs:0.171,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_cbet75_call_turn_straight_card_river_board_pair.json
