set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,9d,Kc
set_range_ip 22:0.123,43s,53s:0.719,54s:0.339,64s:0.988,65s:0.999,77,75s:0.001,76s:0.002,86s:0.582,88:0.007,87s,96s,98s,97s,99,A9s,A9o,AJs,AJo,AKo:0.421,AQo:0.012,ATo:0.101,AKs:0.579,ATs:0.501,A2s:0.964,A3s:0.987,A4s:0.733,A5s:0.007,A6s:0.137,A7s:0.999,A8s,AQs,J8s,J9s,JTs,JTo,J7s:0.996,JJ,K2s:0.183,K3s:0.32,K4s:0.226,KJo,KJs,KQo:0.965,KQs:0.994,KTo:0.244,KTs:0.517,K8s:0.5,K9s,K5s:0.093,K6s:0.966,K7s:0.662,Q6s:0.998,Q8s,Q9s,QJs,QJo,QTs,QQ,Q7s:0.581,T9s,TT:0.865,T7s
set_range_oop 75s,76s,87s:0.667,88,A8s:0.884,AKo:0.603,AQs:0.254,AQo:0.346,ATs:0.994,ATo:0.936,A7s:0.667,AKs:0.425,A2s:0.363,A3s:0.651,A4s:0.995,A5s:0.946,A6s:0.655,AJo:0.004,K7s,KJo:0.464,KJs:0.571,KQo:0.575,KQs:0.684,KTo:0.495,KTs:0.467,K5s:0.988,K6s:0.324,QJs:0.343,QJo:0.239,TT:0.85
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_xx_turn_board_pair_river_overcard.json
