set_pot 23.5
set_effective_stack 88.25
set_board Qs,7d,2c,Jc,Jd
set_range_ip 43s,54s,65s,75s:0.244,76s:0.935,77,86s,87s:0.002,96s,97s:0.593,98s:0.295,A4s,A7s,A8s,A9s,AJo,AKs:0.605,AQs,AQo,ATs,A2s,AA,J7s,J8s:0.001,J9s:0.001,JTo:0.946,JTs:0.889,JJ,K3s:0.345,K5s,K6s,K7s,K8s:0.7,K9s,KJo,KQs,KQo,KTs,KTo,K2s:0.323,KK,KJs,Q7s,Q8s,Q9s,QJo,QTs,QQ,QJs,T7s,T8s:0.293,T9s
set_range_oop 75s:0.995,76s,87s,88:0.802,97s,99:0.233,A2o:0.311,A3s:0.972,A4s:0.904,A5s:0.638,A8s:0.981,A9s:0.986,AJo:0.81,AKs:0.737,AKo,AQo:0.767,ATs,A2s:0.378,AQs:0.967,A7s:0.489,AJs,J8s,J9s,JTo:0.963,JTs,K7s,KJo:0.734,KQo:0.918,KTo:0.135,KK:0.205,KQs:0.999,KTs:0.309,KJs:0.994,Q8s,Q9s,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_Q_dry_cbet33_call_turn_overcard_river_board_pair.json
