set_pot 23.5
set_effective_stack 88.25
set_board Ks,Kd,2c,Jh,Ah
set_range_ip 22,43s,53s:0.999,54s:0.854,64s:0.226,65s:0.124,75s:0.003,86s:0.003,96s:0.103,97s:0.076,98s:0.055,A3s:0.007,AJs,AJo,AKs,AKo,AQs:0.516,AQo:0.521,A2s:0.217,AA,JJ,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K2s,KK,Q6s,Q7s,Q8s,Q9s,QJs,QJo,QTs,QQ,T7s:0.329,T8s:0.603,T9s
set_range_oop 66:0.019,77:0.074,88:0.404,99:0.662,A2o:0.169,AJs,AJo,AQs,AQo,ATs:0.314,ATo:0.275,A2s:0.05,AA,J8s,J9s,JTs,JTo,K5s:0.229,K5o:0.265,K6s:0.065,K7s:0.163,K8s:0.145,K9s:0.203,KTs:0.991,KTo:0.981,QJs,QJo,QQ:0.552,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_high_cbet33_call_turn_straight_card_river_overcard.json
