set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,9c,8s
set_range_ip 22,43s,53s,54s,64s,65s:0.911,77,86s,97s,99,96s,A9o,ATs,ATo,AA,A3s,A4s,A5s,A6s,A9s,AJo,AJs,AKo:0.313,AKs,AQo,AQs,J8s,JTs:0.497,JTo:0.665,JJ,J9s,K3s:0.661,K4s:0.362,K8s,KJs:0.564,KJo:0.72,KQo,KTs:0.682,KTo:0.788,K6s:0.334,KK,K5s,K9s,KQs,Q6s,Q8s,QJs,QJo,QTs:0.592,QQ,Q9s,T7s,T8s:0.692,T9s
set_range_oop 33,44,55,66,76s,87s,88,98s,A7s:0.609,A8s,AJo,AKo:0.518,AQo:0.507,ATs,ATo,A9s:0.999,AA,JTs,JTo:0.96,J9s,JJ:0.213,KJs:0.172,KJo:0.216,KQo:0.043,KTs:0.299,KTo:0.299,K9s,KK,QTs:0.443,Q9s:0.999,QQ:0.098,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_xx_turn_straight_card_river_flush_card.json
