set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,3d,8s
set_range_ip 33,43s:0.997,54s,53s:0.997,64s,65s,77,75s:0.987,76s:0.999,86s,88:0.004,96s:0.036,98s,97s,99,A3s:0.735,A9s:0.597,A9o:0.718,AJs,AJo,AKo:0.338,AKs:0.466,AQo:0.001,A7s,AQs:0.996,ATs,J8s,J9s,JTs,JTo,J7s,JJ,K2s:0.886,K4s,K5s:0.493,K6s:0.27,K9s:0.547,KJs,KJo,KQs:0.969,KQo:0.96,K3s:0.624,K7s,KTs,Q6s,Q8s,Q9s:0.436,QJs,QJo,QTs,QQ,Q7s,T9s,TT:0.879,T7s
set_range_oop 53s:0.668,55:0.078,75s,76s,87s,88,98s:0.009,A3s:0.661,A8s,AKs:0.764,AKo:0.782,AQo:0.005,ATs:0.998,ATo:0.987,A7s,A2s,A4s,A5s,A6s,AQs:0.129,K9s:0.021,KQs:0.265,KQo:0.216,KTs:0.596,KTo:0.446,K7s,Q9s:0.694,T9s:0.008
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_xx_turn_undercard_river_flush_card.json
