set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,2h,6h
set_range_ip 22,33,44:0.002,54s,53s:0.029,55:0.99,64s:0.999,65s,66,75s:0.001,76s:0.002,77,86s:0.009,87s:0.394,88,96s,97s,98s,99,A2s:0.129,A9s,A9o,A3s:0.132,AA,J7s:0.008,J8s:0.354,J9s,JTs:0.268,JTo:0.26,JJ,K2s:0.416,K9s,K3s:0.415,KK,Q6s:0.045,Q7s:0.534,Q8s:0.861,Q9s,QJs:0.072,QJo:0.001,QTs:0.755,QQ,T7s:0.365,T8s:0.638,T9s,TT
set_range_oop 44:0.357,55:0.254,66:0.457,77:0.941,88:0.933,A2s,A4s,A5s,AJs:0.455,AJo:0.455,AKs,AKo,AQs:0.754,AQo:0.749,A3s:0.837,AA,ATo:0.002,JJ,KK,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_cbet75_call_turn_undercard_river_blank.json
