set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,Tc,6s
set_range_ip 22:0.397,33:0.301,43s:0.998,44:0.108,53s:0.82,54s:0.748,64s:0.998,65s:0.32,75s:0.805,76s:0.955,86s:0.981,87s:0.996,96s:0.773,97s:0.848,98s:0.777,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATo,AA,AJs,ATs,J9s:0.405,K9s:0.666,KK:0.306,Q9s:0.778,QQ:0.054,T9s:0.021,T8s:0.015
set_range_oop 97s,98s,AJo:0.007,AKo:0.926,AKs:0.858,AQs:0.002,AQo:0.002,JTs:0.699,JTo:0.592,JJ,J8s,J9s,K5s,K6s,K7s,K8s,K9s,KJo:0.003,KQs:0.514,KQo:0.368,KTo:0.994,KJs:0.002,KK,KTs:0.997,Q8s,Q9s,QJo:0.011,QJs:0.002,QQ,QTs:0.997,TT,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_cbet75_call_turn_straight_card_river_flush_card.json
