set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,7d,7h
set_range_ip 22,43s,53s,54s,64s,65s,75s,76s,86s,87s,96s,97s,98s,99:0.997,A7s,ATs,ATo,AA,A3s,A4s,A5s,A6s,A8s,A9o:0.256,A9s,AJs,AKs,AQs,J7s,J8s,J9s,JJ,JTo,K3s:0.531,K4s:0.282,K7s,K8s:0.336,K9s:0.891,KJo,KQo,KTs,KTo,KK,K5s,K6s,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QJs,QJo,QTs:0.654,QQ,T7s
set_range_oop 33,44,55,66,88:0.501,99,A2s,A2o,AJo:0.6,AKs:0.772,AKo:0.808,AQo:0.839,ATs,ATo,AA,JTs,JTo:0.854,KQo:0.238,KTs:0.573,KTo:0.575,KK:0.451,T8s,T9s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_xx_turn_board_pair_river_board_pair.json
