set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,Tc,Kd
set_range_ip 22:0.296,33,76s:0.846,86s,87s:0.361,96s,97s,98s,99,A2s,A4s,A5s,A6s,A7s,A8s,A9s,A9o,AJs,AKs:0.335,AKo:0.015,AQs:0.589,ATo,A3s:0.813,AA,ATs,J7s,J8s:0.818,J9s,JTo,JJ,JTs,K2s,K4s,K5s,K6s,K7s,K8s:0.343,K9s,KJs:0.527,KJo:0.459,KQs,KQo,KTo,K3s:0.851,KK,KTs,Q6s,Q7s,Q8s:0.593,Q9s,QJs:0.99,QJo,QQ,QTs,T7s:0.682,T8s:0.722,T9s,TT
set_range_oop 44:0.045,55:0.09,66:0.375,77:0.998,88:0.861,A2s:0.867,A4s:0.654,A5s:0.687,A6s:0.446,A7s:0.996,A8s,AJs:0.34,AKs:0.994,AKo:0.882,AQs:0.632,ATo:0.208,A3s:0.996,AA:0.609,AJo:0.008,AQo:0.339,ATs:0.361,JJ:0.967,JTs:0.985,KJs:0.599,KQs,KQo,KK,KTs:0.83,QQ,QTs:0.969,T8s:0.76
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_cbet75_call_turn_straight_card_river_overcard.json
