set_pot 33.5
set_effective_stack 83.25
set_board Ks,Kd,2c,2s,Kc
set_range_ip 22,43s:0.006,53s:0.027,54s:0.01,65s:0.24,64s:0.516,75s:0.235,76s:0.358,86s:0.338,87s:0.273,97s:0.272,98s:0.253,AKo,A2s,AA,AKs,A3s:0.22,A4s:0.105,A5s:0.291,A6s:0.812,AQo:0.003,AQs,ATs:0.993,J7s:0.549,J8s:0.452,J9s:0.421,JTs:0.653,JTo:0.729,JJ,K4s,K5s,K6s,K7s,K8s,K9s,KJo,KJs,KQo,KQs,KTo,KTs,Q6s:0.6,Q7s:0.65,Q8s:0.572,Q9s:0.551,QJs:0.721,QJo:0.792,QTs:0.739,QQ,T8s:0.449,T9s:0.419,TT:0.754
set_range_oop 33:0.414,44:0.516,55:0.599,66:0.823,77:0.764,88:0.292,99:0.523,A2o,A3s:0.259,A4s:0.264,A5s:0.284,A6s:0.296,A7s:0.269,A8s:0.303,A9s:0.288,AKo:0.96,ATs:0.349,ATo:0.096,A2s,AA,AJo:0.009,AJs:0.338,AQo:0.005,AQs:0.337,AKs:0.929,JJ:0.959,K5o:0.99,K5s:0.991,K6s:0.794,K7s:0.638,K8s:0.553,K9s:0.431,KJo:0.001,KJs:0.001,KQo:0.004,KQs:0.004,KTo:0.247,KTs:0.272,QQ,TT:0.749
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_high_cbet75_call_turn_board_pair_river_board_pair.json
