set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,6d,Jd
set_range_ip 22,33,43s,53s,54s,55,64s,65s,66,75s,76s,77,86s,87s,96s,97s,98s,99,A4s,A6s,A8s,AKs:0.568,AKo:0.629,A2s,AA,A3s:0.999,A5s,A7s,A9s:0.979,AQs,J7s,J8s,J9s,JTs:0.875,JTo:0.869,JJ,K4s,K6s,K7s:0.973,K8s,K9s:0.624,K2s,KK,K3s:0.982,K5s,Q6s,Q7s,Q8s,Q9s,QJs:0.342,QJo:0.335,QTs:0.457,QQ,T7s,T8s,T9s,TT
set_range_oop A3s,A5s,A7s,AJs:0.466,AJo:0.527,AKs:0.911,AKo:0.79,AQs,AQo,ATo:0.308,ATs:0.362,A9s:0.228,K5s:0.984,K5o:0.738,KQo:0.116,KQs:0.213,KJs,KTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_xx_turn_straight_card_river_overcard.json
