set_pot 33.5
set_effective_stack 83.25
set_board As,7d,2c,5c,9c
set_range_ip 22,33:0.247,43s,53s:0.621,54s:0.61,64s,76s,75s,77,86s,87s,96s:0.332,A7s,A8s,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.926,ATo:0.949,A2s,AA,J7s:0.999,J8s,JTs,K3s,K4s:0.336,K6s,K7s:0.255,K8s,KTs,K2s,Q7s:0.549,Q8s,QJs:0.981,QTs,T7s,T8s
set_range_oop 53s,54s,55:0.263,76s:0.136,75s,87s:0.632,97s:0.761,A2o,A3s:0.898,A4s:0.997,A6s,A8s,AJs,AJo,AKs,AKo:0.986,AQs,AQo:0.995,ATs,ATo,A2s,A5s,A9s,A7s,JJ:0.003,K7s:0.677,KJs:0.892,KQs,KTs:0.981,KK:0.513,QQ:0.805
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_A_dry_cbet75_call_turn_blank_river_flush_card.json
