set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,Jh,6c
set_range_ip 22,33:0.252,44,53s,54s:0.975,55:0.502,65s,75s,76s,87s:0.684,86s:0.491,88,97s,98s:0.887,96s,99,A4s,A8s,AJs,AJo,AKs:0.007,AKo:0.006,A2s:0.999,AA,J7s,J8s,J9s,JTs,JTo,JJ,K3s,K5s:0.404,K8s,KJs,KJo,K2s:0.407,KK,Q7s,Q8s,Q9s,QJs,QJo,QTs,Q6s,QQ,T7s:0.997,T8s:0.994,T9s,TT
set_range_oop 54s:0.964,64s:0.978,87s:0.493,86s:0.299,98s:0.909,A2o:0.726,A3s,A4s,A5s,A8s:0.945,AKs:0.68,AKo:0.679,AQs:0.92,AQo:0.919,A2s:0.716,J9s:0.111,JTs,JTo,K8s:0.648,KJs:0.714,KJo:0.715,KQs:0.731,KQo:0.733,Q8s:0.436,QJs:0.322,QJo:0.343,T8s:0.999,TT:0.279
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_low_dry_xx_turn_overcard_river_blank.json
