set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,Jh,8c
set_range_ip 22,33:0.252,44,53s,54s:0.975,55:0.502,65s,75s,76s,86s:0.491,87s:0.683,88,96s,97s,98s:0.887,99,A4s,AJs,AJo,AKs:0.007,AKo:0.006,A2s:0.999,A8s,AA,J7s,J9s,JTs,JTo,J8s,JJ,K3s,K5s:0.404,KJs,KJo,K2s:0.407,K8s,KK,Q6s,Q7s,Q9s,QJs,QJo,QTs,Q8s,QQ,T7s:0.997,T9s,T8s:0.995,TT
set_range_oop 54s:0.964,64s:0.974,86s:0.299,87s:0.494,98s:0.892,A2o:0.726,A3s,A4s,A5s,AKs:0.68,AKo:0.679,AQs:0.92,AQo:0.919,A2s:0.716,A8s:0.935,J9s:0.111,JTs,JTo,KJs:0.714,KJo:0.715,KQs:0.731,KQo:0.733,K8s:0.68,QJs:0.322,QJo:0.343,Q8s:0.446,T8s:0.998,TT:0.279
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_low_dry_xx_turn_overcard_river_board_pair.json
