set_pot 33.5
set_effective_stack 83.25
set_board 8s,4d,2c,4h,3h
set_range_ip 22,33:0.589,43s,44,53s,54s,55:0.308,64s,65s,66:0.573,75s:0.972,76s,77:0.895,86s,87s,88,96s:0.164,97s:0.325,98s,99,A4s,A8s,A2s,AA,J7s:0.004,J8s,J9s:0.521,JTs:0.694,JTo:0.693,JJ,K4s,K8s,K2s,KK,Q6s:0.003,Q7s:0.012,Q8s,Q9s:0.67,QJs:0.424,QJo:0.354,QTs:0.819,QQ,T7s:0.038,T8s,T9s:0.701,TT
set_range_oop 55:0.037,77:0.738,86s:0.324,87s:0.008,98s:0.565,99:0.888,A2o:0.633,A3s:0.997,A5s:0.916,A9s:0.212,AJs:0.437,AJo:0.427,AKs:0.992,AKo:0.996,AQs:0.737,AQo:0.712,ATs:0.644,ATo:0.629,A2s:0.66,A8s:0.003,AA:0.582,JJ:0.843,K8s:0.627,KK:0.994,Q8s:0.565,QQ:0.99,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_low_dry_cbet75_call_turn_board_pair_river_blank.json
