set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,Jc,6d
set_range_ip 64s,65s,86s,96s,98s,A2s,A7s,A8s:0.226,A9s:0.575,A9o:0.717,AJo,AKs,AKo,AQs,AQo,ATs:0.993,ATo:0.995,AJs,J7s,JJ,J8s,J9s,JTs,KQo:0.91,KTo:0.998,K3s,K4s,K5s,K6s,K8s,K9s,KJo,KJs,KK:0.998,KQs,KTs,Q6s,Q8s:0.561,Q9s:0.255,QTs:0.989,QJo:0.13,QJs,QQ:0.189,T8s,T9s
set_range_oop 33,44,55,66:0.894,88,99,A2s:0.998,A2o:0.998,A3s,A4s,A5s,A6s,A7s:0.992,A8s,A9s,AJo:0.263,AKs:0.928,AKo:0.928,ATs:0.855,ATo:0.78,AJs:0.263,JTo,KJo:0.951,KQo:0.989,KJs:0.913,KK:0.467,QJo:0.773,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_A_xx_turn_overcard_river_blank.json
