set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qd,Jc,Qh,Ah
set_range_ip 22:0.024,43s:0.997,53s:0.998,54s,64s:0.995,65s:0.998,76s:0.902,96s:0.358,97s:0.277,98s:0.169,A2s:0.265,A3s:0.302,A4s:0.329,A5s:0.295,A6s:0.186,A7s:0.087,A8s:0.016,A9s:0.002,AKs,AKo,AQs,AQo,ATs,ATo,AA,JJ,KQs,KQo,KTs:0.471,KTo:0.513,KK,Q7s,Q8s,Q9s,QJo,QTs,QJs,QQ,T7s,T8s,T9s
set_range_oop AJo:0.399,AKs,AKo,AQs:0.305,AQo:0.452,ATs,ATo,AA:0.992,AJs:0.296,JTo:0.844,JTs:0.786,JJ:0.705,K5s:0.528,K5o:0.531,K6s:0.436,K7s:0.738,K8s:0.802,K9s:0.972,KJo:0.649,KTs,KTo,KJs:0.642,Q8s:0.087,Q9s:0.094,QJo:0.001,QTs,T9s:0.976,TT:0.665
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_high_cbet33_call_turn_board_pair_river_overcard.json
