set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,Jh,6h
set_range_ip 33,43s:0.002,54s:0.04,53s:0.124,65s:0.021,88,97s:0.149,A2s:0.997,A4s:0.633,A5s:0.999,A6s:0.412,A7s:0.046,A9s:0.006,AKs,AKo,AQs:0.598,AQo:0.639,ATs:0.851,ATo:0.712,A3s:0.096,A9o:0.009,J8s,JJ,K2s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,Q7s:0.001,Q9s:0.745,QTs,T7s:0.293,T9s
set_range_oop 53s:0.095,86s:0.582,87s:0.704,98s:0.939,A8s:0.834,AJs:0.995,AJo:0.994,AKs:0.057,AKo:0.105,AQs:0.59,AQo:0.531,A3s:0.026,J9s,JTs:0.988,JTo:0.984,K5s:0.921,K5o:0.919,K6s:0.995,K7s:0.986,K9s:0.875,KQs,KQo,KTs:0.797,KTo:0.802,Q8s:0.976,QJs,QJo,QQ:0.001,T8s:0.958
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_cbet33_call_turn_overcard_river_blank.json
