set_pot 33.5
set_effective_stack 83.25
set_board Ks,8d,3c,2h,Jh
set_range_ip 22,33,54s,64s,65s,75s:0.996,88,96s:0.019,A4s,A5s,A6s:0.79,A7s:0.207,A9s:0.141,A9o:0.02,AKs,AKo,AA,J7s:0.057,J9s:0.12,JTs:0.332,JTo:0.302,K2s,K5s:0.005,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,Q7s:0.024,Q9s:0.311,QJs:0.152,QTs:0.792,QJo:0.066,T7s:0.001,T9s:0.147
set_range_oop 53s,86s,87s,98s,A5s:0.089,A8s,AKs,AKo:0.998,A3s:0.987,AA:0.996,J8s,JJ:0.568,K5s,K5o,K6s,K7s,K9s,KJs,KJo,KQs:0.997,KQo,KTs,KTo,Q8s,QQ:0.657,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_cbet75_call_turn_undercard_river_overcard.json
