set_pot 33.5
set_effective_stack 83.25
set_board 9s,9d,3c,4h,Qh
set_range_ip 22:0.009,33,43s:0.997,44,54s:0.578,53s:0.017,55:0.95,64s:0.595,65s,66,75s,76s:0.999,77,86s:0.001,87s:0.005,88,96s,97s,98s,99,A4s:0.521,A9s,A9o,AA,J7s:0.002,J8s:0.151,J9s,JTs:0.325,JTo:0.324,JJ,K4s:0.995,K9s,K3s:0.281,KK,Q6s:0.008,Q7s:0.227,Q8s:0.676,Q9s,QJs:0.364,QJo:0.285,QTs:0.824,QQ,T7s:0.048,T8s:0.561,T9s,TT
set_range_oop 55:0.291,66:0.107,77:0.577,88:0.858,A2s,A4s:0.489,A5s,A6s:0.001,A7s:0.008,A8s:0.283,AJs:0.396,AJo:0.396,AKs,AKo,AQs:0.65,AQo:0.626,ATs:0.138,ATo:0.139,A3s:0.958,AA,JJ:0.999,KK,QQ,TT:0.972
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_cbet75_call_turn_blank_river_overcard.json
