set_pot 33.5
set_effective_stack 83.25
set_board Ks,Kd,2c,Jh,Ah
set_range_ip 22,43s:0.003,53s:0.001,A3s:0.657,A4s:0.347,A5s:0.405,AKs,AKo,AQs:0.998,AQo:0.998,ATs:0.311,A2s:0.135,AA,JJ,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,Q6s:0.914,Q7s:0.715,Q8s:0.65,Q9s:0.995,QTs,QQ:0.004,T9s:0.181
set_range_oop 66:0.001,77:0.001,88:0.051,99:0.287,AJs:0.969,AJo:0.977,AQs:0.491,AQo:0.48,ATs:0.383,ATo:0.363,AA:0.995,J9s:0.997,JTs,JTo,K5s:0.998,K5o:0.998,K6s:0.994,K7s:0.994,K8s:0.987,K9s:0.998,KQs:0.723,KQo:0.794,KTs:0.999,KTo,QJs:0.993,QJo:0.995,QQ:0.537,TT:0.998
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_high_cbet75_call_turn_straight_card_river_overcard.json
