set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,5c,9c
set_range_ip 22,43s,64s,76s,75s,77,86s,87s,88:0.005,96s,98s,97s:0.111,99:0.984,A3s,A4s,A7s:0.965,A8s:0.55,AQs,AQo,AA,J8s,JTs,JTo:0.48,J9s,JJ,K3s:0.369,K4s:0.338,K6s,K7s:0.56,K8s:0.327,KQs,KQo,K9s:0.589,KK,Q6s,Q7s,Q8s,QJs,QJo,QTs,Q9s,QQ,T7s,T8s,T9s,TT:0.971
set_range_oop 76s:0.822,87s:0.997,88:0.224,97s,99:0.737,A2o:0.725,A3s,A4s,A7s:0.212,A8s,AJs:0.573,AJo:0.552,AKs:0.991,AKo:0.984,AQo:0.968,ATs,A2s:0.976,A5s,AA:0.249,AQs:0.927,ATo:0.119,JTs:0.999,JJ,K7s:0.779,KJs,KQs:0.779,KQo,KTs,KK:0.969,QJo,Q9s,QJs,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_Q_dry_cbet75_call_turn_blank_river_flush_card.json
