set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,Jd,6d
set_range_ip 33,43s,54s:0.999,53s,64s:0.467,65s:0.458,75s,76s,88,97s:0.338,96s,AKs,AKo,AQo:0.395,A2s:0.335,A3s:0.351,AA,A4s,A5s,A6s,A7s,A9s,AJs,ATs,J8s,JJ,J7s,J9s,JTs,K5s,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,Q6s:0.366,Q7s:0.435,Q9s:0.978,QTs,QQ:0.794,QJs,T7s:0.501,T9s:0.983
set_range_oop 53s:0.998,86s:0.468,87s:0.998,98s,A8s,AJs:0.746,AJo:0.994,AKs:0.316,AKo:0.456,AQs:0.863,AQo:0.691,A3s,AA,A2s:0.203,A9s,ATs,J9s,JTs,K5s:0.419,K5o:0.484,K6s:0.466,K7s:0.777,K9s:0.834,KQs:0.299,KQo:0.269,KTs,KTo,Q8s:0.905,QJs,QQ:0.689,T8s:0.997
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_cbet75_call_turn_overcard_river_blank.json
