set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,4d,Td
set_range_ip 22,33,43s,53s,54s,55,64s,65s,66,75s,76s,77,86s,87s,96s,97s,98s,99,A4s,A8s,AKs,AKo,AQs:0.301,AQo:0.334,A2s,AA,A3s,A5s,AJs,J7s,J8s,J9s,JTs:0.595,JTo:0.708,JJ,K4s,K8s,K2s,KK,K5s:0.002,Q6s:0.357,Q7s:0.255,Q8s,Q9s:0.269,QJo:0.103,QTs:0.433,QQ,QJs:0.421,T7s,T8s,T9s,TT
set_range_oop A2o:0.659,A3s,A5s,A9s:0.571,AJs:0.992,AJo,AKs:0.832,AKo:0.636,AQs:0.999,AQo:0.947,ATs:0.996,ATo:0.824,A2s,A6s,A7s,JTs:0.002,KQs:0.347,KQo:0.417,K5s:0.961,K6s,K7s,K9s,KJs:0.583,KTs,Q9s,QJs:0.888,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_xx_turn_board_pair_river_overcard.json
