set_pot 33.5
set_effective_stack 83.25
set_board Ks,8s,3c,6c,8c
set_range_ip 33,43s,54s,53s:0.999,66,64s:0.396,65s:0.045,75s,76s:0.002,86s,88,97s,A2s,A4s,A5s,A7s,A9s,AJs,AKs,AKo,ATs,AA,A3s:0.966,J7s,J9s,JTs,JTo:0.015,K5s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,K6s,K8s,KK,Q7s,Q9s,QJs,QTs,Q6s:0.005,T7s:0.964,T9s:0.656
set_range_oop 53s,64s,65s,76s:0.629,87s,98s,A2s,A4s:0.817,A5s:0.613,A7s:0.47,A9s,AJs,AKo:0.686,AQs,ATs,A3s,A6s,A8s,AKs:0.66,J8s,JJ:0.888,K5o:0.508,KJo,KQo:0.965,KTo,K5s,K7s,K9s,KJs,KQs,KTs,Q8s,QQ:0.962,T8s,TT:0.494
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_cbet75_call_turn_blank_river_board_pair.json
