set_pot 13.5
set_effective_stack 93.25
set_board Qs,7d,2c,5c,7c
set_range_ip 43s,55,64s,66:0.864,75s,76s:0.998,77,86s,88,87s,96s,98s,99,97s,A3s:0.699,A4s:0.544,A6s:0.023,AQs,AQo,A5s:0.927,A7s,J8s,J9s,JTs:0.36,JTo:0.631,JJ,J7s:0.997,K3s,K4s,K6s:0.802,K8s:0.361,K9s:0.854,KQs,KQo,KTs:0.001,K5s:0.004,KK,K7s,Q6s,Q8s,Q9s,QJs,QJo,QTs,QQ,Q7s,T8s,T9s,TT
set_range_oop 53s,54s,65s,76s:0.015,87s:0.293,88:0.002,99:0.261,97s:0.361,A2o:0.791,A6s:0.983,A8s:0.329,A9s:0.634,AJs:0.372,AJo:0.369,AKo:0.705,ATs:0.207,ATo:0.049,A2s,A3s,A4s,A5s:0.176,AKs:0.921,A7s:0.191,JJ:0.998,K5o:0.933,K6s:0.001,K8s:0.677,K9s,KJs,KQo:0.001,KTs,K5s:0.996,K7s:0.674,Q8s:0.012,Q9s:0.016,TT:0.853
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_Q_dry_xx_turn_blank_river_board_pair.json
