set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,5c,Ah
set_range_ip 22:0.629,43s,55,64s,76s,86s,87s:0.52,A2s:0.863,A3s:0.593,A4s:0.678,A9o:0.001,AKs,AKo:0.927,AQs:0.501,AQo:0.53,ATs,ATo,AA:0.907,AJs,JJ,JTs:0.247,K2s,K3s,K4s,K6s,K7s,K8s,K9s,KJo,KQs,KQo,KTs,KTo,K5s,KJs,Q6s:0.046,Q7s:0.031,Q8s:0.002,Q9s,QJo,QTs:0.736,QJs,QQ,T7s,T8s,T9s
set_range_oop 53s,54s,65s,75s,A9s:0.508,AJo,AQo:0.606,A5s:0.977,AJs,AQs:0.478,J9s:0.752,JTo,JTs,J8s,Q8s,Q9s:0.71,QTs:0.965,TT:0.674
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_xx_turn_undercard_river_overcard.json
