set_pot 23.5
set_effective_stack 88.25
set_board As,7s,2c,9s,5d
set_range_ip 43s,53s,54s,64s:0.406,65s,66:0.293,77,86s,88:0.13,97s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs:0.95,ATo:0.966,A2s,AA,J8s:0.49,JTs:0.266,JTo:0.507,JJ:0.613,KJo:0.755,KQo:0.999,K2s,K3s,K4s,K5s,K6s,K8s,KJs,KTo,KTs,QJo,Q6s,Q8s,QJs,QQ,QTs,T8s
set_range_oop 33,44,55,66:0.823,88:0.996,97s,99:0.285,A2o,A3s:0.974,A4s:0.597,A5s:0.199,A6s:0.012,A8s:0.939,A9s,AJs:0.911,AJo:0.902,AKs,AKo,AQs,AQo:0.673,ATs:0.886,ATo:0.915,A2s,JJ,KJo:0.806,KQo:0.865,KTo:0.437,KK:0.837,QQ:0.993,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_cbet33_call_turn_flush_card_river_blank.json
