set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,Jc,6c
set_range_ip 22:0.312,33:0.312,43s,53s,54s,75s,76s,77,87s,88:0.952,97s,99,A2s,A3s,A4s,A5s,A9s:0.132,AQs,AQo,JJ,K2s:0.875,K3s:0.875,K4s:0.859,K5s:0.984,K9s,KQs,KQo,KTs:0.008,Q9s,QJo,QTs,Q6s,Q8s,QJs,QQ,T7s,T9s,TT
set_range_oop 75s:0.907,76s,77,87s,88,97s:0.994,98s,A7s,A9s,ATs,J8s,JTo,JTs,J9s,JJ,K7s,K9s:0.486,KTs:0.386,KJs,KK:0.47,KTo:0.423,Q9s:0.668,QJo,QTs:0.675,Q8s,QJs,QQ:0.918,T9s,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_cbet75_call_turn_straight_card_river_flush_card.json
