set_pot 23.5
set_effective_stack 88.25
set_board 5s,5d,2c,Qc,9c
set_range_ip 22,33:0.579,43s,54s,55,64s,65s,75s,76s,87s,88:0.01,96s,97s,99,A3s,A4s,A5s,A6s,A8s,AJs:0.001,AKs,AQo,ATs:0.548,A2s:0.476,AA,AQs,J8s:0.719,JTs:0.501,JTo:0.991,JJ,K4s:0.253,K5s,K6s:0.253,K7s:0.268,K8s:0.607,KQo,KTo:0.359,K2s:0.005,K9s:0.838,KJo:0.002,KQs,Q6s,Q7s,QJo,QTs,QQ,T8s:0.587,TT
set_range_oop 66:0.401,77:0.703,88:0.676,99:0.995,A2o:0.851,A3s,A4s:0.907,A6s,A7s,A8s,AJs:0.762,AJo:0.527,AKs,AKo,AQo:0.717,ATs:0.504,A2s:0.856,AA:0.373,AQs:0.739,ATo:0.011,JTs:0.061,JJ,K6s,K7s,K8s,KJs,KQo,KTs,KK,KQs,Q8s,Q9s,QJo,QJs,QTs,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_low_cbet33_call_turn_overcard_river_flush_card.json
