set_pot 23.5
set_effective_stack 88.25
set_board Ks,Qs,Jc,7s,Qc
set_range_ip A9s:0.376
set_range_oop 22:0.096,33:0.096,44:0.096,53s,54s,55:0.096,64s,65s,66:0.096,86s,88:0.096,AJs:0.044,AJo:0.101,AKo:0.044,AKs:0.044,AQs:0.044,AQo:0.044,ATo:0.157,ATs:0.157,J8s:0.397,JTo,JTs,K5s:0.096,K5o:0.391,K6s:0.096,K7s,K8s:0.096,KJo,KQo,KTs,KTo,KJs,KQs,Q8s:0.096,QJs,QJo,QTs,TT,T8s
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_cbet33_call_turn_flush_card_river_board_pair.json
