set_pot 33.5
set_effective_stack 83.25
set_board As,9s,8c,7s,4d
set_range_ip 43s:0.983,53s:0.996,54s:0.991,55:0.001,64s,65s,66,87s,88,86s,97s,98s,99,A7s,A9s,A9o,AJs:0.532,AJo:0.688,AKs:0.368,AKo:0.581,AQo:0.429,ATo,A8s,AA,JTs,JTo,J8s,JJ,KJo,KQo,KTs:0.501,KTo:0.546,K2s,K3s,K4s,K5s,K6s,K8s,KJs,KK,Q6s:0.27,QJo,QTs,Q8s,QJs,T8s
set_range_oop 65s:0.351,76s:0.982,86s:0.999,87s,97s,98s:0.997,A2o,A5s:0.511,A6s,A7s,A9s:0.969,AJs,AJo,AKs:0.697,AKo:0.701,AQo,ATs,ATo:0.98,A8s,JTs:0.981,JTo:0.991,J9s:0.006,JJ,KK:0.279,QQ,T9s,T8s,TT:0.856
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_cbet75_call_turn_flush_card_river_blank.json
