set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,6c,5d
set_range_ip 22:0.003,44:0.025,54s:0.994,66,75s,77:0.121,76s:0.001,87s:0.784,97s,98s:0.874,96s:0.198,99:0.996,A8s:0.968,AKs,AKo,AQs:0.428,AQo:0.54,A3s:0.012,A6s:0.083,J7s,J8s:0.849,J9s,JTs:0.236,JTo:0.555,JJ:0.94,K2s,K4s,K5s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K6s,Q7s:0.99,Q8s:0.994,Q9s:0.993,QJs:0.004,QJo:0.15,QTs:0.719,Q6s:0.132,QQ,T7s,T8s:0.833,T9s,TT:0.929
set_range_oop 22:0.07,44:0.042,53s,55:0.015,64s:0.718,65s:0.892,76s,77:0.001,87s:0.004,98s:0.71,99:0.001,A7s:0.015,A9s:0.159,AJs:0.902,AJo:0.842,AQs:0.912,AQo,ATs:0.433,ATo:0.387,A3s,A6s:0.386,A8s,JJ:0.295,J8s:0.203,QJs:0.27,QQ:0.997,Q8s:0.062,T8s:0.335
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_xx_turn_blank_river_blank.json
