set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qd,Jc,Qh,Qs
set_range_ip 43s,53s,54s,64s,65s,75s,76s:0.24,A2s:0.001,AKs,AKo,AQs,ATs,ATo,AA,AQo,JJ,K2s:0.526,K3s:0.517,K4s:0.51,K5s:0.488,K6s:0.466,K7s:0.454,K8s:0.454,K9s:0.623,KJo:0.991,KTs,KTo,KJs:0.996,KK,KQo,Q6s,Q7s,Q8s,Q9s,QJo,QTs,T8s,T9s
set_range_oop 99:0.455,AJo,AKs:0.375,AKo:0.378,AA:0.13,AJs,J9s,JTo:0.711,JTs:0.727,K5s:0.079,K5o:0.114,K6s:0.993,K7s,K8s,K9s:0.924,KJo,KTs:0.998,KTo:0.998,KJs:0.998,TT:0.999
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_high_xx_turn_board_pair_river_board_pair.json
