set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,Jc,Jd
set_range_ip 54s,64s,65s,86s,96s,98s,A3s,A4s,A5s,A6s,A8s,A9s,A9o,AJo,AKo,AQs,AQo,ATs,ATo,A2s,AJs,J7s,J8s:0.139,J9s:0.994,JJ,JTs,K3s:0.516,K4s:0.993,K5s:0.037,K6s:0.001,KJo:0.646,KQs:0.998,KTs:0.005,KK:0.985,KQo:0.061,KJs:0.622,K2s:0.999,Q6s,Q8s,Q9s,QJo:0.011,QTs:0.952,QQ:0.992,QJs:0.501,T8s:0.69,T9s:0.501
set_range_oop 75s:0.742,76s:0.332,87s:0.999,97s:0.85,J8s,J9s:0.997,JTo:0.959,JTs:0.787,K5s:0.952,K6s:0.999,K7s,K8s,K9s,KJo:0.997,KQs:0.262,KQo:0.559,KTs,KK,KJs:0.987,QJo,QQ:0.013,QJs,TT:0.001
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_xx_turn_overcard_river_board_pair.json
