set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2s,9s,5d
set_range_ip 33,44,55,64s,65s,66,86s,88,97s,99,A2s,A7s,A9s,A9o,AJs:0.701,AJo:0.788,AKs:0.968,AKo:0.998,AQs:0.888,AQo:0.927,ATs:0.342,ATo:0.44,J8s,JTs,JTo,JJ,K3s:0.781,K4s:0.844,K5s:0.935,K6s:0.337,KJo,KQo,KTo,K8s,KJs,KK,KQs,KTs,Q6s:0.993,Q8s,QJs,QJo:0.919,QTs,QQ,T8s,TT
set_range_oop 33:0.997,44:0.999,55:0.661,54s:0.003,66:0.271,75s:0.773,76s:0.625,87s:0.804,88:0.028,97s,98s:0.854,A2s:0.437,A2o:0.171,A3s,A4s,A5s,A6s,A7s:0.352,A8s,AJs:0.001,AJo:0.002,AKo:0.054,ATs:0.948,ATo:0.966,AKs:0.126,J9s:0.995,JTo:0.186,K5o,K7s:0.996,K9s:0.982,KTo:0.995,KK,Q9s:0.818,T9s:0.681,TT:0.267
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_A_xx_turn_flush_card_river_blank.json
