set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,8c,Tc
set_range_ip 43s,44,54s,55,64s,65s:0.867,66,76s,75s,77,87s,86s,88,96s,97s,98s,99,A2s,A3s:0.989,A4s,A9s,A9o,AJo:0.369,AQs:0.027,ATo:0.338,AA:0.323,ATs:0.008,J9s,JTo,JTs,K2s:0.254,K3s,K4s,K9s,KJs,KJo:0.004,KTo:0.99,KQo:0.003,KTs:0.996,Q9s,QJs:0.251,QJo:0.467,QTs,T9s
set_range_oop 44,53s:0.327,54s:0.91,55:0.423,64s:0.996,65s,66:0.184,76s:0.955,75s,77:0.049,87s,86s,A3s:0.689,A4s:0.885,A6s:0.806,A7s:0.85,AJs,AKs,AQs,ATo:0.918,A5s:0.987,A8s:0.336,AA:0.987,ATs,J8s:0.74,JJ:0.7,K6s:0.882,K7s,KJs,KQs:0.993,K5s:0.389,K5o:0.385,K8s,KK:0.927,Q8s:0.911,QQ:0.812,T8s,TT:0.43
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_cbet33_call_turn_straight_card_river_flush_card.json
