set_pot 23.5
set_effective_stack 88.25
set_board Js,9s,7c,8s,9c
set_range_ip 22:0.738,33:0.054,43s,53s,54s,64s,65s,75s,76s,77,99,AQo,ATs,ATo,A2s,A3s,A4s,A6s,A7s,A9o:0.196,AKs,JTs,JTo,JJ,K2s:0.997,K3s:0.845,K5s:0.779,K6s:0.709,KQo,KTs,KTo,K7s,KQs,Q6s,QTs,T8s,T7s,T9s,TT
set_range_oop 33:0.02,44:0.835,55,66:0.933,77,87s,88:0.998,97s,98s,99:0.618,AKo:0.519,AQo,ATs,ATo,AA,AJo,J8s,JTs,JTo,J9s,JJ:0.847,KTs:0.994,KTo:0.964,KJo,KK,QJs:0.736,QJo:0.823,QTs,QQ,T9s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_cbet33_call_turn_flush_card_river_board_pair.json
