set_pot 13.5
set_effective_stack 93.25
set_board As,7s,2c,9s,8s
set_range_ip 54s,64s,65s,86s,97s,99,A3s:0.679,A4s:0.674,A5s:0.692,A6s:0.773,A8s,A9s,A9o,AJs,AJo,AKo,AQs,AQo,ATs,ATo,A2s,J8s,JTs,JTo,JJ:0.258,K2s,K3s,K4s,K5s,K6s,KJo:0.976,KJs,KK,KQo:0.022,KQs,KTo,KTs,Q6s:0.856,Q8s:0.57,QJo,QTs:0.257,QJs,QQ:0.817,T8s,TT:0.011
set_range_oop 33,44,55,66,97s:0.267,98s:0.524,A2o:0.087,A3s,A4s,A5s,A6s,A7s:0.562,A8s,AJs:0.524,AJo:0.524,AKs:0.998,AKo:0.998,AQs:0.641,AQo:0.641,ATs:0.685,ATo:0.685,A2s:0.086,J9s:0.413,JJ,K5o:0.959,K7s:0.208,K9s,KJo:0.992,KQo:0.627,KTo:0.655,KK,Q9s:0.947,QQ:0.521,T9s:0.449,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_A_xx_turn_flush_card_river_flush_card.json
