set_pot 23.5
set_effective_stack 88.25
set_board 9s,9d,3c,3s,Qd
set_range_ip 22,33,43s,44,54s,53s,55,64s:0.998,65s,66,75s,76s,77,86s:0.999,87s,88,96s,97s,98s,99,A9s,A9o,A3s,AA,A4s,A5s,A6s,A7s,A8s,AJs,AKs,AQs,ATs,J7s:0.491,J8s:0.645,J9s,JTs:0.531,JTo:0.676,JJ,K3s,KK,K2s,K4s,K5s,K6s,K7s,K8s,KJs,KQs,KTs,Q9s,QJs:0.336,QJo:0.081,QQ,Q6s,Q7s,Q8s,QTs,T7s:0.891,T8s:0.996,T9s,TT
set_range_oop 44:0.823,55:0.748,66:0.921,77:0.955,88:0.996,A8s:0.392,AJs:0.93,AJo:0.482,AKs:0.991,AKo:0.994,AQs:0.991,AQo:0.84,ATs:0.573,ATo:0.3,A4s:0.335,A5s:0.53,AA,A6s:0.501,A7s:0.503,A2s,JJ,KK,K5s,K6s,K7s,K8s,KJs,KQs,KTs,QQ,Q8s:0.519,QJs:0.994,QTs:0.988,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_mid_cbet33_call_turn_board_pair_river_overcard.json
