set_pot 23.5
set_effective_stack 88.25
set_board Ks,8d,3c,8h,5h
set_range_ip 33,54s,64s,65s,75s,76s,86s,87s,88,96s,97s:0.986,98s,A8s,AKs,AKo,A2s:0.078,A5s:0.081,J7s:0.582,J8s,J9s:0.708,JTs:0.714,JTo:0.734,K2s:0.33,K4s:0.193,K5s:0.994,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,Q7s:0.194,Q8s,Q9s:0.379,QJs:0.038,QJo:0.018,QTs:0.761,T7s,T8s,T9s:0.988
set_range_oop 87s:0.002,99:0.118,98s:0.002,A4s:0.149,A5s:0.172,A6s:0.095,A7s:0.144,A9s:0.091,AJs:0.098,AJo:0.162,AKs,AKo,AQs:0.551,AQo:0.57,ATs:0.031,ATo:0.098,A3s:0.666,JJ:0.832,K5s,K5o,K6s,K7s,K9s,KJs:0.829,KJo:0.847,KQs,KQo,KTs:0.993,KTo:0.966,QQ,TT:0.333
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_cbet33_call_turn_board_pair_river_blank.json
