set_pot 33.5
set_effective_stack 83.25
set_board Qs,7d,2c,5c,7c
set_range_ip 22,43s,64s,75s,77,86s,88:0.005,96s,98s,99:0.992,97s:0.111,A3s,A4s,A8s:0.55,A9s:0.206,AQs,AQo,AA,A7s:0.947,J8s,J9s,JTs,JTo:0.48,JJ,K3s:0.369,K4s:0.338,K6s,K8s:0.327,K9s:0.691,KQs,KQo,KK,K7s:0.34,Q6s,Q8s,Q9s,QJs,QJo,QTs,QQ,Q7s,T8s,T9s,TT:0.971
set_range_oop 76s,88:0.224,87s,99:0.868,97s,A2o:0.725,A3s,A4s,A8s,A9s,AJs:0.573,AJo:0.552,AKs:0.991,AKo:0.984,AQo:0.968,ATs,A2s:0.976,A5s,AA:0.249,AQs:0.927,ATo:0.119,A7s:0.171,J9s:0.004,JTs:0.999,JJ,K9s,KJs,KQs:0.779,KQo,KTs,KK:0.969,K7s:0.877,QJo,Q9s,QJs,QTs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_Q_dry_cbet75_call_turn_blank_river_board_pair.json
