set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,Kc,7c
set_range_ip 43s,55,64s,65s,66,75s,76s,86s,87s:0.785,88,96s,98s,99:0.534,A4s,A6s:0.001,A8s,A9s:0.788,A9o:0.612,AKo,AA,AKs,J8s,J9s,JTs,JTo,K2s:0.58,K3s,K4s,K5s,K7s,K8s,K9s,KJo:0.706,KJs:0.696,KQo:0.993,KQs:0.994,KTo:0.67,KTs:0.651,K6s,KK,Q8s,Q9s,QJs:0.002,QJo:0.128,QTs:0.991,T8s,T9s
set_range_oop 33,44,53s,54s,64s,87s:0.184,88:0.433,86s,97s,99,A2s,A3s:0.954,A6s,AJs,AKo:0.002,AQs,ATs:0.042,A4s,A5s,A7s:0.446,A8s,A9s:0.004,AKs:0.002,JJ:0.967,K9s:0.004,KJo:0.184,KJs:0.159,KQo:0.41,KQs:0.364,KTo:0.195,KTs:0.14,QJs:0.75,QQ
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_xx_turn_overcard_river_board_pair.json
