set_pot 13.5
set_effective_stack 93.25
set_board Js,9s,7c,8s,4d
set_range_ip 43s,53s,54s,64s,65s,77,75s,76s,87s:0.042,88,98s:0.574,97s:0.271,99,AKo:0.352,AQo:0.567,ATs,ATo,A2s,A3s,A4s,A5s,A6s,A7s,A9o:0.498,AJo,AKs,AQs,J8s:0.717,J9s,JTs,JTo,J7s:0.552,JJ,K2s:0.964,K3s,K4s:0.998,K5s:0.806,K6s:0.997,KQs,KQo,KTs,KTo,K7s,KJo,Q6s,QTs,Q7s,QJo:0.405,QQ,T9s,T7s,TT
set_range_oop 22,33,44:0.984,55,65s:0.776,66:0.97,77:0.619,87s,98s,97s,99:0.238,AJs,AJo,AKo:0.621,AQo:0.967,ATs,ATo:0.713,AA:0.535,J8s,J9s,JTs,JTo:0.732,JJ:0.549,KJs:0.006,KJo:0.337,KTs:0.995,KTo:0.996,Q8s:0.957,Q9s:0.815,QJs,QJo,QTs,QQ:0.031,T8s,T9s,TT:0.999
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_xx_turn_flush_card_river_blank.json
