set_pot 33.5
set_effective_stack 83.25
set_board Js,9s,7c,8s,6s
set_range_ip 22:0.997,33:0.997,43s,53s,54s,64s,77,99:0.301,A2s:0.501,A3s:0.501,A4s:0.501,AQo,ATs,ATo,AQs,JTs,JTo,K2s:0.925,K3s:0.925,K4s:0.925,K5s:0.381,K6s:0.138,KQo,KTs,KTo,KQs,Q6s:0.139,QTs,T8s,T9s
set_range_oop 77:0.967,87s,88,98s,97s,99:0.967,ATs,ATo:0.823,AA:0.634,AJo:0.541,J8s,J9s,JTs,JTo:0.932,JJ:0.917,KTs:0.912,KTo:0.712,KJo,KK:0.847,Q8s:0.005,Q9s:0.002,QJs:0.095,QJo:0.396,QTs,QQ,T9s,TT:0.469
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_mid_wet_cbet75_call_turn_flush_card_river_flush_card.json
