set_pot 33.5
set_effective_stack 83.25
set_board Ts,9d,8c,3h,9c
set_range_ip 33,54s:0.341,75s,76s,88,98s,99,AJs:0.067,AJo:0.116,AQs:0.155,AQo:0.134,ATs,ATo,JTs,JTo,J8s:0.606,JJ,J9s:0.955,K2s:0.043,K4s:0.023,KJs,KJo:0.998,KQs:0.336,KQo:0.339,KTs:0.302,KTo:0.292,K5s:0.001,KK,QJs,QJo,QTs:0.967,Q8s:0.388,QQ,Q9s:0.771,T7s:0.498,T8s,TT,T9s
set_range_oop 77:0.968,87s:0.998,97s:0.789,A7s:0.123,AJs:0.387,AJo:0.381,AA,ATo:0.001,JTs:0.007,JTo:0.008,J8s:0.817,J9s:0.723,KTs:0.894,KTo:0.938,KK:0.701,QTs:0.011,Q9s:0.95,T8s:0.041
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_mid_cbet75_call_turn_undercard_river_board_pair.json
