set_pot 13.5
set_effective_stack 93.25
set_board 7s,6d,5c,8c,7c
set_range_ip 43s,44,54s,55,64s,65s,66,75s,76s,87s,86s,88,96s,97s,98s,99,A4s,A6s:0.603,A9s,A9o,AKs:0.288,AQs:0.001,ATs:0.107,A5s:0.005,A7s:0.633,A8s,AA,J9s,JTs,JTo,J7s:0.243,J8s:0.631,JJ:0.972,K2s:0.371,K3s:0.827,K4s,K6s:0.427,K9s,KJs:0.977,KTs,KTo,K7s:0.45,K8s:0.922,KK,Q6s:0.5,Q9s,QJs:0.999,QJo,QTs,Q7s:0.544,Q8s:0.986,QQ,T9s,T7s,T8s,TT
set_range_oop 44:0.021,53s:0.133,54s:0.181,64s:0.005,65s:0.998,75s:0.999,76s:0.45,87s:0.411,86s:0.231,A2s:0.043,A3s:0.107,AJs,AKs:0.996,AKo:0.997,AQs:0.509,AQo:0.488,ATs:0.996,ATo,A4s:0.011,A5s:0.634,A7s:0.005,A8s:0.001,AA,A6s:0.025,J8s:0.006,JJ:0.464,K5o:0.799,KJs:0.994,KQs:0.912,KTs:0.001,K5s,K7s:0.412,K8s:0.036,KK,K6s:0.976,QQ:0.916,T8s,TT:0.661
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_xx_turn_straight_card_river_board_pair.json
