set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,8h,5h
set_range_ip 22:0.767,44:0.294,54s,53s:0.701,55:0.343,64s:0.985,65s,66:0.368,75s:0.87,76s:0.749,77:0.381,87s,96s:0.65,97s:0.836,98s,99:0.651,A8s,AKs,AKo,AQs:0.144,AQo:0.154,A3s:0.489,J7s:0.026,J8s,J9s:0.285,JTs:0.279,JTo:0.301,JJ:0.86,K2s,K4s,K5s,K6s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,Q8s,QQ,T7s:0.868,T8s,T9s:0.995,TT:0.733
set_range_oop 44:0.26,53s:0.003,55:0.442,66:0.076,99:0.335,A2s:0.002,A2o:0.002,A7s:0.005,A9s:0.671,AJs:0.927,AJo:0.904,AQs:0.624,AQo:0.689,ATs:0.964,ATo:0.928,A3s:0.99,JJ:0.18,QQ:0.61,TT:0.007
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_xx_turn_board_pair_river_blank.json
