set_pot 33.5
set_effective_stack 83.25
set_board Ks,Kd,2c,6c,8h
set_range_ip 22,43s:0.669,53s:0.994,54s:0.771,66,75s:0.572,87s:0.635,97s:0.635,98s:0.595,A3s:0.473,A4s:0.3,A5s:0.404,AKs,AKo,ATs:0.009,AA,J7s:0.328,J8s:0.387,J9s:0.297,JTs:0.496,JTo:0.666,JJ:0.002,K4s,K5s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K6s,Q7s:0.626,Q8s:0.645,Q9s:0.603,QJs,QJo:0.345,QTs:0.694,QQ,T8s:0.794,T9s:0.789
set_range_oop 44:0.086,55:0.634,77,88:0.994,99:0.927,A2o:0.386,A3s,A4s,A5s,A7s,A8s,A9s,AJs:0.3,AQs:0.254,ATs,A2s:0.577,AA,AJo:0.048,AQo:0.005,JJ,K5s,K5o:0.996,K7s:0.669,K8s:0.083,K9s:0.425,KJo:0.746,KQs:0.094,KQo:0.215,KTo:0.881,KJs:0.575,KTs:0.794,QJs,QQ,TT:0.789
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_paired_high_cbet75_call_turn_blank_river_blank.json
