set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,Jh,6h
set_range_ip 54s,64s,65s:0.996,AJs,AJo,AKs,AKo,AQs:0.22,AQo:0.222,A3s:0.131,J7s:0.002,J8s,J9s:0.002,JTs:0.118,JTo:0.102,JJ,K2s,K4s,K5s,K6s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,Q6s:0.659,Q7s:0.592,Q9s:0.902,QJs:0.957,QJo:0.954,QTs,QQ,T7s:0.013,T9s:0.364
set_range_oop 86s,87s,98s,A8s,AJs:0.85,AJo:0.823,AQs:0.799,AQo:0.823,ATs:0.662,ATo:0.663,A3s:0.001,J9s,JTs:0.99,JTo:0.964,Q8s,QJs:0.366,QJo:0.346,QQ:0.001,T8s,TT:0.219
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_xx_turn_overcard_river_blank.json
