set_pot 33.5
set_effective_stack 83.25
set_board As,7s,2s,Jc,Jd
set_range_ip 22,43s,53s,54s,64s:0.792,65s:0.317,77,86s,98s:0.517,96s,A2s,A3s:0.01,A4s:0.008,A5s:0.009,A6s:0.024,A7s,A8s,A9s,A9o,AJo,AKs,AKo,AQs,AQo,ATs,ATo,AA,AJs,J7s,J8s,J9s,JJ,JTo:0.219,JTs,KJo:0.255,KQo,KTo,K3s,K4s,K5s,K6s,K8s,K9s,KJs,KK:0.948,KQs,KTs,QJo:0.365,Q6s,Q8s,Q9s,QJs,QQ:0.779,QTs,T8s:0.253,T9s
set_range_oop 22:0.98,33:0.054,44:0.438,53s:0.502,54s:0.009,55,66,77:0.993,88,99,A2s,A2o,A3s:0.969,A4s:0.376,A5s:0.962,A6s:0.927,A7s,A8s:0.955,A9s:0.989,AJo:0.718,AKs,AKo,AQs,AQo:0.83,ATs:0.63,ATo:0.728,AJs,JTo,JJ:0.036,KJo,KQo,KK:0.475,KTo:0.294,QJo,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_A_cbet75_call_turn_overcard_river_board_pair.json
