set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,6h,5c
set_range_ip 22,33,44,53s,54s,55,65s,76s,75s,77,86s,87s,88,96s,97s,98s,99,A4s,A6s,A7s:0.24,A8s,AKs,AKo,AQs:0.007,AQo:0.008,A2s,A5s:0.944,AA,J7s,J8s,J9s,JTs:0.677,JTo:0.661,JJ,K6s,K7s:0.843,K8s,K9s:0.043,K2s,K5s:0.949,KK,Q6s,Q7s,Q8s,Q9s,QJs:0.003,QJo:0.005,QTs:0.985,QQ,T7s,T8s,T9s,TT
set_range_oop 33:0.009,99:0.006,98s:0.001,A2o:0.102,A3s,A4s:0.079,A6s:0.275,A7s:0.705,A8s:0.05,A9s:0.429,AJs:0.597,AJo:0.597,AKs,AKo,AQs:0.976,AQo:0.983,ATs:0.031,ATo:0.034,A2s:0.055,A5s:0.941,J8s:0.262,JJ:0.367,K5o:0.406,K7s:0.989,K8s:0.017,KQs:0.845,KQo:0.85,K5s:0.4,K9s:0.002,Q8s:0.005,T8s:0.231,TT:0.384
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_low_dry_xx_turn_straight_card_river_blank.json
