set_pot 23.5
set_effective_stack 88.25
set_board Ts,7s,2s,Kd,Qd
set_range_ip 22,43s,53s,54s,64s,65s,77,86s:0.665,96s:0.588,98s,A2s:0.006,A3s:0.378,A4s:0.335,A9o,AJo,AKo,AQo,A5s,A6s,A8s,A9s,AJs,ATo,J9s:0.952,J8s,K2s,K4s:0.719,K5s:0.649,K7s,K8s:0.985,K9s:0.983,KJs,KJo,KQs,KQo,KTs,KTo,Q9s:0.347,QJs:0.607,QJo:0.74,Q6s,Q8s,QQ,T7s,TT
set_range_oop 22:0.447,33,44:0.964,55:0.898,66:0.977,88,99,AJo:0.193,AKs,AKo:0.809,AQo,ATs,ATo,AA,JTs:0.048,JTo:0.375,JJ:0.51,K5o:0.256,K7s,K8s:0.132,K9s:0.361,KJs:0.532,KJo:0.514,KQs:0.995,KQo:0.711,KTs,KTo,QTs:0.036,QQ:0.958
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_cbet33_call_turn_overcard_river_overcard.json
