set_pot 13.5
set_effective_stack 93.25
set_board Ks,Qs,Jc,5c,Qc
set_range_ip 22:0.629,43s,55,64s,76s,86s,87s:0.52,A2s:0.897,A3s:0.446,A4s:0.678,A9o:0.001,AKs,AKo:0.887,AQo:0.448,ATs,ATo,AA:0.847,AQs:0.002,AJs,JJ,JTs:0.247,K2s,K3s,K4s,K6s,K7s,K8s,K9s,KJo,KQo,KTs,KTo,K5s,KJs,KQs,QJs,QJo,QTs:0.604,QQ,T7s,T8s,T9s
set_range_oop 53s,54s,65s,75s,A9s:0.508,AJo,AQo:0.585,A5s:0.985,AJs,AQs:0.478,J9s:0.752,JTo,JTs,J8s,Q9s:0.961,QTs:0.965,TT:0.674
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_xx_turn_undercard_river_board_pair.json
