set_pot 33.5
set_effective_stack 83.25
set_board 8s,4d,2c,Jh,8c
set_range_ip 22,43s:0.104,44,53s:0.142,54s:0.004,64s:0.317,65s:0.994,75s:0.956,76s:0.996,86s:0.743,87s:0.76,88,96s,97s:0.998,98s:0.984,99:0.98,A4s:0.95,A2s:0.982,A8s,AA,J7s,J9s,JTs,JTo,J8s,JJ,K3s:0.003,K4s:0.033,KJs,KJo,K2s:0.276,K8s:0.653,KK,Q6s,Q7s,Q9s,QJs,QJo,QTs,Q8s:0.735,QQ,T7s:0.997,T9s,T8s,TT
set_range_oop 54s:0.995,64s:0.496,77:0.001,86s:0.513,98s:0.518,99:0.333,A2o:0.697,A3s,A5s:0.875,AKs:0.939,AKo:0.93,AQs:0.527,AQo:0.526,A2s:0.442,A8s:0.041,K8s:0.218,KJs:0.076,TT:0.89
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_low_dry_cbet75_call_turn_overcard_river_board_pair.json
