set_pot 13.5
set_effective_stack 93.25
set_board Ts,7s,2s,9s,5d
set_range_ip 22,33,43s,44,53s,54s,55,64s,65s:0.815,66,77,86s,88,97s,99,A8s:0.443,AJs:0.497,AJo:0.65,AKo,AQo,ATs:0.772,ATo:0.838,AA:0.581,A3s,A4s,A5s,A6s,A9o,AKs,AQs,J8s,JTs:0.308,JTo:0.518,JJ:0.993,K3s:0.987,K4s:0.893,K5s:0.576,K6s:0.721,K8s,KJs:0.995,KJo,KQs:0.46,KQo:0.62,KTs:0.002,KTo:0.432,KK,Q6s,Q8s,QJs,QJo,QTs:0.181,QQ:0.75,T7s,T9s
set_range_oop 33:0.787,44:0.67,53s:0.725,54s:0.502,55:0.562,66:0.569,64s:0.002,65s:0.002,75s:0.248,76s:0.776,87s,88:0.613,97s:0.86,98s:0.988,A2s:0.42,A2o:0.274,A6s:0.27,A7s:0.888,A8s:0.76,A9s:0.615,AJs:0.656,AJo:0.755,AQo,ATs:0.025,ATo:0.017,AA:0.892,J9s,JTs,JTo,JJ:0.311,K5o,K7s:0.005,K9s:0.197,KJo:0.475,KQo:0.9,KTs:0.423,KTo:0.456,KK:0.228,Q9s:0.703,QJo:0.595,QTs:0.927,QQ:0.313,T8s,T9s:0.002
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_xx_turn_flush_card_river_blank.json
