set_pot 33.5
set_effective_stack 83.25
set_board 8s,4d,2c,Jh,6c
set_range_ip 22,43s:0.104,44,53s:0.142,54s:0.004,65s:0.994,64s:0.325,75s:0.956,76s:0.996,87s:0.758,86s:0.743,88,97s:0.998,98s:0.989,96s,99:0.98,A4s:0.95,A8s,A2s:0.982,AA,J7s,J8s,J9s,JTs,JTo,JJ,K3s:0.003,K4s:0.033,K8s:0.69,KJs,KJo,K2s:0.276,KK,Q7s,Q8s:0.758,Q9s,QJs,QJo,QTs,Q6s,QQ,T7s:0.997,T8s,T9s,TT
set_range_oop 54s:0.995,64s:0.539,77:0.001,86s:0.513,98s:0.358,99:0.333,A2o:0.697,A3s,A5s:0.875,A8s:0.044,AKs:0.939,AKo:0.93,AQs:0.527,AQo:0.526,A2s:0.442,K8s:0.188,KJs:0.076,TT:0.89
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_low_dry_cbet75_call_turn_overcard_river_blank.json
