set_pot 23.5
set_effective_stack 88.25
set_board 7s,6d,5c,6h,Jh
set_range_ip 43s,44:0.676,54s,55,64s,65s,66,76s,75s,77,86s,87s,88,96s,97s,98s,99,A6s,A7s,A8s,A9s:0.176,A9o:0.311,A5s:0.6,AA,A4s:0.028,J7s,J8s,J9s,JJ,K4s,K6s,K7s,K8s,K9s,KK,Q6s,Q7s,Q8s,Q9s:0.998,QQ,T7s,T8s,T9s,TT
set_range_oop 54s:0.663,75s:0.275,88:0.683,97s:0.619,99:0.295,A3s:0.47,A4s,A7s:0.965,A8s,A9s,AJs:0.004,AJo:0.004,AKs:0.476,AKo:0.475,AQs:0.501,AQo:0.502,A5s,AA:0.95,JJ,K5o,K7s,K8s:0.862,K9s:0.344,K5s,KK,QQ,TT:0.97
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_connected_low_cbet33_call_turn_board_pair_river_overcard.json
