set_pot 13.5
set_effective_stack 93.25
set_board 8s,4d,2c,4h,4s
set_range_ip 22,33,53s,54s,55,65s,75s,76s,77,86s,87s,88,96s,97s,98s,99,A4s,A8s,AJs:0.043,AJo:0.121,AKs,AKo,AQs,AQo,A2s,AA,J7s,J8s,J9s,JTs:0.314,JTo:0.334,JJ,K8s,K2s,KK,Q8s,QQ,T7s,T8s,T9s,TT
set_range_oop A2o:0.041,A3s,A5s:0.994,A6s:0.933,A7s:0.874,A9s,AJs,AJo,AKs:0.566,AKo:0.566,AQs:0.059,AQo:0.016,ATs,ATo,A2s:0.019,J8s:0.002,KJs:0.191,KJo:0.19,KQs:0.871,KQo:0.872
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_low_dry_xx_turn_board_pair_river_board_pair.json
