set_pot 13.5
set_effective_stack 93.25
set_board Ks,8d,3c,Jh,Jc
set_range_ip 54s,64s,65s:0.997,AJo,AKs,AKo,AQs:0.22,AQo:0.222,A3s:0.131,AJs,J7s:0.002,J9s:0.002,JTo:0.099,JTs:0.136,J8s,JJ,K2s,K4s,K5s,K6s,K7s,K9s,KJo,KQs,KQo,KTs,KTo,KJs,Q6s:0.717,Q7s:0.592,Q9s:0.902,QJo:0.944,QTs,QJs:0.951,QQ,T7s:0.013,T9s:0.364
set_range_oop 86s,87s,98s,A8s,AJo:0.887,AQs:0.799,AQo:0.823,ATs:0.662,ATo:0.663,A3s:0.001,AJs:0.883,J9s,JTo:0.969,JTs:0.986,Q8s,QJo:0.345,QJs:0.381,QQ:0.001,T8s,TT:0.219
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_K_dry_xx_turn_overcard_river_board_pair.json
