set_pot 23.5
set_effective_stack 88.25
set_board Ts,7s,2s,4d,7c
set_range_ip 22,44,43s,53s,54s,65s,64s,77,86s,88:0.013,96s,98s,99,AKo:0.652,AQo:0.555,ATs,ATo,A3s,A4s,A5s,A6s,A8s,A9o,A9s,AJo,AJs,J8s,J9s,JTs:0.837,JJ,KJo,KQo,KTs,KTo,K4s,K5s,K8s,K9s,KJs,KQs,Q6s:0.324,Q8s:0.684,Q9s:0.602,QJs:0.842,QJo:0.934,QTs,QQ,T7s,TT
set_range_oop 22:0.015,33,55:0.983,66,75s:0.466,76s:0.154,87s:0.115,88,97s:0.778,99:0.253,A2s:0.442,A2o:0.449,AJo:0.971,AKo,AQo:0.98,ATs,ATo,A7s,AA:0.649,JTs:0.813,JTo:0.876,JJ:0.502,K5o:0.006,KJo:0.526,KQo,KTs,KTo,K7s,KK,QTs:0.244,QQ:0.788,T8s,T9s:0.889
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_cbet33_call_turn_blank_river_board_pair.json
