set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,9d,7s
set_range_ip 43s,53s:0.998,54s:0.69,64s,65s:0.263,75s,76s,96s,97s,A2s,A3s,A4s,A5s,A6s,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A8s,AA,J7s,J9s,JTs,JTo,K9s,KK:0.767,K2s:0.985,K3s:0.496,K4s:0.347,K5s:0.491,K6s:0.482,KTs:0.697,Q6s,Q7s,Q9s,QJs,QJo,QTs,QQ:0.21,Q8s:0.001,T7s,T9s
set_range_oop 22:0.339,66:0.389,77,86s:0.899,87s,A2s:0.595,A2o:0.545,A3s:0.006,A5s:0.003,A6s:0.003,A7s:0.387,AJs:0.007,AJo:0.028,ATo:0.121,A8s:0.142,ATs:0.102,J8s:0.932,JJ,KJo:0.019,KQs:0.464,KQo:0.445,KTs:0.572,KTo:0.151,K8s,KK,K5s,K6s,KJs,Q8s:0.995,QQ:0.637,T8s:0.888,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_xx_turn_board_pair_river_flush_card.json
