set_pot 13.5
set_effective_stack 93.25
set_board As,7d,2c,Jc,Jd
set_range_ip 54s,64s,65s:0.999,86s,96s:0.991,98s:0.953,A3s,A4s,A5s,A6s,A8s,A9s,A9o,AJo,AQs,AQo,ATs,ATo,A2s,AJs,J7s,JJ,K3s:0.238,K4s:0.894,K5s:0.096,K6s:0.001,KJo:0.647,KQs:0.993,K2s:0.931,KK,KJs:0.564,Q6s,Q8s,Q9s,QJo:0.001,QTs,QQ,T8s:0.844,T9s:0.467
set_range_oop 75s:0.978,76s:0.002,87s:0.69,97s:0.408,J8s,J9s:0.99,JTo:0.764,JTs:0.671,K7s:0.871,K8s:0.015,K9s:0.306,KJo:0.92,KQs:0.833,KQo:0.631,KTs:0.406,KTo:0.259,KK,KJs:0.956,QJo,QJs
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_A_dry_xx_turn_overcard_river_board_pair.json
