set_pot 33.5
set_effective_stack 83.25
set_board Ks,Qs,Jc,7s,6s
set_range_ip 43s,53s,54s,64s,65s:0.632,86s:0.003,96s:0.195,98s:0.502,AJo:0.421,ATs,ATo,A2s,A3s,A4s,A5s,A8s,A9o,A9s,AA,AJs,AKo,AQo,JTo:0.609,JJ,J8s,J9s,JTs,K7s:0.001,KJo:0.454,KQs,KQo,KJs:0.045,KK,QJo,QQ,T8s:0.994,T9s,TT
set_range_oop 53s:0.032,54s:0.013,99:0.999,AJo:0.601,AKs:0.998,AKo:0.837,ATs,ATo:0.854,AA:0.555,AQo:0.736,JTo:0.813,JJ,K5o,K7s,KJo:0.993,KQs:0.91,KQo:0.915,KTs,KTo,KJs,KK:0.827,QJo,QTs:0.001,QJs,QQ,T9s:0.497,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_broadway_wet_cbet75_call_turn_flush_card_river_flush_card.json
