set_pot 13.5
set_effective_stack 93.25
set_board Ks,8s,3c,Jd,Ac
set_range_ip 54s,53s:0.999,64s,65s:0.951,75s,76s:0.997,96s:0.997,97s:0.048,AJo,AKo,AKs,AQo:0.415,AQs:0.484,AJs,A2s:0.403,A3s,A4s:0.499,A5s:0.002,ATs:0.38,J7s:0.334,J8s,J9s:0.334,JTs:0.335,JTo:0.032,JJ,K2s,K4s,K5s,K6s,K7s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,Q6s,Q7s:0.999,Q9s:0.98,QJs:0.6,QJo:0.488,QTs,QQ,T7s:0.175,T9s:0.253
set_range_oop 86s,87s,98s,A3s:0.003,A8s,AJo:0.632,AQo:0.576,AQs:0.808,ATo:0.531,ATs:0.296,AJs:0.831,A5s:0.001,A6s:0.425,A7s:0.958,J9s,JTs,JTo:0.995,KTs:0.005,KTo:0.005,Q8s,QJs:0.932,QJo:0.634,QQ:0.006,T8s,TT:0.41
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_xx_turn_overcard_river_overcard.json
