set_pot 23.5
set_effective_stack 88.25
set_board Ks,8s,3c,8d,Jd
set_range_ip 43s:0.081,54s,53s:0.058,64s,65s,75s:0.995,76s:0.335,86s,87s,88,96s:0.479,97s:0.286,98s,A8s,AKs,AKo,A2s,A3s,A4s,A5s,A6s,A7s,A9s,AJs,ATs,J8s,J9s:0.793,JTs:0.877,JTo:0.87,J7s,K2s,K4s,K5s,K6s,K7s,K8s,K9s,KJs,KJo,KQs,KQo,KTs,KTo,K3s,KK,Q8s,QTs:0.503,Q6s,Q7s,Q9s,QJs,T7s:0.625,T8s,T9s
set_range_oop 53s:0.052,99:0.69,AKs:0.997,AKo,AQs:0.558,AQo:0.456,A3s,AA,A4s,A5s,A6s,A7s:0.981,A9s:0.952,AJs,ATs,JJ:0.811,K5s:0.953,K5o:0.884,K6s:0.953,K7s,K9s,KJs:0.876,KJo:0.932,KQs,KQo,KTs:0.896,KTo:0.938,QQ,TT:0.663
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_K_cbet33_call_turn_board_pair_river_overcard.json
