set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,4d,Qc
set_range_ip 22,43s,53s,54s,65s,64s,77,86s,96s:0.797,98s,99,AJo:0.501,AKo,AQo:0.806,ATs,ATo,AA,A3s,A4s,A5s,A6s,A8s,A9o,A9s,AJs,AQs,J8s,J9s:0.832,JTs,JTo,JJ,KQo:0.216,KTs,KTo,KK,K3s,K4s,K5s,K6s,K8s,K9s,KJo:0.985,KJs,KQs,QJo,QTs,QQ,Q6s,Q8s,Q9s,QJs,T7s,T8s:0.997,T9s,TT
set_range_oop 22:0.47,33,44:0.863,55,66,75s,76s:0.586,77:0.052,87s,88,97s:0.48,99,A2s,A2o:0.946,A7s,AJo,AKo:0.995,AQo,ATs,ATo,AA:0.691,JTs:0.891,JTo:0.927,JJ:0.895,K7s:0.688,KQo:0.844,KTs,KTo,KK:0.726,KJo,QTs:0.887,QQ,T8s:0.005,T9s:0.003
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_cbet75_call_turn_blank_river_overcard.json
