set_pot 33.5
set_effective_stack 83.25
set_board Ts,7s,2s,Kd,Tc
set_range_ip 22,43s,53s,54s,64s,65s,77,86s:0.657,96s:0.319,98s:0.793,A2s:0.112,A9o:0.547,AJo,AKo,AQo,AA,A3s,A4s,A5s,A6s,A8s,A9s,AJs,AQs,ATo,J8s,J9s,JTo:0.002,K2s,K3s:0.334,K4s:0.334,K5s:0.335,K6s:0.336,K8s:0.747,K9s:0.679,KJs:0.999,KJo,KQs,KQo,KTo,KK,KTs,QJo,Q6s,Q8s,Q9s,QJs,QQ,T7s,TT
set_range_oop 22,33:0.901,44:0.827,53s,54s:0.999,55,64s:0.985,65s:0.992,66,77,86s:0.188,88,99,AJo:0.918,AKo:0.967,AQo,ATo,AA,ATs,A2o,JTo:0.513,JTs:0.267,J9s:0.006,JJ,K5o:0.851,K7s,K9s,KJs:0.722,KJo:0.783,KQo:0.946,KTo:0.61,KK:0.991,KTs,QTs:0.228,QQ,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_monotone_low_cbet75_call_turn_overcard_river_board_pair.json
