set_pot 13.5
set_effective_stack 93.25
set_board As,9s,8c,7s,4d
set_range_ip 43s,53s,54s,64s,65s,66:0.462,77,87s,86s,97s,99,A5s:0.092,A6s:0.998,A7s,A9s,A9o,AJs,AJo,AKs,AKo,AQs,AQo,ATs,ATo,A8s,AA,JTs,JTo,J8s,JJ:0.819,KTo,K2s,K3s,K4s,K5s,K6s,K8s,KJo,KJs,KK:0.688,KQo:0.012,KQs,KTs,Q6s,QJs:0.462,QJo:0.639,QTs,Q8s,QQ:0.039,T8s,TT:0.682
set_range_oop 22:0.982,33:0.255,44:0.522,55,65s:0.294,66,76s:0.944,86s,87s,97s,98s,A2s,A2o,A3s,A4s,A5s,A6s,A7s,A9s:0.998,AJs:0.406,AJo:0.405,AKs:0.764,AKo:0.765,AQs:0.003,AQo:0.003,ATs,ATo,A8s,J9s:0.076,JTo:0.003,JJ:0.965,JTs:0.004,KJo,KQo:0.685,KTo:0.004,QQ,T9s,T8s,TT
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_ace_wet_xx_turn_flush_card_river_blank.json
