set_pot 13.5
set_effective_stack 93.25
set_board 8s,4s,2c,Jd,8c
set_range_ip 22,33:0.028,43s:0.327,53s,54s:0.095,55:0.404,64s:0.355,65s,66:0.454,75s,76s,77:0.475,86s:0.995,87s:0.998,96s,97s,98s,99,A4s:0.954,AJs,AJo,A2s:0.536,A8s,AA,A3s:0.998,A5s,A6s:0.31,A7s:0.031,A9s:0.005,AKs:0.28,J7s,J9s,JTs,JTo,J8s,JJ,K3s,K4s:0.317,K5s:0.859,K6s:0.647,K7s:0.253,K9s:0.255,KJs,KJo,K8s,KK,K2s,Q6s,Q7s,Q9s,QJs,QJo,QTs,Q8s,QQ,T7s,T9s,T8s,TT
set_range_oop 54s,55:0.004,64s,86s:0.611,87s:0.164,98s:0.987,A2o:0.687,A3s,A4s:0.603,A5s,AKs:0.997,AKo:0.84,AQs:0.53,AQo:0.714,A2s,A8s:0.987,A6s:0.978,A7s,A9s,ATs,KQs:0.093,KQo:0.019,K8s:0.991,K5s:0.111,K6s:0.066,K7s:0.586,K9s:0.983,KTs,Q8s:0.286,T8s:0.998,TT:0.597
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 2
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\river\raw\SB_vs_BB_two_tone_low_xx_turn_overcard_river_board_pair.json
