set_pot 5.5
set_effective_stack 97.25
set_board As,7d,2c
set_range_ip AA:0.25,KK:0.25,QQ:0.5,JJ:0.75,TT,99,88,77,66,55,44,33,22,AKs:0.25,AKo:0.25,AQs:0.5,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.75,A9s,A9o:0.5,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs:0.5,KQo:0.75,KJs,KJo:0.75,KTs,KTo:0.5,K9s,K8s,K7s,K6s,K5s,K4s:0.5,K3s:0.5,K2s:0.5,QJs,QJo:0.5,QTs,Q9s,Q8s,Q7s,Q6s:0.5,JTs,JTo:0.5,J9s,J8s,J7s:0.5,T9s,T8s,T7s:0.5,98s,97s,96s:0.5,87s,86s:0.5,76s,75s:0.5,65s,64s:0.5,54s,53s:0.5,43s:0.5
set_range_oop AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33:0.5,22:0.5,AKs,AKo,AQs,AQo,AJs,AJo,ATs,ATo:0.75,A9s,A8s,A7s,A6s,A5s,A4s,A3s:0.5,A2s:0.5,A2o:0.25,KQs,KQo,KJs,KJo:0.75,KTs,KTo:0.5,K9s,K8s:0.5,K7s:0.5,K6s:0.5,K5s:0.5,K5o:0.25,QJs,QJo:0.75,QTs,Q9s,Q8s:0.5,JTs,JTo:0.5,J9s,J8s:0.5,T9s,T8s:0.5,98s,97s:0.5,87s,86s:0.5,76s,75s:0.5,65s,64s:0.5,54s,53s:0.5
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 3000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Admin\Desktop\projects\PoNotes\gto_pipeline\outputs\raw\SB_vs_BB_A_dry.json
